Ingenuity Canonical Pathways	 -log(p-value)	zScore	Ratio	Molecules
14-3-3-mediated Signaling	0.00E+00	0	5.00E-01	"CDKN1B,EDC3,GSK3B,MAP2K4,MRAS,PIK3C2B,PIK3CA,PLCB1,PLCB4,PLCD3,PLCL2,RASD2,STK11,TSC2,TUBA1A,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A,TUBG1,YWHAB,YWHAE"
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	0.00E+00		4.00E-01	"INPP5F,OCRL"
3-phosphoinositide Biosynthesis	0.00E+00	0	4.20E-01	"ALPL,ENTPD6,FIG4,IGBP1,INPP5F,OCRL,PGAM5,PI4K2A,PIK3C2B,PIK3CA,PIP4K2A,PPIP5K1,PPP1CA,PPP1CC,PPP1R13B,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PPP4R1,PPP5C,PRUNE1,PSPH,PTEN,PTPA,PTPN1,PTPRF,PTPRN,RNGTT,SACM1L,SET,SSH3,WBP11"
3-phosphoinositide Degradation	0.00E+00	-0.2	4.25E-01	"ALPL,ENTPD6,FIG4,IGBP1,INPP4A,INPP5F,OCRL,PGAM5,PPIP5K1,PPP1CA,PPP1CC,PPP1R13B,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PPP4R1,PPP5C,PRUNE1,PSPH,PTEN,PTPA,PTPN1,PTPRF,PTPRN,RNGTT,SACM1L,SET,SSH3,WBP11"
4-1BB Signaling in T Lymphocytes	0.00E+00		2.22E-01	"MAP2K4,NFKB1"
AMPK Signaling	0.00E+00	-0.755928946	5.00E-01	"ACACA,AK1,CCNA2,CHRNA10,CHRNA7,CHRNB2,CKM,CPT1A,CPT2,EEF2,EEF2K,EP300,FASN,FOXO6,GNA11,GNB5,GYS2,MLST8,MRAS,ORAI2,PBRM1,PIK3C2B,PIK3CA,PPM1E,PPM1G,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PRKAB2,PRKAG1,PRKAR1A,PRKAR2A,PTPA,RAB6A,RAB7A,RPS6KB1,SLC2A1,SMARCA4,SMARCB1,SMARCC1,SMARCD1,STK11,TSC2"
Acetone Degradation I (to Methylglyoxal)	0.00E+00		4.17E-01	"AKR1B10,CYP2U1,CYP3A5,CYP4B1,PTGR1"
Actin Cytoskeleton Signaling	0.00E+00	2.116950987	4.07E-01	"ACTG1,Actn3,ACTR2,APC,ARHGEF1,ARPC1B,ARPC2,ARPC3,ARPC4,CSK,DOCK1,EZR,FGF20,FLNA,IQGAP1,ITGAV,ITGB1,MRAS,MYH10,MYH11,MYL1,MYL9,MYO18A,MYO1H,NCKAP1,PAK1,PIK3C2B,PIK3CA,RASD2,SOS1,SSH3,TIAM1,TLN1,TTN,WAS"
Actin Nucleation by ARP-WASP Complex	0.00E+00	2.529822128	4.12E-01	"ACTR2,ARPC1B,ARPC2,ARPC3,ARPC4,Cdc42,ITGAV,ITGB1,MRAS,RASD2,RHOBTB2,RHOC,SOS1,WAS"
Activation of IRF by Cytosolic Pattern Recognition Receptors	0.00E+00	0	5.00E-01	"MAP2K4,NFKB1,PPIB,TBK1"
Acute Myeloid Leukemia Signaling	0.00E+00	-0.333333333	3.94E-01	"IDH1,IDH3B,IDH3G,MAP2K4,MRAS,NFKB1,PIK3C2B,PIK3CA,RASD2,RPS6KB1,SOS1,STAT5A,TCF7L1"
Acute Phase Response Signaling	0.00E+00	1.732050808	4.17E-01	"A2M,ECSIT,ITIH3,KLKB1,MAP2K4,MRAS,NFKB1,PDPK1,PIK3CA,PLG,RASD2,SOCS7,SOD2,SOS1,TAB1"
Acyl-CoA Hydrolysis	0.00E+00		5.00E-01	"ACOT4,PPT1"
Adenosine Nucleotides Degradation II	0.00E+00		5.00E-01	"ADA,ADA2,ADARB2,PNP"
Adipogenesis pathway	0.00E+00		4.55E-01	"ARNTL,CCNH,CDK7,CLOCK,EBF1,ERCC2,EZH2,FGFR3,FZD8,GTF2H3,HDAC2,HDAC6,HDAC7,HIF1A,KAT6B,LPIN1,NR1D1,NR2F2,PPIP5K1,RBBP7,RPS6KB1,SIN3B,SMAD1,SMAD9,SREBF1"
Adrenomedullin signaling pathway	0.00E+00	-2.921186973	4.12E-01	"ADCY1,ADCY9,CALCRL,CALM1 (includes others),CSK,CTH,GNA11,GSK3B,GUCY1A1,GUCY2C,GUCY2D,GUCY2F,Gucy2g,HIF1A,KCNN2,MAP2K4,MRAS,NFKB1,NPR1,PIK3C2B,PIK3CA,PLCB1,PLCB4,PLCD3,PLCL2,PRKAG1,PRKAR1A,PRKAR2A,RASD2,RXRA,SHC2,SOS1,TTN"
Agranulocyte Adhesion and Diapedesis	0.00E+00		3.75E-01	"ACTG1,EZR,ITGB1,MYH10,MYH11,MYL1,MYL9,MYO18A,MYO1H"
Agrin Interactions at Neuromuscular Junction	0.00E+00	0.377964473	3.57E-01	"ACTG1,AGRN,EGFR,ITGB1,LAMC1,MAP2K4,MRAS,PAK1,RASD2,UTRN"
Airway Pathology in Chronic Obstructive Pulmonary Disease	0.00E+00		4.00E-01	"APOD,FGF20"
Aldosterone Signaling in Epithelial Cells	0.00E+00	-1	3.68E-01	"CRYAB,DNAJB9,DNAJC11,DNAJC12,DNAJC13,DNAJC14,DNAJC19,DNAJC2,DNAJC7,HSP90B1,HSPA12A,HSPA12B,HSPA4,HSPD1,KCNMA1,ODF1,PDPK1,PIK3C2B,PIK3CA,PIP4K2A,PLCB1,PLCB4,PLCD3,PLCL2,Sacs,SACS,SOS1,TRAP1"
All-trans-decaprenyl Diphosphate Biosynthesis	0.00E+00		5.00E-01	PDSS2
Amyloid Processing	0.00E+00		3.75E-01	"APP,BACE1,CAPN2,CSNK2B,GSK3B,MARK1,PRKAG1,PRKAR1A,PRKAR2A"
Angiopoietin Signaling	0.00E+00	0.707106781	3.55E-01	"ANGPT1,ANGPT4,MRAS,NFKB1,PAK1,PIK3C2B,PIK3CA,RASD2,SOS1,STAT5A,TIE1"
Antioxidant Action of Vitamin C	0.00E+00	1.666666667	4.71E-01	"GSTO1,MAP2K4,NFKB1,PLAAT4,PLCB1,PLCB4,PLCD3,PLCL2,PLD1,PRDX6,SELENOT,SLC23A1,SLC2A1,SLC2A8,STAT5A,TXNRD3"
Antiproliferative Role of Somatostatin Receptor 2	0.00E+00	0.447213595	4.00E-01	"CDKN1B,CTH,GNB5,GUCY1A1,GUCY2C,GUCY2D,GUCY2F,Gucy2g,MRAS,NOS1,NPR1,PIK3C2B,PIK3CA,RASD2"
Apelin Adipocyte Signaling Pathway	0.00E+00	1.414213562	5.14E-01	"ADCY1,ADCY9,CAT,GNA11,GPX1,GPX2,GPX4,GPX7,GSTK1,GSTT1,GUCY1A1,HIF1A,MGST3,NCF2,PRDX6,PRKAB2,PRKAG1,PRKAR1A,PRKAR2A"
Apelin Cardiac Fibroblast Signaling Pathway	0.00E+00		5.00E-01	"PRKAB2,PRKAG1"
Apelin Cardiomyocyte Signaling Pathway	0.00E+00	0	3.59E-01	"ATP2A1,CAT,GNA11,HIF1A,MYL1,MYL9,PIK3C2B,PIK3CA,PLCB1,PLCB4,PLCD3,PLCL2,SLC8A1,SLC8A2"
Apelin Endothelial Signaling Pathway	0.00E+00	-0.727606875	3.92E-01	"ADCY1,ADCY9,ANGPT1,CALM1 (includes others),GNA11,GNB5,GUCY1A1,HIF1A,MAP2K4,MEF2C,MRAS,NFKB1,PIK3C2B,PIK3CA,PLCB1,PLCB4,PRKAB2,PRKAG1,RASD2,RPS6KB1"
Apelin Muscle Signaling Pathway	0.00E+00		3.85E-01	"GNA11,GNB5,MRAS,PRKAB2,PRKAG1"
Apelin Pancreas Signaling Pathway	0.00E+00	0.333333333	4.50E-01	"EIF2AK3,MAP2K4,NFKB1,PIK3C2B,PIK3CA,PRKAB2,PRKAG1,PRKAR1A,PRKAR2A"
Apoptosis Signaling	0.00E+00	0.832050294	3.95E-01	"ACIN1,AIFM1,BIRC6,CAPN2,CASP10,CASP2,CDK1,CYC1,ENDOG,MAP2K4,MRAS,NFKB1,PARP1,RASD2,SPTAN1"
April Mediated Signaling	0.00E+00		2.00E-01	"MAP2K4,NFKB1"
Atherosclerosis Signaling	0.00E+00		4.29E-01	"APOD,COL11A2,COL2A1,NFKB1,PLAAT4,PRDX6"
Autoimmune Thyroid Disease Signaling	0.00E+00		3.33E-01	TPO
Autophagy	0.00E+00	-1.333333333	4.74E-01	"ATG101,ATG14,BIRC6,CALM1 (includes others),CDKN1B,EIF2A,EIF2AK3,EPG5,GSK3B,HIF1A,MAP1LC3A,MAP2K4,MLST8,NFKB1,PI4K2A,PIK3C2B,PIK3CA,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PRKAB2,PRKAG1,PRKAR1A,PRKAR2A,PTEN,PTPA,RAB7A,SLC7A5,STK11,TBK1,TSC2,VPS33A,VPS41,WIPI2"
Axonal Guidance Signaling	0.00E+00		4.32E-01	"ACE,ACTR2,ADAM10,ADAM15,ADAMTS6,ARPC1B,ARPC2,ARPC3,ARPC4,CHMP1A,COPS5,DOCK1,ECE2,EIF3F,EIF3H,EPHB1,FARP2,FZD8,GLI2,GNA11,GNB5,GSK3B,HERC2,ITGAV,ITGB1,ITSN1,KCNJ12,MRAS,MYL1,MYL9,PAK1,PIK3C2B,PIK3CA,PLCB1,PLCB4,PLCD3,PLCL2,PLXNA2,PLXNB1,PMPCA,PMPCB,PRKAG1,PRKAR1A,PRKAR2A,PSMD14,PTCH1,RASD2,ROBO1,ROBO2,SDCBP,SEMA6B,SEMA6C,SEMA6D,SLIT2,SLIT3,SOS1,SUFU,TUBA1A,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A,TUBG1,WAS,WNT4,WNT5B,WNT9A"
B Cell Activating Factor Signaling	0.00E+00		2.00E-01	"MAP2K4,NFKB1"
B Cell Receptor Signaling	0.00E+00	0	3.33E-01	"CALM1 (includes others),CAMK2D,CD22,CSK,EBF1,ETS1,GSK3B,INPP5F,MAP2K4,MAP3K10,MAP3K12,MEF2C,MRAS,NFKB1,OCRL,PDPK1,PIK3C2B,PIK3CA,PTEN,RASD2,RPS6KB1,SOS1"
BER (Base Excision Repair) Pathway	0.00E+00	1.732050808	4.14E-01	"APEX1,FEN1,LIG1,MAP2K4,MPG,PARP1,PCNA,PNKP,RFC2,RFC3,RPA1,TDG"
BMP signaling pathway	0.00E+00	-1.264911064	3.55E-01	"MAP2K4,MRAS,NFKB1,PRKAG1,PRKAR1A,PRKAR2A,RASD2,SMAD1,SMAD9,SOS1,TAB1"
Basal Cell Carcinoma Signaling	0.00E+00	-1	4.17E-01	"APC,FZD8,GLI2,GSK3B,PTCH1,SUFU,TCF7L1,WNT4,WNT5B,WNT9A"
"Bile Acid Biosynthesis, Neutral Pathway"	0.00E+00		5.00E-01	"BAAT,CYP27A1,SCP2"
Biotin-carboxyl Carrier Protein Assembly	0.00E+00		5.00E-01	ACACA
Bladder Cancer Signaling	0.00E+00		4.29E-01	"E2F2,EGFR,FGF20,FGFR3,HDAC2,HDAC6,HDAC7,MRAS,PA2G4,RASD2,RASSF1,RBL2"
Breast Cancer Regulation by Stathmin1	0.00E+00	-2.888741523	4.03E-01	"ADGRD1,ADGRL1,ARHGEF1,AURKB,AVPR1A,CALCRL,CAMK2D,CCKAR,CDK1,CDKN1B,CRHR2,E2F2,FSHR,FZD8,GABBR1,GABBR2,GNB5,GPR84,GRM4,GRM6,HIF1A,LGR5,LHCGR,MRAS,NFKB1,NPY5R,OXTR,PAK1,PIK3C2B,PIK3CA,PLCB1,PLCB4,PPP1CA,PPP1CC,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PRKAG1,PRKAR1A,PRKAR2A,PTPA,RASD2,RLIM,RPS6KB1,RXFP1,RXFP2,SHC2,SOS1,TRHR,TUBA1A,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A,TUBG1"
Bupropion Degradation	0.00E+00		3.75E-01	"CYP2U1,CYP3A5,CYP4B1"
CCR3 Signaling in Eosinophils	0.00E+00	0	2.33E-01	"CALM1 (includes others),GNA11,GNB5,MRAS,PAK1,PIK3C2B,PIK3CA,PLCB1,PLCB4,RASD2"
CCR5 Signaling in Macrophages	0.00E+00		4.00E-01	"CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,CALM1 (includes others),GNA11,GNB5,MAP2K4,MRAS"
CD27 Signaling in Lymphocytes	0.00E+00	-2	2.63E-01	"CYC1,MAP2K4,MAP3K10,MAP3K12,NFKB1"
CD28 Signaling in T Helper Cells	0.00E+00	2.138089935	3.59E-01	"ACTR2,ARPC1B,ARPC2,ARPC3,ARPC4,CALM1 (includes others),CSK,MAP2K4,NFKB1,PAK1,PDPK1,PIK3C2B,PIK3CA,WAS"
CD40 Signaling	0.00E+00	-1	1.90E-01	"MAP2K4,NFKB1,PIK3C2B,PIK3CA"
CDC42 Signaling	0.00E+00	1.5	4.67E-01	"ACTR2,APC,ARPC1B,ARPC2,ARPC3,ARPC4,CDC42BPA,CLIP1,EXOC3,EXOC7,EXOC8,GSK3B,IQGAP1,ITGAV,ITGB1,MAP2K4,MYL1,MYL9,PAK1,PARD3,WAS"
CDK5 Signaling	0.00E+00	0.242535625	4.38E-01	"ADCY1,ADCY9,CACNA1A,GUCY1A1,ITGB1,LAMA1,LAMA5,LAMC1,MRAS,PPP1CA,PPP1CC,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PRKAG1,PRKAR1A,PRKAR2A,PTPA,RASD2"
CLEAR Signaling Pathway	0.00E+00	0.662266179	5.09E-01	"ATP6V1B1,ATP6V1D,ATP6V1E1,ATP6V1F,ATP6V1G2,ATP6V1H,CLCN7,CTSA,CTSF,EGFR,EIF2AK3,EP300,FGFR3,GAA,GBA,GLB1,GNS,GSK3B,GUSB,HEXB,HIF1A,IGF1R,KCNIP3,KDR,MLST8,MRAS,NAGLU,NPRL2,NPRL3,PDGFRB,PLBD2,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PRKAB2,PRKAG1,PRKN,PSAP,PTPA,RAB7A,RASD2,RRAGA,RXRA,SEC13,SESN2,STK11,SUMF1,TGFBR1,TLR3,TSC2,VPS33A,VPS35,WDR59,YWHAB,YWHAE"
CNTF Signaling	0.00E+00	0.447213595	2.86E-01	"MRAS,PIK3C2B,PIK3CA,RASD2,RPS6KB1,SOS1"
CREB Signaling in Neurons	0.00E+00	-5.077367528	4.55E-01	"ADCY1,ADCY9,ADGRD1,ADGRL1,AVPR1A,CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,CALCRL,CALM1 (includes others),CAMK2D,CCKAR,CRHR2,EGFR,EP300,FGFR3,FSHR,FZD8,GABBR1,GABBR2,GNA11,GNB5,GPR84,GRIA1,GRIA3,GRIA4,GRID1,GRID2,GRIK1,GRIK2,GRIK3,GRIK4,GRIK5,GRIN1,GRIN2C,GRIN2D,GRM4,GRM6,GUCY1A1,IGF1R,KDR,LGR5,LHCGR,MRAS,NPY5R,OXTR,PDGFRB,PIK3C2B,PIK3CA,PLCB1,PLCB4,PLCD3,PLCL2,POLR2A,POLR2B,POLR2C,POLR2D,POLR2E,POLR2H,POLR2I,POLR2J,POLR2L,PRKAG1,PRKAR1A,PRKAR2A,RASD2,RXFP1,RXFP2,SHC2,SOS1,TBP,TGFBR1,TRHR"
CSDE1 Signaling Pathway	0.00E+00	1.264911064	4.76E-01	"CDK11A,CNOT6,DDX6,EDC3,EDC4,PTEN,PUM1,RPL9,SNAI1,TNC"
CTLA4 Signaling in Cytotoxic T Lymphocytes	0.00E+00		4.29E-01	"AP1G1,AP1S1,AP2A1,AP2M1,PIK3C2B,PIK3CA,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PTPA"
CXCR4 Signaling	0.00E+00	0.832050294	3.22E-01	"ADCY1,ADCY9,Cdc42,DOCK1,GNA11,GNB5,GUCY1A1,MAP2K4,MRAS,MYL1,MYL9,PAK1,PIK3C2B,PIK3CA,PLCB1,PLCB4,RASD2,RHOBTB2,RHOC"
Calcium-induced T Lymphocyte Apoptosis	0.00E+00	-0.447213595	4.38E-01	"ATP2A1,CABIN1,CALM1 (includes others),CAPN2,EP300,HDAC2,NR4A1"
Cardiac Hypertrophy Signaling	0.00E+00	-0.89802651	4.32E-01	"ADCY1,ADCY9,CACNA1A,CACNA1B,CACNA2D1,CACNA2D4,Cacnb1,CALM1 (includes others),Cdc42,EIF2B1,EP300,GATA4,GNA11,GNB5,GSK3B,GUCY1A1,HAND2,IGF1R,MAP2K4,MAP3K10,MAP3K12,MEF2C,MRAS,MYL1,MYL9,PIK3C2B,PIK3CA,PLCB1,PLCB4,PLCD3,PLCL2,PRKAG1,PRKAR1A,PRKAR2A,RASD2,RHOBTB2,RHOC,RPS6KB1,SOS1,TAB1,TGFBR1"
Cardiac Hypertrophy Signaling (Enhanced)	0.00E+00	-2.473589309	4.17E-01	"ACE,ACVR1,ADCY1,ADCY9,APEX1,ATP2A1,CACNA1A,CACNA1B,CACNA2D1,CACNA2D4,Cacnb1,CALM1 (includes others),CAMK2D,EIF2B1,EP300,FGF20,FGFR3,FZD8,GATA4,GNA11,GNB5,GSK3B,GUCY1A1,HAND2,HDAC2,HDAC6,HDAC7,IGF1R,INPP5F,ITGAV,ITGB1,MAP2K4,MAP3K10,MAP3K12,MEF2C,MKNK2,MRAS,NFKB1,NPR1,PDE10A,PDE12,PDE2A,PDE3A,PDE4A,PDE4D,PDE9A,PDK1,PIK3C2B,PIK3CA,PKN1,PLCB1,PLCB4,PLCD3,PLCL2,PRKAG1,PRKAR1A,PRKAR2A,PTEN,RASD2,RPS6,RPS6KB1,RYR1,RYR3,TGFBR1,TSC2,WNT4,WNT5B,WNT9A"
Cardiac β-adrenergic Signaling	0.00E+00	-1.04257207	5.00E-01	"ADCY1,ADCY9,AKAP1,APEX1,ATP2A1,CACNA1A,CACNA1B,CACNA2D1,CACNA2D4,Cacnb1,GNA11,GNB5,GRK3,GUCY1A1,MRAS,PDE10A,PDE12,PDE2A,PDE3A,PDE4A,PDE4D,PDE9A,PPP1CA,PPP1CC,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PRKAG1,PRKAR1A,PRKAR2A,PTPA,SLC8A1,SLC8A2"
Cardiomyocyte Differentiation via BMP Receptors	0.00E+00		4.00E-01	"GATA4,MEF2C,SMAD1,SMAD9"
Cellular Effects of Sildenafil (Viagra)	0.00E+00		5.00E-01	"ACTG1,ADCY1,ADCY9,CACNA1A,CACNA1B,CACNA2D1,CACNA2D4,Cacnb1,CALM1 (includes others),GUCY1A1,GUCY2C,GUCY2D,GUCY2F,KCNN2,MYH10,MYH11,MYL1,MYL9,MYO18A,MYO1H,NPR1,PDE2A,PDE3A,PDE4A,PDE4D,PLCB1,PLCB4,PLCD3,PLCL2,PRKAG1,PRKAR1A,PRKAR2A"
Ceramide Signaling	0.00E+00	-0.577350269	4.12E-01	"CERK,KSR1,MAP2K4,MRAS,NFKB1,PIK3C2B,PIK3CA,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PTPA,RASD2"
Chemokine Signaling	0.00E+00	-0.447213595	2.61E-01	"CALM1 (includes others),CAMK2D,MRAS,PLCB1,PLCB4,RASD2"
Cholecystokinin/Gastrin-mediated Signaling	0.00E+00	-1.414213562	2.97E-01	"Cdc42,EGFR,MAP2K4,MEF2C,MRAS,PLCB1,PLCB4,RASD2,RHOBTB2,RHOC,SOS1"
Choline Degradation I	0.00E+00		5.00E-01	CHDH
Chronic Myeloid Leukemia Signaling	0.00E+00		3.75E-01	"CDKN1B,E2F2,HDAC2,HDAC6,HDAC7,MRAS,NFKB1,PA2G4,PIK3C2B,PIK3CA,RASD2,RBL2,SOS1,STAT5A,TGFBR1"
Circadian Rhythm Signaling	0.00E+00		4.81E-01	"ADCY1,ADCY9,ARNTL,BLK,CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,Cacnb1,CAMK2D,CLOCK,CTH,FRK,GNA11,GNB5,GRIA1,GRIA3,GRIA4,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,GSK3B,GUCY1A1,GUCY2C,GUCY2D,GUCY2F,Gucy2g,HIF1A,MAP2K4,MKNK2,MLST8,MRAS,NOS1,NPR1,NR1D1,PLCB1,PLCB4,PLCD3,PLCL2,PRKAB2,PRKAG1,PRKAR1A,PRKAR2A,RACK1,RASD2,RORA,RYR1,RYR3,TRPC7"
Clathrin-mediated Endocytosis Signaling	0.00E+00		3.94E-01	"ACTG1,ACTR2,AP1G1,AP1S1,AP2A1,AP2M1,APOD,ARPC1B,ARPC2,ARPC3,ARPC4,ARRB2,CSNK2B,FGF20,HIP1R,ITGB1,LDLRAP1,MYO6,NUMB,PIK3C2B,PIK3CA,RAB7A,RPS27A,SNAP91,UBA52,USP9X"
Colorectal Cancer Metastasis Signaling	0.00E+00	-1.459600898	4.24E-01	"ADCY1,ADCY9,APC,APPL1,Cdc42,EGFR,FZD8,GNA11,GNB5,GRK3,GSK3B,GUCY1A1,LRP1,LRP6,MAP2K4,MRAS,MSH2,MSH3,MSH6,NFKB1,NOS2,PIK3C2B,PIK3CA,PRKAG1,PRKAR1A,PRKAR2A,RASD2,RHOBTB2,RHOC,SOS1,TCF7L1,TGFBR1,TLR3,WNT4,WNT5B,WNT9A"
Corticotropin Releasing Hormone Signaling	0.00E+00	-1	4.50E-01	"ADCY1,ADCY9,CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,CALM1 (includes others),CRHR2,CTH,GLI2,GUCY1A1,GUCY2C,GUCY2D,GUCY2F,Gucy2g,IVL,KRT1,MEF2C,NOS1,NOS2,NPR1,NR4A1,PRKAG1,PRKAR1A,PRKAR2A,PTCH1"
Cysteine Biosynthesis III (mammalia)	0.00E+00	2.449489743	5.00E-01	"AHCYL2,CTH,EEF1AKMT1,MAT2B,PRMT1,PRMT5"
Cysteine Biosynthesis/Homocysteine Degradation	0.00E+00		5.00E-01	CTH
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	0.00E+00		3.33E-01	CYC1
"D-myo-inositol (1,3,4)-trisphosphate Biosynthesis"	0.00E+00		5.00E-01	"INPP5F,OCRL,PTEN"
"D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis"	0.00E+00	-1.341640786	3.33E-01	"PI4K2A,PIP4K2A,PLCB1,PLCB4,PLCD3"
"D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis"	0.00E+00	0	4.41E-01	"ALPL,ENTPD6,FIG4,IGBP1,INPP5F,OCRL,PGAM5,PPIP5K1,PPP1CA,PPP1CC,PPP1R13B,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PPP4R1,PPP5C,PRUNE1,PSPH,PTEN,PTPA,PTPN1,PTPRF,PTPRN,RNGTT,SACM1L,SET,SSH3,WBP11"
"D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis"	0.00E+00	0	4.41E-01	"ALPL,ENTPD6,FIG4,IGBP1,INPP5F,OCRL,PGAM5,PPIP5K1,PPP1CA,PPP1CC,PPP1R13B,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PPP4R1,PPP5C,PRUNE1,PSPH,PTEN,PTPA,PTPN1,PTPRF,PTPRN,RNGTT,SACM1L,SET,SSH3,WBP11"
D-myo-inositol-5-phosphate Metabolism	0.00E+00	-0.377964473	4.36E-01	"ALPL,ENTPD6,FIG4,IGBP1,INPP5F,OCRL,PGAM5,PIP4K2A,PLCB1,PLCB4,PLCD3,PPIP5K1,PPP1CA,PPP1CC,PPP1R13B,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PPP4R1,PPP5C,PRUNE1,PSPH,PTEN,PTPA,PTPN1,PTPRF,PTPRN,RNGTT,SACM1L,SET,SSH3,WBP11"
DNA Double-Strand Break Repair by Homologous Recombination	0.00E+00		5.00E-01	"BRCA1,LIG1,MRE11,POLA1,RAD51,RPA1"
DNA Double-Strand Break Repair by Non-Homologous End Joining	0.00E+00		3.33E-01	"MRE11,PARP1,XRCC5,XRCC6"
Death Receptor Signaling	0.00E+00	0	5.20E-01	"ACIN1,ACTG1,CASP10,CASP2,CYC1,MAP2K4,NFKB1,PARP1,PARP3,SPTAN1,TBK1,TNKS,TNKS2"
Dendritic Cell Maturation	0.00E+00	-1.290994449	4.69E-01	"COL11A2,COL2A1,DDR2,FSCN2,IRF8,MAP2K4,NFKB1,PIK3C2B,PIK3CA,PLCB1,PLCB4,PLCD3,PLCL2,TAB1,TLR3"
Dilated Cardiomyopathy Signaling Pathway	0.00E+00	-2.132007164	5.18E-01	"ABCC9,ACTG1,ADCY1,ADCY9,CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,CAMK2D,DMD,GSK3B,GUCY1A1,ILK,KDM5A,LAMA4,MYH10,MYH11,MYL1,MYL9,MYO18A,MYO1H,PDE2A,PDE3A,PRKAG1,PRKAR1A,PRKAR2A,SCN5A,TTN"
Docosahexaenoic Acid (DHA) Signaling	0.00E+00		4.17E-01	"APP,GSK3B,PDPK1,PIK3C2B,PIK3CA"
Dolichyl-diphosphooligosaccharide Biosynthesis	0.00E+00		1.67E-01	ALG3
Dopamine-DARPP32 Feedback in cAMP Signaling	0.00E+00	-2.116950987	4.72E-01	"ADCY1,ADCY9,ATP2A1,CACNA1A,CACNA1B,CACNA2D1,CACNA2D4,Cacnb1,CALM1 (includes others),CAMKK1,CSNK1G1,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,GUCY1A1,KCNJ12,NOS1,PLCB1,PLCB4,PLCD3,PLCL2,PPP1CA,PPP1CC,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PRKAG1,PRKAR1A,PRKAR2A,PTPA"
EGF Signaling	0.00E+00	-0.377964473	3.18E-01	"CSNK2B,EGFR,MAP2K4,PIK3C2B,PIK3CA,RPS6KB1,SOS1"
ERB2-ERBB3 Signaling	0.00E+00	1.414213562	4.00E-01	"CDKN1B,GSK3B,MRAS,PDPK1,PIK3C2B,PIK3CA,PTEN,RASD2,SOS1,STAT5A"
ERBB Signaling	0.00E+00	0.632455532	3.14E-01	"EGFR,GSK3B,MAP2K4,MRAS,PAK1,PDPK1,PIK3C2B,PIK3CA,RASD2,RPS6KB1,SOS1"
ERBB4 Signaling	0.00E+00	0.447213595	2.22E-01	"MRAS,PDPK1,PIK3C2B,PIK3CA,RASD2,SOS1"
ERK/MAPK Signaling	0.00E+00	-0.6	4.03E-01	"DOCK1,ELF2,ETS1,ETS2,ITGAV,ITGB1,KSR1,MKNK2,MRAS,PAK1,PIK3C2B,PIK3CA,PPP1CA,PPP1CC,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PRKAG1,PRKAR1A,PRKAR2A,PTPA,RAPGEF1,RASD2,SOS1,TLN1,VRK2,YWHAB"
ERK5 Signaling	0.00E+00	0.816496581	3.68E-01	"EGFR,MEF2C,MRAS,RASD2,RPS6KB1,YWHAB,YWHAE"
Embryonic Stem Cell Differentiation into Cardiac Lineages	0.00E+00		4.00E-01	"GATA4,SOX2"
Endocannabinoid Cancer Inhibition Pathway	0.00E+00	-0.426401433	4.11E-01	"ADCY1,ADCY9,CASP10,CASP2,CASQ1,CCNE1,CDKN1B,EIF2A,GSK3B,GUCY1A1,HIF1A,MAP2K4,MLST8,NOS1,NOS2,PIK3C2B,PIK3CA,PRKAB2,PRKAG1,PRKAR1A,PRKAR2A,TCF7L1,TRIB3"
Endocannabinoid Developing Neuron Pathway	0.00E+00	1.507556723	3.21E-01	"ADCY1,ADCY9,BRCA1,CDKN1B,GNB5,GSK3B,GUCY1A1,MAP2K4,MLST8,MRAS,PIK3C2B,PIK3CA,PRKAG1,PRKAR1A,PRKAR2A,RAP1GAP,RASD2"
Endocannabinoid Neuronal Synapse Pathway	0.00E+00	-3.137858162	4.75E-01	"ADCY1,ADCY9,CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,DAGLA,DNAH3,GNA11,GNB5,GRIA1,GRIA3,GRIA4,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,GUCY1A1,NDUFS2,PLCB1,PLCB4,PLCD3,PLCL2,PRKAG1,PRKAR1A,PRKAR2A,RIMS1"
Endometrial Cancer Signaling	0.00E+00	1.133893419	4.17E-01	"CTNNA2,GSK3B,ILK,MRAS,PDPK1,PIK3C2B,PIK3CA,PTEN,RASD2,SOS1"
Endoplasmic Reticulum Stress Pathway	0.00E+00		3.75E-01	"EIF2AK3,EIF2S1,HSP90B1"
Endothelin-1 Signaling	0.00E+00	0.208514414	3.97E-01	"ADCY1,ADCY9,CASP10,CASP2,CASQ1,ECE2,GNA11,GUCY1A1,GUCY2C,GUCY2D,GUCY2F,MRAS,NOS1,NOS2,NPR1,PIK3C2B,PIK3CA,PLAAT4,PLCB1,PLCB4,PLCD3,PLCL2,PLD1,PRDX6,RASD2,SHC2,SOS1"
Ephrin A Signaling	0.00E+00		2.22E-01	"ADAM10,PAK1,PIK3C2B,PIK3CA"
Ephrin B Signaling	0.00E+00	0.816496581	3.04E-01	"EPHB1,GNA11,GNB5,ITSN1,ITSN2,MRAS,PAK1"
Ephrin Receptor Signaling	0.00E+00	0	4.09E-01	"ACTR2,ADAM10,ANGPT1,ARPC1B,ARPC2,ARPC3,ARPC4,EPHB1,GNA11,GNB5,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,ITGAV,ITGB1,ITSN1,MRAS,PAK1,RAPGEF1,RASD2,SDCBP,SH2D3C,SORBS1,SOS1,WAS"
Erythropoietin Signaling Pathway	0.00E+00	0.301511345	3.24E-01	"GSK3B,HIF1A,MRAS,NFKB1,PDPK1,PIK3C2B,PIK3CA,RASD2,RPS6KB1,SHC2,SOS1,STAT5A"
Estrogen-Dependent Breast Cancer Signaling	0.00E+00	-0.377964473	4.83E-01	"AKR1B10,EGFR,HSD17B10,HSD17B12,HSD17B2,HSD17B4,HSD17B8,IGF1R,MRAS,NFKB1,PIK3C2B,PIK3CA,RASD2,STAT5A"
Extrinsic Prothrombin Activation Pathway	0.00E+00		5.00E-01	"F5,SERPINC1"
FAK Signaling	0.00E+00	-2.065591118	3.95E-01	"ACTR2,ACVR1,ADGRD1,ADGRL1,APC,ARPC1B,ARPC2,ARPC3,ARPC4,ASAP1,AVPR1A,CALCRL,CAPN2,CCKAR,COL11A2,COL2A1,CRHR2,CSK,DOCK1,EGFR,ELF2,ETS1,ETS2,FSHR,FZD8,GABBR1,GABBR2,GIT2,GPR84,GRM4,GRM6,GSK3B,IGF1R,ITGAV,ITGB1,KDR,LGR5,LHCGR,MAP2K4,MRAS,NFKB1,NPY5R,OXTR,PAK1,PDGFRB,PDPK1,PIK3C2B,PIK3CA,PTEN,RASD2,RXFP1,RXFP2,SDCBP,SOCS7,SOS1,SPARCL1,TCF7L1,TGFBR1,TRHR,WAS"
FAT10 Cancer Signaling Pathway	0.00E+00	-1.341640786	4.55E-01	"ACVR1,GSK3B,NFKB1,PCNA,TGFBR1"
FGF Signaling	0.00E+00	-1.341640786	1.67E-01	"FGF20,FGFR3,PIK3C2B,PIK3CA,SOS1"
FLT3 Signaling in Hematopoietic Progenitor Cells	0.00E+00	1.133893419	3.20E-01	"MRAS,PDPK1,PIK3C2B,PIK3CA,RASD2,RPS6KB1,SOS1,STAT5A"
Factors Promoting Cardiogenesis in Vertebrates	0.00E+00	-2.683281573	4.07E-01	"ACVR1,APC,CAMK2D,FZD8,GATA4,GSK3B,LRP1,LRP6,MAP2K4,MEF2C,PLCB1,PLCB4,PLCD3,PLCL2,SCN5A,SMAD1,SMAD9,TCF7L1,TGFBR1,WNT4,WNT5B,WNT9A"
Fatty Acid Activation	0.00E+00		5.00E-01	"ACSBG1,ACSBG2,ACSF2"
Fc Epsilon RI Signaling	0.00E+00	0	2.20E-01	"INPP5F,MAP2K4,MRAS,OCRL,PDPK1,PIK3C2B,PIK3CA,RASD2,SOS1"
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	0.00E+00	2.323790008	3.95E-01	"ACTG1,ACTR2,ARPC1B,ARPC2,ARPC3,ARPC4,DOCK1,EZR,MYO5A,PAK1,PLD1,PTEN,RPS6KB1,TLN1,WAS"
FcγRIIB Signaling in B Lymphocytes	0.00E+00	0	4.62E-01	"CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,MAP2K4,MRAS,PDPK1,PIK3C2B,PIK3CA,RASD2,SOS1"
Ferroptosis Signaling Pathway	0.00E+00	-0.942809042	3.67E-01	"ACACA,ARF1,BAP1,CTH,EIF2A,EIF2AK3,GCLC,GPX4,H2AZ1,MRAS,PRKAB2,PRKAG1,RASD2,RBL2,SLC7A11,STEAP3,USP7,VDAC2"
G Beta Gamma Signaling	0.00E+00	-0.774596669	4.25E-01	"ADCY1,CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,EGFR,GNA11,GNB5,MRAS,PAK1,PDPK1,PRKAG1,PRKAR1A,PRKAR2A,RASD2,SOS1"
G Protein Signaling Mediated by Tubby	0.00E+00		3.57E-01	"GNA11,GNB5,MRAS,PLCB1,PLCB4"
G-Protein Coupled Receptor Signaling	0.00E+00	-1.649915823	3.65E-01	"ADCY1,ADCY9,ADGRD1,ADGRL1,APEX1,ARRB2,AVPR1A,CALCRL,CALM1 (includes others),CAMK2D,CCKAR,CNGA3,CNGB3,CRHR2,EYA2,FOXO6,FSHR,FZD8,GABBR1,GABBR2,GNA11,GNB5,GPR84,GRK3,GRM4,GRM6,GSK3B,GUCY1A1,KCNN2,LATS1,LGR5,LHCGR,MAP2K4,MAP3K10,MAP3K12,MEF2C,MEGF6,MRAS,MRTFA,MYL1,MYL9,NFKB1,NPY5R,OXTR,PAK1,PDE10A,PDE12,PDE2A,PDE3A,PDE4A,PDE4D,PDE9A,PDPK1,PIK3C2B,PIK3CA,PLCB1,PLCB4,PRKAG1,PRKAR1A,PRKAR2A,RAP1GAP,RAPGEF1,RASD2,RGS12,RXFP1,RXFP2,SHC2,SIX2,SOS1,SYNGAP1,TRHR,TTN"
GABA Receptor Signaling	0.00E+00		5.00E-01	"ADCY1,ADCY9,ALDH5A1,ALDH9A1,AP2A1,AP2M1,CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,GABBR1,GABBR2,GABRP,GABRR1,GNA11,GNB5,GPHN,GUCY1A1,KCNN2,MRAS,NSF,RPS27A,SLC32A1,SLC6A1,UBA52"
GADD45 Signaling	0.00E+00	-1	4.09E-01	"ACVR1,BRCA1,CCNE1,CDK1,MAP2K4,NFKB1,NFYA,PCNA,TGFBR1"
GDNF Family Ligand-Receptor Interactions	0.00E+00	-0.816496581	2.80E-01	"MAP2K4,MRAS,PIK3C2B,PIK3CA,RASD2,RET,SOS1"
GDP-mannose Biosynthesis	0.00E+00		4.00E-01	"GMPPA,GPI"
GM-CSF Signaling	0.00E+00	0.377964473	3.08E-01	"CAMK2D,ETS1,MRAS,PIK3C2B,PIK3CA,RACK1,RASD2,SOS1"
GNRH Signaling	0.00E+00	-1.212678125	3.82E-01	"ADCY1,ADCY9,CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,CALM1 (includes others),CAMK2D,EGFR,GNA11,GNB5,GUCY1A1,MAP2K4,MAP3K10,MAP3K12,MRAS,NFKB1,PAK1,PLCB1,PLCB4,PRKAG1,PRKAR1A,PRKAR2A,RASD2,SOS1"
GP6 Signaling Pathway	0.00E+00	2.182820625	4.05E-01	"ADAM10,CALM1 (includes others),COL11A2,COL15A1,COL2A1,COL4A1,GSK3B,LAMA1,LAMA4,LAMA5,LAMB2,LAMC1,LAMC3,PDPK1,PIK3C2B,PIK3CA,TLN1"
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	0.00E+00	0.904534034	4.00E-01	"ADCY1,ADCY9,CCKAR,GNA11,GUCY1A1,PLCB1,PLCB4,PLCD3,PLCL2,PRKAG1,PRKAR1A,PRKAR2A"
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	0.00E+00	-2.323790008	4.10E-01	"ADCY1,ADCY9,CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,GNA11,GUCY1A1,PLCB1,PLCB4,PLCD3,PLCL2,PRKAG1,PRKAR1A,PRKAR2A"
Gap Junction Signaling	0.00E+00		4.60E-01	"ACTG1,ADCY1,ADCY9,CSNK1G1,CTH,EGFR,GRIA1,GRIA3,GRIA4,GRIK1,GRIK2,GRIK3,GUCY1A1,GUCY2C,GUCY2D,GUCY2F,Gucy2g,MRAS,NPR1,PIK3C2B,PIK3CA,PLCB1,PLCB4,PLCD3,PLCL2,PRKAG1,PRKAR1A,PRKAR2A,RASD2,SGSM3,SOS1,TUBA1A,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A,TUBG1"
Germ Cell-Sertoli Cell Junction Signaling	0.00E+00		4.51E-01	"A2M,ACTG1,Actn3,AFDN,Cdc42,CTNNA2,ILK,IQGAP1,ITGB1,LAMC3,MAP2K4,MAP3K10,MAP3K12,MRAS,PAK1,PDPK1,PIK3C2B,PIK3CA,RASD2,RHOBTB2,RHOC,SORBS1,TGFBR1,TUBA1A,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A,TUBG1"
Glioblastoma Multiforme Signaling	0.00E+00	-0.21821789	4.67E-01	"APC,CCNE1,Cdc42,CDKN1B,E2F2,EGFR,FZD8,GSK3B,IGF1R,MRAS,PDGFRB,PIK3C2B,PIK3CA,PLCB1,PLCB4,PLCD3,PLCL2,PTEN,RASD2,RHOBTB2,RHOC,RPS6KB1,SHC2,SOS1,TSC2,WNT4,WNT5B,WNT9A"
Glioma Invasiveness Signaling	0.00E+00	1.632993162	3.46E-01	"Cdc42,ITGAV,MRAS,PIK3C2B,PIK3CA,PLG,RASD2,RHOBTB2,RHOC"
Glioma Signaling	0.00E+00	0	4.55E-01	"CALM1 (includes others),CAMK2D,E2F2,EGFR,HDAC2,HDAC6,HDAC7,IDH1,IDH3B,IDH3G,IGF1R,MRAS,PA2G4,PDGFRB,PIK3C2B,PIK3CA,PTEN,RASD2,RBL2,SOS1"
Glutamate Degradation III (via 4-aminobutyrate)	0.00E+00		5.00E-01	"ALDH5A1,SUCLG2"
Glycine Biosynthesis I	0.00E+00		5.00E-01	SHMT1
Granulocyte Adhesion and Diapedesis	0.00E+00		1.82E-01	"EZR,ITGB1"
Growth Hormone Signaling	0.00E+00	1.414213562	3.33E-01	"A2M,IGF1R,IGFALS,PDPK1,PIK3C2B,PIK3CA,RPS6KB1,SOCS7,STAT5A"
Guanosine Nucleotides Degradation III	0.00E+00		1.67E-01	PNP
Gustation Pathway	0.00E+00	-2.400396793	4.23E-01	"ABCC9,ADCY1,ADCY9,CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,GABRP,GABRR1,GUCY1A1,KCNJ12,KCNN2,LIPH,ORAI2,PDE3A,PRKAG1,PRKAR1A,PRKAR2A,SCN5A,SCN8A,SLC5A1"
Gα12/13 Signaling	0.00E+00	-0.301511345	3.33E-01	"ARHGEF1,CDH11,CDH23,MAP2K4,MEF2C,MRAS,MYL1,MYL9,NFKB1,PIK3C2B,PIK3CA,RASD2"
Gαi Signaling	0.00E+00	-0.277350098	4.09E-01	"ADCY1,ADCY9,GABBR1,GABBR2,GNA11,GNB5,GRM4,GRM6,GUCY1A1,MRAS,PRKAG1,PRKAR1A,PRKAR2A,RAP1GAP,RASD2,RGS12,SHC2,SOS1"
Gαq Signaling	0.00E+00	-1.290994449	3.53E-01	"ARHGEF25,AVPR1A,CALM1 (includes others),Cdc42,CSK,GNA11,GNB5,GSK3B,GYS2,MRAS,NFKB1,PIK3C2B,PIK3CA,PLCB1,PLCB4,PLD1,RHOBTB2,RHOC"
Gαs Signaling	0.00E+00	-1.732050808	3.95E-01	"ADCY1,ADCY9,ADD1,CNGA3,CNGB3,FSHR,GNA11,GNB5,GUCY1A1,LHCGR,MRAS,PRKAG1,PRKAR1A,PRKAR2A,RAPGEF2,RYR1,RYR3"
HGF Signaling	0.00E+00	-0.301511345	3.08E-01	"DOCK1,ELF2,ETS1,ETS2,ITGAV,ITGB1,MAP2K4,MAP3K10,MAP3K12,MRAS,PAK1,PIK3C2B,PIK3CA,RAPGEF1,RASD2,SOS1"
HIF1α Signaling	0.00E+00	-1.224744871	3.79E-01	"APEX1,CAMK2D,COPS5,EP300,GPI,HIF1A,HK1,HSPA4,KDR,MAP2K4,MKNK2,MRAS,NAA10,NCF2,NOS2,PIK3C2B,PIK3CA,RACK1,RAN,RASD2,RBX1,RPS6,RPS6KB1,SLC2A1,SLC2A8"
HMGB1 Signaling	0.00E+00	0	3.14E-01	"Cdc42,KAT6B,MAP2K4,MRAS,NFKB1,PIK3C2B,PIK3CA,RASD2,RBBP7,RHOBTB2,RHOC"
HOTAIR Regulatory Pathway	0.00E+00	-1	4.00E-01	"EP300,EZH2,HDAC2,KMT2C,MRTFA,NFKB1,PIK3C2B,PIK3CA,PTEN,RBBP7,RHOC,TCF7L1,WIF1,WNT4,WNT5B,WNT9A"
Heparan Sulfate Biosynthesis (Late Stages)	0.00E+00	1.941450687	5.00E-01	"ALDH2,CHST1,CHST10,CHST11,CHST4,CHST7,HS2ST1,HS3ST4,PPME1,PRDX6,SULT1A3/SULT1A4,SULT1B1,SULT1E1,SULT4A1"
Hepatic Cholestasis	0.00E+00		4.55E-01	"ABCB1,ABCC1,ABCC2,ABCG5,ADCY1,ADCY9,CYP27A1,CYP3A5,GUCY1A1,IRAK4,MAP2K4,NFKB1,NR1I2,NR5A2,PRKAG1,PRKAR1A,PRKAR2A,RXRA,SLC4A2,SREBF1"
Hepatic Fibrosis / Hepatic Stellate Cell Activation	0.00E+00		5.00E-01	"A2M,COL11A2,COL15A1,COL2A1,COL4A1,EGFR,IGF1R,KDR,LAMA1,MYH10,MYH11,MYL1,MYL9,MYO18A,MYO1H,NFKB1,PDGFRB,TGFBR1"
Hepatic Fibrosis Signaling Pathway	0.00E+00	0.149071198	4.44E-01	"ACVR1,APC,CACNA1A,CACNA1B,CACNA2D1,CACNA2D4,Cacnb1,CALM1 (includes others),Cdc42,CDKN1B,COL11A2,COL2A1,CSNK1G1,EZH2,FZD8,GLI2,GSK3B,HIF1A,IRAK4,ITGAV,ITGB1,KDR,LRP1,LRP6,MAP2K4,MRAS,MYL1,MYL9,NCF2,NFKB1,PDCD4,PDGFRB,PDK1,PIK3C2B,PIK3CA,PRKAG1,PRKAR1A,PRKAR2A,PTCH1,PTEN,RASD2,RHOBTB2,RHOC,RPS6KB1,SDHA,SDHB,SNAI1,SOD2,SOS1,TCF7L1,TGFBR1,TTN,WNT4,WNT5B,WNT9A"
Histidine Degradation VI	0.00E+00		4.29E-01	"AMDHD1,MICAL3,UROC1"
Human Embryonic Stem Cell Pluripotency	0.00E+00		4.42E-01	"ACVR1,APC,FGFR3,FZD8,GNA11,GNB5,GSK3B,MRAS,PDGFRB,PDPK1,PIK3C2B,PIK3CA,SMAD1,SOX2,TCF7L1,TGFBR1,WNT4,WNT5B,WNT9A"
Hypoxia Signaling in the Cardiovascular System	0.00E+00	0	5.00E-01	"BIRC6,COPS5,EP300,HIF1A,HSP90B1,P4HB,PTEN,UBE2D2,UBE2E3,UBE2G1,UBE2H,UBE2M,UBE2Q2,UBE2R2,UBE2V1,UBE2W"
ICOS-ICOSL Signaling in T Helper Cells	0.00E+00	0.707106781	3.20E-01	"CALM1 (includes others),CAMK2D,CSK,NFKB1,PDPK1,PIK3C2B,PIK3CA,PTEN"
ID1 Signaling Pathway	0.00E+00	-0.522232968	4.71E-01	"ACVR1,APP,BLK,CCNE1,CDC20,CDKN1B,CHRFAM7A,CHRNA10,CHRNA7,CHRNB2,EGFR,EP300,ETS1,FGFR3,FRK,GLI2,GSK3B,GSPT1,HIF1A,IGF1R,MRAS,NFKB1,PIK3C2B,PIK3CA,PLXNB1,PTEN,RAP1GAP,RASD2,RHOC,SMAD1,SMAD9,TGFBR1,TYMS"
IGF-1 Signaling	0.00E+00	0.577350269	4.32E-01	"CCN1,CSNK2B,IGF1R,MRAS,PDPK1,PIK3C2B,PIK3CA,PRKAG1,PRKAR1A,PRKAR2A,RASD2,RPS6KB1,SOCS7,SOS1,YWHAB,YWHAE"
IL-1 Signaling	0.00E+00	0.333333333	3.78E-01	"ADCY1,ADCY9,ECSIT,GNA11,GNB5,GUCY1A1,IRAK4,MAP2K4,MRAS,NFKB1,PRKAG1,PRKAR1A,PRKAR2A,TAB1"
IL-10 Signaling	0.00E+00		4.17E-01	"ARG2,BLVRB,MAP2K4,NFKB1,TAB1"
IL-12 Signaling and Production in Macrophages	0.00E+00		3.79E-01	"APOD,EP300,IRF8,JMJD6,MAP2K4,NFKB1,NOS2,PIK3C2B,PIK3CA,RAB7A,RXRA"
IL-13 Signaling Pathway	0.00E+00	1.889822365	3.50E-01	"ANO1,BLK,CLCA1,FRK,PIK3C2B,PIK3CA,POSTN"
IL-15 Production	0.00E+00	-2.182820625	4.25E-01	"BLK,CLK2,CSK,DDR2,DSTYK,EGFR,EPHB1,FGFR3,FRK,IGF1R,KDR,MAP2K4,NFKB1,PDGFRB,RET,SRMS,TIE1"
IL-15 Signaling	0.00E+00	0.707106781	3.20E-01	"MLST8,MRAS,NFKB1,PIK3C2B,PIK3CA,RASD2,RPS6KB1,STAT5A"
IL-17 Signaling	0.00E+00	-0.904534034	3.93E-01	"Chil3/Chil4,GSK3B,HSP90B1,MAP2K4,MRAS,NFKB1,NOS2,PIK3C2B,PIK3CA,RASD2,SRSF1"
IL-17A Signaling in Airway Cells	0.00E+00	-0.447213595	3.53E-01	"GSK3B,MAP2K4,NFKB1,PIK3C2B,PIK3CA,PTEN"
IL-17A Signaling in Fibroblasts	0.00E+00		3.33E-01	"GSK3B,NFKB1"
IL-17A Signaling in Gastric Cells	0.00E+00		5.00E-01	"EGFR,MAP2K4,NFKB1"
IL-2 Signaling	0.00E+00	0.447213595	3.50E-01	"CSNK2B,MRAS,PIK3C2B,PIK3CA,RASD2,SOS1,STAT5A"
IL-22 Signaling	0.00E+00		3.33E-01	"MAP2K4,STAT5A"
IL-23 Signaling Pathway	0.00E+00	-1.341640786	4.17E-01	"HIF1A,NFKB1,PIK3C2B,PIK3CA,RORA"
IL-3 Signaling	0.00E+00	0.377964473	2.76E-01	"MRAS,PAK1,PIK3C2B,PIK3CA,RAPGEF1,RASD2,SOS1,STAT5A"
IL-4 Signaling	0.00E+00		3.64E-01	"INPP5F,MRAS,OCRL,PIK3C2B,PIK3CA,RASD2,RPS6KB1,SOS1"
IL-6 Signaling	0.00E+00	-0.632455532	3.33E-01	"A2M,ABCB1,CSNK2B,MAP2K4,MRAS,NFKB1,PIK3C2B,PIK3CA,RASD2,SOS1,TAB1"
IL-7 Signaling Pathway	0.00E+00	1	4.00E-01	"CDKN1B,EBF1,FOXO6,GSK3B,PDPK1,PIK3C2B,PIK3CA,SLC2A1,SOS1,STAT5A"
IL-8 Signaling	0.00E+00	0.5	3.49E-01	"ANGPT1,ARRB2,Cdc42,EGFR,GNA11,GNB5,IQGAP1,IRAK4,ITGAV,KDR,MAP2K4,MRAS,MYL9,NCF2,NFKB1,PIK3C2B,PIK3CA,PLD1,RASD2,RHOBTB2,RHOC,RPS6KB1"
IL-9 Signaling	0.00E+00	0	4.00E-01	"NFKB1,PIK3C2B,PIK3CA,STAT5A"
Induction of Apoptosis by HIV1	0.00E+00	-0.447213595	4.29E-01	"CYC1,MAP2K4,NFKB1,SLC25A10,SLC25A3,SLC25A5"
Inflammasome pathway	0.00E+00		4.00E-01	"NEK7,NFKB1"
Insulin Receptor Signaling	0.00E+00	1.527525232	4.07E-01	"EIF2B1,GSK3B,GYS2,INPP5F,MRAS,OCRL,PDPK1,PIK3C2B,PIK3CA,PPP1CA,PPP1CC,PRKAG1,PRKAR1A,PRKAR2A,PTEN,PTPN1,PTPRF,RAPGEF1,RASD2,RPS6KB1,SOS1,TSC2"
Integrin Signaling	0.00E+00	1.671258044	4.02E-01	"ACTG1,Actn3,ACTR2,ARF1,ARPC1B,ARPC2,ARPC3,ARPC4,ASAP1,CAPN2,Cdc42,DOCK1,GSK3B,ILK,ITGAV,ITGB1,MAP2K4,MRAS,MYL9,PAK1,PARVB,PIK3C2B,PIK3CA,PTEN,RAPGEF1,RASD2,RHOBTB2,RHOC,SOS1,TLN1,TSPAN5,TTN,WAS"
Iron homeostasis signaling pathway	0.00E+00		4.53E-01	"ABCB10,ACO2,ATP6V1B1,ATP6V1D,ATP6V1E1,ATP6V1F,ATP6V1G2,ATP6V1H,CIAO2A,CIAO3,EGFR,FBXL5,FECH,HIF1A,ISCU,LRP1,NUBP1,PDGFRB,SKP1,SMAD1,STAT5A,STEAP3,TFR2,TMPRSS6"
JAK/STAT Signaling	0.00E+00	0.707106781	3.60E-01	"MRAS,NFKB1,PIK3C2B,PIK3CA,PTPN1,RASD2,SOCS7,SOS1,STAT5A"
LPS-stimulated MAPK Signaling	0.00E+00	0.816496581	2.19E-01	"MAP2K4,MRAS,NFKB1,PAK1,PIK3C2B,PIK3CA,RASD2"
Leptin Signaling in Obesity	0.00E+00		3.82E-01	"ADCY1,ADCY9,GUCY1A1,PDE3A,PIK3C2B,PIK3CA,PLCB1,PLCB4,PLCD3,PLCL2,PRKAG1,PRKAR1A,PRKAR2A"
Leukocyte Extravasation Signaling	0.00E+00	0.832050294	2.55E-01	"ACTG1,Actn3,AFDN,ARHGAP1,CTNNA2,EZR,ITGB1,MAP2K4,NCF2,PIK3C2B,PIK3CA,RAP1GAP,WAS"
Lipoate Biosynthesis and Incorporation II	0.00E+00		5.00E-01	LIAS
Lymphotoxin β Receptor Signaling	0.00E+00	0	3.75E-01	"CYC1,EP300,NFKB1,PDPK1,PIK3C2B,PIK3CA"
Lysine Degradation V	0.00E+00		3.33E-01	PIPOX
MIF Regulation of Innate Immunity	0.00E+00		3.33E-01	"MAP2K4,NFKB1,NOS2"
MIF-mediated Glucocorticoid Regulation	0.00E+00		1.67E-01	NFKB1
MSP-RON Signaling In Cancer Cells Pathway	0.00E+00	-0.727606875	4.50E-01	"EGFR,ELF2,ETS1,ETS2,FLNA,GSK3B,HIF1A,ITGB1,KLKB1,MRAS,NFKB1,PIK3C2B,PIK3CA,RASD2,SOS1,TCF7L1,YWHAB,YWHAE"
MSP-RON Signaling In Macrophages Pathway	0.00E+00	0.377964473	3.33E-01	"KLKB1,MRAS,NFKB1,NOS2,PIK3C2B,PIK3CA,RASD2,SOS1"
MSP-RON Signaling Pathway	0.00E+00		3.33E-01	"ACTG1,KLKB1,NOS2,PIK3C2B,PIK3CA"
MYC Mediated Apoptosis Signaling	0.00E+00	0.447213595	4.17E-01	"CASP2,NFKB1,PRKAG1,PRKAR1A,PRKAR2A"
Macropinocytosis Signaling	0.00E+00	1.341640786	2.41E-01	"ANKFY1,ITGB1,MRAS,PAK1,PIK3C2B,PIK3CA,RASD2"
Mechanisms of Viral Exit from Host Cells	0.00E+00		1.88E-01	"ACTG1,LMNB2,VPS4A"
Melanocyte Development and Pigmentation Signaling	0.00E+00	-0.301511345	3.33E-01	"ADCY1,ADCY9,EP300,GUCY1A1,MRAS,PAX3,PIK3C2B,PIK3CA,PRKAG1,PRKAR1A,PRKAR2A,RASD2,RPS6KB1,SOS1"
Melanoma Signaling	0.00E+00		2.78E-01	"MRAS,PIK3C2B,PIK3CA,PTEN,RASD2"
Melatonin Degradation I	0.00E+00	1.414213562	4.44E-01	"B3GAT3,CSGALNACT1,CYP2U1,CYP3A5,CYP4B1,LARGE1,SULT1A3/SULT1A4,SULT1B1"
Melatonin Signaling	0.00E+00	-1.507556723	3.55E-01	"CALM1 (includes others),CAMK2D,MAP2K4,PLCB1,PLCB4,PLCD3,PLCL2,PRKAG1,PRKAR1A,PRKAR2A,RORA"
Methionine Degradation I (to Homocysteine)	0.00E+00	2.236067977	5.00E-01	"AHCYL2,EEF1AKMT1,MAT2B,PRMT1,PRMT5"
Methylglyoxal Degradation III	0.00E+00		5.00E-01	"AKR1B1,AKR1B10,PTGR1"
Molecular Mechanisms of Cancer	0.00E+00		4.22E-01	"ADCY1,ADCY9,APC,ARHGEF1,BRCA1,CAMK2D,CASP10,CCNE1,Cdc42,CDK1,CDK10,CDK11A,CDK17,CDK19,CDK20,CDK7,CDK8,CDKN1B,CHEK1,CTNNA2,E2F2,EP300,FZD8,GNA11,GNB5,GSK3B,GUCY1A1,HDAC2,HDAC6,HDAC7,HIF1A,ITGAV,ITGB1,LRP1,LRP6,MAP2K4,MRAS,NFKB1,NLK,NOTCH1,PA2G4,PAK1,PIK3C2B,PIK3CA,PLCB1,PLCB4,PRKAG1,PRKAR1A,PRKAR2A,PTCH1,RAPGEF1,RASD2,RBL2,RBPJ,RHOBTB2,RHOC,SHC2,SMAD1,SMAD9,SOS1,SUFU,SYNGAP1,TAB1,TGFBR1,WNT4,WNT5B,WNT9A,ZBTB17"
Molybdenum Cofactor Biosynthesis	0.00E+00		5.00E-01	GPHN
Mouse Embryonic Stem Cell Pluripotency	0.00E+00	-0.577350269	3.71E-01	"APC,FZD8,GSK3B,MRAS,PIK3C2B,PIK3CA,RASD2,SMAD1,SMAD9,SOS1,SOX2,TAB1,TCF7L1"
N-acetylglucosamine Degradation I	0.00E+00		5.00E-01	GNPDA2
N-acetylglucosamine Degradation II	0.00E+00		3.33E-01	GNPDA2
NAD Biosynthesis III	0.00E+00		5.00E-01	NMNAT3
NAD Salvage Pathway II	0.00E+00		3.33E-01	"NMNAT3,NMRK2"
NF-κB Activation by Viruses	0.00E+00	1.133893419	2.86E-01	"ITGAV,ITGB1,MRAS,NFKB1,PIK3C2B,PIK3CA,RASD2,TBP"
NF-κB Signaling	0.00E+00	-1.147078669	4.35E-01	"CSNK2B,EGFR,EP300,FGFR3,GSK3B,HDAC2,IGF1R,IRAK4,KDR,MRAS,NFKB1,PDGFRB,PIK3C2B,PIK3CA,RASD2,TAB1,TBK1,TGFBR1,TLR3,UBE2V1"
NGF Signaling	0.00E+00	-0.632455532	2.79E-01	"MAP2K4,MAP3K10,MAP3K12,MRAS,NFKB1,PDPK1,PIK3C2B,PIK3CA,RASD2,RPS6KB1,SHC2,SOS1"
NRF2-mediated Oxidative Stress Response	0.00E+00	2.98240454	4.85E-01	"ABCC1,ABCC2,ABCC4,ACTG1,CAT,CBR1,CCT7,CLPP,CYP2U1,Cyp3a25 (includes others),CYP3A5,DNAJA2,DNAJB9,DNAJC11,DNAJC12,DNAJC13,DNAJC14,DNAJC19,DNAJC7,EIF2AK3,EP300,EPHX1,GCLC,GCLM,GPX2,GSK3B,GSTK1,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,GSTT1,HSP90B1,MAP2K4,MGST3,MRAS,PIK3C2B,PIK3CA,PPIB,RASD2,RBX1,SCARB1,SOD2,STIP1,UBE2E3,VCP"
Natural Killer Cell Signaling	0.00E+00	0.25819889	2.83E-01	"COL11A2,COL2A1,HSPA4,IRAK4,ITGB1,MAP3K10,MAP3K12,MRAS,NFKB1,PAK1,PIK3C2B,PIK3CA,RASD2,SOS1,WAS"
Necroptosis Signaling Pathway	0.00E+00	2.236067977	5.13E-01	"CAMK2D,CAPN2,CASP10,CYLD,FKBP1A,GLUD1,GLUL,PGAM5,PPID,RBL2,SLC25A10,SLC25A3,SLC25A5,TAB1,TIMM44,TIMM9,TLR3,TOMM40,TOMM70,VDAC2"
Netrin Signaling	0.00E+00	-2.529822128	3.23E-01	"CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,PRKAG1,PRKAR1A,PRKAR2A,RYR1,RYR3"
Neuregulin Signaling	0.00E+00	1.264911064	3.26E-01	"CDKN1B,EGFR,HSP90B1,ITGAV,ITGB1,MRAS,PDPK1,PTEN,RASD2,RNF41,RPS6,RPS6KB1,SOS1,STAT5A"
Neuroinflammation Signaling Pathway	0.00E+00	-2.984810029	4.43E-01	"ACVR1,APP,BACE1,BIRC6,GABBR1,GABBR2,GABRP,GABRR1,GLS,GLUL,GRIA1,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,GSK3B,IDE,IRAK4,MAP2K4,NCF2,NFKB1,NOS2,PIK3C2B,PIK3CA,SLC1A2,SLC6A1,SOD2,TBK1,TGFBR1,TLR3"
Neuropathic Pain Signaling In Dorsal Horn Neurons	0.00E+00	-3.709704134	4.20E-01	"CAMK2D,GRIA1,GRIA3,GRIA4,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,GRM4,GRM6,KCNN2,PIK3C2B,PIK3CA,PLCB1,PLCB4,PLCD3,PLCL2,PRKAG1,PRKAR1A,PRKAR2A"
Neuroprotective Role of THOP1 in Alzheimer's Disease	0.00E+00	2.886751346	5.00E-01	"ACE,APP,ECE2,ENDOU,IDE,NFYA,PLG,PREP,PRKAG1,PRKAR1A,PRKAR2A,PRSS2,PRSS55,THOP1,Tmprss11b,TPSG1,YWHAE"
Neurotrophin/TRK Signaling	0.00E+00	0	2.80E-01	"MAP2K4,MRAS,PDPK1,PIK3C2B,PIK3CA,RASD2,SOS1"
Nicotine Degradation II	0.00E+00	1.133893419	4.38E-01	"Aox2,B3GAT3,CSGALNACT1,CYP2U1,CYP3A5,CYP4B1,LARGE1"
Nicotine Degradation III	0.00E+00	1.133893419	4.38E-01	"Aox2,B3GAT3,CSGALNACT1,CYP2U1,CYP3A5,CYP4B1,LARGE1"
Nitric Oxide Signaling in the Cardiovascular System	0.00E+00	-1.290994449	4.57E-01	"ARG2,ATP2A1,CACNA1A,CACNA1B,CACNA2D1,CACNA2D4,Cacnb1,CALM1 (includes others),GUCY1A1,GUCY2C,GUCY2D,GUCY2F,HSP90B1,KDR,NPR1,PDE2A,PIK3C2B,PIK3CA,PRKAG1,PRKAR1A,PRKAR2A"
Non-Small Cell Lung Cancer Signaling	0.00E+00	-0.377964473	4.29E-01	"E2F2,EGFR,HDAC2,HDAC6,HDAC7,MRAS,PA2G4,PDPK1,PIK3C2B,PIK3CA,RASD2,RASSF1,RBL2,RXRA,SOS1"
Notch Signaling	0.00E+00		2.67E-01	"JAG2,NOTCH1,NUMB,RBPJ"
OX40 Signaling Pathway	0.00E+00		4.00E-01	"MAP2K4,NFKB1"
Oleate Biosynthesis II (Animals)	0.00E+00		5.00E-01	ALDH6A1
Oncostatin M Signaling	0.00E+00		3.64E-01	"MRAS,RASD2,SOS1,STAT5A"
Opioid Signaling Pathway	0.00E+00	-2.333333333	4.37E-01	"ADCY1,ADCY9,AP2A1,AP2M1,ARRB2,BLK,CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,Cacnb1,CALM1 (includes others),CAMK2D,CDKN1B,EP300,FRK,GNA11,GNB5,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,GRK3,GSK3B,GUCY1A1,MAP2K4,MRAS,NFKB1,NOS1,PDK1,PLCB1,PRKAG1,PRKAR1A,PRKAR2A,RASD2,RGS12,RGS6,RPS6KB1,RYR1,RYR3,SOS1,TCF7L1,TH"
Osteoarthritis Pathway	0.00E+00	1.176696811	4.68E-01	"ALPI,ALPL,CASP10,CASP2,CASQ1,COL2A1,CTNNA2,DDR2,FGFR3,FZD8,GLI2,HIF1A,ITGAV,ITGB1,LRP1,MEF2C,MTF1,NFKB1,NOS2,NOTCH1,OCRL,PRKAB2,PRKAG1,PTCH1,RBPJ,SMAD1,SMAD9,TCF7L1,TGFBR1"
Ovarian Cancer Signaling	0.00E+00	-0.632455532	4.68E-01	"APC,BRCA1,E2F2,EGFR,FSHR,FZD8,GSK3B,HDAC2,HDAC6,HDAC7,LHCGR,MRAS,MSH2,MSH6,PA2G4,PIK3C2B,PIK3CA,PRKAG1,PRKAR1A,PRKAR2A,PTEN,RAD51,RASD2,RBL2,RPS6KB1,TCF7L1,WNT4,WNT5B,WNT9A"
Oxidative Ethanol Degradation III	0.00E+00	2.236067977	4.29E-01	"ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,CYP2U1"
Oxidized GTP and dGTP Detoxification	0.00E+00		5.00E-01	DDX6
Oxytocin In Brain Signaling Pathway	0.00E+00	-0.625543242	4.26E-01	"CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,CALM1 (includes others),CAMKK1,EGFR,EIF2A,GNA11,GNB5,MEF2C,MRAS,NFKB1,NLRP12,NLRP7,OXTR,PIK3C2B,PIK3CA,PLAAT4,PRDX6,PTPN1,RASD2"
Oxytocin Signaling Pathway	0.00E+00	-1.769303474	4.65E-01	"ABCB8,ABCC9,ARRB2,ATP2B2,CACNA1A,CACNA1B,CACNA2D1,CACNA2D4,Cacnb1,CALM1 (includes others),CAMKK1,CTH,EEF2,EGFR,GNA11,GNB5,GSK3B,GUCY1A1,GUCY2C,GUCY2D,GUCY2F,Gucy2g,KCNA5,MAP2K4,MEF2C,MFN2,MRAS,MYH10,MYH11,MYL1,MYL9,MYO18A,MYO1H,NFKB1,NPR1,OXTR,PIK3C2B,PIK3CA,PLCB1,PLCB4,PRKAB2,PRKAG1,PRKAR1A,PRKAR2A,RASD2,SHC2,SOS1"
P2Y Purigenic Receptor Signaling Pathway	0.00E+00	-1.386750491	3.33E-01	"ADCY1,ADCY9,GNB5,GUCY1A1,MRAS,NFKB1,PIK3C2B,PIK3CA,PLCB1,PLCB4,PLCD3,PLCL2,PRKAG1,PRKAR1A,PRKAR2A,RASD2"
PAK Signaling	0.00E+00	0.577350269	3.33E-01	"DSCAM,ITGAV,ITGB1,MAP2K4,MRAS,MYL1,MYL9,PAK1,PAK1IP1,PDGFRB,PIK3C2B,PIK3CA,RASD2,SOS1"
PCP (Planar Cell Polarity) Pathway	0.00E+00	-0.816496581	3.16E-01	"FZD8,MAP2K4,PRICKLE1,WNT4,WNT5B,WNT9A"
"PD-1, PD-L1 cancer immunotherapy pathway"	0.00E+00	-1.666666667	4.35E-01	"CDKN1B,CSK,CSNK2B,GSK3B,LATS1,PDCD4,PIK3C2B,PIK3CA,PTEN,STAT5A"
PDGF Signaling	0.00E+00	0.333333333	3.23E-01	"CSNK2B,INPP5F,MAP2K4,MRAS,OCRL,PDGFRB,PIK3C2B,PIK3CA,RASD2,SOS1"
PEDF Signaling	0.00E+00	-0.816496581	2.59E-01	"MRAS,NFKB1,PIK3C2B,PIK3CA,RASD2,SOD2,TCF7L1"
PFKFB4 Signaling Pathway	0.00E+00	-1.889822365	3.50E-01	"FBP1,GPI,HK1,MAP2K4,PRKAG1,PRKAR1A,PRKAR2A"
PI3K Signaling in B Lymphocytes	0.00E+00	0.277350098	3.41E-01	"ATF6B,BLK,CALM1 (includes others),CAMK2D,MRAS,NFKB1,PDPK1,PIK3CA,PLCB1,PLCB4,PLCD3,PLCL2,PTEN,RASD2"
PI3K/AKT Signaling	0.00E+00	2.2	5.00E-01	"CDC37,CDKN1B,GSK3B,GYS2,HSP90B1,ILK,INPP5F,ITGAV,ITGB1,MAPK8IP1,MRAS,NFKB1,OCRL,PDPK1,PIK3CA,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PTEN,PTPA,RASD2,RPS6KB1,SOS1,TSC2,YWHAB,YWHAE"
PKCθ Signaling in T Lymphocytes	0.00E+00	-1.666666667	3.33E-01	"CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,CAMK2D,MAP2K4,MAP3K10,MAP3K12,MRAS,NFKB1,PIK3C2B,PIK3CA,RASD2,SOS1"
PPAR Signaling	0.00E+00	-1.666666667	4.58E-01	"EP300,HSP90B1,MRAS,NFKB1,NR2F1,PDGFRB,RASD2,RXRA,SOS1,STAT5A,TAB1"
PPARα/RXRα Activation	0.00E+00	0.625543242	4.67E-01	"ACADL,ACOX1,ACVR1,ADCY1,ADCY9,ADIPOR1,CAND1,CLOCK,EP300,FASN,GNA11,GOT2,GUCY1A1,HSP90B1,MAP2K4,MED12,MED23,MED24,MEF2C,MRAS,NFKB1,NR2F1,PLCB1,PLCB4,PLCD3,PLCL2,PRKAB2,PRKAG1,PRKAR1A,PRKAR2A,RASD2,RXRA,SOS1,TGFBR1,TGS1"
PTEN Signaling	0.00E+00	-0.426401433	4.55E-01	"CDKN1B,CSNK2B,EGFR,FGFR3,FOXO6,GSK3B,IGF1R,ILK,INPP5F,ITGAV,ITGB1,KDR,MAGI1,MRAS,NFKB1,OCRL,PDGFRB,PDPK1,PIK3CA,PTEN,RASD2,RPS6KB1,SIRT6,SOS1,TGFBR1"
PXR/RXR Activation	0.00E+00	0	5.00E-01	"ABCB1,ABCC2,ALDH3A2,CPT1A,CYP3A5,NR1I2,PRKAG1,PRKAR1A,PRKAR2A,RXRA"
Pancreatic Adenocarcinoma Signaling	0.00E+00	-1.133893419	4.36E-01	"CCNE1,CDKN1B,E2F2,EGFR,HDAC2,HDAC6,HDAC7,MAP2K4,NFKB1,NOTCH1,PA2G4,PIK3C2B,PIK3CA,PLD1,RAD51,RBL2,TGFBR1"
Parkinson's Signaling	0.00E+00		3.33E-01	PRKN
Paxillin Signaling	0.00E+00	1.603567451	3.64E-01	"ACTG1,Actn3,ARF1,CSK,DOCK1,GIT2,ITGAV,ITGB1,MAP2K4,MRAS,PAK1,PIK3C2B,PIK3CA,RASD2,SOS1,TLN1"
Phagosome Formation	0.00E+00	-0.134839972	3.31E-01	"ACTR2,ADGRD1,ADGRL1,AP1G1,AP1S1,ARPC1B,ARPC2,ARPC3,ARPC4,AVPR1A,CALCRL,CCKAR,CLIP1,CRHR2,DOCK1,FSHR,FZD8,GABBR1,GABBR2,GPR84,GRM4,GRM6,ITGAV,ITGB1,LGR5,LHCGR,MAP2K4,MRAS,MYH10,MYH11,MYL1,MYL9,MYO18A,MYO1H,NPY5R,OCRL,OXTR,PAK1,PIK3C2B,PIK3CA,PIP4K2A,PLAAT4,PLD1,PRDX6,RAPGEF1,RASD2,RPS6KB1,RXFP1,RXFP2,SOS1,TLN1,TLR3,TRHR,TTN,WAS"
Phenylalanine Degradation I (Aerobic)	0.00E+00		5.00E-01	QDPR
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	0.00E+00		7.69E-02	PGS1
Phospholipase C Signaling	0.00E+00	-0.242535625	3.33E-01	"ADCY1,ADCY9,ARHGEF1,CALM1 (includes others),Cdc42,EP300,GNB5,GUCY1A1,HDAC2,HDAC6,HDAC7,ITGAV,ITGB1,MEF2C,MRAS,MYL1,MYL9,NFKB1,PLCB1,PLCB4,PLCD3,PLD1,RASD2,RHOBTB2,RHOC,SOS1"
Phospholipases	0.00E+00	-1.632993162	4.71E-01	"PLA2G15,PLAAT4,PLCB1,PLCB4,PLCD3,PLCL2,PLD1,PRDX6"
Polyamine Regulation in Colon Cancer	0.00E+00	1.666666667	4.29E-01	"APC,CSNK2B,GSK3B,MAP2K4,MLST8,ODC1,SMOX,SMS,SRM"
Pregnenolone Biosynthesis	0.00E+00		3.33E-01	"CYP27A1,MICAL3"
Primary Immunodeficiency Signaling	0.00E+00		2.00E-01	ADA
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	0.00E+00	-1.788854382	4.04E-01	"APOD,ARG2,CAT,Cdc42,IRF8,MAP2K4,MAP3K10,MAP3K12,NCF2,NFKB1,NOS2,PIK3C2B,PIK3CA,PPP1CA,PPP1CC,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PTPA,RHOBTB2,RHOC"
Prolactin Signaling	0.00E+00	1.133893419	3.33E-01	"EP300,KCNMA1,MRAS,PDPK1,PIK3C2B,PIK3CA,RASD2,SOCS7,SOS1,STAT5A"
Proline Degradation	0.00E+00		5.00E-01	ALDH4A1
Prostate Cancer Signaling	0.00E+00		4.75E-01	"CCNE1,CDKN1B,E2F2,GSK3B,HDAC2,HDAC6,HDAC7,HSP90B1,MRAS,NFKB1,PA2G4,PDPK1,PIK3C2B,PIK3CA,PTEN,RASD2,RBL2,SOS1,SRD5A1"
Protein Kinase A Signaling	0.00E+00	-0.294883912	3.99E-01	"ADCY1,ADCY9,ADD1,AKAP1,ANAPC1,APEX1,CALM1 (includes others),CAMK2D,CDC16,CNGA3,CNGB3,EYA2,FLNA,FLNB,GNB5,GSK3B,GUCY1A1,GYS2,KDELR3,MYH10,MYL1,MYL9,NFKB1,PDE10A,PDE12,PDE2A,PDE3A,PDE4A,PDE4D,PDE9A,PLCB1,PLCB4,PLCD3,PLCL2,PPP1CA,PPP1CC,PPP2CA,PRKAG1,PRKAR1A,PRKAR2A,PTCH1,PTEN,PTPN1,PTPN14,PTPN21,PTPN4,Ptprd,PTPRD,PTPRF,PTPRG,PTPRN,PTPRS,PYGB,RYR1,RYR3,TCF7L1,TGFBR1,TH,TTN,YWHAB,YWHAE"
Pulmonary Fibrosis Idiopathic Signaling Pathway	0.00E+00	0	4.24E-01	"ACTG1,ACVR1,ADAM10,COL11A2,COL15A1,COL2A1,COL4A1,EGFR,EP300,EZH2,FGFR3,FOXO6,FZD8,GLI2,GSK3B,ILK,ITGAV,ITGB1,LATS1,MAP2K4,MRAS,MRTFA,NFKB1,NOTCH1,PDGFRB,PIK3C2B,PIK3CA,PLG,POLR2A,PRKN,PTEN,RASD2,RBBP7,RBPJ,RPS6KB1,SNAI1,SOS1,TCF7L1,TGFBR1,WNT4,WNT5B,WNT9A"
Pulmonary Healing Signaling Pathway	0.00E+00	-1.224744871	3.93E-01	"BLK,CHRNA7,EGFR,EP300,FRK,FZD8,HIF1A,KDR,MAP2K4,MRAS,NFKB1,NOTCH1,PRKAB2,PRKAG1,RASD2,RBPJ,SMAD1,SMAD9,SOS1,STAT5A,TCF7L1,WNT4,WNT5B,WNT9A"
Purine Nucleotides Degradation II (Aerobic)	0.00E+00	1	5.00E-01	"ADA,ADA2,ADARB2,IMPDH1,PNP"
Pyridoxal 5'-phosphate Salvage Pathway	0.00E+00	0.333333333	3.21E-01	"CDK1,CDK7,CDK8,MAK,MAP2K4,PAK1,PKN1,PLK1,TTK"
Pyroptosis Signaling Pathway	0.00E+00	-0.333333333	5.00E-01	"DHX9,NEK7,NFKB1,NLRP12,NLRP7,PRKAG1,PRKAR1A,PRKAR2A,TLR3"
RAC Signaling	0.00E+00	1.605910137	3.97E-01	"ACTR2,ANK1,ARPC1B,ARPC2,ARPC3,ARPC4,IQGAP1,ITGAV,ITGB1,MAP2K4,MRAS,NCF2,NCKAP1,NFKB1,PAK1,PARD3,PIK3C2B,PIK3CA,PIP4K2A,PLD1,RASD2,RPS6KB1,TIAM1"
RAN Signaling	0.00E+00	2.236067977	5.00E-01	"CSE1L,KPNA4,KPNB1,RAN,RANBP1"
RANK Signaling in Osteoclasts	0.00E+00	-1.133893419	2.59E-01	"CALM1 (includes others),MAP2K4,MAP3K10,MAP3K12,NFKB1,PIK3C2B,PIK3CA"
RHOA Signaling	0.00E+00	2.064741605	4.52E-01	"ACTG1,ACTR2,ARHGAP1,ARHGEF1,ARPC1B,ARPC2,ARPC3,ARPC4,CIT,EZR,IGF1R,MYL1,MYL9,PIP4K2A,PKN1,PLD1,RAPGEF2,SEPTIN12,TTN"
RHOGDI Signaling	0.00E+00	-2.400396793	4.31E-01	"ACTG1,ACTR2,ARHGAP1,ARHGDIA,ARHGEF1,ARPC1B,ARPC2,ARPC3,ARPC4,Cdc42,CDH11,CDH23,DGKZ,EP300,EZR,GNA11,GNB5,ITGAV,ITGB1,MRAS,MYH10,MYH11,MYL1,MYL9,PAK1,PIP4K2A,RHOBTB2,RHOC"
Reelin Signaling in Neurons	0.00E+00	-1.176696811	4.68E-01	"ACTR2,AFDN,APP,ARHGEF1,ARHGEF10L,ARHGEF25,ARPC1B,ARPC2,ARPC3,ARPC4,BLK,CAMK2D,DNAH3,FRK,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,GSK3B,ITGB1,MAP2K4,MAP3K10,MAPK8IP1,PDK1,PIK3C2B,PIK3CA,RAPGEF1,VLDLR"
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	0.00E+00	-1	3.33E-01	"EGFR,ETS1,FGF20,FGFR3,GSK3B,LATS1,MAP2K4,MRAS,NFKB1,PDGFRB,PIK3C2B,PIK3CA,RASD2,SHC2,SNAI1,SOS1,TAB1,TGFBR1"
Regulation of Actin-based Motility by Rho	0.00E+00	3.605551275	4.21E-01	"ACTR2,ARHGDIA,ARPC1B,ARPC2,ARPC3,ARPC4,Cdc42,ITGAV,ITGB1,MYL1,MYL9,PAK1,PIP4K2A,RHOBTB2,RHOC,WAS"
Regulation of Cellular Mechanics by Calpain Protease	0.00E+00	-1.133893419	4.17E-01	"Actn3,CAPN2,CCNA2,CCNE1,CDK1,CDKN1B,CNGA3,CNGB3,EGFR,EZR,ITGAV,ITGB1,MRAS,RASD2,TLN1"
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	0.00E+00	-0.377964473	2.41E-01	"CALM1 (includes others),MAP2K4,MRAS,NFKB1,RASD2,SOS1,TGFBR1"
Regulation of the Epithelial-Mesenchymal Transition Pathway	0.00E+00		3.85E-01	"APC,EGFR,ETS1,FGF20,FGFR3,FZD8,GSK3B,HIF1A,JAG2,MAP2K4,MRAS,NFKB1,NOTCH1,PDGFRB,PIK3C2B,PIK3CA,RASD2,RBPJ,SNAI1,SOS1,TCF7L1,TGFBR1,WNT4,WNT5B,WNT9A"
Relaxin Signaling	0.00E+00	-2.182820625	4.12E-01	"ADCY1,ADCY9,APEX1,CTH,GNA11,GNB5,GUCY1A1,GUCY2C,GUCY2D,GUCY2F,Gucy2g,MRAS,NFKB1,NOS2,NPR1,PDE10A,PDE12,PDE2A,PDE3A,PDE4A,PDE4D,PDE9A,PIK3C2B,PIK3CA,PRKAG1,PRKAR1A,PRKAR2A,RXFP1"
Renal Cell Carcinoma Signaling	0.00E+00	-0.377964473	4.69E-01	"EP300,ETS1,FH,HIF1A,MRAS,PAK1,PIK3C2B,PIK3CA,RAPGEF1,RASD2,RBX1,RPS27A,SLC2A1,SOS1,UBA52"
Renin-Angiotensin Signaling	0.00E+00	-1.154700538	3.33E-01	"ACE,ADCY1,ADCY9,GUCY1A1,MAP2K4,MRAS,NFKB1,PAK1,PIK3C2B,PIK3CA,PRKAG1,PRKAR1A,PRKAR2A,RASD2,SHC2,SOS1"
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	0.00E+00		5.00E-01	"NFKB1,TLR3"
Role of IL-17A in Arthritis	0.00E+00		2.78E-01	"MAP2K4,NFKB1,NOS2,PIK3C2B,PIK3CA"
Role of IL-17F in Allergic Inflammatory Airway Diseases	0.00E+00		1.67E-01	NFKB1
Role of JAK family kinases in IL-6-type Cytokine Signaling	0.00E+00		2.86E-01	"MAP2K4,STAT5A"
Role of JAK1 and JAK3 in γc Cytokine Signaling	0.00E+00		2.78E-01	"MRAS,PIK3C2B,PIK3CA,RASD2,STAT5A"
"Role of JAK1, JAK2 and TYK2 in Interferon Signaling"	0.00E+00		5.00E-01	NFKB1
Role of JAK2 in Hormone-like Cytokine Signaling	0.00E+00		4.29E-01	"PTPN1,SOCS7,STAT5A"
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	0.00E+00		2.35E-01	"MAP2K4,NFKB1,PLAAT4,PRDX6"
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	0.00E+00	0	3.33E-01	"ATP6V1B1,ATP6V1D,ATP6V1E1,ATP6V1F,ATP6V1G2,ATP6V1H,MAP2K4,MRAS,NFKB1,PLAAT4,PRDX6,RABGEF1,RASD2"
Role of MAPK Signaling in the Pathogenesis of Influenza	0.00E+00		2.86E-01	"MAP2K4,MRAS,PLAAT4,PRDX6,RABGEF1,RASD2"
"Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis"	0.00E+00		3.75E-01	"APC,CALM1 (includes others),CAMK2D,CEBPZ,CSNK1G1,FZD8,GSK3B,IRAK4,LRP1,LRP6,MAP2K4,MRAS,NFKB1,NLK,NOS2,PIK3C2B,PIK3CA,PLCB1,PLCB4,PLCD3,PLCL2,PRSS2,RASD2,SFRP5,TCF7L1,TLR3,WIF1,WNT4,WNT5B,WNT9A"
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	0.00E+00	0	4.15E-01	"APC,FZD8,GATA4,GSK3B,MRAS,PIK3C2B,PIK3CA,RASD2,RIF1,SMAD1,SMAD9,SOS1,SOX2,TCF7L1,WNT4,WNT5B,WNT9A"
Role of NFAT in Cardiac Hypertrophy	0.00E+00	-2.414039396	4.40E-01	"ADCY1,ADCY9,CABIN1,CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,CALM1 (includes others),CAMK2D,EP300,GATA4,GNB5,GSK3B,GUCY1A1,HDAC2,HDAC6,HDAC7,IGF1R,MAP2K4,MEF2C,MRAS,PIK3C2B,PIK3CA,PLCB1,PLCB4,PLCD3,PLCL2,PRKAG1,PRKAR1A,PRKAR2A,RASD2,SHC2,SLC8A1,SLC8A2,SOS1,TGFBR1"
Role of NFAT in Regulation of the Immune Response	0.00E+00	-0.277350098	3.27E-01	"CABIN1,CALM1 (includes others),CSNK1G1,GATA4,GNA11,GNB5,GSK3B,KPNA4,KPNB1,MEF2C,MRAS,NFKB1,PIK3C2B,PIK3CA,PLCB1,PLCB4,RASD2,SOS1"
"Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis"	0.00E+00		3.57E-01	"ALPL,APC,CALM1 (includes others),CSNK1G1,FZD8,GSK3B,LRP1,LRP6,MAP2K4,NFKB1,PIK3C2B,PIK3CA,SFRP5,SMAD1,SMAD9,TCF7L1,WIF1,WNT4,WNT5B,WNT9A"
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	0.00E+00	0	2.67E-01	"GSK3B,NFKB1,PIK3C2B,PIK3CA"
Role of PKR in Interferon Induction and Antiviral Response	0.00E+00	-2.121320344	3.33E-01	"CYC1,EIF2S1,HSP90B1,HSPA4,MAP2K4,NFKB1,NLRP12,NLRP7,PDGFRB,TARBP2,TLR3"
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	0.00E+00	-1.632993162	3.00E-01	"EIF2S1,MAP2K4,NFKB1,PIK3C2B,PIK3CA,TLR3"
Role of Tissue Factor in Cancer	0.00E+00		4.09E-01	"ARRB2,BLK,CCN1,EGFR,FRK,GNA11,ITGAV,ITGB1,MRAS,P4HB,PAK1,PIK3C2B,PIK3CA,PLCB1,PTEN,RASD2,RPS6KB1,STAT5A"
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	0.00E+00	0	4.29E-01	"APC,CSNK1G1,FZD8,GSK3B,NCOA2,TCF7L1,WNT4,WNT5B,WNT9A"
Role of p14/p19ARF in Tumor Suppression	0.00E+00		3.33E-01	"PIK3C2B,PIK3CA,SF3A1"
S-adenosyl-L-methionine Biosynthesis	0.00E+00		5.00E-01	MAT2B
SAPK/JNK Signaling	0.00E+00	-0.707106781	2.97E-01	"GNB5,MAP2K4,MAP3K10,MAP3K12,MAPK8IP1,MRAS,PIK3C2B,PIK3CA,RASD2,SOS1,TAB1"
SPINK1 General Cancer Pathway	0.00E+00	-0.447213595	3.53E-01	"EGFR,MRAS,PIK3C2B,PIK3CA,PRSS2,RASD2"
STAT3 Pathway	0.00E+00	-1.732050808	4.19E-01	"EGFR,FGFR3,IGF1R,KDR,MAP2K4,MAP3K10,MAP3K12,MRAS,NDUFA13,PDGFRB,RASD2,SOCS7,TGFBR1"
Salvage Pathways of Pyrimidine Deoxyribonucleotides	0.00E+00		3.33E-01	TK1
Salvage Pathways of Pyrimidine Ribonucleotides	0.00E+00	0.534522484	3.78E-01	"AK1,CDK1,CDK7,CDK8,MAK,MAP2K4,NME1,NME5,NME7,PAK1,PCK1,PKN1,PLK1,TTK"
Semaphorin Neuronal Repulsive Signaling Pathway	0.00E+00	-1.4	4.24E-01	"Acan,CSPG4,FARP2,GSK3B,GUCY1A1,ITGAV,ITGB1,MAP2K4,MYL1,MYL9,PAK1,PDE4A,PDE4D,PIK3C2B,PIK3CA,PLXNA2,PLXNB1,PRKAG1,PRKAR1A,PRKAR2A,SEMA6B,SEMA6C,SEMA6D,SMC3,STK11"
Semaphorin Signaling in Neurons	0.00E+00		4.00E-01	"ARHGAP1,Cdc42,ITGB1,PAK1,PLXNA2,PLXNB1,RHOBTB2,RHOC"
Senescence Pathway	0.00E+00	-1.285714286	5.05E-01	"ACVR1,ANAPC1,CACNA1A,CACNA1B,CACNA2D1,CACNA2D4,Cacnb1,CALM1 (includes others),CAPN2,CAT,CCNB2,CCNB3,CCNE1,CDC16,CDK1,CDKN1B,CHEK1,DHCR24,DLAT,DLD,E2F2,ELF2,EP300,ETS1,ETS2,EZH2,GATA4,ING1,ITSN2,MAP2K4,MRAS,MRE11,NFKB1,PARP1,PDHA1,PDHB,PDHX,PDK1,PIK3C2B,PIK3CA,PPP1CA,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PTEN,PTPA,RASD2,RBL2,RNF2,SMAD1,SMAD9,SOD2,TBK1,TGFBR1"
Serine Biosynthesis	0.00E+00		5.00E-01	PSAT1
Serotonin Receptor Signaling	0.00E+00		5.00E-01	"ADCY1,ADCY9,GUCY1A1,QDPR,SLC18A2,SLC6A4,SMOX,TPH2"
Sertoli Cell-Sertoli Cell Junction Signaling	0.00E+00		4.74E-01	"A2M,ACTG1,Actn3,AFDN,CTNNA2,GSK3B,GUCY1A1,ILK,ITGAV,ITGB1,MAP2K4,MAP3K10,MAP3K12,MRAS,NOS1,NOS2,PRKAG1,PRKAR1A,PRKAR2A,PTEN,RASD2,SORBS1,SPTAN1,SPTBN1,SYMPK,TJAP1,TUBA1A,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A,TUBG1,WAS"
Signaling by Rho Family GTPases	0.00E+00	1.825741858	4.35E-01	"ACTG1,ACTR2,ARHGEF1,ARPC1B,ARPC2,ARPC3,ARPC4,Cdc42,CDH11,CDH23,CIT,CLIP1,EZR,GNA11,GNB5,IQGAP1,ITGAV,ITGB1,MAP2K4,MAP3K10,MAP3K12,MRAS,MYL1,MYL9,NCF2,NFKB1,PAK1,PARD3,PIK3C2B,PIK3CA,PIP4K2A,PKN1,PLD1,RHOBTB2,RHOC,SEPTIN12,WAS"
Small Cell Lung Cancer Signaling	0.00E+00	-0.447213595	5.00E-01	"CCNE1,CDKN1B,CKS1B,CYC1,E2F2,HDAC2,HDAC6,HDAC7,NFKB1,NOS1,PA2G4,PIK3C2B,PIK3CA,PTEN,RBL2,RXRA"
Sperm Motility	0.00E+00	-1.5	4.53E-01	"BLK,CACNA1G,CALM1 (includes others),CLK2,CNGA3,CNGB3,CSK,DDR2,DSTYK,EGFR,EPHB1,FGFR3,FRK,GNA11,GNB5,GUCY1A1,IGF1R,KDR,MAP2K4,MRAS,NPR1,PDE2A,PDE4A,PDE4D,PDGFRB,PLAAT4,PLCB1,PLCB4,PLCD3,PLCL2,PRDX6,PRKAG1,PRKAR1A,PRKAR2A,RET,SLC16A10,SRMS,TIE1,ZAN"
Spermine and Spermidine Degradation I	0.00E+00		5.00E-01	SMOX
Sphingomyelin Metabolism	0.00E+00		2.50E-01	SGMS2
Sphingosine-1-phosphate Signaling	0.00E+00	-1.386750491	3.72E-01	"ADCY1,ADCY9,CASP10,CASP2,CASQ1,Cdc42,GUCY1A1,PDGFRB,PIK3C2B,PIK3CA,PLCB1,PLCB4,PLCD3,PLCL2,RHOBTB2,RHOC"
Spliceosomal Cycle	0.00E+00	3.872983346	5.17E-01	"BCAS2,CTNNBL1,DDX23,DDX39B,EFTUD2,EIF4A3,PLRG1,RBM8A,SF3A1,SF3A3,SF3B2,SF3B3,SNRNP200,U2AF1/U2AF1L5,U2AF2"
Stearate Biosynthesis I (Animals)	0.00E+00	-0.707106781	5.00E-01	"ACOT4,ACSBG1,ACSBG2,ACSF2,AKR1B10,DHCR24,ELOVL1,FASN,PPT1,PTGR1,TBXAS1,TECR"
Sumoylation Pathway	0.00E+00	-1.732050808	4.86E-01	"ARHGDIA,Cdc42,EP300,ETS1,HDAC2,MAP2K4,NFKB1,PCNA,RAN,RFC2,RFC3,RHOBTB2,RHOC,RPA1,SENP6,TDG,UBA2"
Superpathway of Inositol Phosphate Compounds	0.00E+00	-0.707106781	4.09E-01	"ALPL,ENTPD6,FIG4,IGBP1,INPP5F,IP6K2,OCRL,PGAM5,PI4K2A,PIK3C2B,PIK3CA,PIP4K2A,PLCB1,PLCB4,PLCD3,PPIP5K1,PPP1CA,PPP1CC,PPP1R13B,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PPP4R1,PPP5C,PRUNE1,PSPH,PTEN,PTPA,PTPN1,PTPRF,PTPRN,RNGTT,SACM1L,SET,SSH3,WBP11"
Superpathway of Melatonin Degradation	0.00E+00	1	4.74E-01	"B3GAT3,CSGALNACT1,CYP2U1,CYP3A5,CYP4B1,LARGE1,SMOX,SULT1A3/SULT1A4,SULT1B1"
Superpathway of Serine and Glycine Biosynthesis I	0.00E+00		5.00E-01	"PSAT1,SHMT1"
Synaptic Long Term Depression	0.00E+00	-4.225771274	4.81E-01	"CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,CTH,GNA11,GRIA1,GRIA3,GRIA4,GRID1,GRID2,GRM4,GRM6,GUCY1A1,GUCY2C,GUCY2D,GUCY2F,Gucy2g,IGF1R,MRAS,NOS1,NOS2,NPR1,PLAAT4,PLCB1,PLCB4,PLCD3,PLCL2,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PRDX6,PTPA,RASD2,RYR1,RYR3"
Synaptic Long Term Potentiation	0.00E+00	-3	4.41E-01	"ADCY1,CALM1 (includes others),CAMK2D,EP300,GNA11,GRIA1,GRIA3,GRIA4,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,GRM4,GRM6,MRAS,PLCB1,PLCB4,PLCD3,PLCL2,PPP1CA,PPP1CC,PRKAG1,PRKAR1A,PRKAR2A,RASD2"
Synaptogenesis Signaling Pathway	0.00E+00	-1.664479439	5.04E-01	"ACTR2,ADCY1,ADCY9,AFDN,AP2A1,AP2M1,ARPC1B,ARPC2,ARPC3,ARPC4,CACNA1B,CACNA2D1,Cacnb1,CADM1,CALM1 (includes others),CAMK2D,CDH11,CDH23,CNTNAP1,CNTNAP2,COMP,EPHB1,GRIA1,GRIA3,GRIA4,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,GRM4,GRM6,GSK3B,GUCY1A1,ITSN1,ITSN2,LRP1,MRAS,NAPA,NAPG,NLGN1,NLGN4Y,NSF,PAK1,PIK3C2B,PIK3CA,PRKAG1,PRKAR1A,PRKAR2A,RAPGEF1,RASD2,RPS6KB1,SHC2,SOS1,STX1B,STXBP1,SYNGAP1,SYT10,SYT14,SYT2,SYT3,THBS3,TIAM1,TLN1,UNC13A,VLDLR,WAS"
Systemic Lupus Erythematosus In B Cell Signaling Pathway	0.00E+00	0.688247202	3.80E-01	"CALM1 (includes others),CD22,CSK,FOXO6,GSK3B,INPP5F,IRAK4,MRAS,NFKB1,OCRL,PDPK1,PIK3C2B,PIK3CA,PLAAT4,RASD2,SHC2,SOS1,TBK1,TLR3"
Systemic Lupus Erythematosus In T Cell Signaling Pathway	0.00E+00	0	3.97E-01	"CASP10,CASP2,CASQ1,Cdc42,DNMT1,EZR,MAP2K4,MLST8,MRAS,NOS1,NOS2,PDK1,PIK3C2B,PIK3CA,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PTPA,RASD2,RHOBTB2,RHOC,RPS6KB1,SOS1"
Systemic Lupus Erythematosus Signaling	0.00E+00		5.10E-01	"CD22,EFTUD2,LSM1,LSM12,LSM4,LSM5,LSM7,MRAS,PIK3C2B,PIK3CA,PRPF31,PRPF40A,PRPF8,RASD2,RNPC3,SNRNP200,SNRNP25,SNRNP40,SNRNP70,SNRPA1,SNRPD1,SNRPD2,SNRPN,SOS1,ZMAT5"
T Cell Exhaustion Signaling Pathway	0.00E+00	0	4.00E-01	"ACVR1,KDR,MAP2K4,MRAS,PDK1,PIK3C2B,PIK3CA,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PRDM1,PTPA,RASD2,TGFBR1"
T Cell Receptor Signaling	0.00E+00	0	3.00E-01	"CALM1 (includes others),CDKN1B,CSK,GSK3B,ITGB1,MAP2K4,MLST8,MRAS,NFKB1,PDK1,PIK3C2B,PIK3CA,RASD2,SOS1,TCF7L1"
T Helper Cell Differentiation	0.00E+00		5.00E-01	"GATA3,TGFBR1"
TEC Kinase Signaling	0.00E+00	1.941450687	3.46E-01	"ACTG1,BLK,Cdc42,FRK,GNA11,GNB5,ITGAV,ITGB1,MAP2K4,MRAS,NFKB1,PAK1,PIK3C2B,PIK3CA,RHOBTB2,RHOC,STAT5A,WAS"
TGF-β Signaling	0.00E+00	-2.110579412	4.06E-01	"ACVR1,EP300,MAP2K4,MRAS,RASD2,RUNX3,SMAD1,SMAD9,SMURF2,SOS1,TAB1,TGFBR1,ZFYVE9"
TNFR1 Signaling	0.00E+00	0	3.33E-01	"CASP2,MAP2K4,NFKB1,PAK1"
TNFR2 Signaling	0.00E+00		4.29E-01	"MAP2K4,NFKB1,TBK1"
TREM1 Signaling	0.00E+00	-0.447213595	5.00E-01	"ITGB1,NFKB1,NLRP12,STAT5A,TLR3"
TWEAK Signaling	0.00E+00		2.00E-01	NFKB1
Telomerase Signaling	0.00E+00	-0.5	5.12E-01	"DKC1,EGFR,ELF2,ETS1,ETS2,HDAC2,HDAC6,HDAC7,HSP90B1,MRAS,PDPK1,PIK3C2B,PIK3CA,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PTPA,RASD2,SOS1"
Tetrapyrrole Biosynthesis II	0.00E+00		5.00E-01	"ALAD,HMBS"
Th1 Pathway	0.00E+00	0	2.86E-01	"GATA3,NFKB1,NOTCH1,PIK3C2B,PIK3CA,RUNX3"
Th1 and Th2 Activation Pathway	0.00E+00		3.67E-01	"ACVR1,CHD4,GATA3,JAG2,NFKB1,NOTCH1,PIK3C2B,PIK3CA,RUNX3,STAT5A,TGFBR1"
Th17 Activation Pathway	0.00E+00	-1.341640786	5.00E-01	"HIF1A,HSP90B1,IRAK4,NFKB1,RORA"
Th2 Pathway	0.00E+00	1.264911064	3.79E-01	"ACVR1,CHD4,GATA3,JAG2,NFKB1,NOTCH1,PIK3C2B,PIK3CA,RUNX3,STAT5A,TGFBR1"
Thrombin Signaling	0.00E+00	-1.091089451	4.03E-01	"ADCY1,ADCY9,ARHGEF1,ARHGEF10L,ARHGEF25,CAMK2D,Cdc42,EGFR,GATA2,GATA3,GATA4,GNA11,GNB5,GUCY1A1,MRAS,MYL1,MYL9,NFKB1,PDPK1,PIK3C2B,PIK3CA,PLCB1,PLCB4,PLCD3,PLCL2,RASD2,RHOBTB2,RHOC,RPS6KB1,SOS1,TBP"
Thrombopoietin Signaling	0.00E+00	0.447213595	2.50E-01	"MRAS,PIK3C2B,PIK3CA,RASD2,SOS1,STAT5A"
Thymine Degradation	0.00E+00		3.33E-01	DPYD
Thyroid Cancer Signaling	0.00E+00	-0.333333333	4.09E-01	"GSK3B,MRAS,PDK1,PIK3C2B,PIK3CA,PTEN,RASD2,RET,TCF7L1"
Thyroid Hormone Biosynthesis	0.00E+00		5.00E-01	TPO
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	0.00E+00	2.236067977	5.00E-01	"B3GAT3,CSGALNACT1,LARGE1,SULT1A3/SULT1A4,SULT1B1"
Toll-like Receptor Signaling	0.00E+00	0	5.00E-01	"ECSIT,IRAK4,MAP2K4,NFKB1,RPS27A,TAB1,TLR3,UBA52"
Triacylglycerol Biosynthesis	0.00E+00		1.58E-01	"ELOVL1,LPIN1,LPIN3"
Triacylglycerol Degradation	0.00E+00	0.447213595	3.16E-01	"ALDH2,CEL,DAGLA,PNLIPRP2,PPME1,PRDX6"
Tryptophan Degradation to 2-amino-3-carboxymuconate Semialdehyde	0.00E+00		4.00E-01	"HAAO,TDO2"
Tumor Microenvironment Pathway	0.00E+00	-1.386750491	4.06E-01	"CSPG4,FGF20,FOXO6,HIF1A,MRAS,NFKB1,NOS2,PIK3C2B,PIK3CA,RASD2,SLC2A1,TIAM1,TNC"
Tumoricidal Function of Hepatic Natural Killer Cells	0.00E+00		5.00E-01	"AIFM1,ENDOG,SERPINB9"
Type I Diabetes Mellitus Signaling	0.00E+00		4.71E-01	"CPE,CYC1,HSPD1,MAP2K4,NFKB1,NOS2,PTPRN,SOCS7"
Type II Diabetes Mellitus Signaling	0.00E+00	1	4.09E-01	"ACSBG1,ACSBG2,ACSF2,ADIPOR1,CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,MAP2K4,NFKB1,PDPK1,PDX1,PIK3C2B,PIK3CA,PRKAB2,PRKAG1,SOCS7"
Tyrosine Degradation I	0.00E+00		3.33E-01	TAT
UDP-D-xylose and UDP-D-glucuronate Biosynthesis	0.00E+00		5.00E-01	UGDH
UVA-Induced MAPK Signaling	0.00E+00	-1.414213562	3.49E-01	"EGFR,MAP2K4,MRAS,PARP1,PARP3,PIK3C2B,PIK3CA,PLCB1,PLCB4,PLCD3,PLCL2,RASD2,RPS6KB1,TNKS,TNKS2"
UVB-Induced MAPK Signaling	0.00E+00	-0.447213595	2.63E-01	"EGFR,MAP2K4,PIK3C2B,PIK3CA,RPS6KB1"
UVC-Induced MAPK Signaling	0.00E+00		2.00E-01	"EGFR,MAP2K4,MRAS,RASD2"
Ubiquinol-10 Biosynthesis (Eukaryotic)	0.00E+00		3.75E-01	"BCKDHA,COQ2,MICAL3"
Unfolded protein response	0.00E+00	1	4.09E-01	"AMFR,CANX,CEBPZ,DNAJA2,DNAJB9,DNAJC11,DNAJC12,DNAJC13,DNAJC14,DNAJC19,DNAJC7,EIF2A,EIF2AK3,HSP90B1,HSPA4,P4HB,SREBF1,VCP"
Uracil Degradation II (Reductive)	0.00E+00		3.33E-01	DPYD
Urate Biosynthesis/Inosine 5'-phosphate Degradation	0.00E+00		3.33E-01	"IMPDH1,PNP"
VDR/RXR Activation	0.00E+00		4.00E-01	"CCNC,CDKN1B,CYP24A1,EP300,HSD17B2,NCOA2,PSMC5,RXRA"
VEGF Family Ligand-Receptor Interactions	0.00E+00	-0.447213595	2.31E-01	"KDR,MRAS,PIK3C2B,PIK3CA,RASD2,SOS1"
VEGF Signaling	0.00E+00	-0.707106781	3.16E-01	"ACTG1,Actn3,EIF2B1,EIF2S1,HIF1A,KDR,MRAS,PIK3C2B,PIK3CA,RASD2,SOS1,YWHAE"
Virus Entry via Endocytic Pathways	0.00E+00		3.25E-01	"ACTG1,AP1G1,AP1S1,AP2A1,AP2M1,FLNA,FLNB,ITGB1,ITSN1,MRAS,PIK3C2B,PIK3CA,RASD2"
WNT/Ca+ pathway	0.00E+00	-2.121320344	3.20E-01	"FZD8,GSK3B,NFKB1,PLCB1,PLCB4,PLCD3,PLCL2,WNT5B"
White Adipose Tissue Browning Pathway	0.00E+00	-3.152963125	4.05E-01	"ADCY1,ADCY9,CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,FGFR3,GUCY1A1,KDR,NPR1,PRDM16,PRKAB2,PRKAG1,PRKAR1A,PRKAR2A,RXRA"
Wound Healing Signaling Pathway	0.00E+00	-1.605910137	4.42E-01	"ACVR1,COL11A2,COL15A1,COL2A1,COL4A1,EGFR,ITGB1,KRT17,LAMA1,LAMA5,LAMC1,MAP2K4,MRAS,NFKB1,RASD2,SHC2,SOS1,TGFBR1,TRPA1"
Xenobiotic Metabolism General Signaling Pathway	0.00E+00	0.21821789	4.38E-01	"EIF2AK3,EP300,GCLC,GSTK1,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,GSTT1,MAP2K4,MAP3K10,MAP3K12,MGST3,MRAS,NR1I2,PIK3C2B,PIK3CA,RASD2,RBX1,RXRA"
cAMP-mediated signaling	0.00E+00	-1.224744871	3.51E-01	"ADCY1,ADCY9,AKAP1,APEX1,CALM1 (includes others),CAMK2D,CNGA3,CNGB3,FSHR,GABBR1,GABBR2,GRM4,GRM6,GUCY1A1,LHCGR,PDE10A,PDE12,PDE2A,PDE3A,PDE4A,PDE4D,PDE9A,PRKAR1A,PRKAR2A,RAP1GAP,RGS12"
eNOS Signaling	0.00E+00	-0.774596669	3.62E-01	"ADCY1,ADCY9,CALM1 (includes others),CCNA2,CHRNA10,CHRNA7,CHRNB2,CNGA3,CNGB3,GUCY1A1,HSP90B1,HSPA4,KDR,NOSTRIN,PDPK1,PIK3C2B,PIK3CA,PRKAB2,PRKAG1,PRKAR1A,PRKAR2A"
fMLP Signaling in Neutrophils	0.00E+00	1.069044968	3.70E-01	"ACTR2,ARPC1B,ARPC2,ARPC3,ARPC4,CALM1 (includes others),GNA11,GNB5,MRAS,NCF2,NFKB1,PIK3C2B,PIK3CA,PLCB1,PLCB4,RASD2,WAS"
nNOS Signaling in Neurons	0.00E+00	-1.889822365	4.09E-01	"CALM1 (includes others),CAPN2,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,NOS1,NOS1AP"
p38 MAPK Signaling	0.00E+00	-0.377964473	3.33E-01	"EEF2K,IRAK4,MAP2K4,MEF2C,MKNK2,RPS6KB1,TAB1,TGFBR1"
p53 Signaling	0.00E+00	0	3.94E-01	"BRCA1,CCNG1,CHEK1,COQ8A,EP300,GSK3B,HIF1A,PCNA,PIK3C2B,PIK3CA,PPP1R13B,PTEN,TP63"
p70S6K Signaling	0.00E+00	-0.447213595	5.00E-01	"EEF2,EEF2K,EGFR,MRAS,PDPK1,PIK3C2B,PIK3CA,PLCB1,PLCB4,PLCD3,PLCL2,PLD1,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PTPA,RASD2,RPS6,RPS6KB1,SOS1,YWHAB,YWHAE"
tRNA Splicing	0.00E+00	-1.414213562	3.64E-01	"APEX1,PDE10A,PDE12,PDE2A,PDE3A,PDE4A,PDE4D,PDE9A"
α-Adrenergic Signaling	0.00E+00	1.341640786	3.57E-01	"ADCY1,ADCY9,CALM1 (includes others),GNA11,GNB5,GUCY1A1,GYS2,MRAS,PRKAG1,PRKAR1A,PRKAR2A,PYGB,RASD2,SLC8A1,SLC8A2"
β-alanine Degradation I	0.00E+00		5.00E-01	ALDH6A1
γ-linolenate Biosynthesis II (Animals)	0.00E+00		5.00E-01	"ACSBG1,ACSBG2,ACSF2"
Eicosanoid Signaling	2.44E-01		5.33E-01	"DPEP1,DPEP2,DPEP3,GGT1,HPGDS,PLAAT4,PRDX6,TBXAS1"
Transcriptional Regulatory Network in Embryonic Stem Cells	2.44E-01		5.33E-01	"CDYL,GATA4,LHX5,OTX1,RIF1,SET,SOX2,TCF7L1"
DNA Methylation and Transcriptional Repression Signaling	2.47E-01		5.38E-01	"CHD4,DNMT1,HDAC2,MBD1,MTA3,RBBP7,SUDS3"
SPINK1 Pancreatic Cancer Pathway	2.47E-01	1.133893419	5.38E-01	"CPD,CPE,CPQ,CTSA,KLKB1,PRSS2,TGFBR1"
Coagulation System	2.55E-01	-0.447213595	5.56E-01	"A2M,F5,KLKB1,PLG,SERPINC1"
Inhibition of Angiogenesis by TSP1	2.55E-01		5.56E-01	"GUCY1A1,HSPG2,KDR,MAP2K4,TGFBR1"
Intrinsic Prothrombin Activation Pathway	2.55E-01	-0.447213595	5.56E-01	"COL11A2,COL2A1,F5,KLKB1,SERPINC1"
Telomere Extension by Telomerase	2.55E-01		5.56E-01	"MRE11,TNKS,TNKS2,XRCC5,XRCC6"
Glycogen Degradation II	2.60E-01	2	5.71E-01	"MTAP,PGM1,PGM2,PYGB"
Inhibition of Matrix Metalloproteases	2.60E-01		5.71E-01	"A2M,ADAM10,HSPG2,LRP1"
Lipid Antigen Presentation by CD1	2.60E-01		5.71E-01	"AP2A1,AP2M1,CANX,PSAP"
NAD biosynthesis II (from tryptophan)	2.60E-01	-1	5.71E-01	"HAAO,NADSYN1,NMNAT3,TDO2"
Assembly of RNA Polymerase I Complex	2.66E-01		6.00E-01	"POLR1A,POLR1C,TBP"
Choline Biosynthesis III	2.66E-01		6.00E-01	"CEPT1,PHKA1,PLD1"
Glucose and Glucose-1-phosphate Degradation	2.66E-01		6.00E-01	"HK1,PGM1,PGM2"
Glycine Cleavage Complex	2.66E-01		6.00E-01	"AMT,DLD,GCSH"
Histidine Degradation III	2.66E-01		6.00E-01	"AMDHD1,MTHFD1,UROC1"
Leucine Degradation I	2.66E-01		6.00E-01	"IVD,MCCC1,MCCC2"
Phosphatidylethanolamine Biosynthesis II	2.66E-01		6.00E-01	"CEPT1,CHKA,ETNK2"
SNARE Signaling Pathway	2.71E-01	-2.334868926	5.25E-01	"ADCY1,ADCY9,CACNA1B,CACNA2D1,Cacnb1,CALM1 (includes others),CAMK2D,GUCY1A1,MYH10,MYH11,MYL1,MYL9,MYO18A,MYO1H,NAPA,NAPG,NSF,PRKAG1,PRKAR1A,PRKAR2A,RAB6A,RAB7A,RIMS1,SNAP91,STX1B,STXBP1,SYT10,SYT14,SYT2,SYT3,UNC13A"
4-aminobutyrate Degradation I	2.73E-01		6.67E-01	"ALDH5A1,SUCLG2"
5-aminoimidazole Ribonucleotide Biosynthesis I	2.73E-01		6.67E-01	"GART,PFAS"
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	2.73E-01		6.67E-01	"NFKB1,TLR3"
Arginine Biosynthesis IV	2.73E-01		6.67E-01	"ASL,GLUD1"
Branched-chain α-keto acid Dehydrogenase Complex	2.73E-01		6.67E-01	"BCKDHA,DLD"
Cholesterol Biosynthesis I	2.73E-01		6.67E-01	"DHCR24,LBR"
"Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)"	2.73E-01		6.67E-01	"DHCR24,LBR"
Cholesterol Biosynthesis III (via Desmosterol)	2.73E-01		6.67E-01	"DHCR24,LBR"
Coenzyme A Biosynthesis	2.73E-01		6.67E-01	"COASY,PPCDC"
Diphthamide Biosynthesis	2.73E-01		6.67E-01	"DPH6,EEF2"
Glutathione Biosynthesis	2.73E-01		6.67E-01	"GCLC,GCLM"
Glycogen Biosynthesis II (from UDP-D-Glucose)	2.73E-01		6.67E-01	"GYS2,UGP2"
L-carnitine Biosynthesis	2.73E-01		6.67E-01	"ALDH9A1,BBOX1"
NAD Phosphorylation and Dephosphorylation	2.73E-01		6.67E-01	"NADK2,NNT"
Pentose Phosphate Pathway (Oxidative Branch)	2.73E-01		6.67E-01	"PGD,PGLS"
Prostanoid Biosynthesis	2.73E-01		6.67E-01	"HPGDS,TBXAS1"
Thioredoxin Pathway	2.73E-01		6.67E-01	"SELENOT,TXNRD3"
UDP-N-acetyl-D-glucosamine Biosynthesis II	2.73E-01		6.67E-01	"GFPT1,UAP1"
Urea Cycle	2.73E-01		6.67E-01	"ARG2,ASL"
Uridine-5'-phosphate Biosynthesis	2.73E-01		6.67E-01	"CAD,UMPS"
dTMP De Novo Biosynthesis	2.73E-01		6.67E-01	"SHMT1,TYMS"
Caveolar-mediated Endocytosis Signaling	2.78E-01		5.33E-01	"ACTG1,ARCN1,COPA,COPB1,COPB2,COPE,COPG2,COPZ1,EGFR,FLNA,FLNB,FLOT1,ITGAV,ITGB1,ITSN1,PTPN1"
4-hydroxybenzoate Biosynthesis	2.82E-01		1.00E+00	TAT
4-hydroxyphenylpyruvate Biosynthesis	2.82E-01		1.00E+00	TAT
4-hydroxyproline Degradation I	2.82E-01		1.00E+00	ALDH4A1
Adenine and Adenosine Salvage I	2.82E-01		1.00E+00	PNP
Alanine Biosynthesis II	2.82E-01		1.00E+00	GPT
Alanine Degradation III	2.82E-01		1.00E+00	GPT
Anandamide Degradation	2.82E-01		1.00E+00	FAAH2
Androgen Biosynthesis	2.82E-01		1.00E+00	SRD5A1
Ascorbate Recycling (Cytosolic)	2.82E-01		1.00E+00	GSTO1
Aspartate Biosynthesis	2.82E-01		1.00E+00	GOT2
Cardiolipin Biosynthesis II	2.82E-01		1.00E+00	PGS1
Catecholamine Biosynthesis	2.82E-01		1.00E+00	TH
Communication between Innate and Adaptive Immune Cells	2.82E-01		1.00E+00	TLR3
Creatine-phosphate Biosynthesis	2.82E-01		1.00E+00	CKM
Fatty Acid Biosynthesis Initiation II	2.82E-01		1.00E+00	FASN
"Fatty Acid β-oxidation III (Unsaturated, Odd Number)"	2.82E-01		1.00E+00	ECI2
Glutamate Biosynthesis II	2.82E-01		1.00E+00	GLUD1
Glutamate Degradation II	2.82E-01		1.00E+00	GOT2
Glutamate Degradation X	2.82E-01		1.00E+00	GLUD1
Glutamine Biosynthesis I	2.82E-01		1.00E+00	GLUL
Glutamine Degradation I	2.82E-01		1.00E+00	GLS
Glycine Biosynthesis III	2.82E-01		1.00E+00	AGXT2
Guanine and Guanosine Salvage I	2.82E-01		1.00E+00	PNP
Heme Degradation	2.82E-01		1.00E+00	BLVRB
Histamine Biosynthesis	2.82E-01		1.00E+00	HDC
Interferon Signaling	2.82E-01		1.00E+00	MED14
L-cysteine Degradation II	2.82E-01		1.00E+00	CTH
L-glutamine Biosynthesis II (tRNA-dependent)	2.82E-01		1.00E+00	GATB
L-serine Degradation	2.82E-01		1.00E+00	SRR
Lactose Degradation III	2.82E-01		1.00E+00	GLB1
Melatonin Degradation II	2.82E-01		1.00E+00	SMOX
Methylglyoxal Degradation I	2.82E-01		1.00E+00	HAGH
NADH Repair	2.82E-01		1.00E+00	GAPDH
Proline Biosynthesis II (from Arginine)	2.82E-01		1.00E+00	PYCR1
Putrescine Biosynthesis III	2.82E-01		1.00E+00	ODC1
Rapoport-Luebering Glycolytic Shunt	2.82E-01		1.00E+00	PGAM2
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	2.82E-01		1.00E+00	FDPS
S-methyl-5'-thioadenosine Degradation II	2.82E-01		1.00E+00	MTAP
Serotonin and Melatonin Biosynthesis	2.82E-01		1.00E+00	TPH2
Sorbitol Degradation I	2.82E-01		1.00E+00	SORD
Spermidine Biosynthesis I	2.82E-01		1.00E+00	SRM
Spermine Biosynthesis	2.82E-01		1.00E+00	SMS
"Trans, trans-farnesyl Diphosphate Biosynthesis"	2.82E-01		1.00E+00	FDPS
UDP-N-acetyl-D-galactosamine Biosynthesis I	2.82E-01		1.00E+00	GALE
Xanthine and Xanthosine Salvage	2.82E-01		1.00E+00	PNP
Zymosterol Biosynthesis	2.82E-01		1.00E+00	LBR
Cell Cycle: G1/S Checkpoint Regulation	2.88E-01	0.301511345	5.38E-01	"CCNE1,CDKN1B,E2F2,FBXL5,GSK3B,HDAC2,HDAC6,HDAC7,PA2G4,PAK1IP1,RBL2,RPL11,RPL5,SKP1"
Insulin Secretion Signaling Pathway	2.99E-01	1.236245076	5.27E-01	"ABCC9,ADCY1,ADCY9,CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,Cacnb1,CAMK2D,CCKAR,CPE,DLAT,DLD,EIF2A,EIF2AK3,EIF2B1,EIF2S1,EIF4A1,EIF4A3,EIF4G1,EIF4G3,GNA11,GUCY1A1,NALCN,NAPA,NAPG,NSF,PC,PCSK2,PDHA1,PDHB,PDHX,PDX1,PIK3C2B,PIK3CA,PLCB1,PLCB4,PLCD3,PLCL2,PRKAG1,PRKAR1A,PRKAR2A,RPS6KB1,RYR1,RYR3,SEC11A,SEC61G,SLC2A1,SLC2A8,SPCS3,SRP14,SRP19,SRP68,SRP72,SSR1,SSR2,STAT5A,STX1B"
Cancer Drug Resistance By Drug Efflux	3.00E-01		5.45E-01	"ABCB1,ABCC1,ABCC2,ABCG2,FOXO6,MRAS,NFKB1,PDK1,PIK3CA,PTEN,RASD2,YBX1"
ILK Signaling	3.01E-01	0.755928946	5.30E-01	"ACTG1,Actn3,Cdc42,DOCK1,FERMT2,FLNA,FLNB,GSK3B,HIF1A,ILK,ITGB1,MAP2K4,MYH10,MYH11,MYL1,MYL9,MYO18A,MYO1H,NFKB1,NOS2,PARVB,PDPK1,PIK3C2B,PIK3CA,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PTEN,PTPA,RHOBTB2,RHOC,RSU1,SNAI1"
Phagosome Maturation	3.05E-01		5.31E-01	"ATP6V1B1,ATP6V1D,ATP6V1E1,ATP6V1F,ATP6V1G2,ATP6V1H,CANX,CTSA,CTSF,CTSL,DYNC1H1,DYNC2H1,DYNLRB1,LPO,NAPA,NAPG,NCF2,NOS1,NSF,PRDX6,RAB7A,STX1B,TPO,TUBA1A,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A,TUBG1,VPS33A,VPS41"
NUR77 Signaling in T Lymphocytes	3.15E-01	-1.264911064	5.56E-01	"CABIN1,CALM1 (includes others),EP300,HDAC2,HDAC7,NR4A1,PCNA,PDK1,RXRA,SIN3B"
Kinetochore Metaphase Signaling Pathway	3.25E-01	1.414213562	5.43E-01	"ANAPC1,AURKB,BUB3,CDC16,CDC20,CDK1,DNAH3,ESPL1,H2AZ1,KNTC1,PLK1,PPP1CA,PPP1CC,PPP2R5E,SMC1A,SMC3,STAG2,TTK,ZW10"
Dopamine Receptor Signaling	3.32E-01	0	5.45E-01	"ADCY1,ADCY9,GUCY1A1,PPP1CA,PPP1CC,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PRKAG1,PRKAR1A,PRKAR2A,PTPA,QDPR,SLC18A2,SMOX,TH"
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	3.39E-01	0	5.48E-01	"APC,BRCA1,FZD8,GLI2,GSK3B,HIF1A,JAG2,NFKB1,NOTCH1,PTCH1,RBPJ,SNAI1,SUFU,TCF7L1,WNT4,WNT5B,WNT9A"
Neurovascular Coupling Signaling Pathway	3.53E-01	-2.713602101	5.37E-01	"APP,CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,CALM1 (includes others),CTH,DAGLA,ENTPD5,ENTPD6,GABBR1,GABBR2,GABRP,GABRR1,GRIA1,GRIA3,GRIA4,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,GUCY1A1,GUCY2C,GUCY2D,GUCY2F,Gucy2g,KCNJ12,KCNMA1,KCNN2,NOS1,NPR1,ORAI2,PLAAT4,PLCB1,PLCB4,PRDX6,PRKAG1,PRKAR1A,PRKAR2A,RYR1,RYR3,SLC1A2"
Androgen Signaling	3.65E-01	-1.386750491	5.42E-01	"CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,CALM1 (includes others),CCNH,CDK7,EP300,ERCC2,GNA11,GNB5,GTF2H3,HSPA4,MRAS,NCOA2,NFKB1,POLR2A,POLR2B,POLR2C,POLR2D,POLR2E,POLR2H,POLR2I,POLR2J,POLR2L,PRKAG1,PRKAR1A,PRKAR2A,TAF2,TAF6,TBP"
Antiproliferative Role of TOB in T Cell Signaling	3.83E-01	-2.236067977	6.25E-01	"CCNA2,CCNE1,CDKN1B,SKP1,TGFBR1"
Cleavage and Polyadenylation of Pre-mRNA	3.83E-01		6.25E-01	"CPSF1,CPSF3,CSTF1,CSTF3,NUDT21"
DNA damage-induced 14-3-3σ Signaling	3.83E-01		6.25E-01	"BRCA1,CCNB2,CCNB3,CCNE1,CDK1"
Mitochondrial L-carnitine Shuttle Pathway	3.83E-01	0	6.25E-01	"ACSBG1,ACSBG2,ACSF2,CPT1A,CPT2"
"Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism"	3.83E-01	0.447213595	6.25E-01	"BPNT1,IMPA1,INPP5F,OCRL,PTEN"
iNOS Signaling	3.83E-01	0	6.25E-01	"CALM1 (includes others),IRAK4,NFKB1,NOS2,TAB1"
γ-glutamyl Cycle	3.83E-01	2.236067977	6.25E-01	"ANPEP,GCLC,GCLM,GGT1,OPLAH"
Heparan Sulfate Biosynthesis	4.06E-01	2.182820625	5.62E-01	"ALDH2,B3GAT1,B3GAT3,B4GALT7,CHST1,CHST10,CHST11,CHST4,CHST7,HS2ST1,HS3ST4,PPME1,PRDX6,SULT1A3/SULT1A4,SULT1B1,SULT1E1,SULT4A1,XYLT1"
Assembly of RNA Polymerase III Complex	4.12E-01	2	6.67E-01	"GTF3C1,GTF3C3,SF3A1,TBP"
Chondroitin Sulfate Degradation (Metazoa)	4.12E-01	0	6.67E-01	"ARSB,Chil3/Chil4,HEXB,OGA"
"D-myo-inositol (1,4,5)-trisphosphate Degradation"	4.12E-01	1	6.67E-01	"BPNT1,IMPA1,INPP5F,OCRL"
Dermatan Sulfate Degradation (Metazoa)	4.12E-01	0	6.67E-01	"Chil3/Chil4,HEXB,IDUA,OGA"
Glycine Betaine Degradation	4.12E-01	1	6.67E-01	"BHMT,PIPOX,SHMT1,SRR"
Role of RIG1-like Receptors in Antiviral Innate Immunity	4.12E-01		6.67E-01	"CASP10,EP300,NFKB1,TBK1"
HER-2 Signaling in Breast Cancer	4.13E-01	0.538815906	5.45E-01	"ARF1,BLK,CCNE1,CDKN1B,COPS6,COX10,COX11,COX15,EGFR,ELF2,ETS1,ETS2,FRK,GSK3B,ITGB1,KPNB1,MLST8,MRAS,NFKB1,NUP133,NUP155,NUP160,NUP188,NUP37,NUP43,NUP85,NUP88,NUP93,PARD3,PDK1,PIK3C2B,PIK3CA,PTEN,RASD2,RBL2,RPS6,RPS6KB1,SEC13,SOS1,TP53RK,TPR,TSC2"
Sonic Hedgehog Signaling	4.16E-01	0	5.88E-01	"ARRB2,CDK1,DYRK1B,GLI2,GSK3B,PRKAG1,PRKAR1A,PRKAR2A,PTCH1,SUFU"
nNOS Signaling in Skeletal Muscle Cells	4.16E-01		5.88E-01	"CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,CALM1 (includes others),DMD,NOS1,RYR1,RYR3"
Estrogen Biosynthesis	4.34E-01	0	6.00E-01	"AKR1B10,CYP2U1,CYP3A5,CYP4B1,HSD17B10,HSD17B12,HSD17B2,HSD17B4,HSD17B8"
ATM Signaling	4.43E-01	0.471404521	5.64E-01	"BRCA1,CBX1,CCNB2,CCNB3,CDK1,CHEK1,HERC2,MAP2K4,MRE11,PPP1CC,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PTPA,RAD51,SMC1A,SMC2,SMC3,TRRAP,USP7"
2-ketoglutarate Dehydrogenase Complex	4.60E-01		7.50E-01	"DHTKD1,DLD,DLST"
Citrulline Biosynthesis	4.60E-01		7.50E-01	"ALDH18A1,ARG2,GLS"
Citrulline-Nitric Oxide Cycle	4.60E-01		7.50E-01	"ASL,NOS1,NOS2"
Folate Polyglutamylation	4.60E-01		7.50E-01	"FPGS,MTHFD1,SHMT1"
GDP-glucose Biosynthesis	4.60E-01		7.50E-01	"HK1,PGM1,PGM2"
Granzyme B Signaling	4.60E-01		7.50E-01	"ENDOG,LMNB2,PARP1"
Methylmalonyl Pathway	4.60E-01		7.50E-01	"MCEE,PCCA,PCCB"
Phosphatidylcholine Biosynthesis I	4.60E-01		7.50E-01	"CEPT1,CHKA,PHKA1"
RAR Activation	4.68E-01		5.53E-01	"ADCY1,ADCY9,AKR1B1,AKR1B10,ALDH1A3,CARM1,CCNH,CDK7,CSK,CSNK2B,DHRS4,EP300,ERCC2,GTF2H3,GUCY1A1,LRAT,MAP2K4,NFKB1,NR2F1,NR2F2,PARP1,PBRM1,PDPK1,PIK3CA,PRKAG1,PRKAR1A,PRKAR2A,PRMT1,PSMC5,PTEN,RDH11,RDH12,RDH13,RXRA,SDR16C5,SMAD1,SMAD9,SMARCA4,SMARCB1,SMARCC1,SMARCD1,STAT5A"
Calcium Signaling	4.74E-01	-4.115966043	5.51E-01	"ASPH,ATP2A1,ATP2B2,ATP2C1,CABIN1,CACNA1A,CACNA1B,CACNA1G,CACNA2D1,CACNA2D4,CALM1 (includes others),CAMK2D,CAMKK1,CASQ1,CHRFAM7A,CHRNA10,CHRNA7,CHRNB2,EP300,GRIA1,GRIA3,GRIA4,GRIK1,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,HDAC2,HDAC6,HDAC7,MEF2C,MYH10,MYH11,MYL1,MYL9,MYO18A,MYO1H,PRKAG1,PRKAR1A,PRKAR2A,RYR1,RYR3,SLC8A1,SLC8A2,TP63,TRPC4,TRPC5,TRPC7"
WNT/β-catenin Signaling	4.79E-01	-0.19245009	5.59E-01	"ACVR1,APC,APPL1,CSNK1G1,CSNK2B,EP300,FZD8,GSK3B,ILK,LRP1,LRP6,NLK,NR5A2,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PTPA,RPS27A,SFRP5,SOX14,SOX2,SOX6,SOX8,TAB1,TCF7L1,TGFBR1,UBA52,WIF1,WNT4,WNT5B,WNT9A"
Role of BRCA1 in DNA Damage Response	4.79E-01	0.333333333	5.76E-01	"BABAM1,BRCA1,CHEK1,E2F2,FANCM,MRE11,MSH2,MSH6,PBRM1,PLK1,RAD51,RBL2,RFC2,RFC3,RPA1,SMARCA4,SMARCB1,SMARCC1,SMARCD1"
Amyotrophic Lateral Sclerosis Signaling	4.98E-01	-3.674234614	5.64E-01	"CACNA1A,CACNA1B,CACNA2D1,CACNA2D4,Cacnb1,CAPN2,CAT,GLUL,GPX1,GRIA1,GRIA3,GRIA4,GRID1,GRID2,GRIK1,GRIK2,GRIK3,GRIK4,GRIK5,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,HECW1,NEFH,NOS1,PAK1,PIK3C2B,PIK3CA,SLC1A2"
Dermatan Sulfate Biosynthesis (Late Stages)	5.17E-01	2.110579412	6.11E-01	"CHST1,CHST10,CHST11,CHST4,CHST7,HS2ST1,HS3ST4,SULT1A3/SULT1A4,SULT1B1,SULT1E1,SULT4A1"
Retinol Biosynthesis	5.17E-01	1.264911064	6.11E-01	"AKR1B10,BCO1,CEL,CES4A,DHRS4,ESD,LRAT,PNLIPRP2,RDH11,RDH12,RDH13"
Glycogen Degradation III	5.23E-01	2.449489743	6.67E-01	"GAA,MGAM,MTAP,PGM1,PGM2,PYGB"
Vitamin-C Transport	5.23E-01	1.632993162	6.67E-01	"GSTO1,SELENOT,SLC23A1,SLC2A1,STOM,TXNRD3"
Tight Junction Signaling	5.39E-01		5.67E-01	"ACTG1,AFDN,CPSF1,CPSF3,CSTF1,CSTF3,MYH10,MYH11,MYL1,MYL9,MYO18A,MYO1H,NAPA,NAPG,NFKB1,NSF,NUDT21,PALS1,PATJ,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PRKAG1,PRKAR1A,PRKAR2A,PTEN,PTPA,SPTAN1,STX1B,SYMPK,TGFBR1,TIAM1"
Epithelial Adherens Junction Signaling	5.47E-01	0.948683298	5.63E-01	"ACTR2,ACVR1,AFDN,ARPC1B,ARPC2,ARPC3,ARPC4,CTNNA2,ECT2,EGFR,FARP2,IGF1R,IQGAP1,LATS1,MAGI1,MRAS,MYH10,NOTCH1,PAK1,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PRKAB2,PRKAG1,PTEN,PTPA,RACGAP1,RAPGEF1,RASD2,SNAI1,STK11,STK3,TCF7L1,TGFBR1,TIAM1,WAS,YWHAB,YWHAE"
Antigen Presentation Pathway	5.64E-01		1.00E+00	"CANX,PSMB6"
Arginine Degradation I (Arginase Pathway)	5.64E-01		1.00E+00	"ALDH4A1,ARG2"
Arginine Degradation VI (Arginase 2 Pathway)	5.64E-01		1.00E+00	"ARG2,PYCR1"
Arsenate Detoxification I (Glutaredoxin)	5.64E-01		1.00E+00	"GSTO1,PNP"
Chondroitin and Dermatan Biosynthesis	5.64E-01		1.00E+00	"CSGALNACT1,CSGALNACT2"
Formaldehyde Oxidation II (Glutathione-dependent)	5.64E-01		1.00E+00	"ADH5,ESD"
GDP-L-fucose Biosynthesis I (from GDP-D-mannose)	5.64E-01		1.00E+00	"GFUS,GMDS"
GDP-L-fucose Biosynthesis II (from L-fucose)	5.64E-01		1.00E+00	"FCSK,FPGT"
Geranylgeranyldiphosphate Biosynthesis	5.64E-01		1.00E+00	"COX10,FNTB"
Inositol Pyrophosphates Biosynthesis	5.64E-01		1.00E+00	"IP6K2,PPIP5K1"
L-cysteine Degradation I	5.64E-01		1.00E+00	"CDO1,GOT2"
Methionine Salvage II (Mammalian)	5.64E-01		1.00E+00	"BHMT,MTR"
NAD Biosynthesis from 2-amino-3-carboxymuconate Semialdehyde	5.64E-01		1.00E+00	"NADSYN1,NMNAT3"
NAD Salvage Pathway III	5.64E-01		1.00E+00	"NMNAT3,NMRK2"
Palmitate Biosynthesis I (Animals)	5.64E-01		1.00E+00	"CBR4,FASN"
Phenylethylamine Degradation I	5.64E-01		1.00E+00	"ALDH2,ALDH3A2"
Proline Biosynthesis I	5.64E-01		1.00E+00	"ALDH18A1,PYCR1"
Taurine Biosynthesis	5.64E-01		1.00E+00	"CDO1,CSAD"
"Tetrahydrofolate Salvage from 5,10-methenyltetrahydrofolate"	5.64E-01		1.00E+00	"GART,MTHFD1"
Threonine Degradation II	5.64E-01		1.00E+00	"GCAT,Tdh"
Trehalose Degradation II (Trehalase)	5.64E-01		1.00E+00	"HK1,TREH"
Estrogen-mediated S-phase Entry	5.77E-01	2.236067977	7.14E-01	"CCNA2,CCNE1,CDK1,CDKN1B,E2F2"
Heme Biosynthesis II	5.77E-01	2.236067977	7.14E-01	"ALAD,CPOX,FECH,HMBS,UROD"
Ketolysis	5.77E-01	1	7.14E-01	"ACAA2,ACAT2,BDH1,HADHA,HADHB"
Mevalonate Pathway I	5.77E-01	1	7.14E-01	"ACAA2,ACAT2,HADHA,HADHB,HMGCS1"
Mitotic Roles of Polo-Like Kinase	5.77E-01	0.707106781	5.94E-01	"ANAPC1,CCNB2,CCNB3,CDC16,CDC20,CDK1,ESPL1,HSP90B1,PLK1,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PRC1,PTPA,SMC1A,SMC3,STAG2"
Cell Cycle Regulation by BTG Family Proteins	5.77E-01		6.43E-01	"CCNE1,E2F2,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PRMT1,PTPA"
Oxytocin In Spinal Neurons Signaling Pathway	5.97E-01	-1.941450687	6.19E-01	"ABCC9,AVPR1A,CAMKK1,CTH,GNA11,GUCY1A1,GUCY2C,GUCY2D,GUCY2F,Gucy2g,NOS1,NPR1,OXTR"
Retinoate Biosynthesis I	6.19E-01	1.889822365	6.67E-01	"AKR1B1,AKR1B10,ALDH1A3,DHRS4,RDH11,RDH12,RDH13,SDR16C5"
TR/RXR Activation	6.20E-01		6.07E-01	"ACACA,ATP2A1,ENO1,EP300,FASN,HIF1A,NCOA2,PCK1,PIK3C2B,PIK3CA,RAB3B,RXRA,SCARB1,SLC2A1,SREBF1,SYT2,TBL1Y"
HIPPO signaling	6.23E-01	-1.603567451	5.95E-01	"DLG3,DLG5,FAT4,LATS1,MOB1A,PARD3,PATJ,PPP1CA,PPP1CC,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PTPA,RASSF1,SCRIB,SKP1,SMAD1,STK3,YWHAB,YWHAE"
Phototransduction Pathway	6.27E-01		6.32E-01	"CNGA3,CNGB3,GNB5,GUCY1A1,GUCY2C,GUCY2D,GUCY2F,NPR1,OPN5,PRKAG1,PRKAR1A,PRKAR2A"
2-oxobutanoate Degradation I	6.64E-01	2	8.00E-01	"DLD,MCEE,PCCA,PCCB"
Acetyl-CoA Biosynthesis I (Pyruvate Dehydrogenase Complex)	6.64E-01	2	8.00E-01	"DLAT,DLD,PDHA1,PDHB"
Folate Transformations I	6.64E-01	1	8.00E-01	"MTHFD1,MTHFR,MTR,SHMT1"
Sucrose Degradation V (Mammalian)	6.64E-01	2	8.00E-01	"ALDOA,ALDOC,GALM,TPI1"
Xenobiotic Metabolism Signaling	6.87E-01		5.67E-01	"ABCB1,ABCC2,ALDH18A1,ALDH1A3,ALDH2,ALDH3A2,ALDH3B2,ALDH4A1,ALDH5A1,ALDH6A1,ALDH9A1,CAMK2D,CAT,CES4A,CHST1,CHST10,CHST11,CHST4,CHST7,CYP3A5,DNAJC7,EIF2AK3,EP300,ESD,GCLC,GSTK1,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,GSTT1,HS2ST1,HS3ST4,HSP90B1,MAP2K4,MAP3K10,MAP3K12,MGST3,MRAS,NFKB1,NOS2,NR1I2,PIK3C2B,PIK3CA,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PTPA,RASD2,RBX1,RXRA,SMOX,SULT1A3/SULT1A4,SULT1B1,SULT1E1,SULT4A1"
Superpathway of Methionine Degradation	7.07E-01	3.207134903	6.36E-01	"AHCYL2,BHMT,CDO1,CTH,DLD,EEF1AKMT1,GOT2,MAT2B,MCEE,MTR,PCCA,PCCB,PRMT1,PRMT5"
LXR/RXR Activation	7.46E-01	0.816496581	6.50E-01	"ABCG4,ABCG5,ACACA,APOD,ARG2,ECHS1,FASN,HADH,NFKB1,NOS2,RXRA,SREBF1,TLR3"
Fatty Acid α-oxidation	7.54E-01	1.632993162	7.50E-01	"ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,BCO2"
Ketogenesis	7.54E-01	1.341640786	7.50E-01	"ACAA2,ACAT2,BDH1,HADHA,HADHB,HMGCS1"
Retinoic acid Mediated Apoptosis Signaling	7.54E-01	0.447213595	7.50E-01	"DAP3,PARP1,PARP3,RXRA,TNKS,TNKS2"
Superpathway of Citrulline Metabolism	7.54E-01	0	7.50E-01	"ALDH18A1,ARG2,ASL,GLS,NOS1,NOS2"
Assembly of RNA Polymerase II Complex	7.84E-01	3	6.40E-01	"CCNH,CDK7,ERCC2,GTF2H3,POLR2A,POLR2B,POLR2C,POLR2D,POLR2E,POLR2H,POLR2I,POLR2J,POLR2L,TAF2,TAF6,TBP"
FXR/RXR Activation	7.84E-01		6.40E-01	"ABCC2,ABCG5,APOD,BAAT,CYP27A1,FASN,FBP1,MAP2K4,MTTP,NR1I2,NR5A2,RXRA,SCARB1,SLC4A2,SREBF1,VLDLR"
Role of CHK Proteins in Cell Cycle Checkpoint Control	7.84E-01	0.904534034	6.40E-01	"BRCA1,CDK1,CHEK1,E2F2,MRE11,PCNA,PLK1,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PTPA,RFC2,RFC3,RPA1"
Glutamate Receptor Signaling	8.30E-01	-4	6.22E-01	"CALM1 (includes others),GLS,GLUL,GNB5,GRIA1,GRIA3,GRIA4,GRID1,GRID2,GRIK1,GRIK2,GRIK3,GRIK4,GRIK5,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,GRM4,GRM6,SLC17A7,SLC1A2"
Colanic Acid Building Blocks Biosynthesis	8.39E-01	2.828427125	7.27E-01	"GALE,GALK1,GFUS,GMDS,GMPPA,GPI,UGDH,UGP2"
Dopamine Degradation	8.39E-01	2.121320344	7.27E-01	"ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,SMOX,SULT1A3/SULT1A4,SULT1B1"
Superpathway of Cholesterol Biosynthesis	8.39E-01	1.889822365	7.27E-01	"ACAA2,ACAT2,DHCR24,FDPS,HADHA,HADHB,HMGCS1,LBR"
Aspartate Degradation II	8.46E-01		1.00E+00	"GOT2,MDH1,MDH2"
Calcium Transport I	8.46E-01		1.00E+00	"ATP2A1,ATP2B2,ATP2C1"
Galactose Degradation I (Leloir Pathway)	8.46E-01		1.00E+00	"GALE,GALK1,GALM"
Heme Biosynthesis from Uroporphyrinogen-III I	8.46E-01		1.00E+00	"CPOX,FECH,UROD"
Inosine-5'-phosphate Biosynthesis II	8.46E-01		1.00E+00	"ADSL,ATIC,PAICS"
Myo-inositol Biosynthesis	8.46E-01		1.00E+00	"IMPA1,INPP5F,ISYNA1"
Pentose Phosphate Pathway (Non-oxidative Branch)	8.46E-01		1.00E+00	"RPIA,TALDO1,TKTL2"
Selenocysteine Biosynthesis II (Archaea and Eukaryotes)	8.46E-01		1.00E+00	"SARS1,SARS2,SEPHS2"
Superoxide Radicals Degradation	8.46E-01		1.00E+00	"CAT,GPX7,SOD2"
Role of OCT4 in Mammalian Embryonic Stem Cell Pluripotency	8.49E-01		6.88E-01	"ASH2L,BRCA1,ETS2,NR2F1,NR2F2,NR5A1,NR5A2,PARP1,PHB,SOX2,Tdh"
tRNA Charging	8.60E-01	3.771236166	6.43E-01	"CARS2,DARS1,EPRS1,FARSA,FARSB,GARS1,HARS1,IARS1,IARS2,KARS1,LARS2,NARS2,RARS1,RARS2,SARS1,SARS2,VARS1,WARS1"
Apelin Liver Signaling Pathway	8.80E-01	-0.447213595	8.33E-01	"COL11A2,COL2A1,GSK3B,MAP2K4,PDGFRB"
Histamine Degradation	8.80E-01	2.236067977	8.33E-01	"ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1"
Pentose Phosphate Pathway	8.80E-01	2.236067977	8.33E-01	"PGD,PGLS,RPIA,TALDO1,TKTL2"
UDP-N-acetyl-D-galactosamine Biosynthesis II	8.80E-01	1.341640786	8.33E-01	"GALE,GNPDA2,GPI,HK1,UAP1"
Glucocorticoid Receptor Signaling	9.37E-01		5.77E-01	"A2M,ARG2,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,BRCA1,CCNH,CDK7,CYC1,DNAH3,EGFR,EP300,ERCC2,FBP1,FKBP4,GTF2H3,HSP90B1,HSPA4,KRT1,KRT14,KRT17,KRT3,KRT8,MAP2K4,MED14,MRAS,NCOA2,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV1,NDUFV2,NFKB1,NOS2,PBRM1,PC,PCK1,PIK3C2B,PIK3CA,POLR2A,POLR2B,POLR2C,POLR2D,POLR2E,POLR2H,POLR2I,POLR2J,POLR2L,PRKAB2,PRKAG1,RASD2,RXRA,SDHA,SDHB,SMARCA4,SMARCB1,SMARCC1,SMARCD1,SOS1,STAT5A,TAB1,TAF2,TAF6,TAT,TBP,TGFBR1,UQCRC2,UQCRFS1"
Ethanol Degradation IV	9.43E-01	2.645751311	7.78E-01	"ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,CAT,GPX7"
Remodeling of Epithelial Adherens Junctions	9.67E-01	1.414213562	6.39E-01	"ACTG1,Actn3,ACTR2,APC,ARPC1B,ARPC2,ARPC3,ARPC4,CLIP1,CTNNA2,IQGAP1,MAPRE3,NME1,RAB7A,TUBA1A,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A,TUBG1"
Mismatch Repair in Eukaryotes	1.01E+00		7.50E-01	"FEN1,MSH2,MSH3,MSH6,PCNA,POLD1,RFC2,RFC3,RPA1"
BEX2 Signaling Pathway	1.07E+00	-0.832050294	7.00E-01	"GSK3B,HIF1A,MAP2K4,NFKB1,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PTEN,PTPA,SMARCB1,TCF7L1,TSC2"
Chondroitin Sulfate Biosynthesis (Late Stages)	1.07E+00	2.672612419	7.00E-01	"CHST1,CHST10,CHST11,CHST4,CHST7,CHST9,CSGALNACT1,CSGALNACT2,HS2ST1,HS3ST4,SULT1A3/SULT1A4,SULT1B1,SULT1E1,SULT4A1"
Serotonin Degradation	1.07E+00	3.207134903	7.00E-01	"ADH5,ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,B3GAT3,CSGALNACT1,DHRS2,DHRS4,LARGE1,SMOX,SULT1A3/SULT1A4,SULT1B1"
Huntington's Disease Signaling	1.08E+00	-1.341640786	5.87E-01	"ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,CACNA1B,CAPN2,CASP10,CASP2,CASQ1,DCTN1,EGFR,EP300,GLS,GNA11,GNB5,HDAC2,HDAC6,HDAC7,HSPA4,IGF1R,MAP2K4,MAP3K10,NAPA,NAPG,NSF,PDPK1,PIK3C2B,PIK3CA,PLCB1,PLCB4,POLR2A,POLR2B,POLR2C,POLR2D,POLR2E,POLR2H,POLR2I,POLR2J,POLR2L,PSMA1,PSMA2,PSMA3,PSMA4,PSMA5,PSMA6,PSMA7,PSMA8,PSMB10,PSMB6,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMC6,PSMD1,PSMD12,PSMD13,PSMD14,PSMD3,PSMD4,PSMD6,PSMD7,PSMD8,PSMD9,PSME3,RPS27A,SDHA,SDHB,SHC2,SOS1,STX1B,TBP,UBA52"
Crosstalk between Dendritic Cells and Natural Killer Cells	1.10E+00		8.57E-01	"ACTG1,CAMK2D,FSCN2,NFKB1,TLN1,TLR3"
Leukotriene Biosynthesis	1.10E+00	-1.341640786	8.57E-01	"DPEP1,DPEP2,DPEP3,GGT1,GSTM4,MGST3"
Putrescine Degradation III	1.10E+00	1.632993162	8.57E-01	"ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,SMOX"
Hereditary Breast Cancer Signaling	1.11E+00		6.19E-01	"BRCA1,CDK1,CHEK1,DDB2,EP300,FANCM,HDAC2,HDAC6,HDAC7,MRAS,MRE11,MSH2,MSH6,PBRM1,PIK3C2B,PIK3CA,POLR2A,POLR2B,POLR2C,POLR2D,POLR2E,POLR2H,POLR2I,POLR2J,POLR2L,PTEN,RAD51,RASD2,RFC2,RFC3,RPA1,RPS27A,SMARCA4,SMARCB1,SMARCC1,SMARCD1,TUBG1,UBA52,XPC"
Adenine and Adenosine Salvage III	1.13E+00		1.00E+00	"ADA,ADA2,ADARB2,PNP"
Glycoaminoglycan-protein Linkage Region Biosynthesis	1.13E+00	1	1.00E+00	"B3GAT1,B3GAT3,B4GALT7,XYLT1"
Granzyme A Signaling	1.13E+00		1.00E+00	"APEX1,EP300,NME1,SET"
Ethanol Degradation II	1.14E+00	2.828427125	8.00E-01	"ADH5,ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,DHRS2,DHRS4"
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	1.14E+00	1.889822365	8.00E-01	"ACAA2,ACAT2,COX10,FDPS,FNTB,HADHA,HADHB,HMGCS1"
Estrogen Receptor Signaling	1.17E+00	1.692455843	5.87E-01	"ADCY1,ADCY9,ARG2,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,CACNA1A,CACNA1B,CACNA2D1,CACNA2D4,Cacnb1,CARM1,CCNC,CDK8,CYC1,DDX5,EGFR,EIF2B1,EP300,FOXO6,GNA11,GNB5,GSK3B,GUCY1A1,HIF1A,HSP90B1,IGF1R,MED10,MED12,MED14,MED17,MED18,MED20,MED23,MED24,MED31,MRAS,MYL1,MYL9,NCOA2,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV1,NDUFV2,NFKB1,NOTCH1,PAK1,PCNA,PIK3C2B,PIK3CA,PLCB1,PLCB4,PLCD3,PLCL2,POLR2B,PRKAB2,PRKAG1,PRKAR1A,PRKAR2A,PTEN,RASD2,RPS6KB1,SDHA,SDHB,SHC2,SNAI1,SOD2,SOS1,TBL1Y,TRRAP,UQCRC2,UQCRFS1"
Valine Degradation I	1.19E+00	2.828427125	7.69E-01	"ACAD8,ALDH6A1,BCKDHA,DLD,ECHDC3,ECHS1,HADHA,HADHB,HIBCH,HSD17B4"
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	1.22E+00	0.25819889	7.14E-01	"BRCA1,CCNB2,CCNB3,CDK1,CDK7,CHEK1,CKS1B,EP300,FBXL5,PLK1,SKP1,TOP2B,TRIP12,YWHAB,YWHAE"
Tryptophan Degradation III (Eukaryotic)	1.25E+00	0	7.50E-01	"ACAA2,ACAT2,CDYL,GCDH,HAAO,HADH,HADHA,HADHB,HSD17B10,HSD17B4,TBXAS1,TDO2"
Xenobiotic Metabolism CAR Signaling Pathway	1.27E+00	3.83349086	6.22E-01	"ABCB1,ABCC1,ABCC2,ALDH18A1,ALDH1A3,ALDH2,ALDH3A2,ALDH3B2,ALDH4A1,ALDH5A1,ALDH6A1,ALDH9A1,CHST1,CHST10,CHST11,CHST4,CHST7,CYP3A5,DNAJC7,EGFR,EP300,GSTK1,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,GSTT1,HS2ST1,HS3ST4,HSP90B1,MAP2K4,MGST3,NOS2,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PTPA,RACK1,RXRA,SULT1A3/SULT1A4,SULT1B1,SULT1E1,SULT4A1"
Dermatan Sulfate Biosynthesis	1.29E+00	2.667891875	7.08E-01	"B3GAT1,B3GAT3,B4GALT7,CHST1,CHST10,CHST11,CHST4,CHST7,CSGALNACT1,CSGALNACT2,HS2ST1,HS3ST4,SULT1A3/SULT1A4,SULT1B1,SULT1E1,SULT4A1,XYLT1"
Purine Nucleotides De Novo Biosynthesis II	1.34E+00	2.645751311	8.75E-01	"ADSL,ATIC,GART,GMPS,IMPDH1,PAICS,PFAS"
The Visual Cycle	1.34E+00	0.816496581	8.75E-01	"AKR1B10,DHRS4,LRAT,RDH11,RDH12,RDH13,RLBP1"
"Tryptophan Degradation X (Mammalian, via Tryptamine)"	1.34E+00	1.632993162	8.75E-01	"AKR1B10,ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,SMOX"
Regulation of eIF4 and p70S6K Signaling	1.39E+00	0.832050294	6.25E-01	"EIF2A,EIF2B1,EIF2S1,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3L,EIF3M,EIF4A1,EIF4A3,EIF4G1,EIF4G3,ITGAV,ITGB1,MRAS,PDPK1,PIK3C2B,PIK3CA,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PTPA,RASD2,RPS11,RPS12,RPS13,RPS15,RPS15A,RPS17,RPS18,RPS2,RPS21,RPS24,RPS26,RPS27A,RPS3,RPS4X,RPS5,RPS6,RPS6KB1,RPS7,RPS8,RPS9,RPSA,SOS1"
"Phenylalanine Degradation IV (Mammalian, via Side Chain)"	1.41E+00	1.341640786	1.00E+00	"ACSF3,ALDH2,ALDH3A2,GOT2,SMOX"
Purine Ribonucleosides Degradation to Ribose-1-phosphate	1.41E+00	1	1.00E+00	"ADA,ADA2,ADARB2,PGM2,PNP"
Cyclins and Cell Cycle Regulation	1.43E+00	2.5	6.86E-01	"CCNA2,CCNB2,CCNB3,CCNE1,CCNH,CDK1,CDK7,CDKN1B,E2F2,FBXL5,GSK3B,HDAC2,HDAC6,HDAC7,MYT1,PA2G4,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PTPA,RBL2,SKP1"
Aryl Hydrocarbon Receptor Signaling	1.47E+00	0.534522484	6.60E-01	"ALDH18A1,ALDH1A3,ALDH2,ALDH3A2,ALDH3B2,ALDH4A1,ALDH5A1,ALDH6A1,ALDH9A1,CCNA2,CCNE1,CDKN1B,CHEK1,Cyp3a25 (includes others),CYP3A5,EP300,GSTK1,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,GSTT1,HSP90B1,MCM7,MGST3,NCOA2,NFKB1,NR2F1,POLA1,RBL2,RXRA,SMARCA4"
Glutathione Redox Reactions I	1.57E+00	2.121320344	8.89E-01	"GPX1,GPX2,GPX4,GPX7,GSTK1,GSTT1,MGST3,PRDX6"
NAD Signaling Pathway	1.60E+00	-0.685994341	6.47E-01	"ACADL,AIFM1,ARNTL,CLOCK,EIF2AK3,ETFA,GSK3B,HIF1A,HSPD1,NADSYN1,NFKB1,NMNAT3,NMRK2,PARP1,PARP3,PIK3C2B,PIK3CA,POLR2A,POLR2B,POLR2C,POLR2D,POLR2E,POLR2H,POLR2I,POLR2J,POLR2L,POLRMT,PRKAB2,PRKAG1,RYR1,RYR3,SIRT5,SIRT6,SIRT7,SLC29A1,SLC29A4,SLC5A8,SLC7A5,SOD2,SREBF1,TNKS,TNKS2,TPCN1,TRPM2"
Fatty Acid β-oxidation I	1.61E+00	2.309401077	7.78E-01	"ACAA2,ACSBG1,ACSBG2,ACSF2,ECHDC3,ECHS1,ECI2,HADH,HADHA,HADHB,HSD17B10,HSD17B4,IVD,SCP2"
Maturity Onset Diabetes of Young (MODY) Signaling	1.61E+00		7.78E-01	"ABCC9,APOD,APPL1,BLK,CACNA1A,CACNA1B,CACNA2D1,CACNA2D4,Cacnb1,CEL,EP300,GAPDH,NFKB1,PDX1"
Xenobiotic Metabolism PXR Signaling Pathway	1.62E+00	3.063164821	6.44E-01	"ABCB1,ABCC2,ALDH18A1,ALDH1A3,ALDH2,ALDH3A2,ALDH3B2,ALDH4A1,ALDH5A1,ALDH6A1,ALDH9A1,CAMK2D,CAT,CES4A,CHST1,CHST10,CHST11,CHST4,CHST7,CYP3A5,DNAJC7,EP300,ESD,GSTK1,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,GSTT1,HS2ST1,HS3ST4,HSP90B1,MGST3,NOS2,NR1I2,PPP1CA,PPP1CC,PRKAG1,PRKAR1A,PRKAR2A,RXRA,SMOX,SULT1A3/SULT1A4,SULT1B1,SULT1E1,SULT4A1"
Nucleotide Excision Repair Pathway	1.66E+00		7.62E-01	"CCNH,CDK7,ERCC2,ERCC6,GTF2H3,POLR2A,POLR2B,POLR2C,POLR2D,POLR2E,POLR2H,POLR2I,POLR2J,POLR2L,RPA1,XPC"
Cell Cycle Control of Chromosomal Replication	1.70E+00	3.530090432	7.03E-01	"CDC6,CDK1,CDK10,CDK11A,CDK17,CDK19,CDK20,CDK7,CDK8,CDT1,LIG1,MCM3,MCM4,MCM5,MCM6,MCM7,MCM8,MCM9,ORC1,ORC3,PCNA,POLA1,POLA2,POLD1,RPA1,TOP2B"
Chondroitin Sulfate Biosynthesis	1.71E+00	2.828427125	7.50E-01	"B3GAT1,B3GAT3,B4GALT7,CHST1,CHST10,CHST11,CHST4,CHST7,CHST9,CSGALNACT1,CSGALNACT2,HS2ST1,HS3ST4,SULT1A3/SULT1A4,SULT1B1,SULT1E1,SULT4A1,XYLT1"
LPS/IL-1 Mediated Inhibition of RXR Function	1.75E+00	-0.727606875	6.46E-01	"ABCB1,ABCC2,ABCC4,ABCG5,ACOX1,ACOX3,ACSBG1,ACSBG2,ACSF2,ALDH18A1,ALDH1A3,ALDH2,ALDH3A2,ALDH3B2,ALDH4A1,ALDH5A1,ALDH6A1,ALDH9A1,CAT,CHST1,CHST10,CHST11,CHST4,CHST7,CPT1A,CPT2,CYP2U1,CYP3A5,ECSIT,GSTK1,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,GSTT1,HMGCS1,HS2ST1,HS3ST4,MAP2K4,MGST3,NR1I2,NR5A2,RXRA,SCARB1,SMOX,SREBF1,SULT1A3/SULT1A4,SULT1B1,SULT1E1,SULT4A1"
Glycolysis I	1.81E+00	3	9.00E-01	"ALDOA,ALDOC,ENO1,FBP1,GAPDH,GPI,PGAM2,PGK1,TPI1"
Noradrenaline and Adrenaline Degradation	1.81E+00	2.333333333	9.00E-01	"ADH5,ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,DHRS2,DHRS4,SMOX"
"NER (Nucleotide Excision Repair, Enhanced Pathway)"	1.90E+00	1.85933936	6.79E-01	"CCNH,CDK7,Cops2,COPS4,COPS5,COPS6,COPS8,DDB1,DDB2,EP300,ERCC2,ERCC6,GPS1,GTF2H3,LIG1,PCNA,POLA1,POLA2,POLD1,POLD2,POLD3,POLE2,POLR2A,POLR2B,POLR2C,POLR2D,POLR2E,POLR2H,POLR2I,POLR2J,POLR2L,RBX1,RFC2,RFC3,RPA1,TOP2B,USP7,XPC"
mTOR Signaling	1.94E+00	1.279204298	6.48E-01	"Cdc42,DGKZ,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3L,EIF3M,EIF4A1,EIF4A3,EIF4B,EIF4G1,EIF4G3,FKBP1A,HIF1A,MLST8,MRAS,PDPK1,PIK3C2B,PIK3CA,PLD1,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PRKAB2,PRKAG1,PTPA,RASD2,RHOBTB2,RHOC,RPS11,RPS12,RPS13,RPS15,RPS15A,RPS17,RPS18,RPS2,RPS21,RPS24,RPS26,RPS27A,RPS3,RPS4X,RPS5,RPS6,RPS6KB1,RPS7,RPS8,RPS9,RPSA,STK11,TSC2"
Glutaryl-CoA Degradation	2.06E+00	0.707106781	9.09E-01	"ACAA2,ACAT2,CDYL,GCDH,HADH,HADHA,HADHB,HSD17B10,HSD17B4,TBXAS1"
Glutathione-mediated Detoxification	2.06E+00	2.333333333	9.09E-01	"ANPEP,GSTK1,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,GSTT1,HPGDS,MGST3"
Isoleucine Degradation I	2.06E+00	1.889822365	9.09E-01	"ACAA2,ACAD8,ACAT2,DLD,ECHDC3,ECHS1,HADHA,HADHB,HSD17B10,HSD17B4"
Coronavirus Pathogenesis Pathway	2.09E+00	-4.320493799	6.77E-01	"ACE,CCNE1,CTSL,DPP9,E2F2,EEF1A2,EIF2A,EIF2AK3,EP300,HDAC2,HDAC6,HDAC7,HIF1A,KPNB1,MAP2K4,NFKB1,NPC1,PA2G4,RAB7A,RBL2,RPS11,RPS12,RPS13,RPS15,RPS15A,RPS17,RPS18,RPS2,RPS21,RPS24,RPS26,RPS27A,RPS3,RPS4X,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA,TBK1,TGFBR1,TLR3,TOMM70"
Xenobiotic Metabolism AHR Signaling Pathway	2.10E+00	2.558408596	7.59E-01	"ABCG2,ALDH18A1,ALDH1A3,ALDH2,ALDH3A2,ALDH3B2,ALDH4A1,ALDH5A1,ALDH6A1,ALDH9A1,EP300,GSTK1,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,GSTT1,HSP90B1,MGST3,NCOA2,NFKB1"
BAG2 Signaling Pathway	2.12E+00	1.133893419	7.11E-01	"ATXN3,CHRNA7,HSPA4,NFKB1,PRKN,PSMA1,PSMA2,PSMA3,PSMA4,PSMA5,PSMA6,PSMA7,PSMA8,PSMB10,PSMB6,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMC6,PSMD1,PSMD12,PSMD13,PSMD14,PSMD3,PSMD4,PSMD6,PSMD7,PSMD8,PSMD9,PSME3"
Pyrimidine Ribonucleotides De Novo Biosynthesis	2.22E+00	1.154700538	8.67E-01	"AK1,CAD,CTPS1,D1Pas1,DHX9,ENTPD6,NME1,NME5,NME7,NUDT18,PCK1,SLC25A42,UMPS"
Inhibition of ARE-Mediated mRNA Degradation Pathway	2.23E+00	-0.784464541	6.71E-01	"CNOT2,CNOT3,CNOT4,CNOT6,DDX6,DIS3,EDC3,EDC4,EXOSC1,EXOSC10,EXOSC5,EXOSC8,PPP2CA,PPP2R1A,PPP2R2A,PPP2R3A,PPP2R5E,PRKAG1,PRKAR1A,PRKAR2A,PSMA1,PSMA2,PSMA3,PSMA4,PSMA5,PSMA6,PSMA7,PSMA8,PSMB10,PSMB6,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMC6,PSMD1,PSMD12,PSMD13,PSMD14,PSMD3,PSMD4,PSMD6,PSMD7,PSMD8,PSMD9,PSME3,PTPA,TIA1,YWHAB,YWHAE"
Pyrimidine Ribonucleotides Interconversion	2.31E+00	0.632455532	9.17E-01	"AK1,CTPS1,D1Pas1,DHX9,ENTPD6,NME1,NME5,NME7,NUDT18,PCK1,SLC25A42"
Protein Ubiquitination Pathway	2.54E+00		6.44E-01	"AMFR,ANAPC1,BAP1,BIRC6,BRCA1,CDC20,CRYAB,DNAJB9,DNAJC11,DNAJC12,DNAJC13,DNAJC14,DNAJC19,DNAJC2,DNAJC7,HSP90B1,HSPA12A,HSPA12B,HSPA4,HSPD1,MED20,ODF1,PRKN,PSMA1,PSMA2,PSMA3,PSMA4,PSMA5,PSMA6,PSMA7,PSMB10,PSMB6,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMC6,PSMD1,PSMD12,PSMD13,PSMD14,PSMD3,PSMD4,PSMD6,PSMD7,PSMD8,PSMD9,RBX1,RPS27A,Sacs,SACS,SKP1,SMURF2,SUGT1,THOP1,TRAP1,UBA1,UBA52,UBE2D2,UBE2E3,UBE2G1,UBE2H,UBE2M,UBE2Q2,UBE2R2,UBE2V1,UBE2W,UBE3A,UBE4A,UBR1,UBR2,UCHL3,UCHL5,USO1,USP10,USP19,USP21,USP32,USP39,USP43,USP47,USP5,USP7,USP9X"
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	2.54E+00	1.666666667	1.00E+00	"AK1,DUT,NME1,NME5,NME7,PCK1,RRM1,RRM2,TYMS"
Coronavirus Replication Pathway	2.60E+00	2.523573073	8.26E-01	"ACE,ARCN1,COPA,COPB1,COPB2,COPE,COPG2,COPZ1,CTSL,DDX1,GSK3B,TUBA1A,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A"
TCA Cycle II (Eukaryotic)	2.68E+00	3.872983346	8.82E-01	"ACO2,CS,DHTKD1,DLD,DLST,FH,IDH3A,IDH3B,IDH3G,MDH1,MDH2,SDHA,SDHB,SUCLA2,SUCLG1"
Gluconeogenesis I	3.10E+00	3.31662479	1.00E+00	"ALDOA,ALDOC,ENO1,FBP1,GAPDH,GPI,MDH1,MDH2,ME3,PGAM2,PGK1"
Sirtuin Signaling Pathway	3.74E+00	-0.961523948	6.94E-01	"ACADL,ADAM10,APEX1,APP,ARG2,ARNTL,ATG101,ATG14,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,CLOCK,CPT1A,CYC1,GLS,GLUD1,GOT2,GSK3B,HIF1A,MAP1LC3A,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV1,NDUFV2,NFKB1,NOS2,PARP1,PCK1,PDHA1,PDK1,PGAM2,PGK1,POLR1A,POLR1C,PPID,SDHA,SDHB,SF3A1,SIRT5,SIRT6,SIRT7,SLC25A5,SLC2A1,SMARCA5,SOD2,SREBF1,STK11,TIMM44,TIMM9,TOMM40,TOMM70,TUBA1A,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA3E,TUBA4A,UQCRC2,UQCRFS1,VDAC2,XPC,XRCC5,XRCC6"
FAT10 Signaling Pathway	4.05E+00		8.48E-01	"PSMA1,PSMA2,PSMA3,PSMA4,PSMA5,PSMA6,PSMA7,PSMA8,PSMB10,PSMB6,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMC6,PSMD1,PSMD12,PSMD13,PSMD14,PSMD3,PSMD4,PSMD6,PSMD7,PSMD8,PSMD9,PSME3,UBA1"
EIF2 Signaling	5.33E+00	4.621207153	7.36E-01	"CDK11A,EIF2A,EIF2AK3,EIF2AK4,EIF2B1,EIF2S1,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3L,EIF3M,EIF4A1,EIF4A3,EIF4G1,EIF4G3,EIF5B,GSK3B,IGF1R,MRAS,PDPK1,PIK3C2B,PIK3CA,PPP1CA,PPP1CC,RASD2,RPL10A,RPL11,RPL12,RPL13,RPL15,RPL18,RPL18A,RPL19,RPL21,RPL23,RPL24,RPL27,RPL28,RPL3,RPL30,RPL32,RPL35,RPL35A,RPL38,RPL39,RPL5,RPL7,RPL8,RPL9,RPLP0,RPS11,RPS12,RPS13,RPS15,RPS15A,RPS17,RPS18,RPS2,RPS21,RPS24,RPS26,RPS27A,RPS3,RPS4X,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA,SOS1,SREBF1,TRIB3,UBA52,WARS1"
Mitochondrial Dysfunction	5.54E+00		8.14E-01	"ACO2,AIFM1,APP,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,ATP5PD,ATP5PO,ATPAF1,ATPAF2,BACE1,CAT,COX10,COX11,COX15,CPT1A,CYC1,GPX4,GPX7,HSD17B10,MAP2K4,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV1,NDUFV2,PDHA1,PRDX3,PRKN,SDHA,SDHB,SOD2,TXN2,UQCRC2,UQCRFS1,UQCRQ,VDAC2"
Oxidative Phosphorylation	8.11E+00	5.303300859	9.71E-01	"ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,ATP5PD,ATP5PO,ATPAF1,ATPAF2,COX10,COX11,COX15,CYC1,ENOX1,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV1,NDUFV2,SDHA,SDHB,UQCRC2,UQCRFS1,UQCRQ"
