Ingenuity Canonical Pathways	 -log(p-value)	zScore	Ratio	Molecules
3-phosphoinositide Biosynthesis	0.00E+00	0.852802865	2.96E-01	"ALPL,ENPP1,FIG4,INPP5F,OCRL,PGAM5,PI4KA,PIP4K2A,PIP5K1C,PPP1CC,PPP1R7,PPP2R2A,PPP2R3A,PPP3CA,PPP4R1,PPP5C,PPTC7,PRUNE1,PTEN,PTPN13,SACM1L,SET,SSH3,WBP11"
3-phosphoinositide Degradation	0.00E+00	1.147078669	2.88E-01	"ALPL,ENPP1,FIG4,INPP5F,OCRL,PGAM5,PPP1CC,PPP1R7,PPP2R2A,PPP2R3A,PPP3CA,PPP4R1,PPP5C,PPTC7,PRUNE1,PTEN,PTPN13,SACM1L,SET,SSH3,WBP11"
4-1BB Signaling in T Lymphocytes	0.00E+00		1.11E-01	MAP2K1
4-aminobutyrate Degradation I	0.00E+00		3.33E-01	SUCLG2
5-aminoimidazole Ribonucleotide Biosynthesis I	0.00E+00		3.33E-01	PPAT
AMPK Signaling	0.00E+00	-0.774596669	3.22E-01	"AK1,CCNA2,CHRNA7,CHRNA9,CHRNB2,CKM,CPT1A,EEF2,FOXO6,GNA11,MLST8,MRAS,ORAI2,PBRM1,PPAT,PPM1E,PPM1G,PPP2R2A,PPP2R3A,PRKAB2,PRKAR1A,PRKAR2A,PRKAR2B,SIRT1,SMARCA4,SMARCB1,SMARCD1,SMARCE1,TSC2"
ATM Signaling	0.00E+00	0.277350098	3.59E-01	"CBX1,CCNB2,CCNB3,CDK1,CHEK1,FANCD2,HERC2,PPP1CC,PPP2R2A,PPP2R3A,SMC1A,SMC2,TOPBP1,USP7"
Acetone Degradation I (to Methylglyoxal)	0.00E+00		8.33E-02	PTGR1
Actin Cytoskeleton Signaling	0.00E+00	2.2	3.60E-01	"ACTC1,ACTG1,ARHGAP35,ARPC1B,ARPC3,ARPC4,BAIAP2,DIAPH1,FLNA,ITGA8,ITGAV,MAP2K1,MPRIP,MRAS,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,MYO18A,MYO1H,PAK1,PIP5K1C,RAP1A,RASD2,SOS1,SSH3,TLN1,TRIO"
Actin Nucleation by ARP-WASP Complex	0.00E+00	0.707106781	3.53E-01	"ARPC1B,ARPC3,ARPC4,BAIAP2,Cdc42,ITGA8,ITGAV,MRAS,RAP1A,RASD2,RHOC,SOS1"
Activation of IRF by Cytosolic Pattern Recognition Receptors	0.00E+00		1.25E-01	PPIB
Acute Myeloid Leukemia Signaling	0.00E+00	0.816496581	3.33E-01	"IDH1,IDH3B,IDH3G,JUP,MAP2K1,MAP2K6,MRAS,RAP1A,RASD2,SOS1,STAT5B"
Acute Phase Response Signaling	0.00E+00	1.414213562	2.78E-01	"ECSIT,KLKB1,MAP2K1,MAP2K6,MRAS,RAP1A,RASD2,SOD2,SOS1,TAB1"
Adipogenesis pathway	0.00E+00		3.82E-01	"CCNH,EBF1,ERCC2,FBXW7,FGFR1,FGFRL1,FZD4,GTF2H2,GTF2H3,GTF2H4,HAT1,HDAC2,HDAC7,KAT2A,NR1D1,RBBP7,RPS6KC1,SIN3B,SIRT1,STAT5B,ZNF423"
Adrenomedullin signaling pathway	0.00E+00	-2.267786838	3.88E-01	"ADCY1,ADCY8,CALCRL,CALM1 (includes others),CTH,GAD1,GNA11,GSK3B,GUCY1A1,GUCY2C,Gucy2d,GUCY2D,Gucy2g,MAP2K1,MAP2K6,MRAS,NPR1,NPR2,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PRKAR1A,PRKAR2A,PRKAR2B,PRKG1,RAP1A,RASD2,RXRA,SOS1"
Agrin Interactions at Neuromuscular Junction	0.00E+00	0.377964473	3.21E-01	"ACTC1,ACTG1,AGRN,EGFR,MRAS,PAK1,RAP1A,RASD2,UTRN"
Aldosterone Signaling in Epithelial Cells	0.00E+00	-0.904534034	2.76E-01	"CRYAB,DNAJB9,DNAJC1,DNAJC13,DNAJC19,DNAJC2,DNAJC21,DNAJC3,MAP2K1,PI4KA,PIP4K2A,PIP5K1C,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PRKCE,SACS,SOS1,TRAP1"
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	0.00E+00		3.33E-01	TLR3
Angiopoietin Signaling	0.00E+00	0	2.90E-01	"ANGPT1,ANGPT4,MRAS,PAK1,RAP1A,RASD2,SOS1,STAT5B,TIE1"
Antiproliferative Role of TOB in T Cell Signaling	0.00E+00		3.75E-01	"CCNA2,SKP1,TGFBR1"
Apelin Adipocyte Signaling Pathway	0.00E+00	1.941450687	3.78E-01	"ADCY1,ADCY8,CAT,GNA11,GPX1,GPX4,GSTK1,GUCY1A1,MGST3,PRDX6,PRKAB2,PRKAR1A,PRKAR2A,PRKAR2B"
Apelin Cardiac Fibroblast Signaling Pathway	0.00E+00		2.50E-01	PRKAB2
Apelin Cardiomyocyte Signaling Pathway	0.00E+00	0.904534034	2.82E-01	"ATP2A1,CAT,GNA11,MYL1,MYL9,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PRKCE"
Apelin Endothelial Signaling Pathway	0.00E+00	1.154700538	2.75E-01	"ADCY1,ADCY8,ANGPT1,CALM1 (includes others),GNA11,GUCY1A1,MAP2K1,MRAS,PLCB1,PLCB3,PRKAB2,PRKCE,RAP1A,RASD2"
Apelin Liver Signaling Pathway	0.00E+00		3.33E-01	"COL11A2,GSK3B"
Apelin Muscle Signaling Pathway	0.00E+00		2.31E-01	"GNA11,MRAS,PRKAB2"
Apelin Pancreas Signaling Pathway	0.00E+00	0	2.00E-01	"PRKAB2,PRKAR1A,PRKAR2A,PRKAR2B"
Apoptosis Signaling	0.00E+00	0	3.68E-01	"BIRC6,CAPN2,CAPN7,CDK1,CYC1,ENDOG,MAP2K1,MRAS,PARP1,PLCG1,PRKCE,RAP1A,RASD2,SPTAN1"
Aryl Hydrocarbon Receptor Signaling	0.00E+00	1.632993162	3.00E-01	"ALDH2,ALDH3A2,ALDH4A1,ALDH6A1,CCNA2,CHEK1,CTSD,GSTK1,GSTM4,GSTM5,GSTO1,MCM7,MGST3,RXRA,SMARCA4"
Atherosclerosis Signaling	0.00E+00		3.57E-01	"COL11A2,PCYOX1,PLA2G3,PLAAT4,PRDX6"
Autoimmune Thyroid Disease Signaling	0.00E+00		3.33E-01	TPO
Autophagy	0.00E+00	-1.04257207	3.03E-01	"ATG14,BIRC6,CALM1 (includes others),EIF2A,EPG5,GABARAPL1,GORASP2,GSK3B,MAP2K1,MLST8,OPTN,PPP2R2A,PPP2R3A,PPP3CA,PRKAB2,PRKAR1A,PRKAR2A,PRKAR2B,PTEN,SIRT1,SLC7A5,TSC2,WIPI2"
B Cell Receptor Signaling	0.00E+00	1.5	2.73E-01	"CALM1 (includes others),CAMK2D,CD22,EBF1,ETS1,GSK3B,INPP5F,MAP2K1,MAP2K6,MAP3K15,MRAS,OCRL,PIK3AP1,PPP3CA,PTEN,RAP1A,RASD2,SOS1"
BEX2 Signaling Pathway	0.00E+00	1.341640786	3.00E-01	"GSK3B,PPP2R2A,PPP2R3A,PTEN,SMARCB1,TSC2"
BMP signaling pathway	0.00E+00	-0.333333333	3.55E-01	"CHRD,MAP2K1,MRAS,PRKAR1A,PRKAR2A,PRKAR2B,RAP1A,RASD2,SOS1,TAB1,ZNF423"
Basal Cell Carcinoma Signaling	0.00E+00	-1	2.08E-01	"FZD4,GSK3B,PTCH1,WNT4,WNT5B"
"Bile Acid Biosynthesis, Neutral Pathway"	0.00E+00		1.67E-01	BAAT
Bladder Cancer Signaling	0.00E+00		2.86E-01	"EGFR,HDAC2,HDAC7,MAP2K1,MRAS,RAP1A,RASD2,RASSF1"
Breast Cancer Regulation by Stathmin1	0.00E+00	-2.653955211	3.09E-01	"AURKB,CALCRL,CAMK2D,CCKAR,CDK1,CRHR2,FSHR,FZD4,GABBR2,GPR89A/GPR89B,GRM1,GRM3,GRM4,GRM6,HTR1A,LGR5,LHCGR,MAP2K1,MRAS,NMUR2,NPY5R,PAK1,PLCB1,PLCB3,PPP1CC,PPP1R7,PPP2R2A,PPP2R3A,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,RAP1A,RASD2,RLIM,RXFP2,SOS1,SPDEF,TUBA1A,TUBA1B,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A,TUBG1"
CCR3 Signaling in Eosinophils	0.00E+00	0	2.79E-01	"CALM1 (includes others),GNA11,MAP2K1,MPRIP,MRAS,PAK1,PLA2G3,PLCB1,PLCB3,PRKCE,RAP1A,RASD2"
CD27 Signaling in Lymphocytes	0.00E+00		2.11E-01	"CYC1,MAP2K1,MAP2K6,MAP3K15"
CD28 Signaling in T Helper Cells	0.00E+00	1	2.31E-01	"ARPC1B,ARPC3,ARPC4,CALM1 (includes others),MAP2K1,PAK1,PLCG1,PPP3CA,ZAP70"
CD40 Signaling	0.00E+00		9.52E-02	"MAP2K1,MAP2K6"
CDK5 Signaling	0.00E+00	-1.069044968	3.33E-01	"ADCY1,ADCY8,CACNA1A,GUCY1A1,LAMA1,MAP2K1,MRAS,PPP1CC,PPP1R7,PPP2R2A,PPP2R3A,PRKAR1A,PRKAR2A,PRKAR2B,RAP1A,RASD2"
CDP-diacylglycerol Biosynthesis I	0.00E+00		8.33E-02	MBOAT1
CNTF Signaling	0.00E+00	0	2.38E-01	"MAP2K1,MRAS,RAP1A,RASD2,SOS1"
CREB Signaling in Neurons	0.00E+00	-3.265986324	3.88E-01	"ADCY1,ADCY8,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,CALCRL,CALM1 (includes others),CAMK2D,CCKAR,CRHR2,EGFR,FGFR1,FSHR,FZD4,GABBR2,GNA11,GPR89A/GPR89B,GRIA2,GRIA3,GRIA4,GRID1,GRID2,GRIK1,GRIK2,GRIK3,GRIK4,GRIN1,GRIN2C,GRIN2D,GRM1,GRM3,GRM4,GRM6,GUCY1A1,HTR1A,LGR5,LHCGR,MAP2K1,MRAS,NMUR2,NPY5R,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,POLR2B,POLR2C,POLR2E,POLR2I,POLR2J,POLR2L,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,RAP1A,RASD2,RXFP2,SOS1,TBP,TGFBR1"
CSDE1 Signaling Pathway	0.00E+00	0.816496581	3.33E-01	"AGO1,CSDE1,PABPC3,PTEN,RPL9,SYNCRIP,TRIO"
CTLA4 Signaling in Cytotoxic T Lymphocytes	0.00E+00		2.86E-01	"AP1G1,AP2A1,AP2M1,CLTC,PLCG1,PPP2R2A,PPP2R3A,ZAP70"
CXCR4 Signaling	0.00E+00	1.154700538	2.71E-01	"ADCY1,ADCY8,Cdc42,GNA11,GUCY1A1,MAP2K1,MRAS,MYL1,MYL9,PAK1,PLCB1,PLCB3,PRKCE,RAP1A,RASD2,RHOC"
Cancer Drug Resistance By Drug Efflux	0.00E+00		3.64E-01	"ABCC2,FOXO6,MAP2K1,MRAS,PTEN,RAP1A,RASD2,YBX1"
Cardiac Hypertrophy Signaling	0.00E+00	-0.730296743	3.68E-01	"ADCY1,ADCY8,CACNA1A,CACNA1B,CACNA1D,CACNA2D4,CALM1 (includes others),Cdc42,EIF2B1,EIF2B2,GNA11,GSK3B,GUCY1A1,MAP2K1,MAP2K6,MAP3K15,MRAS,MYL1,MYL9,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PPP3CA,PRKAR1A,PRKAR2A,PRKAR2B,RAP1A,RASD2,RHOC,SOS1,SRF,TAB1,TGFBR1"
Cardiac Hypertrophy Signaling (Enhanced)	0.00E+00	-1.312784923	3.37E-01	"ACE,ADCY1,ADCY8,APEX1,ATP2A1,CACNA1A,CACNA1B,CACNA1D,CACNA2D4,CALM1 (includes others),CAMK2D,DIAPH1,EIF2B1,EIF2B2,ENPP1,FGFR1,FGFRL1,FZD4,GNA11,GSK3B,GUCY1A1,HDAC2,HDAC7,INPP5F,ITGA8,ITGAV,MAP2K1,MAP2K6,MAP3K15,MRAS,NPR1,PDE10A,PDE12,PDE8A,PKN1,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PPP3CA,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,PRKG1,PTEN,RAP1A,RASD2,RPS6,SRF,TGFBR1,TSC2,WNT4,WNT5B"
Cardiac β-adrenergic Signaling	0.00E+00	-0.727606875	3.57E-01	"ADCY1,ADCY8,AKAP1,AKAP7,APEX1,ATP2A1,CACNA1A,CACNA1B,CACNA1D,CACNA2D4,ENPP1,GNA11,GRK3,GUCY1A1,MRAS,PDE10A,PDE12,PDE8A,PPP1CC,PPP1R7,PPP2R2A,PPP2R3A,PRKAR1A,PRKAR2A,PRKAR2B"
Cardiomyocyte Differentiation via BMP Receptors	0.00E+00		1.00E-01	MYH7
Cell Cycle Regulation by BTG Family Proteins	0.00E+00		2.14E-01	"PPP2R2A,PPP2R3A,PRMT1"
Cell Cycle: G1/S Checkpoint Regulation	0.00E+00	0.816496581	2.69E-01	"GSK3B,HDAC2,HDAC7,PAK1IP1,RPL11,RPL5,SKP1"
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	0.00E+00	0	3.81E-01	"CCNB2,CCNB3,CDK1,CHEK1,PLK1,SKP1,TRIP12,YWHAB"
Ceramide Signaling	0.00E+00	0.377964473	3.24E-01	"CTSD,KSR1,MAP2K1,MRAS,NSMAF,PPP2R2A,PPP2R3A,RAP1A,RASD2,SMPD1,SMPD2"
Cholecystokinin/Gastrin-mediated Signaling	0.00E+00	-0.301511345	3.51E-01	"Cdc42,EGFR,MAP2K1,MAP2K6,MRAS,PLCB1,PLCB3,PRKCE,RAP1A,RASD2,RHOC,SOS1,SRF"
Chronic Myeloid Leukemia Signaling	0.00E+00		2.25E-01	"HDAC2,HDAC7,MAP2K1,MRAS,RAP1A,RASD2,SOS1,STAT5B,TGFBR1"
Citrulline Biosynthesis	0.00E+00		2.50E-01	ARG2
Clathrin-mediated Endocytosis Signaling	0.00E+00		3.03E-01	"ACTC1,ACTG1,AP1G1,AP2A1,AP2M1,ARPC1B,ARPC3,ARPC4,ARRB2,CLTC,CSNK2B,DNM1L,HIP1R,NUMB,PCYOX1,PIP5K1C,PPP3CA,RPS27A,UBA52,USP9X"
Coenzyme A Biosynthesis	0.00E+00		3.33E-01	PPCS
Colorectal Cancer Metastasis Signaling	0.00E+00	-1.697749375	3.18E-01	"ADCY1,ADCY8,Cdc42,EGFR,FZD4,GNA11,GRK3,GSK3B,GUCY1A1,LRP5,LRP6,MAP2K1,MRAS,MSH2,MSH6,NOS2,PRKAR1A,PRKAR2A,PRKAR2B,RAP1A,RASD2,RHOC,SOS1,TGFBR1,TLR3,WNT4,WNT5B"
Complement System	0.00E+00		3.33E-01	C1QBP
Cyclins and Cell Cycle Regulation	0.00E+00	2.333333333	3.43E-01	"CCNA2,CCNB2,CCNB3,CCNH,CDK1,GSK3B,HDAC2,HDAC7,MYT1,PPP2R2A,PPP2R3A,SKP1"
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	0.00E+00		3.33E-01	CYC1
"D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis"	0.00E+00	1.147078669	3.09E-01	"ALPL,ENPP1,FIG4,INPP5F,OCRL,PGAM5,PPP1CC,PPP1R7,PPP2R2A,PPP2R3A,PPP3CA,PPP4R1,PPP5C,PPTC7,PRUNE1,PTEN,PTPN13,SACM1L,SET,SSH3,WBP11"
"D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis"	0.00E+00	1.147078669	3.09E-01	"ALPL,ENPP1,FIG4,INPP5F,OCRL,PGAM5,PPP1CC,PPP1R7,PPP2R2A,PPP2R3A,PPP3CA,PPP4R1,PPP5C,PPTC7,PRUNE1,PTEN,PTPN13,SACM1L,SET,SSH3,WBP11"
D-myo-inositol-5-phosphate Metabolism	0.00E+00	0.6	3.46E-01	"ALPL,ENPP1,FIG4,INPP5F,OCRL,PGAM5,PIP4K2A,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PPP1CC,PPP1R7,PPP2R2A,PPP2R3A,PPP3CA,PPP4R1,PPP5C,PPTC7,PRUNE1,PTEN,PTPN13,SACM1L,SET,SSH3,WBP11"
DNA Double-Strand Break Repair by Homologous Recombination	0.00E+00		8.33E-02	ATRX
DNA Double-Strand Break Repair by Non-Homologous End Joining	0.00E+00		2.50E-01	"PARP1,WRN,XRCC6"
DNA damage-induced 14-3-3σ Signaling	0.00E+00		3.75E-01	"CCNB2,CCNB3,CDK1"
Death Receptor Signaling	0.00E+00	1.133893419	3.20E-01	"ACTC1,ACTG1,CYC1,DAXX,PARP1,PARP3,SPTAN1,TNKS"
Dendritic Cell Maturation	0.00E+00	-0.904534034	3.44E-01	"COL11A2,DDR2,FSCN2,IRF8,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,TAB1,TLR3"
Docosahexaenoic Acid (DHA) Signaling	0.00E+00		8.33E-02	GSK3B
Dolichyl-diphosphooligosaccharide Biosynthesis	0.00E+00		1.67E-01	DPAGT1
Dopamine Degradation	0.00E+00	2	3.64E-01	"ALDH2,ALDH3A2,ALDH4A1,SULT1B1"
Dopamine Receptor Signaling	0.00E+00	-1.341640786	3.33E-01	"ADCY1,ADCY8,GUCY1A1,PPP1CC,PPP1R7,PPP2R2A,PPP2R3A,PRKAR1A,PRKAR2A,PRKAR2B,SLC6A3"
EGF Signaling	0.00E+00	-0.816496581	2.73E-01	"CSNK2B,EGFR,MAP2K1,PLCG1,SOS1,SRF"
ERB2-ERBB3 Signaling	0.00E+00	1.133893419	3.20E-01	"GSK3B,MAP2K1,MRAS,PTEN,RAP1A,RASD2,SOS1,STAT5B"
ERBB Signaling	0.00E+00	0	3.14E-01	"EGFR,GSK3B,MAP2K1,MAP2K6,MRAS,PAK1,PLCG1,PRKCE,RAP1A,RASD2,SOS1"
ERBB4 Signaling	0.00E+00	0	2.59E-01	"MAP2K1,MRAS,PLCG1,PRKCE,RAP1A,RASD2,SOS1"
ERK/MAPK Signaling	0.00E+00	-0.447213595	3.33E-01	"ETS1,ITGA8,ITGAV,KSR1,MAP2K1,MRAS,PAK1,PLA2G3,PLCG1,PPP1CC,PPP1R7,PPP2R2A,PPP2R3A,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,RAP1A,RASD2,SOS1,SRF,TLN1,VRK2,YWHAB"
ERK5 Signaling	0.00E+00	-0.447213595	3.16E-01	"EGFR,MRAS,RAP1A,RASD2,RPS6KC1,YWHAB"
Eicosanoid Signaling	0.00E+00		2.67E-01	"DPEP1,PLA2G3,PLAAT4,PRDX6"
Endocannabinoid Cancer Inhibition Pathway	0.00E+00	0.242535625	3.21E-01	"ADCY1,ADCY8,EIF2A,GSK3B,GUCY1A1,MAP2K1,MAP2K6,MLST8,NOS1,NOS2,NSMAF,PRKAB2,PRKAR1A,PRKAR2A,PRKAR2B,SMPD1,SMPD2,TRIB3"
Endocannabinoid Developing Neuron Pathway	0.00E+00	2.333333333	2.64E-01	"ADCY1,ADCY8,GSK3B,GUCY1A1,MAP2K1,MAP2K6,MLST8,MRAS,PRKAR1A,PRKAR2A,PRKAR2B,RAP1A,RAP1GAP,RASD2"
Endometrial Cancer Signaling	0.00E+00	0.447213595	3.33E-01	"CTNNA2,GSK3B,MAP2K1,MRAS,PTEN,RAP1A,RASD2,SOS1"
Endoplasmic Reticulum Stress Pathway	0.00E+00		2.50E-01	"DNAJC3,EIF2S1"
Endothelin-1 Signaling	0.00E+00	0.447213595	3.68E-01	"ADCY1,ADCY8,ECE2,GNA11,GUCY1A1,GUCY2C,GUCY2D,MRAS,NOS1,NOS2,NPR1,NPR2,PLA2G3,PLAAT4,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PLD2,PRDX6,PRKCE,RAP1A,RASD2,SOS1"
Ephrin A Signaling	0.00E+00		1.11E-01	"ADAM10,PAK1"
Ephrin B Signaling	0.00E+00	-0.447213595	2.17E-01	"EPHB1,GNA11,ITSN2,MRAS,PAK1"
Ephrin Receptor Signaling	0.00E+00	0.25819889	3.18E-01	"ADAM10,ANGPT1,ARPC1B,ARPC3,ARPC4,EPHB1,GNA11,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,ITGA8,ITGAV,MAP2K1,MRAS,PAK1,PTPN13,RAP1A,RASD2,SOS1"
Epithelial Adherens Junction Signaling	0.00E+00	0.6	3.52E-01	"AFDN,ARHGAP35,ARPC1B,ARPC3,ARPC4,BAIAP2,CTNNA2,DIAPH1,ECT2,EGFR,FARP2,FGFR1,MRAS,MYH10,MYH4,PAK1,PPP2R2A,PPP2R3A,PRKAB2,PTEN,RACGAP1,RAP1A,RASD2,TGFBR1,YWHAB"
Erythropoietin Signaling Pathway	0.00E+00	0.333333333	2.43E-01	"GSK3B,MAP2K1,MRAS,PLCG1,PRKCE,RAP1A,RASD2,SOS1,STAT5B"
Estrogen Biosynthesis	0.00E+00	0	2.67E-01	"HSD17B10,HSD17B12,HSD17B4,HSD17B8"
Estrogen-Dependent Breast Cancer Signaling	0.00E+00	0	3.10E-01	"EGFR,HSD17B10,HSD17B12,HSD17B4,HSD17B8,MRAS,RAP1A,RASD2,STAT5B"
Estrogen-mediated S-phase Entry	0.00E+00		2.86E-01	"CCNA2,CDK1"
FAK Signaling	0.00E+00	-2.213594362	2.63E-01	"ARHGAP35,ARPC1B,ARPC3,ARPC4,ASAP1,CALCRL,CAPN2,CAPN7,CCKAR,COL11A2,CRHR2,EGFR,ETS1,FSHR,FZD4,GABBR2,GPR89A/GPR89B,GRM1,GRM3,GRM4,GRM6,GSK3B,HTR1A,ITGA8,ITGAV,LGR5,LHCGR,MAP2K1,MRAS,NMUR2,NPY5R,PAK1,PLCG1,PTEN,RAP1A,RASD2,RXFP2,SOS1,SPARCL1,TGFBR1"
FAT10 Cancer Signaling Pathway	0.00E+00		2.73E-01	"GSK3B,PCNA,TGFBR1"
FGF Signaling	0.00E+00	-0.816496581	2.00E-01	"FGFR1,FGFRL1,MAP2K1,MAP2K6,PLCG1,SOS1"
FLT3 Signaling in Hematopoietic Progenitor Cells	0.00E+00	0.447213595	2.40E-01	"MAP2K1,MRAS,RAP1A,RASD2,SOS1,STAT5B"
FXR/RXR Activation	0.00E+00		3.20E-01	"ABCC2,BAAT,FBP1,NR1I2,NR5A2,PCYOX1,RXRA,SLC4A2"
Factors Promoting Cardiogenesis in Vertebrates	0.00E+00	-1.290994449	3.15E-01	"CAMK2D,FZD4,GSK3B,LRP5,LRP6,MYH6,MYH7,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PRKCE,SCN5A,TGFBR1,WNT4,WNT5B"
Fc Epsilon RI Signaling	0.00E+00	0.632455532	2.68E-01	"INPP5F,MAP2K1,MAP2K6,MRAS,OCRL,PLA2G3,PLCG1,PRKCE,RAP1A,RASD2,SOS1"
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	0.00E+00	0.577350269	3.16E-01	"ACTC1,ACTG1,ARPC1B,ARPC3,ARPC4,MYO5A,PAK1,PLCG1,PLD2,PRKCE,PTEN,TLN1"
FcγRIIB Signaling in B Lymphocytes	0.00E+00		3.46E-01	"CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,MRAS,RAP1A,RASD2,SOS1"
Ferroptosis Signaling Pathway	0.00E+00	-0.534522484	2.86E-01	"CTH,EIF2A,FANCD2,GPX4,GSS,H2AZ1,MAP2K1,MRAS,PRKAB2,RAP1A,RASD2,STEAP3,USP7,VDAC2"
G Protein Signaling Mediated by Tubby	0.00E+00		3.57E-01	"GNA11,MRAS,PLCB1,PLCB3,PLCG1"
G-Protein Coupled Receptor Signaling	0.00E+00	-1.069044968	2.89E-01	"ADCY1,ADCY8,APEX1,ARRB2,CALCRL,CALM1 (includes others),CAMK2D,CCKAR,CNGA3,CNGB3,CRHR2,ENPP1,FOXO6,FSHR,FZD4,GABBR2,GNA11,GPR89A/GPR89B,GRK3,GRM1,GRM3,GRM4,GRM6,GSK3B,GUCY1A1,HCN2,HTR1A,LGR5,LHCGR,MAP2K1,MAP2K6,MAP3K15,MRAS,MYL1,MYL9,NMUR2,NPY5R,PAK1,PDE10A,PDE12,PDE8A,PLCB1,PLCB3,PLCG1,PPP3CA,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,RAP1A,RAP1GAP,RASD2,RGS12,RGS7,RXFP2,SOS1,SRF"
GABA Receptor Signaling	0.00E+00		3.85E-01	"ADCY1,ADCY8,AP2A1,AP2M1,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,GABBR2,GABRA6,GABRR2,GAD1,GNA11,GUCY1A1,MRAS,NSF,RPS27A,SLC32A1,UBA52"
GADD45 Signaling	0.00E+00	-0.816496581	2.73E-01	"CDK1,MAP2K6,NFYA,PCNA,POU2F1,TGFBR1"
GDNF Family Ligand-Receptor Interactions	0.00E+00	-0.816496581	2.80E-01	"MAP2K1,MRAS,PLCG1,RAP1A,RASD2,RET,SOS1"
GDP-glucose Biosynthesis	0.00E+00		2.50E-01	PGM1
GDP-mannose Biosynthesis	0.00E+00		2.00E-01	GMPPA
GM-CSF Signaling	0.00E+00	0.707106781	3.85E-01	"CAMK2D,ETS1,MAP2K1,MRAS,PPP3CA,RACK1,RAP1A,RASD2,SOS1,STAT5B"
GNRH Signaling	0.00E+00	-1.414213562	3.82E-01	"ADCY1,ADCY8,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,CALM1 (includes others),CAMK2D,EGFR,GNA11,GUCY1A1,MAP2K1,MAP2K6,MAP3K15,MRAS,PAK1,PLCB1,PLCB3,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,RAP1A,RASD2,SOS1"
GP6 Signaling Pathway	0.00E+00	1.414213562	2.14E-01	"ADAM10,CALM1 (includes others),COL11A2,GSK3B,LAMA1,LAMA4,PLCG1,PRKCE,TLN1"
Germ Cell-Sertoli Cell Junction Signaling	0.00E+00		3.24E-01	"ACTC1,ACTG1,AFDN,Cdc42,CTNNA2,JUP,MAP2K1,MAP2K6,MAP3K15,MRAS,PAK1,RAP1A,RASD2,RHOC,TGFBR1,TUBA1A,TUBA1B,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A,TUBG1"
Glioblastoma Multiforme Signaling	0.00E+00	-1	3.33E-01	"Cdc42,EGFR,FZD4,GSK3B,MAP2K1,MRAS,NF1,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PTEN,RAP1A,RASD2,RHOC,SOS1,TSC2,WNT4,WNT5B"
Glioma Invasiveness Signaling	0.00E+00	1	2.31E-01	"Cdc42,ITGAV,MRAS,RAP1A,RASD2,RHOC"
Glioma Signaling	0.00E+00	0	3.64E-01	"CALM1 (includes others),CAMK2D,EGFR,HDAC2,HDAC7,IDH1,IDH3B,IDH3G,MAP2K1,MRAS,PLCG1,PRKCE,PTEN,RAP1A,RASD2,SOS1"
Glutathione Biosynthesis	0.00E+00		3.33E-01	GSS
Glycoaminoglycan-protein Linkage Region Biosynthesis	0.00E+00		2.50E-01	XYLT1
Glycogen Degradation II	0.00E+00		2.86E-01	"PGM1,PYGB"
Glycogen Degradation III	0.00E+00		3.33E-01	"GAA,PGM1,PYGB"
Growth Hormone Signaling	0.00E+00	-0.816496581	2.22E-01	"IGFALS,PLCG1,PRKCE,RPS6KC1,SRF,STAT5B"
Guanosine Nucleotides Degradation III	0.00E+00		3.33E-01	"NT5C3B,PNP"
Gustation Pathway	0.00E+00	-2.357022604	3.65E-01	"ADCY1,ADCY8,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,GABRA6,GABRR2,GUCY1A1,HTR1A,LIPH,ORAI2,PRKAR1A,PRKAR2A,PRKAR2B,SCN5A,SCN8A,SLC5A1"
Gα12/13 Signaling	0.00E+00	1.632993162	1.94E-01	"CDH11,MAP2K1,MRAS,MYL1,MYL9,RAP1A,RASD2"
Gαq Signaling	0.00E+00	0.25819889	3.14E-01	"ARHGEF25,CALM1 (includes others),Cdc42,GNA11,GRM1,GSK3B,MAP2K1,MRAS,PLCB1,PLCB3,PLCG1,PLD2,PPP3CA,PRKCE,RGS7,RHOC"
Gαs Signaling	0.00E+00	-1.264911064	3.26E-01	"ADCY1,ADCY8,CNGA3,CNGB3,FSHR,GNA11,GUCY1A1,LHCGR,MAP2K1,MRAS,PRKAR1A,PRKAR2A,PRKAR2B,RAP1A"
HER-2 Signaling in Breast Cancer	0.00E+00	0.447213595	3.64E-01	"BLK,COPS6,COX10,COX15,EGFR,ETS1,GSK3B,KPNB1,MAP2K1,MLST8,MRAS,NUP155,NUP160,NUP188,NUP37,NUP43,NUP85,NUP93,PARD6G,PLCG1,PRKCE,PTEN,RAP1A,RASD2,RPS6,SEC13,SOS1,TSC2"
HGF Signaling	0.00E+00	-0.707106781	2.31E-01	"ETS1,ITGA8,ITGAV,MAP2K1,MAP3K15,MRAS,PAK1,PLCG1,PRKCE,RAP1A,RASD2,SOS1"
HIF1α Signaling	0.00E+00	0	2.88E-01	"APEX1,CAMK2D,COPS5,EGLN1,LDHB,MAP2K1,MAP2K6,MRAS,NAA10,NOS2,PLCG1,PPP3CA,PRKCE,RACK1,RAN,RAP1A,RASD2,RBX1,RPS6"
HIPPO signaling	0.00E+00	0	2.97E-01	"CSNK1D,DLG5,PATJ,PPP1CC,PPP1R7,PPP2R2A,PPP2R3A,RASSF1,SKP1,TEAD3,YWHAB"
HMGB1 Signaling	0.00E+00	1.414213562	2.86E-01	"Cdc42,HAT1,KAT2A,MAP2K1,MAP2K6,MRAS,RAP1A,RASD2,RBBP7,RHOC"
HOTAIR Regulatory Pathway	0.00E+00	0.333333333	2.25E-01	"AGO1,HDAC2,PTEN,RBBP7,RHOC,SNUPN,SRF,WNT4,WNT5B"
Heme Biosynthesis from Uroporphyrinogen-III I	0.00E+00		3.33E-01	FECH
Hepatic Cholestasis	0.00E+00		2.95E-01	"ABCC2,ADCY1,ADCY8,GUCY1A1,IRAK4,NR1I2,NR5A2,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,RXRA,SLC4A2"
Hepatic Fibrosis / Hepatic Stellate Cell Activation	0.00E+00		3.89E-01	"COL11A2,EGFR,FGFR1,LAMA1,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,MYO18A,MYO1H,TGFBR1"
Hepatic Fibrosis Signaling Pathway	0.00E+00	0.730296743	3.06E-01	"CACNA1A,CACNA1B,CACNA1D,CACNA2D4,CALM1 (includes others),Cdc42,COL11A2,CSNK1D,FGFR1,FZD4,GSK3B,IRAK4,ITGA8,ITGAV,LRP5,LRP6,MAP2K1,MAP2K6,MRAS,MYL1,MYL9,PLCG1,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,PTCH1,PTEN,RAP1A,RASD2,RHOC,SDHA,SDHB,SOD2,SOS1,TGFBR1,WNT4,WNT5B"
Histidine Degradation III	0.00E+00		2.00E-01	FTCD
Histidine Degradation VI	0.00E+00		1.43E-01	Cyp2b13/Cyp2b9
Human Embryonic Stem Cell Pluripotency	0.00E+00		2.33E-01	"FGFR1,FGFRL1,FZD4,GNA11,GSK3B,MRAS,SOX2,TGFBR1,WNT4,WNT5B"
ICOS-ICOSL Signaling in T Helper Cells	0.00E+00	0	2.40E-01	"CALM1 (includes others),CAMK2D,PLCG1,PPP3CA,PTEN,ZAP70"
ID1 Signaling Pathway	0.00E+00	-0.426401433	3.14E-01	"BLK,CHRNA7,CHRNA9,CHRNB2,CUL3,EGFR,ETS1,FGFR1,FGFRL1,GSK3B,GSPT1,KIF11,MRAS,PLXNB1,PTEN,RAP1A,RAP1GAP,RASD2,RHOC,TGFBR1,TYMS,WDR48"
IGF-1 Signaling	0.00E+00	-0.333333333	3.24E-01	"CCN1,CSNK2B,MAP2K1,MRAS,PRKAR1A,PRKAR2A,PRKAR2B,RAP1A,RASD2,SOS1,SRF,YWHAB"
IL-1 Signaling	0.00E+00	1.414213562	3.24E-01	"ADCY1,ADCY8,ECSIT,GNA11,GUCY1A1,IRAK4,MAP2K6,MRAS,PRKAR1A,PRKAR2A,PRKAR2B,TAB1"
IL-10 Signaling	0.00E+00		3.33E-01	"ARG2,BLVRB,MAP2K6,TAB1"
IL-12 Signaling and Production in Macrophages	0.00E+00		2.07E-01	"IRF8,MAP2K1,NOS2,PCYOX1,PRKCE,RXRA"
IL-13 Signaling Pathway	0.00E+00		1.50E-01	"ANO1,BLK,SPDEF"
IL-15 Production	0.00E+00	-2.323790008	3.75E-01	"BLK,CLK2,DDR2,DSTYK,EGFR,EPHB1,FGFR1,MAP2K1,MAP2K6,RET,ROS1,RYK,TIE1,TXK,ZAP70"
IL-15 Signaling	0.00E+00	0.816496581	2.40E-01	"MAP2K1,MLST8,MRAS,RAP1A,RASD2,STAT5B"
IL-17 Signaling	0.00E+00	-0.377964473	2.50E-01	"Chil3/Chil4,GSK3B,MAP2K6,MRAS,NOS2,RAP1A,RASD2"
IL-17A Signaling in Airway Cells	0.00E+00		1.76E-01	"GSK3B,MAP2K1,PTEN"
IL-17A Signaling in Fibroblasts	0.00E+00		1.67E-01	GSK3B
IL-17A Signaling in Gastric Cells	0.00E+00		1.67E-01	EGFR
IL-2 Signaling	0.00E+00	0.447213595	3.50E-01	"CSNK2B,MAP2K1,MRAS,RAP1A,RASD2,SOS1,STAT5B"
IL-22 Signaling	0.00E+00		1.67E-01	STAT5B
IL-23 Signaling Pathway	0.00E+00		8.33E-02	RORA
IL-3 Signaling	0.00E+00	0.707106781	3.10E-01	"MAP2K1,MRAS,PAK1,PPP3CA,PRKCE,RAP1A,RASD2,SOS1,STAT5B"
IL-4 Signaling	0.00E+00		2.73E-01	"INPP5F,MRAS,OCRL,RAP1A,RASD2,SOS1"
IL-6 Signaling	0.00E+00	0	2.73E-01	"CSNK2B,MAP2K1,MAP2K6,MRAS,RAP1A,RASD2,SOS1,SRF,TAB1"
IL-7 Signaling Pathway	0.00E+00	0	2.00E-01	"EBF1,FOXO6,GSK3B,SOS1,STAT5B"
IL-8 Signaling	0.00E+00	1.154700538	2.38E-01	"ANGPT1,ARRB2,Cdc42,EGFR,GNA11,IRAK4,ITGAV,MAP2K1,MRAS,MYL9,PLD2,PRKCE,RAP1A,RASD2,RHOC"
IL-9 Signaling	0.00E+00		1.00E-01	STAT5B
ILK Signaling	0.00E+00	2.5	3.18E-01	"ACTC1,ACTG1,Cdc42,FLNA,FLNC,GSK3B,MAP2K6,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,MYO18A,MYO1H,NOS2,PPP2R2A,PPP2R3A,PTEN,RHOC"
Induction of Apoptosis by HIV1	0.00E+00	0	3.57E-01	"CYC1,DAXX,SLC25A10,SLC25A3,SLC25A5"
Inhibition of Angiogenesis by TSP1	0.00E+00		2.22E-01	"GUCY1A1,TGFBR1"
Inhibition of Matrix Metalloproteases	0.00E+00		1.43E-01	ADAM10
Insulin Receptor Signaling	0.00E+00	1.697749375	3.33E-01	"ACLY,EIF2B1,EIF2B2,GSK3B,INPP5F,MAP2K1,MRAS,OCRL,PPP1CC,PPP1R7,PRKAR1A,PRKAR2A,PRKAR2B,PTEN,RAP1A,RASD2,SOS1,TSC2"
Integrin Signaling	0.00E+00	1.091089451	3.17E-01	"ACTC1,ACTG1,ARPC1B,ARPC3,ARPC4,ASAP1,CAPN2,CAPN7,Cdc42,GSK3B,ITGA8,ITGAV,MAP2K1,MPRIP,MRAS,MYL9,PAK1,PLCG1,PTEN,RAP1A,RASD2,RHOC,SOS1,TLN1,TSPAN1,TSPAN5"
JAK/STAT Signaling	0.00E+00	0.447213595	2.40E-01	"MAP2K1,MRAS,RAP1A,RASD2,SOS1,STAT5B"
L-carnitine Biosynthesis	0.00E+00		3.33E-01	BBOX1
LPS-stimulated MAPK Signaling	0.00E+00	0.377964473	2.50E-01	"MAP2K1,MAP2K6,MRAS,PAK1,PRKCE,RAP1A,RASD2,SRF"
LPS/IL-1 Mediated Inhibition of RXR Function	0.00E+00	1.133893419	3.42E-01	"ABCC2,ALAS1,ALDH2,ALDH3A2,ALDH4A1,ALDH6A1,CAT,CHST10,CHST11,CHST13,CHST4,CPT1A,Cyp2b13/Cyp2b9,ECSIT,GSTK1,GSTM4,GSTM5,GSTO1,HS2ST1,MGST3,NDST1,NR1I2,NR5A2,RXRA,SULT1B1,SULT1E1,SULT2B1"
LXR/RXR Activation	0.00E+00	1.341640786	3.00E-01	"ARG2,ECHS1,NOS2,PCYOX1,RXRA,TLR3"
Leptin Signaling in Obesity	0.00E+00		3.53E-01	"ADCY1,ADCY8,GUCY1A1,MAP2K1,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PRKAR1A,PRKAR2A,PRKAR2B"
Leukocyte Extravasation Signaling	0.00E+00	0.632455532	1.96E-01	"ACTC1,ACTG1,AFDN,ARHGAP35,CTNNA2,PLCG1,PRKCE,RAP1A,RAP1GAP,TXK"
Lymphotoxin β Receptor Signaling	0.00E+00		6.25E-02	CYC1
MIF Regulation of Innate Immunity	0.00E+00		2.22E-01	"NOS2,PLA2G3"
MIF-mediated Glucocorticoid Regulation	0.00E+00		1.67E-01	PLA2G3
MSP-RON Signaling In Cancer Cells Pathway	0.00E+00	-0.577350269	3.25E-01	"EGFR,ETS1,F11,FLNA,GSK3B,HGFAC,KLKB1,MAP2K1,MRAS,RAP1A,RASD2,SOS1,YWHAB"
MSP-RON Signaling In Macrophages Pathway	0.00E+00	-0.816496581	2.92E-01	"F11,KLKB1,MRAS,NOS2,RAP1A,RASD2,SOS1"
MSP-RON Signaling Pathway	0.00E+00		3.33E-01	"ACTC1,ACTG1,F11,KLKB1,NOS2"
MYC Mediated Apoptosis Signaling	0.00E+00		2.50E-01	"PRKAR1A,PRKAR2A,PRKAR2B"
Macropinocytosis Signaling	0.00E+00	-0.447213595	2.07E-01	"MRAS,PAK1,PLCG1,PRKCE,RAP1A,RASD2"
Maturity Onset Diabetes of Young (MODY) Signaling	0.00E+00		3.89E-01	"BLK,CACNA1A,CACNA1B,CACNA1D,CACNA2D4,GAPDH,OGDH"
Mechanisms of Viral Exit from Host Cells	0.00E+00		2.50E-01	"ACTC1,ACTG1,LMNB2,PRKCE"
Melanocyte Development and Pigmentation Signaling	0.00E+00	-1.507556723	3.33E-01	"ADCY1,ADCY8,GUCY1A1,MAP2K1,MRAS,PAX3,PLCG1,PRKAR1A,PRKAR2A,PRKAR2B,RAP1A,RASD2,RPS6KC1,SOS1"
Melanoma Signaling	0.00E+00		2.78E-01	"MAP2K1,MRAS,PTEN,RAP1A,RASD2"
Melatonin Degradation I	0.00E+00		5.56E-02	SULT1B1
Methylglyoxal Degradation III	0.00E+00		3.33E-01	"AKR1B1,PTGR1"
Mitochondrial L-carnitine Shuttle Pathway	0.00E+00		1.25E-01	CPT1A
Molecular Mechanisms of Cancer	0.00E+00		2.86E-01	"ADCY1,ADCY8,CAMK2D,Cdc42,CDK1,CDK10,CDK17,CDK19,CDK8,CHEK1,CTNNA2,DAXX,FANCD2,FZD4,GNA11,GSK3B,GUCY1A1,HAT1,HDAC2,HDAC7,ITGA8,ITGAV,LRP5,LRP6,MAP2K1,MAP2K6,MRAS,NF1,NLK,PAK1,PLCB1,PLCB3,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,PTCH1,RAP1A,RASD2,RASGRF1,RHOC,SOS1,TAB1,TGFBR1,WNT4,WNT5B"
Mouse Embryonic Stem Cell Pluripotency	0.00E+00	0	2.57E-01	"FZD4,GSK3B,MAP2K1,MRAS,RAP1A,RASD2,SOS1,SOX2,TAB1"
NAD Phosphorylation and Dephosphorylation	0.00E+00		3.33E-01	NNT
NAD Salvage Pathway II	0.00E+00		1.67E-01	NT5C3B
NAD Signaling Pathway	0.00E+00	1.5	3.24E-01	"ETFA,GSK3B,LDHB,NADSYN1,PARP1,PARP3,POLR2B,POLR2C,POLR2E,POLR2I,POLR2J,POLR2L,PRKAB2,SIRT1,SIRT5,SIRT6,SLC29A3,SLC36A4,SLC5A8,SLC7A5,SOD2,TNKS"
NF-κB Activation by Viruses	0.00E+00	1.341640786	2.14E-01	"ITGAV,MRAS,PRKCE,RAP1A,RASD2,TBP"
NF-κB Signaling	0.00E+00	-0.832050294	3.04E-01	"CSNK2B,EGFR,FGFR1,GSK3B,HDAC2,IRAK4,MAP2K6,MRAS,RAP1A,RASD2,TAB1,TGFBR1,TLR3,ZAP70"
NGF Signaling	0.00E+00	-1.264911064	2.56E-01	"MAP2K1,MAP3K15,MRAS,PLCG1,RAP1A,RASD2,RPS6KC1,SMPD1,SMPD2,SOS1,TRIO"
NRF2-mediated Oxidative Stress Response	0.00E+00	2.496150883	3.51E-01	"ABCC2,ACTC1,ACTG1,CAT,CBR1,CCT7,CLPP,CUL3,Cyp2b13/Cyp2b9,DNAJA3,DNAJB9,DNAJC1,DNAJC13,DNAJC19,DNAJC21,DNAJC3,GSK3B,GSTK1,GSTM4,GSTM5,GSTO1,MAP2K1,MAP2K6,MGST3,MRAS,PPIB,PRKCE,RAP1A,RASD2,RBX1,SOD2,STIP1,UBE2E3,VCP"
Natural Killer Cell Signaling	0.00E+00	-0.904534034	2.08E-01	"COL11A2,IRAK4,MAP2K1,MAP3K15,MRAS,PAK1,PLCG1,RAP1A,RASD2,SOS1,ZAP70"
Neuregulin Signaling	0.00E+00	0.632455532	3.26E-01	"EGFR,ITGA8,ITGAV,MAP2K1,MRAS,PICK1,PLCG1,PRKCE,PTEN,RAP1A,RASD2,RPS6,SOS1,STAT5B"
Neuroinflammation Signaling Pathway	0.00E+00	-1.212678125	3.29E-01	"BACE1,BIRC6,GABBR2,GABRA6,GABRR2,GAD1,GLUL,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,GSK3B,IDE,IRAK4,MFGE8,NOS2,PLA2G3,PLCG1,PPP3CA,SOD2,TGFBR1,TLR3"
Neurotrophin/TRK Signaling	0.00E+00	0	2.80E-01	"MAP2K1,MAP2K6,MRAS,PLCG1,RAP1A,RASD2,SOS1"
Non-Small Cell Lung Cancer Signaling	0.00E+00	-1.133893419	3.14E-01	"EGFR,HDAC2,HDAC7,MAP2K1,MRAS,PLCG1,RAP1A,RASD2,RASSF1,RXRA,SOS1"
Notch Signaling	0.00E+00		1.33E-01	"NUMB,RFNG"
Osteoarthritis Pathway	0.00E+00	-0.632455532	2.26E-01	"ALPL,ALPP,CTNNA2,DDR2,FGFR1,FZD4,ITGA8,ITGAV,NOS2,OCRL,PRKAB2,PTCH1,SIRT1,TGFBR1"
Ovarian Cancer Signaling	0.00E+00	-1	3.06E-01	"EGFR,FSHR,FZD4,GSK3B,HDAC2,HDAC7,LHCGR,MAP2K1,MRAS,MSH2,MSH6,PRKAR1A,PRKAR2A,PRKAR2B,PTEN,RAP1A,RASD2,WNT4,WNT5B"
Oxidative Ethanol Degradation III	0.00E+00		2.86E-01	"ALDH2,ALDH3A2,ALDH4A1,Cyp2b13/Cyp2b9"
P2Y Purigenic Receptor Signaling Pathway	0.00E+00	-1.069044968	3.33E-01	"ADCY1,ADCY8,GUCY1A1,MAP2K1,MRAS,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,RAP1A,RASD2"
PAK Signaling	0.00E+00	0.333333333	2.86E-01	"DSCAM,ITGA8,ITGAV,MAP2K1,MRAS,MYL1,MYL9,PAK1,PAK1IP1,RAP1A,RASD2,SOS1"
PCP (Planar Cell Polarity) Pathway	0.00E+00		1.58E-01	"FZD4,WNT4,WNT5B"
"PD-1, PD-L1 cancer immunotherapy pathway"	0.00E+00	0	2.61E-01	"CSNK2B,GSK3B,PLCG1,PTEN,STAT5B,ZAP70"
PDGF Signaling	0.00E+00	0.333333333	3.23E-01	"CSNK2B,INPP5F,MAP2K1,MRAS,OCRL,PLCG1,RAP1A,RASD2,SOS1,SRF"
PEDF Signaling	0.00E+00	-1	1.85E-01	"MRAS,RAP1A,RASD2,SOD2,SRF"
PFKFB4 Signaling Pathway	0.00E+00	0	3.00E-01	"FBP1,MAP2K1,MAP2K6,PRKAR1A,PRKAR2A,PRKAR2B"
PI3K Signaling in B Lymphocytes	0.00E+00	0	3.66E-01	"BLK,CALM1 (includes others),CAMK2D,MAP2K1,MRAS,PIK3AP1,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PPP3CA,PTEN,RAP1A,RASD2"
PI3K/AKT Signaling	0.00E+00	1.386750491	2.86E-01	"CDC37,GSK3B,INPP5F,ITGA8,ITGAV,MAP2K1,MRAS,OCRL,PPP2R2A,PPP2R3A,PTEN,RAP1A,RASD2,SOS1,TSC2,YWHAB"
PKCθ Signaling in T Lymphocytes	0.00E+00	-1.414213562	3.33E-01	"CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,CAMK2D,MAP3K15,MRAS,PLCG1,POU2F1,PPP3CA,RAP1A,RASD2,SOS1,ZAP70"
PPAR Signaling	0.00E+00	-1.414213562	3.75E-01	"MAP2K1,MRAS,RAP1A,RASD2,RXRA,SNW1,SOS1,STAT5B,TAB1"
PPARα/RXRα Activation	0.00E+00	-1	3.73E-01	"ADCY1,ADCY8,ADIPOR1,CAND1,CKAP5,GNA11,GOT2,GUCY1A1,MAP2K1,MAP2K6,MED12,MED23,MRAS,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PRKAB2,PRKAR1A,PRKAR2A,PRKAR2B,RAP1A,RASD2,RXRA,SOS1,STAT5B,TGFBR1"
PTEN Signaling	0.00E+00	0.277350098	3.09E-01	"CSNK2B,EGFR,FGFR1,FOXO6,GSK3B,INPP5F,ITGA8,ITGAV,MAP2K1,MRAS,OCRL,PTEN,RAP1A,RASD2,SIRT6,SOS1,TGFBR1"
Pancreatic Adenocarcinoma Signaling	0.00E+00		1.54E-01	"EGFR,HDAC2,HDAC7,MAP2K1,PLD2,TGFBR1"
Paxillin Signaling	0.00E+00	0.377964473	2.27E-01	"ACTC1,ACTG1,ITGA8,ITGAV,MRAS,PAK1,RAP1A,RASD2,SOS1,TLN1"
Phagosome Formation	0.00E+00	-0.137360564	3.19E-01	"AP1G1,ARPC1B,ARPC3,ARPC4,CALCRL,CCKAR,CLIP1,CRHR2,DIAPH1,FSHR,FZD4,GABBR2,GPR89A/GPR89B,GRM1,GRM3,GRM4,GRM6,HTR1A,ITGA8,ITGAV,LGR5,LHCGR,MAP2K1,MAP2K6,MRAS,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,MYO18A,MYO1H,NMUR2,NPY5R,OCRL,PAK1,PI4KA,PIP4K2A,PIP5K1C,PLA2G3,PLAAT4,PLCG1,PLD2,PRDX6,PRKCE,RAP1A,RASD2,RXFP2,SOS1,TLN1,TLR3"
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	0.00E+00		7.69E-02	MBOAT1
Phospholipase C Signaling	0.00E+00	1.147078669	3.46E-01	"ADCY1,ADCY8,CALM1 (includes others),Cdc42,GUCY1A1,HDAC2,HDAC7,ITGA8,ITGAV,MAP2K1,MPRIP,MRAS,MYL1,MYL9,PLA2G3,PLCB1,PLCB3,PLCD3,PLCG1,PLD2,PPP3CA,PRKCE,RAP1A,RASD2,RHOC,SOS1,ZAP70"
Polyamine Regulation in Colon Cancer	0.00E+00	2.121320344	3.81E-01	"CSNK2B,GSK3B,MAP2K1,MAP2K6,MLST8,ODC1,SMS,SRM"
Pregnenolone Biosynthesis	0.00E+00		1.67E-01	Cyp2b13/Cyp2b9
Primary Immunodeficiency Signaling	0.00E+00		2.00E-01	ZAP70
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	0.00E+00	0	2.81E-01	"ARG2,CAT,Cdc42,IRF8,MAP2K1,MAP3K15,NOS2,PCYOX1,PLCG1,PPP1CC,PPP1R7,PPP2R2A,PPP2R3A,PRKCE,RAP1A,RHOC"
Prolactin Signaling	0.00E+00	0.377964473	2.67E-01	"MAP2K1,MRAS,PLCG1,PRKCE,RAP1A,RASD2,SOS1,STAT5B"
Prostate Cancer Signaling	0.00E+00		2.25E-01	"GSK3B,HDAC2,HDAC7,MAP2K1,MRAS,PTEN,RAP1A,RASD2,SOS1"
Protein Kinase A Signaling	0.00E+00	0	3.46E-01	"ADCY1,ADCY8,AKAP1,AKAP7,ANAPC1,ANAPC2,APEX1,CALM1 (includes others),CAMK2D,CDC16,CNGA3,CNGB3,ENPP1,FLNA,FLNC,GSK3B,GUCY1A1,KDELR3,MAP2K1,MYH10,MYH4,MYL1,MYL9,NTN1,PDE10A,PDE12,PDE8A,PGP,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PPP1CC,PPP1R7,PPP3CA,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,PTCH1,PTEN,PTPN13,PTPN4,PTPRB,PTPRD,PTPRS,PYGB,RAP1A,TGFBR1,TNS2,UBASH3B,YWHAB"
Pulmonary Fibrosis Idiopathic Signaling Pathway	0.00E+00	-1.279204298	2.42E-01	"ACTC1,ACTG1,ADAM10,COL11A2,EGFR,FGFR1,FGFRL1,FOXO6,FZD4,GSK3B,ITGAV,MAP2K1,MAP2K6,MRAS,PTEN,RAP1A,RASD2,RBBP7,RPS6KC1,SOS1,SRF,TGFBR1,WNT4,WNT5B"
Pulmonary Healing Signaling Pathway	0.00E+00	-2	2.62E-01	"BLK,CELA1,CELA2B,CHRNA7,EGFR,FGFR1,FZD4,MRAS,PRKAB2,PRKCE,RAP1A,RASD2,SOS1,STAT5B,WNT4,WNT5B"
Pyridoxal 5'-phosphate Salvage Pathway	0.00E+00	0.333333333	3.21E-01	"CDK1,CDK8,CSNK1D,MAP2K1,MAP2K6,PAK1,PKN1,PLK1,PRKCE"
RAC Signaling	0.00E+00	0.301511345	2.59E-01	"ANK1,ARPC1B,ARPC3,ARPC4,BAIAP2,ITGA8,ITGAV,MAP2K1,MRAS,PAK1,PI4KA,PIP4K2A,PIP5K1C,RAP1A,RASD2"
RANK Signaling in Osteoclasts	0.00E+00	1.341640786	1.85E-01	"CALM1 (includes others),MAP2K1,MAP2K6,MAP3K15,PPP3CA"
RAR Activation	0.00E+00		3.82E-01	"ADCY1,ADCY8,AKR1B1,CCNH,CSNK2B,ERCC2,GTF2H2,GTF2H3,GTF2H4,GUCY1A1,MAP2K1,PARP1,PBRM1,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,PRMT1,PTEN,RDH13,RPL7A,RXRA,SDR16C5,SMARCA4,SMARCB1,SMARCD1,SMARCE1,SNW1,STAT5B"
RHOGDI Signaling	0.00E+00	-1.290994449	3.69E-01	"ACTC1,ACTG1,ARHGAP35,ARPC1B,ARPC3,ARPC4,Cdc42,CDH11,GNA11,ITGA8,ITGAV,MRAS,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,PAK1,PI4KA,PIP4K2A,PIP5K1C,RHOC"
Reelin Signaling in Neurons	0.00E+00	0.242535625	2.90E-01	"AFDN,ARHGEF25,ARPC1B,ARPC3,ARPC4,BLK,CAMK2D,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,GSK3B,LRP8,MAP2K1,MAP2K6,PAFAH1B1,RAP1A"
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	0.00E+00	-0.534522484	2.59E-01	"EGFR,ETS1,FGFR1,FGFRL1,GSK3B,MAP2K1,MAP2K6,MRAS,PARD6G,RAP1A,RASD2,SOS1,TAB1,TGFBR1"
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	0.00E+00	-0.447213595	1.61E-01	"FZD4,GSK3B,PTCH1,WNT4,WNT5B"
Regulation of Cellular Mechanics by Calpain Protease	0.00E+00	-1.889822365	3.61E-01	"CAPN2,CAPN7,CCNA2,CDK1,CNGA3,CNGB3,EGFR,ITGA8,ITGAV,MRAS,RAP1A,RASD2,TLN1"
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	0.00E+00	0	3.45E-01	"CALM1 (includes others),MAP2K1,MRAS,PLCG1,PPP3CA,RAP1A,RASD2,SOS1,TGFBR1,ZAP70"
Regulation of the Epithelial-Mesenchymal Transition Pathway	0.00E+00		2.46E-01	"EGFR,ETS1,FGFR1,FGFRL1,FZD4,GSK3B,MAP2K1,MAP2K6,MRAS,PARD6G,RAP1A,RASD2,SOS1,TGFBR1,WNT4,WNT5B"
Relaxin Signaling	0.00E+00	-2.5	3.53E-01	"ADCY1,ADCY8,APEX1,CTH,ENPP1,GAD1,GNA11,GUCY1A1,GUCY2C,GUCY2D,Gucy2d,Gucy2g,MAP2K1,MRAS,NOS2,NPR1,NPR2,PDE10A,PDE12,PDE8A,PRKAR1A,PRKAR2A,PRKAR2B,RAP1A"
Renal Cell Carcinoma Signaling	0.00E+00	-0.816496581	3.44E-01	"ETS1,FH,MAP2K1,MRAS,PAK1,RAP1A,RASD2,RBX1,RPS27A,SOS1,UBA52"
Renin-Angiotensin Signaling	0.00E+00	-0.301511345	3.12E-01	"ACE,ADCY1,ADCY8,GUCY1A1,MAP2K1,MRAS,PAK1,PLCG1,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,RAP1A,RASD2,SOS1"
Retinoate Biosynthesis I	0.00E+00		2.50E-01	"AKR1B1,RDH13,SDR16C5"
Retinol Biosynthesis	0.00E+00		1.67E-01	"BCO1,ESD,RDH13"
Role of CHK Proteins in Cell Cycle Checkpoint Control	0.00E+00	0.447213595	2.80E-01	"CDK1,CHEK1,PCNA,PLK1,PPP2R2A,PPP2R3A,RFC2"
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	0.00E+00		2.50E-01	TLR3
Role of IL-17A in Arthritis	0.00E+00		1.67E-01	"MAP2K1,MAP2K6,NOS2"
Role of IL-17F in Allergic Inflammatory Airway Diseases	0.00E+00		1.67E-01	MAP2K1
Role of JAK family kinases in IL-6-type Cytokine Signaling	0.00E+00		1.43E-01	STAT5B
Role of JAK1 and JAK3 in γc Cytokine Signaling	0.00E+00		2.22E-01	"MRAS,RAP1A,RASD2,STAT5B"
Role of JAK2 in Hormone-like Cytokine Signaling	0.00E+00		1.43E-01	STAT5B
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	0.00E+00	2	2.94E-01	"MAP2K1,MAP2K6,PLA2G3,PLAAT4,PRDX6"
Role of MAPK Signaling in the Pathogenesis of Influenza	0.00E+00		3.81E-01	"MAP2K1,MAP2K6,MRAS,PLA2G3,PLAAT4,PRDX6,RAP1A,RASD2"
"Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis"	0.00E+00		3.50E-01	"CALM1 (includes others),CAMK2D,CEBPZ,CSNK1D,FZD4,GSK3B,IL16,IRAK4,LRP5,LRP6,MAP2K1,MAP2K6,MRAS,NLK,NOS2,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PPP3CA,PRKCE,RAP1A,RASD2,RYK,TLR3,WNT4,WNT5B"
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	0.00E+00	0	2.44E-01	"FZD4,GSK3B,MAP2K1,MRAS,RAP1A,RASD2,SOS1,SOX2,WNT4,WNT5B"
Role of NFAT in Cardiac Hypertrophy	0.00E+00	-1	3.57E-01	"ADCY1,ADCY8,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,CALM1 (includes others),CAMK2D,GSK3B,GUCY1A1,HDAC2,HDAC7,MAP2K1,MAP2K6,MRAS,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PPP3CA,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,RAP1A,RASD2,SOS1,TGFBR1"
Role of NFAT in Regulation of the Immune Response	0.00E+00	-0.277350098	3.27E-01	"CALM1 (includes others),CSNK1D,GNA11,GSK3B,IPO5,KPNA2,KPNA4,KPNB1,MAP2K1,MRAS,PLCB1,PLCB3,PLCG1,PPP3CA,RAP1A,RASD2,SOS1,ZAP70"
Role of OCT4 in Mammalian Embryonic Stem Cell Pluripotency	0.00E+00		3.75E-01	"NR5A1,NR5A2,PARP1,PHB,SOX2,Tdh"
"Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis"	0.00E+00		1.96E-01	"ALPL,CALM1 (includes others),CSNK1D,FZD4,GSK3B,LRP5,LRP6,MAP2K6,PPP3CA,WNT4,WNT5B"
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	0.00E+00		1.33E-01	"GSK3B,MAP2K1"
Role of PKR in Interferon Induction and Antiviral Response	0.00E+00	-0.447213595	2.73E-01	"CYC1,DNAJC3,EIF2S1,MAP2K6,NLRP10,NLRP12,NLRP7,TARBP2,TLR3"
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	0.00E+00		1.50E-01	"EIF2S1,PRKCE,TLR3"
Role of Tissue Factor in Cancer	0.00E+00		3.18E-01	"ARRB2,BLK,CCN1,EGFR,GNA11,ITGAV,MRAS,P4HB,PAK1,PLCB1,PTEN,RAP1A,RASD2,STAT5B"
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	0.00E+00	-1	2.38E-01	"CSNK1D,FZD4,GSK3B,WNT4,WNT5B"
Role of p14/p19ARF in Tumor Suppression	0.00E+00		1.11E-01	SF3A1
SAPK/JNK Signaling	0.00E+00	-0.447213595	1.62E-01	"DAXX,MRAS,RAP1A,RASD2,SOS1,TAB1"
SPINK1 General Cancer Pathway	0.00E+00	0	2.94E-01	"EGFR,MAP2K1,MRAS,RAP1A,RASD2"
STAT3 Pathway	0.00E+00	-1.133893419	2.58E-01	"EGFR,FGFR1,MAP2K1,MRAS,NDUFA13,RAP1A,RASD2,TGFBR1"
Salvage Pathways of Pyrimidine Ribonucleotides	0.00E+00	1.154700538	3.24E-01	"AK1,CDK1,CDK8,CSNK1D,MAP2K1,MAP2K6,NME1,PAK1,PKN1,PLK1,PRKCE,UPRT"
Semaphorin Signaling in Neurons	0.00E+00		3.00E-01	"Cdc42,PAK1,PLXNA1,PLXNA2,PLXNB1,RHOC"
Senescence Pathway	0.00E+00	0	3.33E-01	"ANAPC1,ANAPC2,CACNA1A,CACNA1B,CACNA1D,CACNA2D4,CALM1 (includes others),CAPN2,CAPN7,CAT,CCNB2,CCNB3,CDC16,CDK1,CHEK1,DHCR24,DLAT,DLD,ETS1,ITSN2,MAP2K1,MAP2K6,MRAS,NF1,PARP1,PDHA1,PDHX,PPP2R2A,PPP2R3A,PPP3CA,PTEN,RAP1A,RASD2,RNF2,SIRT1,SOD2,TGFBR1"
Serotonin Degradation	0.00E+00	2.236067977	2.50E-01	"ADH5,ALDH2,ALDH3A2,ALDH4A1,SULT1B1"
Serotonin Receptor Signaling	0.00E+00		2.50E-01	"ADCY1,ADCY8,GUCY1A1,HTR1A"
Signaling by Rho Family GTPases	0.00E+00	1.341640786	2.94E-01	"ACTC1,ACTG1,ARPC1B,ARPC3,ARPC4,BAIAP2,Cdc42,CDH11,CIT,CLIP1,GNA11,ITGA8,ITGAV,MAP2K1,MRAS,MYL1,MYL9,PAK1,PI4KA,PIP4K2A,PIP5K1C,PKN1,RHOC,SEPTIN12,SEPTIN7"
Small Cell Lung Cancer Signaling	0.00E+00		1.88E-01	"CYC1,HDAC2,HDAC7,NOS1,PTEN,RXRA"
Sphingosine-1-phosphate Signaling	0.00E+00	0	2.79E-01	"ADCY1,ADCY8,Cdc42,GUCY1A1,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,RHOC,SMPD1,SMPD2"
Stearate Biosynthesis I (Animals)	0.00E+00		1.67E-01	"DHCR24,ELOVL1,PTGR1,TECR"
Sumoylation Pathway	0.00E+00	0	3.71E-01	"Cdc42,DAXX,ETS1,HDAC2,PCNA,RAN,RANGAP1,RFC2,RHOC,SIRT1,TDG,UBA2,UBE2I"
Superpathway of Inositol Phosphate Compounds	0.00E+00	0	3.23E-01	"ALPL,ENPP1,FIG4,INPP5F,IP6K2,OCRL,PGAM5,PI4KA,PIP4K2A,PIP5K1C,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PPP1CC,PPP1R7,PPP2R2A,PPP2R3A,PPP3CA,PPP4R1,PPP5C,PPTC7,PRUNE1,PTEN,PTPN13,SACM1L,SET,SSH3,WBP11"
Superpathway of Melatonin Degradation	0.00E+00		5.26E-02	SULT1B1
Superpathway of Serine and Glycine Biosynthesis I	0.00E+00		2.50E-01	PSAT1
Systemic Lupus Erythematosus In B Cell Signaling Pathway	0.00E+00	1.212678125	3.40E-01	"CALM1 (includes others),CD22,FOXO6,GSK3B,INPP5F,IRAK4,MAP2K1,MRAS,OCRL,PIK3AP1,PLAAT4,PPP3CA,PRKCE,RAP1A,RASD2,SOS1,TLR3"
Systemic Lupus Erythematosus In T Cell Signaling Pathway	0.00E+00	0	2.54E-01	"Cdc42,DNMT1,MAP2K1,MAP2K6,MLST8,MRAS,NOS1,NOS2,PLCG1,PPP2R2A,PPP2R3A,PPP3CA,RAP1A,RASD2,RHOC,SOS1"
Systemic Lupus Erythematosus Signaling	0.00E+00		3.67E-01	"CD22,LSM7,MRAS,PLCG1,PRPF3,PRPF38B,PRPF40A,RAP1A,RASD2,SNRNP25,SNRNP40,SNRNP70,SNRPA1,SNRPD1,SNRPD2,SNRPN,SOS1,ZMAT5"
T Cell Exhaustion Signaling Pathway	0.00E+00	0.447213595	2.00E-01	"MRAS,PLCG1,PPP2R2A,PPP2R3A,RAP1A,RASD2,TGFBR1,ZAP70"
T Cell Receptor Signaling	0.00E+00	0.301511345	2.40E-01	"CALM1 (includes others),GSK3B,MAP2K1,MAP2K6,MLST8,MRAS,PLCG1,PPP3CA,RAP1A,RASD2,SOS1,ZAP70"
T Helper Cell Differentiation	0.00E+00		2.50E-01	TGFBR1
TEC Kinase Signaling	0.00E+00	0.632455532	2.69E-01	"ACTC1,ACTG1,BLK,Cdc42,GNA11,ITGA8,ITGAV,MRAS,PAK1,PLCG1,PRKCE,RHOC,STAT5B,TXK"
TGF-β Signaling	0.00E+00	0.377964473	2.81E-01	"MAP2K1,MAP2K6,MRAS,RAP1A,RASD2,SOS1,TAB1,TGFBR1,ZNF423"
TNFR1 Signaling	0.00E+00		8.33E-02	PAK1
TR/RXR Activation	0.00E+00		2.14E-01	"ATP2A1,ENO1,RAB3B,RXRA,SLC16A3,TBL1Y"
Telomerase Signaling	0.00E+00	-0.707106781	2.93E-01	"EGFR,ETS1,HDAC2,HDAC7,MAP2K1,MRAS,PPP2R2A,PPP2R3A,RAP1A,RASD2,SOS1,TERF2"
Telomere Extension by Telomerase	0.00E+00		3.33E-01	"TERF2,TNKS,XRCC6"
Th1 Pathway	0.00E+00		4.76E-02	MAP2K6
Th1 and Th2 Activation Pathway	0.00E+00		1.33E-01	"CHD4,MAP2K6,STAT5B,TGFBR1"
Th17 Activation Pathway	0.00E+00		2.00E-01	"IRAK4,RORA"
Th2 Pathway	0.00E+00		1.03E-01	"CHD4,STAT5B,TGFBR1"
The Visual Cycle	0.00E+00		1.25E-01	RDH13
Thioredoxin Pathway	0.00E+00		3.33E-01	TXNRD3
Thrombin Signaling	0.00E+00	0.242535625	3.25E-01	"ADCY1,ADCY8,ARHGEF25,CAMK2D,Cdc42,EGFR,GATA2,GNA11,GUCY1A1,MAP2K1,MPRIP,MRAS,MYL1,MYL9,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PRKCE,RAP1A,RASD2,RHOC,SOS1,TBP"
Thrombopoietin Signaling	0.00E+00	0.377964473	3.33E-01	"MAP2K1,MRAS,PLCG1,PRKCE,RAP1A,RASD2,SOS1,STAT5B"
Thyroid Cancer Signaling	0.00E+00	0.377964473	3.18E-01	"GSK3B,MAP2K1,MRAS,PTEN,RAP1A,RASD2,RET"
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	0.00E+00		1.00E-01	SULT1B1
Transcriptional Regulatory Network in Embryonic Stem Cells	0.00E+00		2.67E-01	"ISL1,SET,SMARCAD1,SOX2"
Triacylglycerol Biosynthesis	0.00E+00		1.58E-01	"ELOVL1,LPIN3,MBOAT1"
Triacylglycerol Degradation	0.00E+00	-0.447213595	3.16E-01	"AARS1,ALDH2,DAGLA,NDST1,PPME1,PRDX6"
"Tryptophan Degradation X (Mammalian, via Tryptamine)"	0.00E+00		3.75E-01	"ALDH2,ALDH3A2,ALDH4A1"
Tumor Microenvironment Pathway	0.00E+00	-0.377964473	2.19E-01	"CSPG4,FOXO6,MAP2K1,MRAS,NOS2,RAP1A,RASD2"
Tumoricidal Function of Hepatic Natural Killer Cells	0.00E+00		3.33E-01	"ENDOG,M6PR"
Type I Diabetes Mellitus Signaling	0.00E+00		2.35E-01	"CYC1,GAD1,MAP2K6,NOS2"
Type II Diabetes Mellitus Signaling	0.00E+00		2.50E-01	"ADIPOR1,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,NSMAF,PRKAB2,PRKCE,SMPD1,SMPD2"
Tyrosine Degradation I	0.00E+00		3.33E-01	TAT
UDP-N-acetyl-D-galactosamine Biosynthesis II	0.00E+00		3.33E-01	"GALE,GNPDA2"
UDP-N-acetyl-D-glucosamine Biosynthesis II	0.00E+00		3.33E-01	GFPT1
UVA-Induced MAPK Signaling	0.00E+00	-1.666666667	3.49E-01	"EGFR,MRAS,PARP1,PARP3,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,RAP1A,RASD2,RPS6KC1,SMPD1,SMPD2,TNKS"
UVB-Induced MAPK Signaling	0.00E+00		1.58E-01	"EGFR,MAP2K1,PRKCE"
Unfolded protein response	0.00E+00	1.632993162	2.95E-01	"CANX,CEBPZ,DNAJA3,DNAJB9,DNAJC1,DNAJC13,DNAJC19,DNAJC21,DNAJC3,EDEM1,EIF2A,P4HB,VCP"
Urate Biosynthesis/Inosine 5'-phosphate Degradation	0.00E+00		3.33E-01	"NT5C3B,PNP"
Uridine-5'-phosphate Biosynthesis	0.00E+00		3.33E-01	CAD
VDR/RXR Activation	0.00E+00		2.00E-01	"CCNC,LRP5,PRKCE,RXRA"
VEGF Family Ligand-Receptor Interactions	0.00E+00	0.377964473	3.08E-01	"MAP2K1,MRAS,PLA2G3,PLCG1,PRKCE,RAP1A,RASD2,SOS1"
VEGF Signaling	0.00E+00	0.377964473	3.16E-01	"ACTC1,ACTG1,EIF1AX,EIF2B1,EIF2B2,EIF2S1,MAP2K1,MRAS,PLCG1,RAP1A,RASD2,SOS1"
Virus Entry via Endocytic Pathways	0.00E+00		3.25E-01	"ACTC1,ACTG1,AP1G1,AP2A1,AP2M1,CLTC,FLNA,FLNC,MRAS,PLCG1,PRKCE,RAP1A,RASD2"
WNT/Ca+ pathway	0.00E+00	-1.666666667	3.60E-01	"FZD4,GSK3B,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PPP3CA,WNT5B"
WNT/β-catenin Signaling	0.00E+00	-0.727606875	3.39E-01	"CSNK1D,CSNK2B,FZD4,GSK3B,LRP5,LRP6,NLK,NR5A2,PPP2R2A,PPP2R3A,RPS27A,RUVBL2,SOX2,SOX6,SOX8,TAB1,TGFBR1,UBA52,WNT4,WNT5B"
Wound Healing Signaling Pathway	0.00E+00	-1.154700538	2.79E-01	"COL11A2,EGFR,KRT17,LAMA1,MAP2K1,MAP2K6,MRAS,RAP1A,RASD2,SOS1,TGFBR1,TRPA1"
Xenobiotic Metabolism AHR Signaling Pathway	0.00E+00	1.897366596	3.45E-01	"ALDH2,ALDH3A2,ALDH4A1,ALDH6A1,ANKRA2,GSTK1,GSTM4,GSTM5,GSTO1,MGST3"
Xenobiotic Metabolism General Signaling Pathway	0.00E+00	0.5	3.33E-01	"CUL3,GSTK1,GSTM4,GSTM5,GSTO1,MAP2K1,MAP2K6,MAP3K15,MGST3,MRAS,NR1I2,PRKCE,RAP1A,RASD2,RBX1,RXRA"
Xenobiotic Metabolism Signaling	0.00E+00		3.65E-01	"ABCC2,ALDH2,ALDH3A2,ALDH4A1,ALDH6A1,ANKRA2,CAMK2D,CAT,CHST10,CHST11,CHST13,CHST4,CUL3,ESD,GSTK1,GSTM4,GSTM5,GSTO1,HS2ST1,MAP2K1,MAP2K6,MAP3K15,MGST3,MRAS,NDST1,NOS2,NR1I2,PPP2R2A,PPP2R3A,PRKCE,RAP1A,RASD2,RBX1,RXRA,SNW1,SULT1B1,SULT1E1,SULT2B1"
dTMP De Novo Biosynthesis	0.00E+00		3.33E-01	TYMS
eNOS Signaling	0.00E+00	-1.386750491	2.93E-01	"ADCY1,ADCY8,CALM1 (includes others),CCNA2,CHRNA7,CHRNA9,CHRNB2,CNGA3,CNGB3,GUCY1A1,PLCG1,PRKAB2,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,PRKG1"
fMLP Signaling in Neutrophils	0.00E+00	1.507556723	2.83E-01	"ARPC1B,ARPC3,ARPC4,CALM1 (includes others),GNA11,MAP2K1,MRAS,PLCB1,PLCB3,PPP3CA,PRKCE,RAP1A,RASD2"
p38 MAPK Signaling	0.00E+00	0.816496581	3.33E-01	"DAXX,IRAK4,MAP2K6,PLA2G3,RPS6KC1,SRF,TAB1,TGFBR1"
p53 Signaling	0.00E+00	-1.133893419	2.73E-01	"CHEK1,COQ8A,CSNK1D,GSK3B,PCNA,PTEN,SCO2,SIRT1,TOPBP1"
p70S6K Signaling	0.00E+00	-0.25819889	3.54E-01	"EEF2,EGFR,MAP2K1,MRAS,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PPP2R2A,PPP2R3A,PRKCE,RAP1A,RASD2,RPS6,SOS1,YWHAB"
tRNA Splicing	0.00E+00	0.447213595	2.73E-01	"APEX1,ENPP1,PDE10A,PDE12,PDE8A,TSEN2"
α-Adrenergic Signaling	0.00E+00	1.133893419	3.57E-01	"ADCY1,ADCY8,CALM1 (includes others),GNA11,GUCY1A1,MAP2K1,MRAS,PLCG1,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,PYGB,RAP1A,RASD2"
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	1.89E-01		4.00E-01	"INPP5F,OCRL"
Embryonic Stem Cell Differentiation into Cardiac Lineages	1.89E-01		4.00E-01	"ISL1,SOX2"
Folate Transformations I	1.89E-01		4.00E-01	"MTHFR,MTR"
Glucose and Glucose-1-phosphate Degradation	1.89E-01		4.00E-01	"PGM1,RGN"
Glycine Cleavage Complex	1.89E-01		4.00E-01	"DLD,GLDC"
Phosphatidylethanolamine Biosynthesis II	1.89E-01		4.00E-01	"CEPT1,SELENOI"
Tryptophan Degradation to 2-amino-3-carboxymuconate Semialdehyde	1.89E-01		4.00E-01	"AFMID,KMO"
Arginine Degradation VI (Arginase 2 Pathway)	2.02E-01		5.00E-01	ARG2
Biotin-carboxyl Carrier Protein Assembly	2.02E-01		5.00E-01	HLCS
CMP-N-acetylneuraminate Biosynthesis I (Eukaryotes)	2.02E-01		5.00E-01	NAGK
Ceramide Biosynthesis	2.02E-01		5.00E-01	SPTLC3
Cysteine Biosynthesis/Homocysteine Degradation	2.02E-01		5.00E-01	CTH
GDP-L-fucose Biosynthesis I (from GDP-D-mannose)	2.02E-01		5.00E-01	GFUS
Inositol Pyrophosphates Biosynthesis	2.02E-01		5.00E-01	IP6K2
L-cysteine Degradation I	2.02E-01		5.00E-01	GOT2
Methionine Salvage II (Mammalian)	2.02E-01		5.00E-01	MTR
N-acetylglucosamine Degradation I	2.02E-01		5.00E-01	GNPDA2
NAD Biosynthesis from 2-amino-3-carboxymuconate Semialdehyde	2.02E-01		5.00E-01	NADSYN1
Oleate Biosynthesis II (Animals)	2.02E-01		5.00E-01	ALDH6A1
Oxidized GTP and dGTP Detoxification	2.02E-01		5.00E-01	RUVBL2
Phenylalanine Degradation I (Aerobic)	2.02E-01		5.00E-01	PAH
Proline Degradation	2.02E-01		5.00E-01	ALDH4A1
S-adenosyl-L-methionine Biosynthesis	2.02E-01		5.00E-01	MAT1A
Serine Biosynthesis	2.02E-01		5.00E-01	PSAT1
β-alanine Degradation I	2.02E-01		5.00E-01	ALDH6A1
Ethanol Degradation II	2.26E-01	2	4.00E-01	"ADH5,ALDH2,ALDH3A2,ALDH4A1"
Methionine Degradation I (to Homocysteine)	2.26E-01	1	4.00E-01	"EHMT1,MAT1A,PRMT1,PRMT5"
Noradrenaline and Adrenaline Degradation	2.26E-01	2	4.00E-01	"ADH5,ALDH2,ALDH3A2,ALDH4A1"
Purine Nucleotides Degradation II (Aerobic)	2.26E-01		4.00E-01	"ADA2,ADARB2,NT5C3B,PNP"
Heme Biosynthesis II	2.52E-01		4.29E-01	"ALAD,ALAS1,FECH"
Leukotriene Biosynthesis	2.52E-01		4.29E-01	"DPEP1,GSTM4,MGST3"
NAD biosynthesis II (from tryptophan)	2.52E-01		4.29E-01	"AFMID,KMO,NADSYN1"
Putrescine Degradation III	2.52E-01		4.29E-01	"ALDH2,ALDH3A2,ALDH4A1"
Nitric Oxide Signaling in the Cardiovascular System	2.59E-01	-1.386750491	3.91E-01	"ARG2,ATP2A1,CACNA1A,CACNA1B,CACNA1D,CACNA2D4,CALM1 (includes others),GUCY1A1,GUCY2C,GUCY2D,MAP2K1,NPR1,NPR2,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,PRKG1"
UVC-Induced MAPK Signaling	2.60E-01	0.377964473	4.00E-01	"EGFR,MAP2K1,MRAS,PRKCE,RAP1A,RASD2,SMPD1,SMPD2"
CCR5 Signaling in Macrophages	2.70E-01	1	4.00E-01	"CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,CALM1 (includes others),GNA11,MRAS,PLCG1,PRKCE"
Cysteine Biosynthesis III (mammalia)	2.72E-01	1.341640786	4.17E-01	"CTH,EHMT1,MAT1A,PRMT1,PRMT5"
Synaptogenesis Signaling Pathway	2.77E-01	-2.428571429	3.91E-01	"ADCY1,ADCY8,AFDN,AP2A1,AP2M1,ARPC1B,ARPC3,ARPC4,CACNA1B,CALM1 (includes others),CAMK2D,CDH11,EPHB1,GRIA2,GRIA3,GRIA4,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,GRM1,GRM3,GRM4,GRM6,GSK3B,GUCY1A1,ITSN2,LRP8,MRAS,NAPA,NAPG,NLGN1,NLGN2,NLGN4Y,NRXN1,NSF,PAFAH1B1,PAK1,PLCG1,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,RAP1A,RASD2,RASGRF1,SOS1,STXBP5,SYT14,TLN1,UNC13A"
Antiproliferative Role of Somatostatin Receptor 2	2.86E-01	0	4.00E-01	"CTH,GAD1,GUCY1A1,GUCY2C,GUCY2D,Gucy2d,Gucy2g,MAP2K1,MRAS,NOS1,NPR1,NPR2,RAP1A,RASD2"
Extrinsic Prothrombin Activation Pathway	2.94E-01		5.00E-01	"F5,SERPINC1"
Glutamate Degradation III (via 4-aminobutyrate)	2.94E-01		5.00E-01	"GAD1,SUCLG2"
Methylmalonyl Pathway	2.94E-01		5.00E-01	"MCEE,PCCA"
Phosphatidylcholine Biosynthesis I	2.94E-01		5.00E-01	"CEPT1,PHKA1"
Sphingomyelin Metabolism	2.94E-01		5.00E-01	"SMPD1,SMPD2"
Tetrapyrrole Biosynthesis II	2.94E-01		5.00E-01	"ALAD,ALAS1"
CDC42 Signaling	2.97E-01	0	4.00E-01	"ARPC1B,ARPC3,ARPC4,BAIAP2,CDC42BPA,CLIP1,DIAPH1,EXOC3,EXOC4,EXOC7,EXOC8,GSK3B,ITGA8,ITGAV,MPRIP,MYL1,MYL9,PAK1"
Coagulation System	3.07E-01	-2	4.44E-01	"F11,F5,KLKB1,SERPINC1"
Ethanol Degradation IV	3.07E-01	2	4.44E-01	"ALDH2,ALDH3A2,ALDH4A1,CAT"
Vitamin-C Transport	3.07E-01	0	4.44E-01	"GSTO1,SLC23A1,SLC23A2,TXNRD3"
Opioid Signaling Pathway	3.24E-01	-0.845154255	3.98E-01	"ADCY1,ADCY8,AP2A1,AP2M1,ARRB2,BLK,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,CALM1 (includes others),CAMK2D,CLTC,GNA11,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,GRK3,GSK3B,GUCY1A1,MAP2K1,MAP2K6,MRAS,NOS1,PLCB1,PLD2,PPP3CA,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,RAP1A,RASD2,RGS12,RGS7,SLC12A5,SOS1,SRF"
Amyloid Processing	3.26E-01	-1	4.17E-01	"BACE1,CAPN2,CAPN7,CSNK1D,CSNK2B,GSK3B,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE"
Chondroitin Sulfate Biosynthesis	3.26E-01	0	4.17E-01	"CHST10,CHST11,CHST13,CHST4,HS2ST1,NDST1,SULT1B1,SULT1E1,SULT2B1,XYLT1"
Dermatan Sulfate Biosynthesis	3.26E-01	0	4.17E-01	"CHST10,CHST11,CHST13,CHST4,HS2ST1,NDST1,SULT1B1,SULT1E1,SULT2B1,XYLT1"
BER (Base Excision Repair) Pathway	3.30E-01	1.732050808	4.14E-01	"APEX1,FEN1,MAP2K1,MAP2K6,MPG,NF1,PARP1,PCNA,PNKP,POLE,RFC2,TDG"
Spliceosomal Cycle	3.30E-01	3.464101615	4.14E-01	"BCAS2,CDC5L,CTNNBL1,DDX39B,DHX16,DHX8,EIF4A3,PLRG1,RBM8A,SF3A1,SF3B2,SF3B3"
Antioxidant Action of Vitamin C	3.34E-01	0.333333333	4.12E-01	"GSTO1,PLA2G3,PLAAT4,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PLD2,PRDX6,SLC23A1,SLC23A2,STAT5B,TXNRD3"
Toll-like Receptor Signaling	3.55E-01	1	4.38E-01	"ECSIT,IRAK4,MAP2K6,RPS27A,TAB1,TLR3,UBA52"
Colanic Acid Building Blocks Biosynthesis	3.56E-01	2.236067977	4.55E-01	"GALE,GALK1,GFUS,GMPPA,UGP2"
Xenobiotic Metabolism CAR Signaling Pathway	3.58E-01	0.365148372	4.05E-01	"ABCC2,ALDH2,ALDH3A2,ALDH4A1,ALDH6A1,CHST10,CHST11,CHST13,CHST4,Cyp2b13/Cyp2b9,EGFR,GSTK1,GSTM4,GSTM5,GSTO1,HS2ST1,MAP2K1,MAP2K6,MGST3,NDST1,NOS2,PPP2R2A,PPP2R3A,PRKCE,RACK1,RXRA,SNW1,SULT1B1,SULT1E1,SULT2B1"
cAMP-mediated signaling	3.58E-01	-0.39223227	4.05E-01	"ADCY1,ADCY8,AKAP1,AKAP7,APEX1,CALM1 (includes others),CAMK2D,CNGA3,CNGB3,ENPP1,FSHR,GABBR2,GRM3,GRM4,GRM6,GUCY1A1,HTR1A,LHCGR,MAP2K1,PDE10A,PDE12,PDE8A,PPP3CA,PRKAR1A,PRKAR2A,PRKAR2B,RAP1A,RAP1GAP,RGS12,RGS7"
Chondroitin Sulfate Degradation (Metazoa)	3.61E-01		5.00E-01	"ARSB,Chil3/Chil4,HEXB"
"D-myo-inositol (1,3,4)-trisphosphate Biosynthesis"	3.61E-01		5.00E-01	"INPP5F,OCRL,PTEN"
"D-myo-inositol (1,4,5)-trisphosphate Degradation"	3.61E-01		5.00E-01	"IMPA1,INPP5F,OCRL"
Dermatan Sulfate Degradation (Metazoa)	3.61E-01		5.00E-01	"Chil3/Chil4,FGFRL1,HEXB"
Histamine Degradation	3.61E-01		5.00E-01	"ALDH2,ALDH3A2,ALDH4A1"
Regulation of Actin-based Motility by Rho	3.89E-01	1.386750491	4.21E-01	"ACTC1,ARPC1B,ARPC3,ARPC4,BAIAP2,Cdc42,ITGA8,ITGAV,MPRIP,MYL1,MYL9,PAK1,PI4KA,PIP4K2A,PIP5K1C,RHOC"
Chemokine Signaling	3.91E-01	-0.333333333	4.35E-01	"CALM1 (includes others),CAMK2D,MAP2K1,MPRIP,MRAS,PLCB1,PLCB3,PLCG1,RAP1A,RASD2"
Iron homeostasis signaling pathway	3.91E-01		4.15E-01	"ACO2,ATP6AP2,ATP6V0B,ATP6V0C,ATP6V0D1,ATP6V1A,ATP6V1B1,ATP6V1D,ATP6V1E1,ATP6V1G2,ATP6V1H,CIAO2A,EGFR,FECH,ISCU,MCOLN1,NUBP1,SKP1,STAT5B,STEAP3,TFR2,TMPRSS6"
Pyroptosis Signaling Pathway	3.94E-01	-0.707106781	4.44E-01	"DHX9,NLRP10,NLRP12,NLRP7,PRKAR1A,PRKAR2A,PRKAR2B,TLR3"
DNA Methylation and Transcriptional Repression Signaling	4.01E-01		4.62E-01	"CHD4,DNMT1,HDAC2,MTA3,RBBP7,SUDS3"
SPINK1 Pancreatic Cancer Pathway	4.01E-01	1.632993162	4.62E-01	"CELA1,CELA2B,CTRB2,CTSA,KLKB1,TGFBR1"
4-hydroxybenzoate Biosynthesis	4.08E-01		1.00E+00	TAT
4-hydroxyphenylpyruvate Biosynthesis	4.08E-01		1.00E+00	TAT
4-hydroxyproline Degradation I	4.08E-01		1.00E+00	ALDH4A1
Acetyl-CoA Biosynthesis III (from Citrate)	4.08E-01		1.00E+00	ACLY
Adenine and Adenosine Salvage I	4.08E-01		1.00E+00	PNP
Anandamide Degradation	4.08E-01		1.00E+00	FAAH2
Ascorbate Recycling (Cytosolic)	4.08E-01		1.00E+00	GSTO1
Aspartate Biosynthesis	4.08E-01		1.00E+00	GOT2
Communication between Innate and Adaptive Immune Cells	4.08E-01		1.00E+00	TLR3
Creatine-phosphate Biosynthesis	4.08E-01		1.00E+00	CKM
"Fatty Acid β-oxidation III (Unsaturated, Odd Number)"	4.08E-01		1.00E+00	ECI2
Glutamate Biosynthesis II	4.08E-01		1.00E+00	GLUD1
Glutamate Degradation II	4.08E-01		1.00E+00	GOT2
Glutamate Degradation X	4.08E-01		1.00E+00	GLUD1
Glutamate Dependent Acid Resistance	4.08E-01		1.00E+00	GAD1
Glutamine Biosynthesis I	4.08E-01		1.00E+00	GLUL
Guanine and Guanosine Salvage I	4.08E-01		1.00E+00	PNP
Heme Degradation	4.08E-01		1.00E+00	BLVRB
Interferon Signaling	4.08E-01		1.00E+00	MED14
L-cysteine Degradation II	4.08E-01		1.00E+00	CTH
L-glutamine Biosynthesis II (tRNA-dependent)	4.08E-01		1.00E+00	GATB
Lactose Degradation III	4.08E-01		1.00E+00	GLB1
Lipoate Salvage and Modification	4.08E-01		1.00E+00	LIPT1
NADH Repair	4.08E-01		1.00E+00	GAPDH
Phosphatidylethanolamine Biosynthesis III	4.08E-01		1.00E+00	PTDSS2
Putrescine Biosynthesis III	4.08E-01		1.00E+00	ODC1
Pyruvate Fermentation to Lactate	4.08E-01		1.00E+00	LDHB
Rapoport-Luebering Glycolytic Shunt	4.08E-01		1.00E+00	PGAM2
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	4.08E-01		1.00E+00	FDPS
Spermidine Biosynthesis I	4.08E-01		1.00E+00	SRM
Spermine Biosynthesis	4.08E-01		1.00E+00	SMS
"Trans, trans-farnesyl Diphosphate Biosynthesis"	4.08E-01		1.00E+00	FDPS
Tyrosine Biosynthesis IV	4.08E-01		1.00E+00	PAH
UDP-N-acetyl-D-galactosamine Biosynthesis I	4.08E-01		1.00E+00	GALE
Xanthine and Xanthosine Salvage	4.08E-01		1.00E+00	PNP
Zymosterol Biosynthesis	4.08E-01		1.00E+00	LBR
14-3-3-mediated Signaling	4.15E-01	0.577350269	4.20E-01	"GSK3B,MAP2K1,MRAS,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PRKCE,RAP1A,RASD2,TSC2,TUBA1A,TUBA1B,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A,TUBG1,YWHAB"
Adenosine Nucleotides Degradation II	4.16E-01		5.00E-01	"ADA2,ADARB2,NT5C3B,PNP"
Fatty Acid α-oxidation	4.16E-01	1	5.00E-01	"ALDH2,ALDH3A2,ALDH4A1,BCO2"
Retinoic acid Mediated Apoptosis Signaling	4.16E-01		5.00E-01	"PARP1,PARP3,RXRA,TNKS"
Superpathway of Citrulline Metabolism	4.16E-01	0	5.00E-01	"ARG2,ASL,NOS1,NOS2"
"Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism"	4.16E-01	0	5.00E-01	"IMPA1,INPP5F,OCRL,PTEN"
iNOS Signaling	4.16E-01		5.00E-01	"CALM1 (includes others),IRAK4,NOS2,TAB1"
γ-glutamyl Cycle	4.16E-01	-1	5.00E-01	"ANPEP,GGCT,GSS,OPLAH"
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	4.21E-01	0	4.33E-01	"ADCY1,ADCY8,CCKAR,GNA11,GUCY1A1,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PRKAR1A,PRKAR2A,PRKAR2B"
Chondroitin Sulfate Biosynthesis (Late Stages)	4.32E-01	-0.333333333	4.50E-01	"CHST10,CHST11,CHST13,CHST4,HS2ST1,NDST1,SULT1B1,SULT1E1,SULT2B1"
PXR/RXR Activation	4.32E-01	-1	4.50E-01	"ABCC2,ALAS1,ALDH3A2,CPT1A,NR1I2,PRKAR1A,PRKAR2A,PRKAR2B,RXRA"
CLEAR Signaling Pathway	4.41E-01	-0.884651737	4.11E-01	"ATP6AP2,ATP6V0B,ATP6V0C,ATP6V0D1,ATP6V1A,ATP6V1B1,ATP6V1D,ATP6V1E1,ATP6V1G2,ATP6V1H,CTNS,CTSA,CTSD,EGFR,FGFR1,GAA,GLB1,GNS,GSK3B,GUSB,HEXB,KCNIP3,M6PR,MCOLN1,MLST8,MRAS,NPRL3,PLCG1,PPP2R2A,PPP2R3A,PPP3CA,PRKAB2,PRKCE,PSAP,RAP1A,RASD2,RRAGA,RXRA,SEC13,SESN2,SUMF1,TGFBR1,TLR3,TSC2,VPS8,YWHAB"
Pyrimidine Ribonucleotides De Novo Biosynthesis	4.43E-01	0.816496581	4.67E-01	"AK1,CAD,CANT1,D1Pas1,DHX9,NME1,NUDT18"
RHOA Signaling	4.44E-01	1.697749375	4.29E-01	"ACTC1,ACTG1,ARHGAP35,ARPC1B,ARPC3,ARPC4,BAIAP2,CIT,MPRIP,MYL1,MYL9,PI4KA,PIP4K2A,PIP5K1C,PKN1,PLXNA1,SEPTIN12,SEPTIN7"
Axonal Guidance Signaling	4.50E-01		4.07E-01	"ABLIM3,ACE,ADAM10,ADAMTS9,ARPC1B,ARPC3,ARPC4,BAIAP2,COPS5,ECE2,EIF3F,EIF3H,EPHB1,FARP2,FZD4,GNA11,GSK3B,HERC2,ITGA8,ITGAV,MAP2K1,MRAS,MYL1,MYL9,NTN1,PAK1,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PLXNA1,PLXNA2,PLXNB1,PMPCA,PMPCB,PPP3CA,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,PSMD14,PTCH1,RAP1A,RASD2,ROBO1,ROBO2,SEMA6B,SEMA6C,SEMA6D,SLIT2,SLIT3,SOS1,TUBA1A,TUBA1B,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A,TUBG1,UNC5A,UNC5B,UNC5C,WNT4,WNT5B"
Heparan Sulfate Biosynthesis	4.52E-01	0.277350098	4.38E-01	"AARS1,ALDH2,CHST10,CHST11,CHST13,CHST4,HS2ST1,NDST1,PPME1,PRDX6,SULT1B1,SULT1E1,SULT2B1,XYLT1"
Hypoxia Signaling in the Cardiovascular System	4.52E-01		4.38E-01	"BIRC6,COPS5,CSNK1D,P4HB,PTEN,UBE2D2,UBE2E3,UBE2G2,UBE2H,UBE2I,UBE2J2,UBE2Q2,UBE2R2,UBE2W"
Mitotic Roles of Polo-Like Kinase	4.52E-01	0.333333333	4.38E-01	"ANAPC1,ANAPC2,CCNB2,CCNB3,CDC16,CDK1,ESPL1,KIF11,PLK1,PPP2R2A,PPP2R3A,RAD21,SMC1A,STAG2"
SNARE Signaling Pathway	4.63E-01	-0.6	4.24E-01	"ADCY1,ADCY8,CACNA1B,CALM1 (includes others),CAMK2D,GUCY1A1,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,MYO18A,MYO1H,NAPA,NAPG,NSF,PRKAR1A,PRKAR2A,PRKAR2B,RIMS1,STXBP5,SYT14,UNC13A"
TREM1 Signaling	4.65E-01	-1.341640786	5.00E-01	"NLRP10,NLRP12,PLCG1,STAT5B,TLR3"
Oxytocin In Brain Signaling Pathway	4.65E-01	0.208514414	4.26E-01	"CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,CALM1 (includes others),CAMKK1,EGFR,EIF2A,GNA11,MAP2K1,MRAS,NLRP10,NLRP12,NLRP7,PLA2G3,PLAAT4,PLCB3,PRDX6,PRKCE,RAP1A,RASD2,SLC12A5"
Superpathway of Methionine Degradation	4.68E-01	1.897366596	4.55E-01	"CTH,DLD,EHMT1,GOT2,MAT1A,MCEE,MTR,PCCA,PRMT1,PRMT5"
Arginine Biosynthesis IV	4.71E-01		6.67E-01	"ASL,GLUD1"
Branched-chain α-keto acid Dehydrogenase Complex	4.71E-01		6.67E-01	"BCKDHA,DLD"
Calcium Transport I	4.71E-01		6.67E-01	"ATP2A1,ATP2C1"
Cholesterol Biosynthesis I	4.71E-01		6.67E-01	"DHCR24,LBR"
"Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)"	4.71E-01		6.67E-01	"DHCR24,LBR"
Cholesterol Biosynthesis III (via Desmosterol)	4.71E-01		6.67E-01	"DHCR24,LBR"
Glycogen Biosynthesis II (from UDP-D-Glucose)	4.71E-01		6.67E-01	"GBE1,UGP2"
Myo-inositol Biosynthesis	4.71E-01		6.67E-01	"IMPA1,INPP5F"
N-acetylglucosamine Degradation II	4.71E-01		6.67E-01	"GNPDA2,NAGK"
Pentose Phosphate Pathway (Non-oxidative Branch)	4.71E-01		6.67E-01	"RPIA,TKTL2"
Pentose Phosphate Pathway (Oxidative Branch)	4.71E-01		6.67E-01	"PGD,PGLS"
Selenocysteine Biosynthesis II (Archaea and Eukaryotes)	4.71E-01		6.67E-01	"SARS1,SARS2"
Superoxide Radicals Degradation	4.71E-01		6.67E-01	"CAT,SOD2"
Urea Cycle	4.71E-01		6.67E-01	"ARG2,ASL"
Gαi Signaling	4.71E-01	0.5	4.32E-01	"ADCY1,ADCY8,GABBR2,GNA11,GRM3,GRM4,GRM6,GUCY1A1,HTR1A,MRAS,PRKAR1A,PRKAR2A,PRKAR2B,RAP1A,RAP1GAP,RASD2,RGS12,RGS7,SOS1"
Sertoli Cell-Sertoli Cell Junction Signaling	4.81E-01		4.21E-01	"ACTC1,ACTG1,AFDN,CTNNA2,GSK3B,GUCY1A1,ITGA8,ITGAV,JUP,MAP2K1,MAP3K15,MRAS,NOS1,NOS2,PRKAR1A,PRKAR2A,PRKAR2B,PRKG1,PTEN,RAP1A,RASD2,SPTAN1,SPTBN1,TUBA1A,TUBA1B,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A,TUBG1,YBX3"
Neuroprotective Role of THOP1 in Alzheimer's Disease	4.82E-01	0.904534034	4.41E-01	"ACE,ECE2,F11,HGFAC,IDE,NFYA,PREP,PRKAR1A,PRKAR2A,PRKAR2B,PRSS12,PRSS27,THOP1,Tmprss11b,TPSG1"
Sonic Hedgehog Signaling	4.83E-01	0	4.71E-01	"ARRB2,CDK1,DYRK1B,GSK3B,PRKAR1A,PRKAR2A,PRKAR2B,PTCH1"
nNOS Signaling in Skeletal Muscle Cells	4.83E-01		4.71E-01	"CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,CALM1 (includes others),DMD,NOS1"
Agranulocyte Adhesion and Diapedesis	5.03E-01		4.58E-01	"ACTC1,ACTG1,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,MYO18A,MYO1H"
Mismatch Repair in Eukaryotes	5.09E-01		5.00E-01	"FEN1,MSH2,MSH6,PCNA,POLD1,RFC2"
Pyrimidine Ribonucleotides Interconversion	5.09E-01	0.447213595	5.00E-01	"AK1,CANT1,D1Pas1,DHX9,NME1,NUDT18"
Hereditary Breast Cancer Signaling	5.11E-01		4.29E-01	"CDK1,CHEK1,FANCD2,FANCM,HDAC2,HDAC7,MRAS,MSH2,MSH6,PBRM1,POLR2B,POLR2C,POLR2E,POLR2I,POLR2J,POLR2L,PTEN,RAP1A,RASD2,RFC2,RPS27A,SMARCA4,SMARCB1,SMARCD1,SMARCE1,TUBG1,UBA52"
2-oxobutanoate Degradation I	5.21E-01		6.00E-01	"DLD,MCEE,PCCA"
Acetyl-CoA Biosynthesis I (Pyruvate Dehydrogenase Complex)	5.21E-01		6.00E-01	"DLAT,DLD,PDHA1"
Choline Biosynthesis III	5.21E-01		6.00E-01	"CEPT1,PHKA1,PLD2"
Leucine Degradation I	5.21E-01		6.00E-01	"IVD,MCCC1,MCCC2"
"Phenylalanine Degradation IV (Mammalian, via Side Chain)"	5.21E-01		6.00E-01	"ALDH2,ALDH3A2,GOT2"
Purine Ribonucleosides Degradation to Ribose-1-phosphate	5.21E-01		6.00E-01	"ADA2,ADARB2,PNP"
Melatonin Signaling	5.23E-01	0	4.52E-01	"CALM1 (includes others),CAMK2D,MAP2K1,MAP2K6,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,RORA"
Neuropathic Pain Signaling In Dorsal Horn Neurons	5.53E-01	-2.558408596	4.40E-01	"CAMK2D,GRIA2,GRIA3,GRIA4,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,GRM1,GRM3,GRM4,GRM6,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE"
Lipid Antigen Presentation by CD1	5.66E-01		5.71E-01	"AP2A1,AP2M1,CANX,PSAP"
Mevalonate Pathway I	5.66E-01		5.71E-01	"ACAA2,ACAT2,HADHA,HADHB"
Heparan Sulfate Biosynthesis (Late Stages)	5.71E-01	0	4.64E-01	"AARS1,ALDH2,CHST10,CHST11,CHST13,CHST4,HS2ST1,NDST1,PPME1,PRDX6,SULT1B1,SULT1E1,SULT2B1"
G Beta Gamma Signaling	5.72E-01	-1.212678125	4.50E-01	"ADCY1,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,EGFR,GNA11,MRAS,PAK1,PLCG1,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,RAP1A,RASD2,SOS1"
Kinetochore Metaphase Signaling Pathway	5.86E-01	1	4.57E-01	"ANAPC1,ANAPC2,AURKB,BUB3,CDC16,CDK1,ESPL1,H2AZ1,KNTC1,PLK1,PPP1CC,PPP1R7,RAD21,SMC1A,STAG2,ZW10"
Tryptophan Degradation III (Eukaryotic)	5.90E-01	0.377964473	5.00E-01	"ACAA2,ACAT2,AFMID,HADHA,HADHB,HSD17B10,HSD17B4,KMO"
Sperm Motility	5.91E-01	-0.727606875	4.30E-01	"BLK,CACNA1G,CALM1 (includes others),CLK2,CNGA3,CNGB3,DDR2,DSTYK,EGFR,EPHB1,FGFR1,GNA11,GUCY1A1,MAP2K1,MAP2K6,MRAS,NPR1,PLA2G3,PLAAT4,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PRDX6,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,PRKG1,RET,ROS1,RYK,TIE1,TXK,ZAN,ZAP70"
Androgen Signaling	5.97E-01	-0.301511345	4.41E-01	"CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,CALM1 (includes others),CCNH,ERCC2,GNA11,GTF2H2,GTF2H3,GTF2H4,MRAS,POLR2B,POLR2C,POLR2E,POLR2I,POLR2J,POLR2L,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,TAF2,TAF6,TBP"
Semaphorin Neuronal Repulsive Signaling Pathway	5.97E-01	-2.2	4.41E-01	"Acan,CSPG4,FARP2,GSK3B,GUCY1A1,ITGA8,ITGAV,MAP2K1,MAP2K6,MPRIP,MYL1,MYL9,NCAN,PAK1,PIP5K1C,PLCG1,PLXNA1,PLXNA2,PLXNB1,PRKAR1A,PRKAR2A,PRKAR2B,PRKG1,SEMA6B,SEMA6C,SEMA6D"
Caveolar-mediated Endocytosis Signaling	6.03E-01		4.67E-01	"ACTC1,ACTG1,ARCN1,COPA,COPB1,COPB2,COPE,COPG2,COPZ1,EGFR,FLNA,FLNC,ITGA8,ITGAV"
Glutathione Redox Reactions I	6.08E-01	1.341640786	5.56E-01	"GPX1,GPX4,GSTK1,MGST3,PRDX6"
Intrinsic Prothrombin Activation Pathway	6.08E-01	-2.236067977	5.56E-01	"COL11A2,F11,F5,KLKB1,SERPINC1"
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	6.08E-01	2.236067977	5.56E-01	"AK1,NME1,RRM1,RRM2,TYMS"
Dermatan Sulfate Biosynthesis (Late Stages)	6.27E-01	-0.333333333	5.00E-01	"CHST10,CHST11,CHST13,CHST4,HS2ST1,NDST1,SULT1B1,SULT1E1,SULT2B1"
Fatty Acid β-oxidation I	6.27E-01	2.121320344	5.00E-01	"ACAA2,ECHDC3,ECHS1,ECI2,HADHA,HADHB,HSD17B10,HSD17B4,IVD"
Xenobiotic Metabolism PXR Signaling Pathway	6.32E-01	0.707106781	4.38E-01	"ABCC2,ALDH2,ALDH3A2,ALDH4A1,ALDH6A1,CAMK2D,CAT,CHST10,CHST11,CHST13,CHST4,ESD,GSTK1,GSTM4,GSTM5,GSTO1,HS2ST1,MGST3,NDST1,NOS2,NR1I2,PPP1CC,PPP1R7,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,RXRA,SNW1,SULT1B1,SULT1E1,SULT2B1"
Insulin Secretion Signaling Pathway	6.39E-01	0.745355992	4.29E-01	"ADCY1,ADCY8,AGO1,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,CAMK2D,CCKAR,DLAT,DLD,EIF2A,EIF2B1,EIF2B2,EIF2S1,EIF4A1,EIF4A3,EIF4G2,GNA11,GUCY1A1,NALCN,NAPA,NAPG,NSF,PCSK2,PDHA1,PDHX,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,RAP1A,SEC61G,SPCS3,SRP14,SRP19,SRP54,SRP68,SRP72,SSR1,SSR2,STAT5B"
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	6.47E-01	-1.697749375	4.62E-01	"ADCY1,ADCY8,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,GNA11,GUCY1A1,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE"
Necroptosis Signaling Pathway	6.47E-01	0.942809042	4.62E-01	"CAMK2D,CAPN2,CAPN7,CYLD,DNM1L,FKBP1A,GLUD1,GLUL,PGAM5,PLA2G3,PPP3CA,SLC25A10,SLC25A3,SLC25A5,TAB1,TLR3,TOMM40,VDAC2"
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	6.47E-01	2.5	4.62E-01	"ATP6AP2,ATP6V0B,ATP6V0C,ATP6V0D1,ATP6V1A,ATP6V1B1,ATP6V1D,ATP6V1E1,ATP6V1G2,ATP6V1H,MAP2K1,MAP2K6,MRAS,PLA2G3,PLAAT4,PRDX6,RAP1A,RASD2"
Glutaryl-CoA Degradation	6.47E-01	0.447213595	5.45E-01	"ACAA2,ACAT2,HADHA,HADHB,HSD17B10,HSD17B4"
Glutathione-mediated Detoxification	6.47E-01	0.816496581	5.45E-01	"ANPEP,GSTK1,GSTM4,GSTM5,GSTO1,MGST3"
Oncostatin M Signaling	6.47E-01	0.447213595	5.45E-01	"MAP2K1,MRAS,RAP1A,RASD2,SOS1,STAT5B"
Coronavirus Pathogenesis Pathway	6.75E-01	-3.528211425	4.46E-01	"ACE,ATP6V1A,EEF1A2,EIF2A,HDAC2,HDAC7,KPNB1,RPS11,RPS12,RPS13,RPS15,RPS15A,RPS17,RPS18,RPS2,RPS21,RPS24,RPS26,RPS27A,RPS3,RPS4X,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA,TGFBR1,TLR3"
Dopamine-DARPP32 Feedback in cAMP Signaling	6.90E-01	-2.04264872	4.44E-01	"ADCY1,ADCY8,ATP2A1,CACNA1A,CACNA1B,CACNA1D,CACNA2D4,CALM1 (includes others),CAMKK1,CSNK1D,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,GUCY1A1,NOS1,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PPP1CC,PPP1R7,PPP2R2A,PPP2R3A,PPP3CA,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,PRKG1"
nNOS Signaling in Neurons	6.98E-01	0	5.00E-01	"CALM1 (includes others),CAPN2,CAPN7,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,NOS1,PPP3CA,PRKCE"
Remodeling of Epithelial Adherens Junctions	6.99E-01		4.72E-01	"ACTC1,ACTG1,ARPC1B,ARPC3,ARPC4,CLIP1,CTNNA2,DNM1L,NME1,TUBA1A,TUBA1B,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A,TUBG1"
"D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis"	7.19E-01	-1.414213562	5.33E-01	"PI4KA,PIP4K2A,PIP5K1C,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1"
Netrin Signaling	7.27E-01	-1.290994449	4.84E-01	"ABLIM3,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,NTN1,PPP3CA,PRKAR1A,PRKAR2A,PRKAR2B,PRKG1,UNC5A,UNC5B,UNC5C"
Role of BRCA1 in DNA Damage Response	7.59E-01	-0.333333333	4.85E-01	"BABAM1,BRIP1,CHEK1,FANCD2,FANCM,MSH2,MSH6,PBRM1,PLK1,POU2F1,RFC2,SMARCA4,SMARCB1,SMARCD1,SMARCE1,TOPBP1"
Adenine and Adenosine Salvage III	7.74E-01		7.50E-01	"ADA2,ADARB2,PNP"
Citrulline-Nitric Oxide Cycle	7.74E-01		7.50E-01	"ASL,NOS1,NOS2"
Granzyme A Signaling	7.74E-01		7.50E-01	"APEX1,NME1,SET"
Granzyme B Signaling	7.74E-01		7.50E-01	"ENDOG,LMNB2,PARP1"
Assembly of RNA Polymerase III Complex	7.80E-01	2	6.67E-01	"GTF3C1,GTF3C3,SF3A1,TBP"
Pentose Phosphate Pathway	7.80E-01	2	6.67E-01	"PGD,PGLS,RPIA,TKTL2"
Phototransduction Pathway	7.87E-01		5.26E-01	"CNGA3,CNGB3,GUCY1A1,GUCY2C,GUCY2D,NPR1,NPR2,PRKAR1A,PRKAR2A,PRKAR2B"
White Adipose Tissue Browning Pathway	7.90E-01	-3.130495168	4.76E-01	"ADCY1,ADCY8,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,FGFR1,FGFRL1,GUCY1A1,LDHB,NPR1,PRDM16,PRKAB2,PRKAR1A,PRKAR2A,PRKAR2B,PRKG1,RXRA,SIRT1"
Cleavage and Polyadenylation of Pre-mRNA	7.98E-01		6.25E-01	"CPSF1,CPSF3,CSTF1,NUDT21,WDR33"
Ketogenesis	7.98E-01	1	6.25E-01	"ACAA2,ACAT2,BDH1,HADHA,HADHB"
Purine Nucleotides De Novo Biosynthesis II	7.98E-01	1.341640786	6.25E-01	"ADSL,ATIC,GMPS,PAICS,PPAT"
Ubiquinol-10 Biosynthesis (Eukaryotic)	7.98E-01	2	6.25E-01	"BCKDHA,COQ2,COQ3,Cyp2b13/Cyp2b9,ECHDC1"
Antigen Presentation Pathway	8.17E-01		1.00E+00	"CANX,PSMB6"
Arginine Degradation I (Arginase Pathway)	8.17E-01		1.00E+00	"ALDH4A1,ARG2"
Arsenate Detoxification I (Glutaredoxin)	8.17E-01		1.00E+00	"GSTO1,PNP"
Formaldehyde Oxidation II (Glutathione-dependent)	8.17E-01		1.00E+00	"ADH5,ESD"
Geranylgeranyldiphosphate Biosynthesis	8.17E-01		1.00E+00	"COX10,FNTB"
Lipoate Biosynthesis and Incorporation II	8.17E-01		1.00E+00	"LIAS,LIPT1"
Phenylethylamine Degradation I	8.17E-01		1.00E+00	"ALDH2,ALDH3A2"
Threonine Degradation II	8.17E-01		1.00E+00	"GCAT,Tdh"
Thyroid Hormone Biosynthesis	8.17E-01		1.00E+00	"CTSD,TPO"
Oxytocin Signaling Pathway	8.28E-01	-0.447213595	4.46E-01	"ABCB8,ARRB2,CACNA1A,CACNA1B,CACNA1D,CACNA2D4,CALM1 (includes others),CAMKK1,CTH,EEF2,EGFR,GAD1,GNA11,GSK3B,GUCY1A1,GUCY2C,Gucy2d,GUCY2D,Gucy2g,MPRIP,MRAS,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,MYO18A,MYO1H,NPR1,NPR2,PLA2G3,PLCB1,PLCB3,PPP3CA,PRKAB2,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,PRKG1,RAP1A,RASD2,SOS1"
Calcium-induced T Lymphocyte Apoptosis	9.04E-01	0	5.62E-01	"ATP2A1,CALM1 (includes others),CAPN2,HDAC2,NR4A1,PLCG1,PPP3CA,PRKCE,ZAP70"
Huntington's Disease Signaling	9.12E-01	-0.774596669	4.44E-01	"ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,CACNA1B,CAPN2,CAPN7,CLTC,CTSD,DNM1L,EGFR,GNA11,GRM1,HDAC2,HDAC7,NAPA,NAPG,NSF,PLCB1,PLCB3,POLR2B,POLR2C,POLR2E,POLR2I,POLR2J,POLR2L,PRKCE,PSMA1,PSMA2,PSMA4,PSMA5,PSMA6,PSMA7,PSMA8,PSMB10,PSMB6,PSMC1,PSMC2,PSMC3,PSMC4,PSMD1,PSMD13,PSMD14,PSMD3,PSMD4,PSMD6,PSMD7,PSMD9,PSME3,PSME4,RPS27A,SDHA,SDHB,SOS1,TBP,UBA52"
NUR77 Signaling in T Lymphocytes	9.33E-01	0.632455532	5.56E-01	"CALM1 (includes others),HDAC2,HDAC7,MAP2K1,NR4A1,PCNA,PPP3CA,PRKCE,RXRA,SIN3B"
"NER (Nucleotide Excision Repair, Enhanced Pathway)"	9.92E-01	2.886751346	4.82E-01	"CCNH,Cops2,COPS4,COPS5,COPS6,COPS8,DDB1,ERCC2,ERCC6,GTF2H2,GTF2H3,GTF2H4,PCNA,POLD1,POLE,POLE2,POLR2B,POLR2C,POLR2E,POLR2I,POLR2J,POLR2L,RBX1,RFC2,UBE2I,USP7,XPA"
Corticotropin Releasing Hormone Signaling	1.05E+00	-1.961161351	4.83E-01	"ADCY1,ADCY8,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,CALM1 (includes others),CRHR2,CTH,GAD1,GUCY1A1,GUCY2C,Gucy2d,GUCY2D,Gucy2g,MAP2K1,NOS1,NOS2,NPR1,NPR2,NR4A1,PLCG1,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,PTCH1,RAP1A"
Tight Junction Signaling	1.05E+00		4.83E-01	"ACTC1,ACTG1,AFDN,CPSF1,CPSF3,CSTF1,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,MYO18A,MYO1H,NAPA,NAPG,NSF,NUDT21,PATJ,PPP2R2A,PPP2R3A,PRKAR1A,PRKAR2A,PRKAR2B,PTEN,SPTAN1,TGFBR1,YBX3"
Superpathway of Cholesterol Biosynthesis	1.06E+00	1.632993162	6.36E-01	"ACAA2,ACAT2,DHCR24,FDPS,HADHA,HADHB,LBR"
Ketolysis	1.06E+00	1	7.14E-01	"ACAA2,ACAT2,BDH1,HADHA,HADHB"
Cell Cycle Control of Chromosomal Replication	1.06E+00	3.441236008	5.14E-01	"CDK1,CDK10,CDK17,CDK19,CDK8,CDT1,MCM2,MCM3,MCM4,MCM5,MCM6,MCM7,MCM8,ORC1,ORC3,ORC6,PCNA,POLD1,POLE"
Valine Degradation I	1.07E+00	2.449489743	6.15E-01	"ALDH6A1,BCKDHA,DLD,ECHDC3,ECHS1,HADHA,HADHB,HSD17B4"
Assembly of RNA Polymerase I Complex	1.10E+00	1	8.00E-01	"POLR1A,POLR1B,POLR1D,TBP"
Sucrose Degradation V (Mammalian)	1.10E+00	2	8.00E-01	"ALDOA,ALDOC,GALM,TPI1"
Phospholipases	1.10E+00	-0.707106781	5.88E-01	"PLA2G15,PLA2G3,PLAAT4,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PLD2,PRDX6"
Endocannabinoid Neuronal Synapse Pathway	1.17E+00	-1.299867367	4.92E-01	"ADCY1,ADCY8,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,DAGLA,GNA11,GRIA2,GRIA3,GRIA4,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,GRM1,GUCY1A1,NDUFS2,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PPP3CA,PRKAR1A,PRKAR2A,PRKAR2B,RIMS1"
Assembly of RNA Polymerase II Complex	1.20E+00	3.741657387	5.60E-01	"CCNH,ERCC2,GTF2H2,GTF2H3,GTF2H4,POLR2B,POLR2C,POLR2E,POLR2I,POLR2J,POLR2L,TAF2,TAF6,TBP"
Aspartate Degradation II	1.23E+00		1.00E+00	"GOT2,MDH1,MDH2"
Diphthamide Biosynthesis	1.23E+00		1.00E+00	"DPH5,DPH6,EEF2"
Galactose Degradation I (Leloir Pathway)	1.23E+00		1.00E+00	"GALE,GALK1,GALM"
Inosine-5'-phosphate Biosynthesis II	1.23E+00		1.00E+00	"ADSL,ATIC,PAICS"
Amyotrophic Lateral Sclerosis Signaling	1.32E+00	-3.411211462	5.09E-01	"ALS2,CACNA1A,CACNA1B,CACNA1D,CACNA2D4,CAPN2,CAPN7,CAT,GLUL,GPX1,GRIA2,GRIA3,GRIA4,GRID1,GRID2,GRIK1,GRIK2,GRIK3,GRIK4,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,NEFH,NOS1,PAK1,PPP3CA"
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	1.32E+00	1.632993162	7.00E-01	"ACAA2,ACAT2,COX10,FDPS,FNTB,HADHA,HADHB"
Calcium Signaling	1.34E+00	-1.961161351	4.83E-01	"ACTC1,ATP2A1,ATP2C1,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,CALM1 (includes others),CAMK2D,CAMKK1,CHRNA7,CHRNA9,CHRNB2,GRIA2,GRIA3,GRIA4,GRIK1,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,HDAC2,HDAC7,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,MYO18A,MYO1H,PPP3CA,PRKAR1A,PRKAR2A,PRKAR2B,RAP1A,TNNT3,TPM4,TRPC4,TRPC5"
Protein Ubiquitination Pathway	1.43E+00		4.70E-01	"ANAPC1,ANAPC2,BIRC6,CRYAB,DNAJB9,DNAJC1,DNAJC13,DNAJC19,DNAJC2,DNAJC21,DNAJC3,FBXW7,MED20,PAN2,PSMA1,PSMA2,PSMA4,PSMA5,PSMA6,PSMA7,PSMB10,PSMB6,PSMC1,PSMC2,PSMC3,PSMC4,PSMD1,PSMD13,PSMD14,PSMD3,PSMD4,PSMD6,PSMD7,PSMD9,RBX1,RPS27A,SACS,SKP1,THOP1,TRAP1,UBA1,UBA52,UBE2D2,UBE2E3,UBE2G2,UBE2H,UBE2I,UBE2J2,UBE2Q2,UBE2R2,UBE2W,UBE4A,UCHL3,UCHL5,USO1,USP10,USP30,USP39,USP43,USP5,USP7,USP9X"
BAG2 Signaling Pathway	1.45E+00	0	5.33E-01	"CHRNA7,PSMA1,PSMA2,PSMA4,PSMA5,PSMA6,PSMA7,PSMA8,PSMB10,PSMB6,PSMC1,PSMC2,PSMC3,PSMC4,PSMD1,PSMD13,PSMD14,PSMD3,PSMD4,PSMD6,PSMD7,PSMD9,PSME3,PSME4"
Dilated Cardiomyopathy Signaling Pathway	1.45E+00	-3.411211462	5.18E-01	"ACTC1,ACTG1,ADCY1,ADCY8,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,CAMK2D,DMD,GSK3B,GUCY1A1,LAMA4,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,MYO18A,MYO1H,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,SCN5A,TNNT3"
Circadian Rhythm Signaling	1.49E+00		4.81E-01	"ADCY1,ADCY8,BLK,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,CAMK2D,CSNK1D,CTH,GAD1,GNA11,GRIA2,GRIA3,GRIA4,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,GSK3B,GUCY1A1,GUCY2C,Gucy2d,GUCY2D,Gucy2g,HLF,MAP2K1,MAP2K6,MLST8,MRAS,NOS1,NPR1,NPR2,NR1D1,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PRKAB2,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,PRKG1,RACK1,RAP1A,RASD2,RORA,SIRT1"
Nucleotide Excision Repair Pathway	1.55E+00		6.19E-01	"CCNH,ERCC2,ERCC6,GTF2H2,GTF2H3,GTF2H4,POLR2B,POLR2C,POLR2E,POLR2I,POLR2J,POLR2L,XPA"
Phagosome Maturation	1.56E+00		5.16E-01	"ATP6AP2,ATP6V0B,ATP6V0C,ATP6V0D1,ATP6V1A,ATP6V1B1,ATP6V1D,ATP6V1E1,ATP6V1G2,ATP6V1H,CANX,CTSA,CTSC,CTSD,CTSV,DYNC1H1,DYNLRB1,LPO,M6PR,NAPA,NAPG,NOS1,NSF,PRDX6,TPO,TUBA1A,TUBA1B,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A,TUBG1"
Neurovascular Coupling Signaling Pathway	1.56E+00	-2.654953952	5.00E-01	"CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,CALM1 (includes others),CTH,DAGLA,GABBR2,GABRA6,GABRR2,GAD1,GRIA2,GRIA3,GRIA4,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,GRM1,GUCY1A1,GUCY2C,Gucy2d,GUCY2D,Gucy2g,MPRIP,NOS1,NPR1,NPR2,ORAI2,PLA2G3,PLAAT4,PLCB1,PLCB3,PLD2,PRDX6,PRKAR1A,PRKAR2A,PRKAR2B,PRKG1"
2-ketoglutarate Dehydrogenase Complex	1.63E+00	2	1.00E+00	"DHTKD1,DLD,DLST,OGDH"
Estrogen Receptor Signaling	1.66E+00	1.443375673	4.76E-01	"ADCY1,ADCY8,ARG2,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,CACNA1A,CACNA1B,CACNA1D,CACNA2D4,CCNC,CDK8,CYC1,EGFR,EIF2B1,EIF2B2,FOXO6,GNA11,GSK3B,GUCY1A1,MAP2K1,MED12,MED14,MED20,MED23,MED31,MPRIP,MRAS,MYL1,MYL9,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV2,PAK1,PCNA,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,POLR2B,PRKAB2,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,PTEN,RAP1A,RASD2,SDHA,SDHB,SOD2,SOS1,TBL1Y,UQCRC2,UQCRFS1"
Inhibition of ARE-Mediated mRNA Degradation Pathway	1.72E+00	-1.147078669	5.13E-01	"AGO1,CNOT1,CNOT3,CNOT8,DIS3,EXOSC1,EXOSC10,EXOSC2,EXOSC5,PPP2R2A,PPP2R3A,PRKAR1A,PRKAR2A,PRKAR2B,PSMA1,PSMA2,PSMA4,PSMA5,PSMA6,PSMA7,PSMA8,PSMB10,PSMB6,PSMC1,PSMC2,PSMC3,PSMC4,PSMD1,PSMD13,PSMD14,PSMD3,PSMD4,PSMD6,PSMD7,PSMD9,PSME3,PSME4,TIA1,YWHAB"
Crosstalk between Dendritic Cells and Natural Killer Cells	1.78E+00		8.57E-01	"ACTC1,ACTG1,CAMK2D,FSCN2,TLN1,TLR3"
Cellular Effects of Sildenafil (Viagra)	1.82E+00		5.31E-01	"ACTC1,ACTG1,ADCY1,ADCY8,CACNA1A,CACNA1B,CACNA1D,CACNA2D4,CALM1 (includes others),GUCY1A1,GUCY2C,GUCY2D,MPRIP,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,MYO18A,MYO1H,NPR1,NPR2,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PRKAR1A,PRKAR2A,PRKAR2B,PRKG1,SLC4A11"
Synaptic Long Term Depression	1.90E+00	-3.244428423	5.19E-01	"CACNA1A,CACNA1B,CACNA1D,CACNA1G,CACNA2D4,CTH,GAD1,GNA11,GRIA2,GRIA3,GRIA4,GRID1,GRID2,GRM1,GRM3,GRM4,GRM6,GUCY1A1,GUCY2C,Gucy2d,GUCY2D,Gucy2g,MAP2K1,MRAS,NOS1,NOS2,NPR1,NPR2,PLA2G3,PLAAT4,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PPP2R2A,PPP2R3A,PRDX6,PRKCE,PRKG1,RAP1A,RASD2"
Glucocorticoid Receptor Signaling	1.96E+00		4.89E-01	"ARG2,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,CCNH,CYC1,EGFR,ERCC2,FBP1,FKBP4,GABPB2,GTF2H2,GTF2H3,GTF2H4,KRT14,KRT17,KRT3,KRT8,MAP2K1,MED14,MRAS,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV2,NOS2,PBRM1,PLA2G3,POLR2B,POLR2C,POLR2E,POLR2I,POLR2J,POLR2L,PPP3CA,PRKAB2,RAP1A,RASD2,RXRA,SDHA,SDHB,SMARCA4,SMARCB1,SMARCD1,SMARCE1,SOS1,STAT5B,TAB1,TAF2,TAF6,TAT,TBP,TGFBR1,UBE2I,UQCRC2,UQCRFS1"
Glycolysis I	1.99E+00	2.828427125	8.00E-01	"ALDOA,ALDOC,ENO1,FBP1,GAPDH,PGAM2,PGK1,TPI1"
RAN Signaling	1.99E+00	2.828427125	8.00E-01	"CSE1L,IPO5,KPNA2,KPNA4,KPNB1,RAN,RANBP1,RANGAP1"
Oxytocin In Spinal Neurons Signaling Pathway	2.02E+00	-2.672612419	6.67E-01	"CAMKK1,CTH,GAD1,GNA11,GUCY1A1,GUCY2C,GUCY2D,Gucy2d,Gucy2g,NOS1,NPR1,NPR2,PLCB3,PRKG1"
Glutamate Receptor Signaling	2.03E+00	-2	5.95E-01	"CALM1 (includes others),GLUL,GRIA2,GRIA3,GRIA4,GRID1,GRID2,GRIK1,GRIK2,GRIK3,GRIK4,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,GRM1,GRM3,GRM4,GRM6,HOMER3,PICK1"
mTOR Signaling	2.12E+00	1.386750491	5.23E-01	"Cdc42,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3L,EIF3M,EIF4A1,EIF4A3,EIF4G2,FKBP1A,MLST8,MRAS,PLD2,PPP2R2A,PPP2R3A,PRKAB2,PRKCE,RAP1A,RASD2,RHOC,RPS11,RPS12,RPS13,RPS15,RPS15A,RPS17,RPS18,RPS2,RPS21,RPS24,RPS26,RPS27A,RPS3,RPS4X,RPS5,RPS6,RPS6KC1,RPS7,RPS8,RPS9,RPSA,TSC2"
Synaptic Long Term Potentiation	2.22E+00	-1.767766953	5.59E-01	"ADCY1,ADCY8,CALM1 (includes others),CAMK2D,GNA11,GRIA2,GRIA3,GRIA4,GRIN1,GRIN2C,GRIN2D,GRIN3A,GRINA,GRM1,GRM3,GRM4,GRM6,MAP2K1,MRAS,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PPP1CC,PPP1R7,PPP3CA,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,RAP1A,RASD2"
tRNA Charging	2.23E+00	4.242640687	6.43E-01	"AARS1,DARS1,FARSB,GARS1,HARS1,IARS1,KARS1,LARS2,MARS1,NARS2,QARS1,RARS1,RARS2,SARS1,SARS2,VARS1,WARS1,YARS2"
Gap Junction Signaling	2.24E+00		5.29E-01	"ACTC1,ACTG1,ADCY1,ADCY8,CSNK1D,CTH,EGFR,GAD1,GRIA2,GRIA3,GRIA4,GRIK1,GRIK2,GRIK3,GUCY1A1,GUCY2C,Gucy2d,GUCY2D,Gucy2g,MAP2K1,MRAS,NPR1,NPR2,PLCB1,PLCB3,PLCD3,PLCG1,PLCZ1,PPP3CA,PRKAR1A,PRKAR2A,PRKAR2B,PRKCE,PRKG1,RAP1A,RASD2,SGSM3,SOS1,TUBA1A,TUBA1B,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A,TUBG1"
Isoleucine Degradation I	2.31E+00	0.816496581	8.18E-01	"ACAA2,ACAT2,DLD,ECHDC3,ECHS1,HADHA,HADHB,HSD17B10,HSD17B4"
Coronavirus Replication Pathway	2.53E+00	3	6.96E-01	"ACE,ARCN1,COPA,COPB1,COPB2,COPE,COPG2,COPZ1,GSK3B,TUBA1A,TUBA1B,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A"
Gluconeogenesis I	3.24E+00	3.16227766	9.09E-01	"ALDOA,ALDOC,ENO1,FBP1,GAPDH,MDH1,MDH2,ME3,PGAM2,PGK1"
Regulation of eIF4 and p70S6K Signaling	3.59E+00	0.377964473	5.88E-01	"AGO1,EIF1AX,EIF2A,EIF2B1,EIF2B2,EIF2S1,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3L,EIF3M,EIF4A1,EIF4A3,EIF4G2,ITGA8,ITGAV,MAP2K1,MRAS,PPP2R2A,PPP2R3A,RAP1A,RASD2,RPS11,RPS12,RPS13,RPS15,RPS15A,RPS17,RPS18,RPS2,RPS21,RPS24,RPS26,RPS27A,RPS3,RPS4X,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA,SOS1"
FAT10 Signaling Pathway	4.06E+00	0	7.27E-01	"PSMA1,PSMA2,PSMA4,PSMA5,PSMA6,PSMA7,PSMA8,PSMB10,PSMB6,PSMC1,PSMC2,PSMC3,PSMC4,PSMD1,PSMD13,PSMD14,PSMD3,PSMD4,PSMD6,PSMD7,PSMD9,PSME3,PSME4,UBA1"
Sirtuin Signaling Pathway	4.13E+00	-0.603022689	5.74E-01	"ACLY,ADAM10,APEX1,ARG2,ATG14,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,CPT1A,CYC1,GABARAPL1,GABPB2,GLUD1,GOT2,GSK3B,KAT2A,LDHB,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV2,NOS2,PARP1,PDHA1,PGAM2,PGK1,POLR1A,POLR1B,POLR1D,RRP9,SDHA,SDHB,SF3A1,SIRT1,SIRT5,SIRT6,SLC25A5,SOD2,TOMM40,TUBA1A,TUBA1B,TUBA3C/TUBA3D,TUBA3E,TUBA4A,UQCRC2,UQCRFS1,VDAC2,WRN,XPA,XRCC6,ZBTB14"
Mitochondrial Dysfunction	5.18E+00		6.78E-01	"ACO2,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,ATP5PD,ATP5PO,ATPAF1,BACE1,CAT,COX10,COX15,CPT1A,CYC1,GPX4,HSD17B10,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV2,OGDH,PDHA1,PRDX3,SDHA,SDHB,SOD2,UQCRC2,UQCRFS1,UQCRQ,VDAC2"
TCA Cycle II (Eukaryotic)	5.52E+00	4	9.41E-01	"ACO2,CS,DHTKD1,DLD,DLST,FH,IDH3A,IDH3B,IDH3G,MDH1,MDH2,OGDH,SDHA,SDHB,SUCLA2,SUCLG1"
Oxidative Phosphorylation	8.46E+00	5.385164807	8.82E-01	"ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,ATP5PD,ATP5PO,ATPAF1,COX10,COX15,CYC1,ENOX1,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV2,SDHA,SDHB,UQCRC2,UQCRFS1,UQCRQ"
EIF2 Signaling	1.12E+01	5.059644256	7.17E-01	"ACTC1,AGO1,EIF1AX,EIF2A,EIF2B1,EIF2B2,EIF2S1,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3G,EIF3H,EIF3L,EIF3M,EIF4A1,EIF4A3,EIF4G2,GSK3B,MAP2K1,MRAS,PPP1CC,RAP1A,RASD2,RPL10A,RPL11,RPL12,RPL13,RPL15,RPL18,RPL18A,RPL19,RPL21,RPL23,RPL24,RPL27,RPL28,RPL3,RPL30,RPL32,RPL35,RPL35A,RPL38,RPL39,RPL4,RPL5,RPL7,RPL7A,RPL8,RPL9,RPLP0,RPS11,RPS12,RPS13,RPS15,RPS15A,RPS17,RPS18,RPS2,RPS21,RPS24,RPS26,RPS27A,RPS3,RPS4X,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA,SOS1,TRIB3,UBA52,WARS1"
