Ingenuity Canonical Pathways	 -log(p-value)	zScore	Ratio	Molecules
"1,25-dihydroxyvitamin D3 Biosynthesis"	0.00E+00		5.00E-01	POR
14-3-3-mediated Signaling	0.00E+00	1.386750491	4.60E-01	"CDKN1B,EDC3,MAP2K4,MAPK10,PDCD6IP,PIK3R3,PLCB1,PLCD3,PRKCE,PRKCQ,RALA,STK11,TSC2,TUBA1A,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A,YAP1,YWHAE"
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	0.00E+00		4.00E-01	"ITPKB,OCRL"
3-phosphoinositide Biosynthesis	0.00E+00	2.116950987	3.95E-01	"ALPL,DUSP10,DUSP12,DUSP8,ENTPD6,MDP1,NOCT,OCRL,PGAM5,PI4K2A,PIK3R3,PIKFYVE,PPIP5K1,PPP1CA,PPP1CC,PPP1R13B,PPP1R3D,PPP2R5E,PPP4R1,PRUNE1,PSPH,PTPA,PTPN1,PTPN13,PTPN23,PTPN6,PTPRF,PTPRJ,RNGTT,SACM1L,SSH3,UBLCP1"
3-phosphoinositide Degradation	0.00E+00	1.8	4.11E-01	"ALPL,DUSP10,DUSP12,DUSP8,ENTPD6,MDP1,NOCT,OCRL,PGAM5,PIKFYVE,PPIP5K1,PPP1CA,PPP1CC,PPP1R13B,PPP1R3D,PPP2R5E,PPP4R1,PRUNE1,PSPH,PTPA,PTPN1,PTPN13,PTPN23,PTPN6,PTPRF,PTPRJ,RNGTT,SACM1L,SSH3,UBLCP1"
4-1BB Signaling in T Lymphocytes	0.00E+00	0	4.44E-01	"MAP2K4,MAPK10,MAPK14,NFKB1"
AMPK Signaling	0.00E+00	-0.40824829	4.33E-01	"ACACA,AK1,CCNA2,CHRNA7,CHRNB2,CKM,CPT1A,CPT2,CREB3L3,EP300,FASN,FOXO6,GNA11,GNAO1,GNAS,GNB5,GYS2,HMGCR,HNF4A,LIPE,MAPK14,PBRM1,PFKFB4,PIK3R3,PPM1E,PPM1G,PPP2R5E,PRKAG1,PRKAR2B,PTPA,RAB6A,RAB7A,RAB9B,SLC2A1,SMARCA4,SMARCC1,SMARCE1,STK11,TSC2"
Actin Cytoskeleton Signaling	0.00E+00	-0.353553391	4.88E-01	"ACTC1,ACTG1,Actn3,ACTR2,ARHGEF1,ARHGEF4,ARPC1B,ARPC3,ARPC4,BAIAP2,CSK,EZR,FGD1,FGF20,FLNA,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,MYH10,MYH11,MYH4,MYH7,MYL1,MYL9,MYLK,MYO18A,MYO1H,NCKAP1,PAK1,PIK3R3,PXN,RALA,RDX,SLC9A1,SSH3,TIAM1,TTN,VCL,WAS,WASF1"
Actin Nucleation by ARP-WASP Complex	0.00E+00	-0.904534034	4.41E-01	"ACTR2,ARPC1B,ARPC3,ARPC4,BAIAP2,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,RALA,RHOBTB2,RHOT1,WAS,WASF1"
Acute Myeloid Leukemia Signaling	0.00E+00	2.333333333	3.64E-01	"IDH1,IDH3B,IDH3G,MAP2K4,MAP2K7,NFKB1,PIK3R3,RALA,RPS6KB2,STAT5A,STAT5B,TCF7L1"
Acute Phase Response Signaling	0.00E+00	-1.154700538	4.17E-01	"A2M,ITIH3,ITIH4,KLKB1,MAP2K4,MAP2K7,MAP3K1,MAPK14,NFKB1,PDPK1,PIK3R3,RALA,SOCS7,SOD2,TAB1"
Adrenomedullin signaling pathway	0.00E+00	0.784464541	3.62E-01	"ADCY1,ADCY8,ADCY9,CALM1 (includes others),CSK,GAD1,GNA11,GNAS,GUCY1B1,GUCY2F,HIF1A,KCNN2,MAP2K4,MAP2K7,MAPK10,MAPK14,MYLK,NFKB1,NPR1,PIK3R3,PLCB1,PLCD3,PRKAG1,PRKAR2B,PRKG1,RALA,SHC2,TFAP2A,TTN"
Agrin Interactions at Neuromuscular Junction	0.00E+00	0.904534034	4.29E-01	"ACTC1,ACTG1,AGRN,ITGA4,ITGB1,LAMC1,MAP2K4,MAPK10,NRG1,PAK1,PXN,RALA"
Aldosterone Signaling in Epithelial Cells	0.00E+00	0.632455532	3.95E-01	"AHCY,CRYAB,DNAJB11,DNAJB12,DNAJB9,DNAJC11,DNAJC14,DNAJC21,DNAJC25,DNAJC7,DNAJC9,HSPA12A,HSPA12B,HSPA5,HSPA8,HSPA9,HSPD1,KCNMA1,PDPK1,PIK3R3,PIKFYVE,PLCB1,PLCD3,PRKCE,PRKCQ,SACS,SGK1,SLC9A1,SMO,TRAP1"
All-trans-decaprenyl Diphosphate Biosynthesis	0.00E+00		5.00E-01	PDSS2
Amyloid Processing	0.00E+00	0	3.33E-01	"BACE1,CAPN1,CAPN3,CSNK2B,MAPK14,PRKAG1,PRKAR2B,PRKCE"
Amyotrophic Lateral Sclerosis Signaling	0.00E+00	2.98240454	3.82E-01	"ALS2,CAPN1,CAPN3,CASP7,CAT,GLUL,GPX1,GRID1,GRID2,GRIK2,GRIK3,GRIK4,GRIK5,GRIN1,GRIN2D,GRINA,HECW1,NAIP,NEFH,PAK1,PIK3R3"
Androgen Signaling	0.00E+00	-0.333333333	3.90E-01	"CALM1 (includes others),EP300,ERCC2,GNA11,GNAO1,GNAS,GNB5,GTF2H3,GTF2H4,NCOA2,NFKB1,POLR2A,POLR2B,POLR2D,POLR2H,PRKAG1,PRKAR2B,PRKCE,PRKCQ,TAF1,TAF2,TAF6,TBP"
Angiopoietin Signaling	0.00E+00	1.133893419	2.58E-01	"ANGPT1,NFKB1,PAK1,PIK3R3,RALA,STAT5A,STAT5B,TIE1"
Antigen Presentation Pathway	0.00E+00		5.00E-01	PSMB6
Antiproliferative Role of Somatostatin Receptor 2	0.00E+00	1	2.57E-01	"CDKN1B,GAD1,GNB5,GUCY1B1,GUCY2F,NPR1,PIK3R3,PTPN6,RALA"
Apelin Cardiac Fibroblast Signaling Pathway	0.00E+00		2.50E-01	PRKAG1
Apelin Cardiomyocyte Signaling Pathway	0.00E+00	0	4.10E-01	"CAT,GNA11,HIF1A,MAPK10,MAPK14,MYL1,MYL9,MYLK,PIK3R3,PLCB1,PLCD3,PRKCE,PRKCQ,SLC8A1,SLC8A2,SLC9A1"
Apelin Endothelial Signaling Pathway	0.00E+00	1.147078669	4.12E-01	"ADCY1,ADCY8,ADCY9,ANGPT1,CALM1 (includes others),GNA11,GNAO1,GNAS,GNB5,GUCY1B1,HIF1A,MAP2K4,MAPK10,NFKB1,PIK3R3,PLCB1,PRKAG1,PRKCE,PRKCQ,RALA,RPS6KB2"
Apelin Muscle Signaling Pathway	0.00E+00		4.62E-01	"GNA11,GNAO1,GNAS,GNB5,NRF1,PRKAG1"
Apelin Pancreas Signaling Pathway	0.00E+00	0	4.00E-01	"EIF2AK3,ERN1,MAP2K4,MAPK10,NFKB1,PIK3R3,PRKAG1,PRKAR2B"
Apoptosis Signaling	0.00E+00	-1.147078669	5.00E-01	"ACIN1,AIFM1,BIRC6,CAPN1,CAPN3,CASP10,CASP2,CASP7,CDK1,ENDOG,MAP2K4,MAP2K7,NAIP,NFKB1,PARP1,PRKCE,PRKCQ,RALA,SPTAN1"
Assembly of RNA Polymerase II Complex	0.00E+00	-1.507556723	4.40E-01	"ERCC2,GTF2H3,GTF2H4,POLR2A,POLR2B,POLR2D,POLR2H,TAF1,TAF2,TAF6,TBP"
Assembly of RNA Polymerase III Complex	0.00E+00		5.00E-01	"GTF3C1,SF3A1,TBP"
Autophagy	0.00E+00	1.622214211	5.00E-01	"ATG101,ATR,BECN1,BIRC6,CALM1 (includes others),CDKN1B,CHP1,CREB3L3,EIF2A,EIF2AK3,EPG5,ERN1,GABARAPL1,HIF1A,MAP1LC3A,MAP2K4,MAP2K7,MAPK10,NFKB1,PI4K2A,PIK3R3,PPP2R5E,PRKAG1,PRKAR2B,PRKCQ,PTPA,RAB7A,RALA,RB1CC1,SLC7A5,SQSTM1,STK11,TBK1,TSC2,VPS18,VPS33A,VPS33B,VPS41"
Axonal Guidance Signaling	0.00E+00		4.20E-01	"ACE,ACTR2,ADAM17,ADAMTS12,ADAMTS6,ARPC1B,ARPC3,ARPC4,BAIAP2,BMP2,CHMP1A,CHP1,EPHB1,FZD4,FZD5,FZD8,GLI2,GNA11,GNAO1,GNAS,GNB5,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,ITSN1,KCNJ12,L1CAM,MYL1,MYL9,NTN1,PAK1,PIK3R3,PLCB1,PLCD3,PLXNA2,PLXNB1,PMPCB,PRKAG1,PRKAR2B,PRKCE,PRKCQ,PSMD14,PTCH1,PXN,RALA,ROBO1,ROBO2,SDCBP,SEMA6B,SEMA6C,SLIT2,SMO,SUFU,TUBA1A,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A,UNC5B,WAS,WNT11,WNT4,WNT5B"
B Cell Receptor Signaling	0.00E+00	0.852802865	3.48E-01	"BCL6,CALM1 (includes others),CAMK2D,CD22,CREB3L3,CSK,ETS1,LYN,MAP2K4,MAP2K7,MAP3K1,MAP3K12,MAP3K4,MAPK14,NFKB1,OCRL,PAX5,PDPK1,PIK3R3,PRKCQ,PTPN6,RALA,RPS6KB2"
BER (Base Excision Repair) Pathway	0.00E+00	-1.807392228	5.17E-01	"APEX1,FEN1,HUWE1,LIG1,MAP2K4,MAP2K7,MPG,PARP1,PCNA,POLG,RFC2,RFC3,RPA1,TDG,UNG"
BEX2 Signaling Pathway	0.00E+00	0.707106781	4.00E-01	"HIF1A,MAP2K4,MAPK10,NFKB1,PPP2R5E,PTPA,TCF7L1,TSC2"
BMP signaling pathway	0.00E+00	0.832050294	4.19E-01	"BMP2,CHRD,MAP2K4,MAPK10,MAPK14,NFKB1,PRKAG1,PRKAR2B,RALA,SMAD1,SMAD4,SMAD9,TAB1"
Basal Cell Carcinoma Signaling	0.00E+00	0	5.00E-01	"BMP2,FZD4,FZD5,FZD8,GLI2,PTCH1,SMO,SUFU,TCF7L1,WNT11,WNT4,WNT5B"
Biotin-carboxyl Carrier Protein Assembly	0.00E+00		5.00E-01	ACACA
Bladder Cancer Signaling	0.00E+00	2	3.57E-01	"E2F2,FGF20,FGFR3,HDAC2,HDAC6,HDAC7,PA2G4,RALA,RASSF1,RPS6KA5"
Branched-chain α-keto acid Dehydrogenase Complex	0.00E+00		3.33E-01	DLD
Breast Cancer Regulation by Stathmin1	0.00E+00	2.393774996	4.43E-01	"ADGRD1,ADGRL1,ADGRL4,ARHGEF1,ARHGEF17,ARHGEF4,AURKB,AVPR1A,CAMK2D,CCKAR,CCND2,CDK1,CDKN1B,CREB3L3,E2F2,FSHR,FZD4,FZD5,FZD8,GABBR1,GABBR2,GNB5,GPR139,GPR179,GPR52,GPR84,GRM2,GRM3,HIF1A,HRH2,HTR7,LGR4,LHCGR,NFKB1,NMUR2,OXTR,PAK1,PIK3R3,PLCB1,PPP1CA,PPP1CC,PPP1R3D,PPP2R5E,PRKAG1,PRKAR2B,PRKCE,PRKCQ,PTPA,RALA,RB1CC1,RXFP1,RXFP2,SHC2,SMO,SSTR4,TACR2,TSG101,TSHR,TUBA1A,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A"
CCR3 Signaling in Eosinophils	0.00E+00	1.897366596	3.49E-01	"CALM1 (includes others),GNA11,GNAO1,GNAS,GNB5,MAPK14,MYLK,PAK1,PIK3R3,PLA2G3,PLA2G4A,PLCB1,PRKCE,PRKCQ,RALA"
CCR5 Signaling in Macrophages	0.00E+00	-0.377964473	4.00E-01	"CALM1 (includes others),GNA11,GNAO1,GNAS,GNB5,MAP2K4,MAPK10,MAPK14,PRKCE,PRKCQ"
CD27 Signaling in Lymphocytes	0.00E+00	1.133893419	3.68E-01	"MAP2K4,MAP2K7,MAP3K1,MAP3K12,MAP3K4,MAPK10,NFKB1"
CD28 Signaling in T Helper Cells	0.00E+00	-1.212678125	4.36E-01	"ACTR2,ARPC1B,ARPC3,ARPC4,CALM1 (includes others),CHP1,CSK,MAP2K4,MAP3K1,MAPK10,NFKB1,PAK1,PDPK1,PIK3R3,PRKCQ,PTPN6,WAS"
CD40 Signaling	0.00E+00	0.816496581	2.86E-01	"MAP2K4,MAP2K7,MAPK10,MAPK14,NFKB1,PIK3R3"
CDK5 Signaling	0.00E+00	0.242535625	4.17E-01	"ADCY1,ADCY8,ADCY9,CAPN1,GNAS,GUCY1B1,ITGB1,LAMA1,LAMA5,LAMC1,MAPK10,MAPK14,PPP1CA,PPP1CC,PPP1R3D,PPP2R5E,PRKAG1,PRKAR2B,PTPA,RALA"
CDP-diacylglycerol Biosynthesis I	0.00E+00		8.33E-02	GPAT3
CLEAR Signaling Pathway	0.00E+00	-0.700140042	4.55E-01	"ATP6V1B1,ATP6V1F,BECN1,CHP1,CLCN7,CLN3,CREB3L3,CTNS,CTSF,EIF2AK3,EP300,FGFR1,FGFR3,FLT1,GALNS,GBA,GLB1,GNS,GUSB,HEXB,HIF1A,IGF1R,IGF2R,M6PR,MAP4K3,MAPK14,NAGLU,NPRL2,NPRL3,PDGFRB,PLBD2,PPP2R5E,PRKAG1,PRKCE,PRKCQ,PRKN,PTPA,RAB7A,RALA,SCPEP1,SESN2,SLC36A1,STK11,TGFBR1,TLR3,TSC2,VPS18,VPS33A,VPS35,WDR59,YWHAE"
CMP-N-acetylneuraminate Biosynthesis I (Eukaryotes)	0.00E+00		5.00E-01	NAGK
CNTF Signaling	0.00E+00	2	1.90E-01	"PIK3R3,RALA,RPS6KA5,RPS6KB2"
CREB Signaling in Neurons	0.00E+00	2.733967131	4.24E-01	"ADCY1,ADCY8,ADCY9,ADGRD1,ADGRL1,ADGRL4,AVPR1A,CALM1 (includes others),CAMK2D,CCKAR,CREB3L3,EP300,FGFR1,FGFR3,FLT1,FSHR,FZD4,FZD5,FZD8,GABBR1,GABBR2,GNA11,GNAO1,GNAS,GNB5,GPR139,GPR179,GPR52,GPR84,GRID1,GRID2,GRIK2,GRIK3,GRIK4,GRIK5,GRIN1,GRIN2D,GRM2,GRM3,GUCY1B1,HRH2,HTR7,IGF1R,IGF2R,LGR4,LHCGR,NMUR2,OXTR,PDGFRB,PIK3R3,PLCB1,PLCD3,POLR2A,POLR2B,POLR2D,POLR2H,PRKAG1,PRKAR2B,PRKCE,PRKCQ,RALA,RXFP1,RXFP2,SHC2,SMO,SSTR4,TACR2,TBP,TGFBR1,TSHR"
CSDE1 Signaling Pathway	0.00E+00	-0.377964473	3.81E-01	"AGO3,CDK11A,CNOT6,EDC3,PABPC3,PUM1,SNAI1,SYNCRIP"
CTLA4 Signaling in Cytotoxic T Lymphocytes	0.00E+00		2.50E-01	"AP1S1,AP2A1,AP2M1,PIK3R3,PPP2R5E,PTPA,PTPN6"
CXCR4 Signaling	0.00E+00	0.727606875	3.73E-01	"ADCY1,ADCY8,ADCY9,GNA11,GNAO1,GNAS,GNB5,GUCY1B1,LYN,MAP2K4,MAPK10,MYL1,MYL9,PAK1,PIK3R3,PLCB1,PRKCE,PRKCQ,PXN,RALA,RHOBTB2,RHOT1"
Calcium Signaling	0.00E+00	1.341640786	4.38E-01	"ACTC1,ASPH,ATP2B2,CABIN1,CALM1 (includes others),CAMK2D,CHP1,CHRFAM7A,CHRNA7,CHRNB2,CREB3L3,EP300,GRIN1,GRIN2D,GRINA,HDAC2,HDAC6,HDAC7,LETM1,MYH10,MYH11,MYH4,MYH7,MYL1,MYL9,MYO18A,MYO1H,PRKAG1,PRKAR2B,RYR1,RYR2,RYR3,SLC8A1,SLC8A2,TNNT3,TP63,TRPC5,TRPC7,TRPV6"
Calcium Transport I	0.00E+00		3.33E-01	ATP2B2
Calcium-induced T Lymphocyte Apoptosis	0.00E+00	1.632993162	5.00E-01	"CABIN1,CALM1 (includes others),CHP1,EP300,HDAC2,NR4A1,PRKCE,PRKCQ"
Cancer Drug Resistance By Drug Efflux	0.00E+00		4.55E-01	"ABCB1,ABCC1,ABCC10,ABCG2,FOXO6,NFKB1,PDK1,PIK3R3,RALA,YBX1"
Cardiac Hypertrophy Signaling	0.00E+00	-0.365148372	3.58E-01	"ADCY1,ADCY8,ADCY9,CALM1 (includes others),CHP1,EIF2B2,EIF2B4,EP300,GATA4,GNA11,GNAO1,GNAS,GNB5,GUCY1B1,IGF1R,MAP2K4,MAP2K7,MAP3K1,MAP3K12,MAP3K4,MAPK10,MAPK14,MYL1,MYL9,PIK3R3,PLCB1,PLCD3,PRKAG1,PRKAR2B,RALA,RHOBTB2,RHOT1,TAB1,TGFBR1"
Cardiac Hypertrophy Signaling (Enhanced)	0.00E+00	2.46182982	4.48E-01	"ACE,ACVR1,ACVR2B,ADCY1,ADCY8,ADCY9,APEX1,CALM1 (includes others),CAMK2D,CHP1,EIF2B2,EIF2B4,EP300,FGF20,FGFR1,FGFR3,FZD4,FZD5,FZD8,GATA4,GDPD3,GNA11,GNAS,GNB5,GUCY1B1,HDAC2,HDAC6,HDAC7,IGF1R,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,MAP2K4,MAP2K7,MAP3K1,MAP3K12,MAP3K4,MAPK10,MAPK14,MKNK2,NFKB1,NPR1,PDE11A,PDE12,PDE2A,PDE3A,PDE4A,PDE4D,PDE7A,PDK1,PIK3R3,PLCB1,PLCD3,PRKAG1,PRKAR2B,PRKCE,PRKCQ,PRKG1,RALA,RPS6KA5,RPS6KB2,RYR1,RYR2,RYR3,SMO,TDP2,TGFBR1,TSC2,WNT11,WNT4,WNT5B"
Cardiac β-adrenergic Signaling	0.00E+00	-0.229415734	4.29E-01	"ADCY1,ADCY8,ADCY9,AKAP1,AKAP17A,APEX1,GDPD3,GNA11,GNAO1,GNAS,GNB5,GUCY1B1,PDE11A,PDE12,PDE2A,PDE3A,PDE4A,PDE4D,PDE7A,PPP1CA,PPP1CC,PPP1R3D,PPP2R5E,PRKAG1,PRKAR2B,PTPA,RYR2,SLC8A1,SLC8A2,TDP2"
Cell Cycle Regulation by BTG Family Proteins	0.00E+00		5.00E-01	"BTG2,CCNE1,E2F2,NOCT,PPP2R5E,PRMT1,PTPA"
Cellular Effects of Sildenafil (Viagra)	0.00E+00		4.53E-01	"ACTC1,ACTG1,ADCY1,ADCY8,ADCY9,CALM1 (includes others),GNAS,GUCY1B1,GUCY2F,KCNN2,MYH10,MYH11,MYH4,MYH7,MYL1,MYL9,MYLK,MYO18A,MYO1H,NPR1,PDE2A,PDE3A,PDE4A,PDE4D,PLCB1,PLCD3,PRKAG1,PRKAR2B,PRKG1"
Ceramide Biosynthesis	0.00E+00		5.00E-01	SPTLC3
Ceramide Signaling	0.00E+00	1.414213562	2.94E-01	"CERK,KSR1,MAP2K4,MAP3K1,NFKB1,PIK3R3,PPP2R5E,PTPA,RALA,SMPD1"
Chemokine Signaling	0.00E+00	0.447213595	2.17E-01	"CALM1 (includes others),CAMK2D,MAPK14,PLCB1,RALA"
Cholecystokinin/Gastrin-mediated Signaling	0.00E+00	1	2.70E-01	"MAP2K4,MAPK10,MAPK14,PLCB1,PRKCE,PRKCQ,PXN,RALA,RHOBTB2,RHOT1"
Choline Degradation I	0.00E+00		5.00E-01	CHDH
Chronic Myeloid Leukemia Signaling	0.00E+00		3.75E-01	"CCND2,CDKN1B,CTBP1,E2F2,HDAC2,HDAC6,HDAC7,NFKB1,PA2G4,PIK3R3,RALA,SMAD4,STAT5A,STAT5B,TGFBR1"
Circadian Rhythm Signaling	0.00E+00		3.80E-01	"ADCY1,ADCY8,ADCY9,ARNTL,BLK,CAMK2D,CLOCK,CREB3L3,FRK,GAD1,GNA11,GNAS,GNB5,GRIN1,GRIN2D,GRINA,GUCY1B1,GUCY2F,HIF1A,HLF,HSF1,LYN,MAP2K4,MAP2K7,MKNK2,NPR1,NR1D1,PLCB1,PLCD3,PRKAG1,PRKAR2B,PRKCE,PRKCQ,PRKG1,RALA,RORA,RPS6KA5,RYR1,RYR2,RYR3,TRPC7"
Citrulline-Nitric Oxide Cycle	0.00E+00		2.50E-01	ASL
Clathrin-mediated Endocytosis Signaling	0.00E+00		4.39E-01	"AAK1,ACTC1,ACTG1,ACTR2,AP1S1,AP2A1,AP2M1,APOD,ARPC1B,ARPC3,ARPC4,ARRB1,CHP1,CSNK2B,DNM1L,FGF20,HIP1,HSPA8,ITGB1,ITGB2,LDLRAP1,MYO6,PIK3R3,RAB7A,SH3GLB1,SNAP91,STAM,TSG101,USP9X"
Coagulation System	0.00E+00	1	4.44E-01	"A2M,F5,KLKB1,SERPINC1"
Colorectal Cancer Metastasis Signaling	0.00E+00	0.625543242	4.24E-01	"ADCY1,ADCY8,ADCY9,APPL1,ARRB1,FZD4,FZD5,FZD8,GNA11,GNAO1,GNAS,GNB5,GUCY1B1,LRP1,LRP5,LRP6,MAP2K4,MAPK10,MSH2,MSH3,MSH6,NFKB1,PIK3R3,PRKAG1,PRKAR2B,RALA,RHOBTB2,RHOT1,SMAD4,SMO,TCF7L1,TGFBR1,TLR3,WNT11,WNT4,WNT5B"
Coronavirus Pathogenesis Pathway	0.00E+00	-0.19245009	4.62E-01	"ACE,ADAM17,CCNE1,CTSL,DPP9,E2F2,EIF2A,EIF2AK3,EP300,FURIN,HDAC2,HDAC6,HDAC7,HIF1A,MAP2K4,MAPK10,MAPK14,NFKB1,NLRP3,NPC1,NUP98,PA2G4,PIKFYVE,RAB7A,SMAD4,TBK1,TGFBR1,TLR3,TNPO2,TOMM70"
Corticotropin Releasing Hormone Signaling	0.00E+00	0	3.67E-01	"ADCY1,ADCY8,ADCY9,CALM1 (includes others),CREB3L3,GAD1,GLI2,GNAO1,GNAS,GUCY1B1,GUCY2F,IVL,KRT1,MAPK14,NPR1,NR4A1,PRKAG1,PRKAR2B,PRKCE,PRKCQ,PTCH1,SMO"
Cyclins and Cell Cycle Regulation	0.00E+00	-2.110579412	5.14E-01	"ATR,CCNA2,CCNB2,CCNB3,CCND2,CCNE1,CDK1,CDKN1B,E2F2,FBXL5,HDAC2,HDAC6,HDAC7,MYT1,PA2G4,PPP2R5E,PTPA,SKP1"
Cysteine Biosynthesis III (mammalia)	0.00E+00	-2.449489743	5.00E-01	"AHCY,AHCYL2,EEF1AKMT1,FTSJ1,PRMT1,PRMT5"
"D-myo-inositol (1,3,4)-trisphosphate Biosynthesis"	0.00E+00		3.33E-01	"ITPKB,OCRL"
"D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis"	0.00E+00	2	2.67E-01	"PI4K2A,PIKFYVE,PLCB1,PLCD3"
"D-myo-inositol (1,4,5)-trisphosphate Degradation"	0.00E+00		3.33E-01	"BPNT1,OCRL"
"D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis"	0.00E+00	1.8	4.41E-01	"ALPL,DUSP10,DUSP12,DUSP8,ENTPD6,MDP1,NOCT,OCRL,PGAM5,PIKFYVE,PPIP5K1,PPP1CA,PPP1CC,PPP1R13B,PPP1R3D,PPP2R5E,PPP4R1,PRUNE1,PSPH,PTPA,PTPN1,PTPN13,PTPN23,PTPN6,PTPRF,PTPRJ,RNGTT,SACM1L,SSH3,UBLCP1"
"D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis"	0.00E+00	1.8	4.41E-01	"ALPL,DUSP10,DUSP12,DUSP8,ENTPD6,MDP1,NOCT,OCRL,PGAM5,PIKFYVE,PPIP5K1,PPP1CA,PPP1CC,PPP1R13B,PPP1R3D,PPP2R5E,PPP4R1,PRUNE1,PSPH,PTPA,PTPN1,PTPN13,PTPN23,PTPN6,PTPRF,PTPRJ,RNGTT,SACM1L,SSH3,UBLCP1"
D-myo-inositol-5-phosphate Metabolism	0.00E+00	2.116950987	4.10E-01	"ALPL,DUSP10,DUSP12,DUSP8,ENTPD6,MDP1,NOCT,OCRL,PGAM5,PIKFYVE,PLCB1,PLCD3,PPIP5K1,PPP1CA,PPP1CC,PPP1R13B,PPP1R3D,PPP2R5E,PPP4R1,PRUNE1,PSPH,PTPA,PTPN1,PTPN13,PTPN23,PTPN6,PTPRF,PTPRJ,RNGTT,SACM1L,SSH3,UBLCP1"
DNA Double-Strand Break Repair by Non-Homologous End Joining	0.00E+00		5.00E-01	"LIG4,NBN,PARP1,RAD50,XRCC5,XRCC6"
Dendritic Cell Maturation	0.00E+00	0.832050294	4.06E-01	"COL2A1,CREB3L3,DDR2,IRF8,MAP2K4,MAPK10,MAPK14,NFKB1,PIK3R3,PLCB1,PLCD3,TAB1,TLR3"
Diphthamide Biosynthesis	0.00E+00		3.33E-01	DPH6
Docosahexaenoic Acid (DHA) Signaling	0.00E+00		1.67E-01	"PDPK1,PIK3R3"
Dolichyl-diphosphooligosaccharide Biosynthesis	0.00E+00		3.33E-01	"ALG3,ALG5"
Dopamine Receptor Signaling	0.00E+00	-0.447213595	4.55E-01	"ADCY1,ADCY8,ADCY9,GUCY1B1,PPP1CA,PPP1CC,PPP1R3D,PPP2R5E,PRKAG1,PRKAR2B,PTPA,PTS,QDPR,SLC6A3,SMOX"
Dopamine-DARPP32 Feedback in cAMP Signaling	0.00E+00	1.04257207	3.61E-01	"ADCY1,ADCY8,ADCY9,CALM1 (includes others),CHP1,CREB3L3,CSNK1G1,GNAS,GRIN1,GRIN2D,GRINA,GUCY1B1,KCNJ12,KCNJ6,PLCB1,PLCD3,PPP1CA,PPP1CC,PPP1R3D,PPP2R5E,PRKAG1,PRKAR2B,PRKCE,PRKCQ,PRKG1,PTPA"
EGF Signaling	0.00E+00	0	2.73E-01	"CSNK2B,MAP2K4,MAP2K7,MAP3K1,MAPK14,PIK3R3"
EIF2 Signaling	0.00E+00	0.447213595	2.92E-01	"ACTC1,AGO3,CDK11A,EIF1AX,EIF2A,EIF2AK2,EIF2AK3,EIF2AK4,EIF2B2,EIF2B4,EIF2S2,EIF3A,EIF3B,EIF3G,EIF4A3,EIF4G1,EIF4G2,EIF5,EIF5B,HSPA5,IGF1R,PDPK1,PIK3R3,PPP1CA,PPP1CC,RALA,RPL10A,RPL12,RPL4,SREBF1,TRIB3"
ERB2-ERBB3 Signaling	0.00E+00	0.816496581	2.80E-01	"CDKN1B,NRG1,PDPK1,PIK3R3,RALA,STAT5A,STAT5B"
ERBB Signaling	0.00E+00	1.264911064	2.86E-01	"MAP2K4,MAPK10,MAPK14,NRG1,PAK1,PDPK1,PIK3R3,PRKCE,PRKCQ,RALA"
ERBB4 Signaling	0.00E+00	1.133893419	2.96E-01	"ADAM17,NRG1,PDPK1,PIK3R3,PRKCE,PRKCQ,RALA,YAP1"
ERK/MAPK Signaling	0.00E+00	3	4.03E-01	"CREB3L3,ELF2,ETS1,ETS2,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,KSR1,MKNK2,PAK1,PIK3R3,PLA2G3,PLA2G4A,PPP1CA,PPP1CC,PPP1R3D,PPP2R5E,PRKAG1,PRKAR2B,PRKCE,PTPA,PXN,RALA,RAPGEF1,RAPGEF4,RPS6KA5,VRK2"
ERK5 Signaling	0.00E+00	0.816496581	3.16E-01	"CREB3L3,RALA,RPS6KA5,RPS6KB2,SGK1,YWHAE"
Embryonic Stem Cell Differentiation into Cardiac Lineages	0.00E+00		4.00E-01	"GATA4,SOX2"
Endocannabinoid Cancer Inhibition Pathway	0.00E+00	0	4.11E-01	"ADCY1,ADCY8,ADCY9,CASP10,CASP2,CASP7,CCND2,CCNE1,CDKN1B,CREB3L3,EIF2A,GNAO1,GUCY1B1,HIF1A,MAP2K4,MAP2K7,MAPK14,PIK3R3,PRKAG1,PRKAR2B,SMPD1,TCF7L1,TRIB3"
Endocannabinoid Developing Neuron Pathway	0.00E+00	0	3.40E-01	"ADCY1,ADCY8,ADCY9,BRCA1,CDKN1B,CREB3L3,GNAO1,GNB5,GUCY1B1,MAP2K4,MAP2K7,MAPK10,MAPK14,PIK3R3,PRKAG1,PRKAR2B,RALA,STMN2"
Endocannabinoid Neuronal Synapse Pathway	0.00E+00	0.942809042	3.44E-01	"ADCY1,ADCY8,ADCY9,CHP1,DAGLA,DNAH3,GNA11,GNAO1,GNB5,GRIN1,GRIN2D,GRINA,GUCY1B1,KCNJ6,MAPK10,MAPK14,NDUFS2,PLCB1,PLCD3,PRKAG1,PRKAR2B"
Endometrial Cancer Signaling	0.00E+00	0	1.67E-01	"ILK,PDPK1,PIK3R3,RALA"
Endoplasmic Reticulum Stress Pathway	0.00E+00	2	5.00E-01	"CASP7,EIF2AK3,ERN1,HSPA5"
Endothelin-1 Signaling	0.00E+00	1.04257207	3.82E-01	"ADCY1,ADCY8,ADCY9,CASP10,CASP2,CASP7,ECE1,GNA11,GNAO1,GNAS,GUCY1B1,GUCY2F,MAPK10,MAPK14,NPR1,PIK3R3,PLA2G3,PLA2G4A,PLCB1,PLCD3,PLD1,PRDX6,PRKCE,PRKCQ,RALA,SHC2"
Ephrin A Signaling	0.00E+00		1.11E-01	"PAK1,PIK3R3"
Ephrin B Signaling	0.00E+00	-1.133893419	3.48E-01	"EPHB1,GNA11,GNAO1,GNAS,GNB5,ITSN1,PAK1,PXN"
Ephrin Receptor Signaling	0.00E+00	-0.40824829	4.39E-01	"ACTR2,ANGPT1,ARPC1B,ARPC3,ARPC4,CREB3L3,EPHB1,GNA11,GNAO1,GNAS,GNB5,GRIN1,GRIN2D,GRINA,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,ITSN1,PAK1,PTPN13,PXN,RALA,RAPGEF1,SDCBP,SH2D3C,SORBS1,WAS"
Epithelial Adherens Junction Signaling	0.00E+00	-1.914854216	4.65E-01	"ACTR2,ACVR1,ACVR2B,AFDN,ARHGEF17,ARPC1B,ARPC3,ARPC4,BAIAP2,FGFR1,IGF1R,LATS1,MYH10,MYH4,NOTCH1,PAK1,PPP2R5E,PRKAG1,PTPA,RACGAP1,RALA,RAPGEF1,SNAI1,STK11,STK3,TCF7L1,TGFBR1,TIAM1,VCL,WAS,WASF1,YAP1,YWHAE"
Erythropoietin Signaling Pathway	0.00E+00	1.507556723	3.24E-01	"CCND2,HIF1A,NFKB1,PDPK1,PIK3R3,PRKCE,PRKCQ,PTPN6,RALA,SHC2,STAT5A,STAT5B"
Estrogen Receptor Signaling	0.00E+00	-0.420084025	4.90E-01	"ADCY1,ADCY8,ADCY9,ARG2,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,CARM1,CREB3L3,CTBP1,DDX5,EIF2B2,EIF2B4,EP300,FOXO6,GNA11,GNAO1,GNAS,GNB5,GUCY1B1,HIF1A,IGF1R,IGF2R,MED10,MED12,MED14,MED17,MED18,MED23,MYL1,MYL9,NCOA2,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV1,NDUFV2,NFKB1,NOTCH1,NRF1,PAK1,PCNA,PIK3R3,PLCB1,PLCD3,POLR2B,PRKAG1,PRKAR2B,PRKCE,PRKCQ,RALA,RPS6KB2,SDHB,SHC2,SNAI1,SOD2,TBL1Y,UQCRC2,UQCRFS1"
Estrogen-Dependent Breast Cancer Signaling	0.00E+00	1.889822365	4.83E-01	"AKR1B10,AKR1C1/AKR1C2,CREB3L3,HSD17B10,HSD17B12,HSD17B2,HSD17B4,HSD17B8,IGF1R,NFKB1,PIK3R3,RALA,STAT5A,STAT5B"
Extrinsic Prothrombin Activation Pathway	0.00E+00		5.00E-01	"F5,SERPINC1"
FAK Signaling	0.00E+00	0.601929265	4.54E-01	"ACTR2,ACVR1,ACVR2B,ADGRD1,ADGRL1,ADGRL4,ARPC1B,ARPC3,ARPC4,ASAP1,AVPR1A,CAPN1,CAPN3,CCKAR,COL2A1,CSK,ELF2,ETS1,ETS2,FLT1,FSHR,FZD4,FZD5,FZD8,GABBR1,GABBR2,GIT2,GPR139,GPR179,GPR52,GPR84,GRM2,GRM3,HRH2,HTR7,IGF1R,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,LGR4,LHCGR,MAP2K4,MAPK10,MAPK14,NFKB1,NMUR2,OXTR,PAK1,PDGFRB,PDPK1,PIK3R3,PTPRA,PXN,RALA,RB1CC1,RXFP1,RXFP2,SDCBP,SMO,SOCS7,SPARCL1,SSTR4,TACR2,TCF7L1,TGFBR1,TSHR,WAS"
FGF Signaling	0.00E+00	1	3.00E-01	"CREB3L3,FGF20,FGFR1,FGFR3,MAP3K1,MAPK14,PIK3R3,PTPN6,RPS6KA5"
FLT3 Signaling in Hematopoietic Progenitor Cells	0.00E+00	0.707106781	3.20E-01	"CREB3L3,MAPK14,PDPK1,PIK3R3,RALA,RPS6KA5,STAT5A,STAT5B"
Fc Epsilon RI Signaling	0.00E+00	1.386750491	3.17E-01	"LYN,MAP2K4,MAP2K7,MAPK10,MAPK14,OCRL,PDPK1,PIK3R3,PLA2G3,PLA2G4A,PRKCE,PRKCQ,RALA"
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	0.00E+00	-0.942809042	4.74E-01	"ACTC1,ACTG1,ACTR2,ARPC1B,ARPC3,ARPC4,EZR,LYN,MYO5A,PAK1,PIK3R3,PLD1,PRKCE,PRKCQ,PXN,RPS6KB2,VAMP3,WAS"
FcγRIIB Signaling in B Lymphocytes	0.00E+00	0	2.31E-01	"LYN,MAP2K4,MAPK10,PDPK1,PIK3R3,RALA"
G Beta Gamma Signaling	0.00E+00	-0.577350269	3.25E-01	"ADCY1,GNA11,GNAO1,GNAS,GNB5,KCNJ6,PAK1,PDPK1,PRKAG1,PRKAR2B,PRKCE,PRKCQ,RALA"
G Protein Signaling Mediated by Tubby	0.00E+00		3.57E-01	"GNA11,GNAO1,GNAS,GNB5,PLCB1"
G-Protein Coupled Receptor Signaling	0.00E+00	0.964901281	4.42E-01	"ADCY1,ADCY8,ADCY9,ADGRD1,ADGRL1,ADGRL4,APEX1,ARRB1,AVPR1A,CALM1 (includes others),CAMK2D,CCKAR,CHP1,CNGA3,CREB3L3,EYA2,FOXO6,FSHR,FZD4,FZD5,FZD8,GABBR1,GABBR2,GDPD3,GNA11,GNAO1,GNAS,GNB5,GPR139,GPR179,GPR52,GPR84,GRM2,GRM3,GUCY1B1,HRH2,HTR7,KCNN2,LATS1,LGR4,LHCGR,MAP2K4,MAP2K7,MAP3K1,MAP3K12,MAP3K4,MAPK10,MAPK14,MEGF6,MRTFA,MYL1,MYL9,MYLK,NFKB1,NMUR2,OXTR,PAK1,PDE11A,PDE12,PDE2A,PDE3A,PDE4A,PDE4D,PDE7A,PDPK1,PIK3R3,PLCB1,PRKAG1,PRKAR2B,PRKCE,PXN,RALA,RAPGEF1,RAPGEF4,RGS12,RXFP1,RXFP2,SHC2,SMO,SSTR4,SYNGAP1,TACR2,TDP2,TSHR,TTN,WWTR1,YAP1"
GABA Receptor Signaling	0.00E+00		4.04E-01	"ABAT,ADCY1,ADCY8,ADCY9,ALDH5A1,ALDH9A1,AP2A1,AP2M1,GABBR1,GABBR2,GABRP,GAD1,GNA11,GNAO1,GNAS,GNB5,GUCY1B1,KCNN2,NSF,SLC32A1,SLC6A1"
GDNF Family Ligand-Receptor Interactions	0.00E+00	1.341640786	2.00E-01	"MAP2K4,MAPK10,PIK3R3,RALA,RET"
GDP-L-fucose Biosynthesis I (from GDP-D-mannose)	0.00E+00		5.00E-01	GMDS
GDP-L-fucose Biosynthesis II (from L-fucose)	0.00E+00		5.00E-01	FPGT
GM-CSF Signaling	0.00E+00	0.816496581	2.31E-01	"CAMK2D,ETS1,LYN,PIK3R3,RALA,STAT5B"
GNRH Signaling	0.00E+00	0.625543242	3.82E-01	"ADCY1,ADCY8,ADCY9,CALM1 (includes others),CAMK2D,CREB3L3,GNA11,GNAS,GNB5,GUCY1B1,MAP2K4,MAP2K7,MAP3K1,MAP3K12,MAP3K4,MAPK10,MAPK14,NFKB1,PAK1,PLCB1,PRKAG1,PRKAR2B,PRKCE,PRKCQ,PXN,RALA"
GP6 Signaling Pathway	0.00E+00	-2.236067977	4.76E-01	"CALM1 (includes others),COL15A1,COL2A1,COL4A1,COL4A6,COL5A1,COL6A2,COL7A1,COL9A1,LAMA1,LAMA4,LAMA5,LAMB2,LAMC1,LAMC3,LYN,PDPK1,PIK3R3,PRKCE,PRKCQ"
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	0.00E+00	-1.264911064	3.67E-01	"ADCY1,ADCY8,ADCY9,CCKAR,GNA11,GNAS,GUCY1B1,PLCB1,PLCD3,PRKAG1,PRKAR2B"
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	0.00E+00	0.577350269	3.33E-01	"ADCY1,ADCY8,ADCY9,GNA11,GNAS,GUCY1B1,PLCB1,PLCD3,PRKAG1,PRKAR2B,PRKCE,PRKCQ,RAPGEF4"
Gap Junction Signaling	0.00E+00		3.56E-01	"ACTC1,ACTG1,ADCY1,ADCY8,ADCY9,CSNK1G1,GAD1,GNAS,GRIK2,GRIK3,GUCY1B1,GUCY2F,NPR1,PIK3R3,PLCB1,PLCD3,PRKAG1,PRKAR2B,PRKCE,PRKCQ,PRKG1,RALA,TJP1,TUBA1A,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A"
Geranylgeranyldiphosphate Biosynthesis	0.00E+00		5.00E-01	FNTB
Germ Cell-Sertoli Cell Junction Signaling	0.00E+00		4.93E-01	"A2M,ACTC1,ACTG1,Actn3,AFDN,ILK,ITGB1,LAMC3,MAP2K4,MAP2K7,MAP3K1,MAP3K12,MAP3K4,MAPK10,MAPK14,MYO7A,PAK1,PDPK1,PIK3R3,PXN,RALA,RHOBTB2,RHOT1,SORBS1,TGFBR1,TJP1,TUBA1A,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A,VCL"
Glioblastoma Multiforme Signaling	0.00E+00	0.5	3.50E-01	"CCND2,CCNE1,CDKN1B,E2F2,FZD4,FZD5,FZD8,IGF1R,PDGFRB,PIK3R3,PLCB1,PLCD3,RALA,RHOBTB2,RHOT1,SHC2,SMO,TSC2,WNT11,WNT4,WNT5B"
Glioma Invasiveness Signaling	0.00E+00	1	1.92E-01	"ITGAV,PIK3R3,RALA,RHOBTB2,RHOT1"
Glioma Signaling	0.00E+00	1.666666667	4.09E-01	"CALM1 (includes others),CAMK2D,CCND2,E2F2,HDAC2,HDAC6,HDAC7,IDH1,IDH3B,IDH3G,IGF1R,IGF2R,PA2G4,PDGFRB,PIK3R3,PRKCE,PRKCQ,RALA"
Glutamate Receptor Signaling	0.00E+00	2.110579412	4.32E-01	"CALM1 (includes others),GLS,GLUL,GNB5,GRID1,GRID2,GRIK2,GRIK3,GRIK4,GRIK5,GRIN1,GRIN2D,GRINA,GRM2,GRM3,SLC17A7"
Glycerol Degradation I	0.00E+00		3.33E-01	GK
Glycine Biosynthesis I	0.00E+00		5.00E-01	SHMT1
Growth Hormone Signaling	0.00E+00	0	4.81E-01	"A2M,IGF1R,IGFALS,PDPK1,PIK3R3,PRKCE,PRKCQ,PTPN6,RPS6KA5,RPS6KB2,SOCS7,STAT5A,STAT5B"
Guanosine Nucleotides Degradation III	0.00E+00		3.33E-01	"NT5C2,PNP"
Gustation Pathway	0.00E+00	0	4.04E-01	"ABCC9,ADCY1,ADCY8,ADCY9,DAGLB,GABRP,GUCY1B1,KCNJ12,KCNN2,LIPA,LIPE,LIPH,LIPJ,PDE3A,PNLIP,PNLIPRP1,PRKAG1,PRKAR2B,SCN5A,SCN8A,SLC5A1"
Gα12/13 Signaling	0.00E+00	0.277350098	3.61E-01	"ARHGEF1,CDH11,CDH23,MAP2K4,MAP2K7,MAP3K1,MAPK10,MYL1,MYL9,NFKB1,PIK3R3,PXN,RALA"
Gαi Signaling	0.00E+00	0.577350269	3.86E-01	"ADCY1,ADCY8,ADCY9,GABBR1,GABBR2,GNA11,GNAO1,GNAS,GNB5,GRM2,GRM3,GUCY1B1,PRKAG1,PRKAR2B,RALA,RGS12,SHC2"
Gαq Signaling	0.00E+00	2.323790008	3.53E-01	"ARHGEF25,AVPR1A,CALM1 (includes others),CHP1,CSK,GNA11,GNAO1,GNAS,GNB5,GYS2,NFKB1,PIK3R3,PLCB1,PLD1,PRKCE,PRKCQ,RHOBTB2,RHOT1"
Gαs Signaling	0.00E+00	2.182820625	5.12E-01	"ADCY1,ADCY8,ADCY9,ADD1,CNGA3,CREB3L3,FSHR,GNA11,GNAO1,GNAS,GNB5,GUCY1B1,HRH2,HTR7,LHCGR,PRKAG1,PRKAR2B,RAPGEF2,RAPGEF4,RYR1,RYR2,RYR3"
HER-2 Signaling in Breast Cancer	0.00E+00	0.40824829	4.03E-01	"ARF1,BLK,CASP7,CCNE1,CDKN1B,COPS6,ELF2,ETS1,ETS2,FRK,ITGB1,ITGB2,LYN,NFKB1,NRG1,NUP155,NUP160,NUP188,NUP37,NUP43,NUP98,PARD3,PDK1,PIK3R3,PRKCE,PRKCQ,RALA,RPS6KB2,SMAD4,TPR,TSC2"
HGF Signaling	0.00E+00	1.807392228	4.04E-01	"ELF2,ETS1,ETS2,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,MAP2K4,MAP2K7,MAP3K1,MAP3K12,MAP3K4,MAPK10,PAK1,PIK3R3,PRKCE,PRKCQ,PXN,RALA,RAPGEF1"
HIF1α Signaling	0.00E+00	0.816496581	3.79E-01	"APEX1,CAMK2D,CHP1,EGLN1,EP300,FLT1,GPI,HIF1A,HK1,HSPA5,HSPA8,HSPA9,MAP2K4,MAP2K7,MKNK2,NCF2,PIK3R3,PRKCE,PRKCQ,RALA,RAN,RPS6KB2,SLC2A1,SLC2A3,SLC2A8"
HIPPO signaling	0.00E+00	-0.632455532	5.14E-01	"CRB1,DLG5,FAT4,LATS1,PARD3,PATJ,PPP1CA,PPP1CC,PPP1R3D,PPP2R5E,PTPA,RASSF1,SKP1,SMAD1,SMAD4,STK3,WWTR1,YAP1,YWHAE"
HMGB1 Signaling	0.00E+00	1.154700538	3.71E-01	"HAT1,KAT2A,KAT6B,MAP2K4,MAP2K7,MAPK10,MAPK14,NFKB1,PIK3R3,RALA,RBBP7,RHOBTB2,RHOT1"
HOTAIR Regulatory Pathway	0.00E+00	0.5	4.00E-01	"AGO3,EP300,HDAC2,HSF1,KMT2C,MRTFA,NFKB1,PIK3R3,RBBP7,RBM38,TCF7L1,WIF1,WNT11,WNT4,WNT5B,YY1"
Hepatic Fibrosis Signaling Pathway	0.00E+00	1.443375673	4.68E-01	"ACVR1,ACVR2B,CALM1 (includes others),CDKN1B,COL2A1,CREB3L3,CSNK1G1,FGFR1,FLT1,FTH1,FZD4,FZD5,FZD8,GLI2,HIF1A,IRAK4,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,LRP1,LRP5,LRP6,MAP2K4,MAP2K7,MAPK10,MAPK14,MYL1,MYL9,MYLK,NCF2,NFKB1,PDCD4,PDGFRB,PDK1,PIK3R3,PRKAG1,PRKAR2B,PRKCE,PRKCQ,PTCH1,RALA,RHOBTB2,RHOT1,RPS6KB2,SDHB,SMAD4,SMO,SNAI1,SOD2,TCF7L1,TGFBR1,TTN,WNT11,WNT4,WNT5B,YAP1"
Hereditary Breast Cancer Signaling	0.00E+00		4.44E-01	"ATR,BRCA1,CCND2,CDK1,CHEK1,EP300,HDAC2,HDAC6,HDAC7,MSH2,MSH6,NBN,PBRM1,PIK3R3,POLR2A,POLR2B,POLR2D,POLR2H,RAD50,RAD51,RALA,RFC2,RFC3,RPA1,SMARCA4,SMARCC1,SMARCE1,XPC"
ICOS-ICOSL Signaling in T Helper Cells	0.00E+00	0.707106781	3.20E-01	"CALM1 (includes others),CAMK2D,CHP1,CSK,NFKB1,PDPK1,PIK3R3,PRKCQ"
ID1 Signaling Pathway	0.00E+00	1.060660172	4.57E-01	"ACVR1,ACVR2B,BLK,BMP2,CCNE1,CDC20,CDKN1B,CHRFAM7A,CHRNA7,CHRNB2,CUL3,EP300,ETS1,FGFR1,FGFR3,FRK,GLI2,GSPT1,HIF1A,IGF1R,LYN,MAPK14,NFKB1,PIK3R3,PLXNB1,RALA,SMAD1,SMAD4,SMAD9,TFAP2A,TGFBR1,TYMS"
IGF-1 Signaling	0.00E+00	0	2.97E-01	"CSNK2B,IGF1R,PDPK1,PIK3R3,PRKAG1,PRKAR2B,PXN,RALA,RPS6KB2,SOCS7,YWHAE"
IL-1 Signaling	0.00E+00	-1.154700538	5.14E-01	"ADCY1,ADCY8,ADCY9,GNA11,GNAO1,GNAS,GNB5,GUCY1B1,IRAK4,MAP2K4,MAP2K7,MAP3K1,MAPK10,MAPK14,NFKB1,PRKAG1,PRKAR2B,TAB1,TOLLIP"
IL-10 Signaling	0.00E+00		5.00E-01	"ARG2,BLVRB,MAP2K4,MAPK14,NFKB1,TAB1"
IL-12 Signaling and Production in Macrophages	0.00E+00		3.79E-01	"APOD,EP300,IRF8,MAP2K4,MAPK10,MAPK14,NFKB1,PIK3R3,PRKCE,PRKCQ,RAB7A"
IL-13 Signaling Pathway	0.00E+00	-1.889822365	3.50E-01	"BLK,CLCA1,FAM120A,FRK,LYN,MAPK14,PIK3R3"
IL-15 Production	0.00E+00	1.147078669	4.75E-01	"BLK,CLK2,CSK,DDR2,EPHB1,FGFR1,FGFR3,FLT1,FRK,IGF1R,LYN,MAP2K4,MAP2K7,NFKB1,PDGFRB,RET,RYK,SRMS,TIE1"
IL-15 Signaling	0.00E+00	0.707106781	3.20E-01	"GZMB,MAPK14,NFKB1,PIK3R3,RALA,RPS6KB2,STAT5A,STAT5B"
IL-17 Signaling	0.00E+00	1.414213562	2.86E-01	"Chil3/Chil4,MAP2K4,MAPK10,MAPK14,NFKB1,PIK3R3,RALA,SRSF1"
IL-17A Signaling in Airway Cells	0.00E+00	0.447213595	2.94E-01	"MAP2K4,MAPK10,MAPK14,NFKB1,PIK3R3"
IL-17A Signaling in Fibroblasts	0.00E+00		3.33E-01	"MAPK14,NFKB1"
IL-2 Signaling	0.00E+00	1	2.50E-01	"CSNK2B,PIK3R3,RALA,STAT5A,STAT5B"
IL-23 Signaling Pathway	0.00E+00	2	3.33E-01	"HIF1A,NFKB1,PIK3R3,RORA"
IL-3 Signaling	0.00E+00	1.897366596	3.45E-01	"CHP1,PAK1,PIK3R3,PRKCE,PRKCQ,PTPN6,RALA,RAPGEF1,STAT5A,STAT5B"
IL-4 Signaling	0.00E+00		2.27E-01	"OCRL,PIK3R3,PTPN6,RALA,RPS6KB2"
IL-6 Signaling	0.00E+00	0.301511345	3.33E-01	"A2M,ABCB1,CSNK2B,MAP2K4,MAP2K7,MAPK10,MAPK14,NFKB1,PIK3R3,RALA,TAB1"
IL-7 Signaling Pathway	0.00E+00	-1	4.40E-01	"BCL6,CDKN1B,FOXO6,LYN,MAPK14,PAX5,PDPK1,PIK3R3,SLC2A1,STAT5A,STAT5B"
IL-8 Signaling	0.00E+00	0.242535625	3.49E-01	"ANGPT1,CCND2,FLT1,GNA11,GNAO1,GNAS,GNB5,IRAK4,ITGAV,ITGB2,MAP2K4,MAPK10,MYL9,NCF2,NFKB1,PIK3R3,PLD1,PRKCE,PRKCQ,RALA,RHOBTB2,RHOT1"
IL-9 Signaling	0.00E+00	1	4.00E-01	"NFKB1,PIK3R3,STAT5A,STAT5B"
ILK Signaling	0.00E+00	0.185695338	5.15E-01	"ACTC1,ACTG1,Actn3,BMP2,CREB3L3,FLNA,FLNB,HIF1A,ILK,ITGB1,ITGB2,MAP2K4,MAPK10,MYH10,MYH11,MYH4,MYH7,MYL1,MYL9,MYO18A,MYO1H,NFKB1,PARVB,PDPK1,PIK3R3,PPP2R5E,PTPA,PXN,RHOBTB2,RHOT1,RPS6KA5,RSU1,SNAI1,VCL"
Insulin Receptor Signaling	0.00E+00	0.229415734	3.52E-01	"EIF2B2,EIF2B4,GYS2,LIPE,OCRL,PDPK1,PIK3R3,PPP1CA,PPP1CC,PPP1R3D,PRKAG1,PRKAR2B,PTPN1,PTPRF,RALA,RAPGEF1,RPS6KB2,SGK1,TSC2"
Insulin Secretion Signaling Pathway	0.00E+00	0.267261242	5.09E-01	"ABCC9,ADCY1,ADCY8,ADCY9,AGO3,CAMK2D,CCKAR,CREB3L3,DLAT,DLD,EIF2A,EIF2AK3,EIF2B2,EIF2B4,EIF2S2,EIF4A3,EIF4G1,EIF4G2,FURIN,GNA11,GNAS,GUCY1B1,LYN,MAPK14,NAPA,NAPG,NSF,PC,PDHA1,PDHB,PDHX,PDX1,PIK3R3,PLCB1,PLCD3,PRKAG1,PRKAR2B,PRKCE,PRKCQ,RAPGEF4,RPS6KA5,RPS6KB2,RYR1,RYR2,RYR3,SLC2A1,SLC2A3,SLC2A8,SPCS3,SRP14,SRP19,SRP54,SSR1,SSR2,STAT5A,STAT5B,VAMP3"
Integrin Signaling	0.00E+00	-0.179605302	4.02E-01	"ACTC1,ACTG1,Actn3,ACTR2,ARF1,ARPC1B,ARPC3,ARPC4,ASAP1,CAPN1,CAPN3,ILK,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,MAP2K4,MYL9,MYLK,PAK1,PARVB,PIK3R3,PIKFYVE,PXN,RALA,RAPGEF1,RHOBTB2,RHOT1,TSPAN1,TTN,VCL,WAS"
Intrinsic Prothrombin Activation Pathway	0.00E+00	0	4.44E-01	"COL2A1,F5,KLKB1,SERPINC1"
Iron homeostasis signaling pathway	0.00E+00		5.09E-01	"ABCB10,ACO2,ATP6V1B1,ATP6V1F,BMP2,CIAO2A,CIAO3,CREB3L3,FBXL5,FECH,FTH1,HIF1A,HSPA9,LRP1,NUBP1,PDGFRB,SKP1,SLC11A2,SLC46A1,SMAD1,SMAD4,STAT5A,STAT5B,STEAP3,TFR2,TMPRSS6,TWSG1"
JAK/STAT Signaling	0.00E+00	0	3.20E-01	"NFKB1,PIK3R3,PTPN1,PTPN6,RALA,SOCS7,STAT5A,STAT5B"
LPS-stimulated MAPK Signaling	0.00E+00	1	2.81E-01	"MAP2K4,MAPK10,MAPK14,NFKB1,PAK1,PIK3R3,PRKCE,PRKCQ,RALA"
Leptin Signaling in Obesity	0.00E+00		2.94E-01	"ADCY1,ADCY8,ADCY9,GUCY1B1,PDE3A,PIK3R3,PLCB1,PLCD3,PRKAG1,PRKAR2B"
Leukocyte Extravasation Signaling	0.00E+00	0.21821789	4.31E-01	"ACTC1,ACTG1,Actn3,AFDN,ARHGAP1,EZR,ITGA4,ITGB1,ITGB2,MAP2K4,MAP3K4,MAPK10,MAPK14,NCF2,PIK3R3,PRKCE,PRKCQ,PXN,RAPGEF4,RDX,VCL,WAS"
Lipid Antigen Presentation by CD1	0.00E+00		2.86E-01	"AP2A1,AP2M1"
Lipoate Biosynthesis and Incorporation II	0.00E+00		5.00E-01	LIPT1
Lymphotoxin β Receptor Signaling	0.00E+00		2.50E-01	"EP300,NFKB1,PDPK1,PIK3R3"
MIF-mediated Glucocorticoid Regulation	0.00E+00		5.00E-01	"NFKB1,PLA2G3,PLA2G4A"
MSP-RON Signaling In Cancer Cells Pathway	0.00E+00	2.138089935	3.50E-01	"CREB3L3,ELF2,ETS1,ETS2,FLNA,HGFAC,HIF1A,ITGB1,KLKB1,NFKB1,PIK3R3,RALA,TCF7L1,YWHAE"
MSP-RON Signaling In Macrophages Pathway	0.00E+00	0.816496581	2.50E-01	"CREB3L3,ITGB2,KLKB1,NFKB1,PIK3R3,RALA"
MSP-RON Signaling Pathway	0.00E+00		3.33E-01	"ACTC1,ACTG1,ITGB2,KLKB1,PIK3R3"
MYC Mediated Apoptosis Signaling	0.00E+00	-1	3.33E-01	"CASP2,NFKB1,PRKAG1,PRKAR2B"
Macropinocytosis Signaling	0.00E+00	1.632993162	3.10E-01	"ANKFY1,ITGB1,ITGB2,MRC1,PAK1,PIK3R3,PRKCE,PRKCQ,RALA"
Melanocyte Development and Pigmentation Signaling	0.00E+00	0.277350098	3.33E-01	"ADCY1,ADCY8,ADCY9,CREB3L3,EP300,GNAS,GUCY1B1,PIK3R3,PRKAG1,PRKAR2B,PTPN6,RALA,RPS6KA5,RPS6KB2"
Melanoma Signaling	0.00E+00		1.11E-01	"PIK3R3,RALA"
Melatonin Signaling	0.00E+00	1.154700538	3.87E-01	"CALM1 (includes others),CAMK2D,GNAO1,MAP2K4,MAP2K7,PLCB1,PLCD3,PRKAG1,PRKAR2B,PRKCE,PRKCQ,RORA"
Methionine Salvage II (Mammalian)	0.00E+00		5.00E-01	MTR
Mitotic Roles of Polo-Like Kinase	0.00E+00	-1.133893419	4.06E-01	"ANAPC1,CAPN1,CCNB2,CCNB3,CDC16,CDC20,CDK1,ESPL1,PPP2R5E,PRC1,PTPA,SMC1A,SMC3"
Molecular Mechanisms of Cancer	0.00E+00		4.78E-01	"ADCY1,ADCY8,ADCY9,ARHGEF1,ARHGEF17,ARHGEF4,ATR,BMP2,BRCA1,CAMK2D,CASP10,CASP7,CCND2,CCNE1,CDK1,CDK11A,CDK17,CDK19,CDK9,CDKN1B,CHEK1,E2F2,EP300,FZD4,FZD5,FZD8,GNA11,GNAO1,GNAS,GNB5,GUCY1B1,HAT1,HDAC2,HDAC6,HDAC7,HIF1A,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,LRP1,LRP5,LRP6,MAP2K4,MAPK10,MAPK14,NAIP,NBN,NFKB1,NOTCH1,PA2G4,PAK1,PIK3R3,PLCB1,PRKAG1,PRKAR2B,PRKCE,PRKCQ,PTCH1,RALA,RAPGEF1,RHOBTB2,RHOT1,SHC2,SMAD1,SMAD4,SMAD9,SMO,SUFU,SYNGAP1,TAB1,TGFBR1,WNT11,WNT4,WNT5B,ZBTB17"
Mouse Embryonic Stem Cell Pluripotency	0.00E+00	0.277350098	3.71E-01	"FZD4,FZD5,FZD8,MAPK14,PIK3R3,RALA,SMAD1,SMAD4,SMAD9,SMO,SOX2,TAB1,TCF7L1"
Myo-inositol Biosynthesis	0.00E+00		3.33E-01	ISYNA1
NAD Biosynthesis III	0.00E+00		5.00E-01	NAMPT
NAD Salvage Pathway II	0.00E+00		5.00E-01	"ENPP5,NMRK2,NT5C2"
NAD Salvage Pathway III	0.00E+00		5.00E-01	NMRK2
NAD biosynthesis II (from tryptophan)	0.00E+00		2.86E-01	"AFMID,TDO2"
NF-κB Activation by Viruses	0.00E+00	0.632455532	3.57E-01	"EIF2AK2,ITGAV,ITGB1,MAP3K1,NFKB1,PIK3R3,PRKCE,PRKCQ,RALA,TBP"
NF-κB Signaling	0.00E+00	1.459600898	5.22E-01	"BMP2,CSNK2B,EIF2AK2,EP300,FGFR1,FGFR3,FLT1,HDAC2,IGF1R,IGF2R,IRAK4,MAP2K7,MAP3K1,NFKB1,PDGFRB,PIK3R3,PRKCQ,RALA,TAB1,TBK1,TDP2,TGFBR1,TLR3,UBE2V1"
NGF Signaling	0.00E+00	1.386750491	3.26E-01	"CREB3L3,MAP2K4,MAP3K1,MAP3K12,MAP3K4,MAPK10,NFKB1,PDPK1,PIK3R3,RALA,RPS6KA5,RPS6KB2,SHC2,SMPD1"
Natural Killer Cell Signaling	0.00E+00	0.942809042	3.40E-01	"COL2A1,HSPA5,HSPA8,HSPA9,IRAK4,ITGB1,MAP3K1,MAP3K12,MAP3K4,MAPK14,NFKB1,PAK1,PIK3R3,PRKCQ,PTPN6,PXN,RALA,WAS"
Netrin Signaling	0.00E+00	1	2.90E-01	"CHP1,NTN1,PRKAG1,PRKAR2B,PRKG1,RYR1,RYR2,RYR3,UNC5B"
Neuregulin Signaling	0.00E+00	1.154700538	3.95E-01	"ADAM17,CDKN1B,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,NRG1,PDPK1,PIK3R3,PRKCE,PRKCQ,RALA,RNF41,RPS6KB2,STAT5A,STAT5B"
Neuroinflammation Signaling Pathway	0.00E+00	1.176696811	4.86E-01	"ACVR1,ACVR2B,BACE1,BIRC6,CHP1,CREB3L3,GABBR1,GABBR2,GABRP,GAD1,GLS,GLUL,GRIN1,GRIN2D,GRINA,IDE,IRAK4,KCNJ6,MAP2K4,MAPK10,MAPK14,MFGE8,NAIP,NCF2,NFKB1,NLRP3,PIK3R3,PLA2G3,PLA2G4A,SLC6A1,SOD2,TBK1,TGFBR1,TLR3"
Neuropathic Pain Signaling In Dorsal Horn Neurons	0.00E+00	2.672612419	2.80E-01	"CAMK2D,GRIN1,GRIN2D,GRINA,GRM2,GRM3,KCNN2,PIK3R3,PLCB1,PLCD3,PRKAG1,PRKAR2B,PRKCE,PRKCQ"
Neurotrophin/TRK Signaling	0.00E+00	1.632993162	2.40E-01	"CREB3L3,MAP2K4,MAP2K7,PDPK1,PIK3R3,RALA"
Neurovascular Coupling Signaling Pathway	0.00E+00	1.732050808	3.29E-01	"CALM1 (includes others),DAGLA,ENTPD6,GABBR1,GABBR2,GABRP,GAD1,GRIN1,GRIN2D,GRINA,GUCY1B1,GUCY2F,KCNJ12,KCNJ6,KCNMA1,KCNN2,NPR1,PLA2G3,PLA2G4A,PLCB1,PRDX6,PRKAG1,PRKAR2B,PRKG1,RYR1,RYR2,RYR3"
Nitric Oxide Signaling in the Cardiovascular System	0.00E+00	-0.301511345	3.04E-01	"ARG2,CALM1 (includes others),FLT1,GUCY1B1,GUCY2F,NPR1,PDE2A,PIK3R3,PRKAG1,PRKAR2B,PRKCE,PRKCQ,PRKG1,RYR2"
Non-Small Cell Lung Cancer Signaling	0.00E+00	1	2.86E-01	"CCND2,E2F2,HDAC2,HDAC6,HDAC7,PA2G4,PDPK1,PIK3R3,RALA,RASSF1"
Notch Signaling	0.00E+00	-1.632993162	4.00E-01	"ADAM17,FURIN,JAG1,JAG2,NOTCH1,RFNG"
Nucleotide Excision Repair Pathway	0.00E+00		4.76E-01	"ERCC2,ERCC6,GTF2H3,GTF2H4,POLR2A,POLR2B,POLR2D,POLR2H,RPA1,XPC"
Oleate Biosynthesis II (Animals)	0.00E+00		5.00E-01	ALDH6A1
Oncostatin M Signaling	0.00E+00		2.73E-01	"RALA,STAT5A,STAT5B"
Opioid Signaling Pathway	0.00E+00	1.521277659	3.98E-01	"ADCY1,ADCY8,ADCY9,AP2A1,AP2M1,ARRB1,BLK,CALM1 (includes others),CAMK2D,CDKN1B,CREB3L3,EP300,FRK,GNA11,GNAO1,GNAS,GNB5,GRIN1,GRIN2D,GRINA,GUCY1B1,KCNJ6,LYN,MAP2K4,MAP2K7,NFKB1,PDK1,PLCB1,PRKAG1,PRKAR2B,PRKCE,PRKCQ,RALA,RGS12,RGS6,RPS6KA5,RPS6KB2,RYR1,RYR2,RYR3,TCF7L1"
Ovarian Cancer Signaling	0.00E+00	1.414213562	4.03E-01	"ARRB1,BRCA1,E2F2,FSHR,FZD4,FZD5,FZD8,HDAC2,HDAC6,HDAC7,LHCGR,MSH2,MSH6,PA2G4,PIK3R3,PRKAG1,PRKAR2B,RAD51,RALA,RPS6KB2,SMO,TCF7L1,WNT11,WNT4,WNT5B"
Oxidized GTP and dGTP Detoxification	0.00E+00		5.00E-01	RUVBL2
Oxytocin In Brain Signaling Pathway	0.00E+00	0.229415734	3.52E-01	"CALM1 (includes others),CREB3L3,EIF2A,GNA11,GNAO1,GNB5,NFKB1,NLRP10,NLRP3,NLRP7,OXTR,PIK3R3,PLA2G3,PLA2G4A,PRDX6,PRKCE,PRKCQ,PTPN1,RALA"
Oxytocin In Spinal Neurons Signaling Pathway	0.00E+00	-0.333333333	4.29E-01	"ABCC9,AVPR1A,GAD1,GNA11,GUCY1B1,GUCY2F,NPR1,OXTR,PRKG1"
Oxytocin Signaling Pathway	0.00E+00	0.316227766	3.96E-01	"ABCC9,ARRB1,ATP2B2,CALM1 (includes others),CHP1,CREB3L3,GAD1,GNA11,GNAO1,GNB5,GUCY1B1,GUCY2F,LIPE,MAP2K4,MAPK10,MAPK14,MFN2,MYH10,MYH11,MYH4,MYH7,MYL1,MYL9,MYLK,MYO18A,MYO1H,NFKB1,NPR1,OXTR,PIK3R3,PLA2G3,PLA2G4A,PLCB1,PRKAG1,PRKAR2B,PRKCE,PRKCQ,PRKG1,RALA,SHC2"
P2Y Purigenic Receptor Signaling Pathway	0.00E+00	1.941450687	3.12E-01	"ADCY1,ADCY8,ADCY9,CREB3L3,GNB5,GUCY1B1,NFKB1,PIK3R3,PLCB1,PLCD3,PRKAG1,PRKAR2B,PRKCE,PRKCQ,RALA"
PAK Signaling	0.00E+00	-0.534522484	4.29E-01	"ARHGAP10,DSCAM,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,MAP2K4,MAPK10,MYL1,MYL9,MYLK,PAK1,PAK1IP1,PDGFRB,PIK3R3,PXN,RALA"
"PD-1, PD-L1 cancer immunotherapy pathway"	0.00E+00	1	4.35E-01	"CDKN1B,CSK,CSNK2B,LATS1,PDCD4,PIK3R3,PRKCQ,STAT5A,STAT5B,YAP1"
PDGF Signaling	0.00E+00	0	2.58E-01	"CSNK2B,EIF2AK2,MAP2K4,MAP3K1,OCRL,PDGFRB,PIK3R3,RALA"
PEDF Signaling	0.00E+00	2.121320344	2.96E-01	"CASP7,MAPK14,NFKB1,PIK3R3,RALA,SOD2,TCF12,TCF7L1"
PI3K Signaling in B Lymphocytes	0.00E+00	0.301511345	2.68E-01	"ATF6B,BLK,CALM1 (includes others),CAMK2D,CHP1,LYN,NFKB1,PDPK1,PLCB1,PLCD3,RALA"
PI3K/AKT Signaling	0.00E+00	-0.534522484	3.21E-01	"CDKN1B,GYS2,ILK,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,NFKB1,OCRL,PDPK1,PIK3R3,PPP2R5E,PTPA,RALA,RPS6KB2,TSC2,YWHAE"
PKCθ Signaling in T Lymphocytes	0.00E+00	2.529822128	2.22E-01	"CAMK2D,CHP1,MAP2K4,MAP3K1,MAP3K12,MAP3K4,NFKB1,PIK3R3,PRKCQ,RALA"
PPAR Signaling	0.00E+00	-0.707106781	3.33E-01	"EP300,NFKB1,PDGFRB,RALA,SNW1,STAT5A,STAT5B,TAB1"
PPARα/RXRα Activation	0.00E+00	-2.353393622	4.53E-01	"ABCA1,ACADL,ACOX1,ACVR1,ACVR2B,ADCY1,ADCY8,ADCY9,ADIPOR1,CAND1,CLOCK,EP300,FASN,GK,GNA11,GNAS,GOT2,GUCY1B1,MAP2K4,MAP2K7,MAPK14,MED12,MED23,NFKB1,NR2C2,PLCB1,PLCD3,PRKAG1,PRKAR2B,RALA,SMAD4,STAT5B,TGFBR1,TGS1"
PTEN Signaling	0.00E+00	-0.942809042	4.18E-01	"CDKN1B,CSNK2B,FGFR1,FGFR3,FLT1,FOXO6,IGF1R,IGF2R,ILK,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,NFKB1,OCRL,PDGFRB,PDPK1,PIK3R3,RALA,RPS6KB2,SIRT6,TGFBR1"
Pancreatic Adenocarcinoma Signaling	0.00E+00	1.133893419	4.36E-01	"CCNE1,CDKN1B,E2F2,HDAC2,HDAC6,HDAC7,MAP2K4,MAPK10,NFKB1,NOTCH1,PA2G4,PIK3R3,PLD1,RAD51,RALA,SMAD4,TGFBR1"
Paxillin Signaling	0.00E+00	-0.242535625	4.55E-01	"ACTC1,ACTG1,Actn3,ARF1,ARFIP2,CSK,GIT2,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,MAP2K4,MAPK10,MAPK14,PAK1,PIK3R3,PXN,RALA,VCL"
Phagosome Formation	0.00E+00	1.287452619	4.40E-01	"ACTR2,ADGRD1,ADGRL1,ADGRL4,AP1S1,ARFIP2,ARPC1B,ARPC3,ARPC4,AVPR1A,CCKAR,CLIP1,FSHR,FZD4,FZD5,FZD8,GABBR1,GABBR2,GPR139,GPR179,GPR52,GPR84,GRM2,GRM3,HRH2,HTR7,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,LGR4,LHCGR,LYN,MAP2K4,MAP2K7,MRC1,MRC2,MYH10,MYH11,MYH4,MYH7,MYL1,MYL9,MYLK,MYO18A,MYO1H,NMUR2,OCRL,OXTR,PAK1,PIK3R3,PIKFYVE,PLA2G3,PLA2G4A,PLD1,PRDX6,PRKCE,PRKCQ,RALA,RAPGEF1,RAPGEF4,RPS6KB2,RXFP1,RXFP2,SMO,SSTR4,TACR2,TLR3,TSHR,TTN,WAS,WASF1"
Phagosome Maturation	0.00E+00		4.69E-01	"ATP6V1B1,ATP6V1F,CTSC,CTSF,CTSL,DYNC1H1,EEA1,LPO,M6PR,NAPA,NAPG,NCF2,NSF,PIKFYVE,PRDX6,RAB7A,TSG101,TUBA1A,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A,VAMP3,VPS18,VPS33A,VPS33B,VPS41"
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	0.00E+00		1.54E-01	"GPAT3,PGS1"
Phospholipase C Signaling	0.00E+00	1.4	4.62E-01	"ADCY1,ADCY8,ADCY9,AHNAK,ARHGEF1,ARHGEF17,ARHGEF4,CALM1 (includes others),CHP1,CREB3L3,EP300,GNAS,GNB5,GUCY1B1,HDAC2,HDAC6,HDAC7,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,LYN,MYL1,MYL9,NFKB1,PLA2G3,PLA2G4A,PLCB1,PLCD3,PLD1,PRKCE,PRKCQ,RALA,RHOBTB2,RHOT1"
Phospholipases	0.00E+00	2.236067977	4.12E-01	"PLA2G15,PLA2G3,PLA2G4A,PLCB1,PLCD3,PLD1,PRDX6"
Phototransduction Pathway	0.00E+00		3.68E-01	"CNGA3,GNB5,GUCY1B1,GUCY2F,NPR1,PRKAG1,PRKAR2B"
Polyamine Regulation in Colon Cancer	0.00E+00	-0.377964473	3.33E-01	"CSNK2B,MAP2K4,MAP2K7,ODC1,SMOX,SMS,SRM"
Primary Immunodeficiency Signaling	0.00E+00		4.00E-01	"ADA,UNG"
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	0.00E+00	1.527525232	4.21E-01	"APOD,ARG2,CAT,IRF8,MAP2K4,MAP2K7,MAP3K1,MAP3K12,MAP3K4,MAPK10,MAPK14,NCF2,NFKB1,PIK3R3,PPP1CA,PPP1CC,PPP1R3D,PPP2R5E,PRKCE,PRKCQ,PTPA,PTPN6,RHOBTB2,RHOT1"
Prolactin Signaling	0.00E+00	0.707106781	3.33E-01	"EP300,KCNMA1,PDPK1,PIK3R3,PRKCE,PRKCQ,RALA,SOCS7,STAT5A,STAT5B"
Proline Degradation	0.00E+00		5.00E-01	ALDH4A1
Prostate Cancer Signaling	0.00E+00		3.25E-01	"CCNE1,CDKN1B,CREB3L3,E2F2,HDAC2,HDAC6,HDAC7,NFKB1,PA2G4,PDPK1,PIK3R3,RALA,SRD5A1"
Protein Kinase A Signaling	0.00E+00	0	5.10E-01	"ADCY1,ADCY8,ADCY9,ADD1,AKAP1,AKAP17A,ANAPC1,APEX1,CALM1 (includes others),CAMK2D,CDC16,CHP1,CNGA3,CREB3L3,DUSP10,DUSP12,DUSP7,DUSP8,EYA2,FLNA,FLNB,GDPD3,GNAS,GNB5,GUCY1B1,GYS2,LIPE,MAP3K1,MYH10,MYH4,MYL1,MYL9,MYLK,NFKB1,NTN1,PDE11A,PDE12,PDE2A,PDE3A,PDE4A,PDE4D,PDE7A,PLCB1,PLCD3,PPP1CA,PPP1CC,PPP1R3D,PRKAG1,PRKAR2B,PRKCE,PRKCQ,PTCH1,PTPN1,PTPN13,PTPN14,PTPN21,PTPN23,PTPN4,PTPN6,PTPRA,Ptprd,PTPRD,PTPRE,PTPRF,PTPRG,PTPRJ,PXN,RYR1,RYR2,RYR3,SMAD4,SMO,TCF7L1,TDP2,TGFBR1,TTN,UBASH3B,YWHAE"
Pulmonary Fibrosis Idiopathic Signaling Pathway	0.00E+00	-0.437594974	5.05E-01	"ACTC1,ACTG1,ACVR1,ACVR2B,COL15A1,COL2A1,COL4A1,COL4A6,COL5A1,COL6A2,COL7A1,COL9A1,EP300,FGFR1,FGFR3,FOXO6,FZD4,FZD5,FZD8,GLI2,ILK,ITGAV,ITGB1,JAG1,LATS1,MAP2K4,MAPK10,MAPK14,MRTFA,NFKB1,NOTCH1,PDGFRB,PIK3R3,POLR2A,PRKN,RALA,RBBP7,RPS6KA5,RPS6KB2,SMAD4,SMO,SNAI1,TCF7L1,TGFBR1,WNT11,WNT4,WNT5B,WWTR1,YAP1,YY1"
Purine Nucleotides Degradation II (Aerobic)	0.00E+00	0	5.00E-01	"ADA,ADA2,ADARB2,NT5C2,PNP"
Pyridoxal 5'-phosphate Salvage Pathway	0.00E+00	1.414213562	2.86E-01	"CDK1,EIF2AK2,MAK,MAP2K4,PAK1,PRKCE,PRKCQ,SGK1"
RAC Signaling	0.00E+00	0.654653671	4.48E-01	"ACTR2,ANK1,ARFIP2,ARPC1B,ARPC3,ARPC4,BAIAP2,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,MAP2K4,MAP2K7,MAP3K1,NCF2,NCKAP1,NFKB1,PAK1,PARD3,PIK3R3,PIKFYVE,PLD1,RALA,TIAM1,WASF1"
RANK Signaling in Osteoclasts	0.00E+00	0.904534034	4.07E-01	"CALM1 (includes others),CHP1,MAP2K4,MAP2K7,MAP3K1,MAP3K12,MAP3K4,MAPK10,MAPK14,NFKB1,PIK3R3"
Reelin Signaling in Neurons	0.00E+00	1.224744871	4.52E-01	"ACTR2,AFDN,ARHGEF1,ARHGEF10L,ARHGEF17,ARHGEF25,ARHGEF4,ARPC1B,ARPC3,ARPC4,BLK,CAMK2D,DNAH3,FRK,GRIN1,GRIN2D,GRINA,ITGB1,LRP8,LYN,MAP2K4,MAP2K7,MAPK10,PDK1,PIK3R3,RAPGEF1,VLDLR,WASF1"
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	0.00E+00	1.963961012	4.26E-01	"ESRP2,ETS1,FGF20,FGFR1,FGFR3,HSF1,LATS1,MAP2K4,MAP2K7,MAP3K1,MAPK10,MAPK14,NFKB1,PDGFRB,PIK3R3,RALA,SHC2,SMAD4,SNAI1,TAB1,TGFBR1,WWTR1,YAP1"
Regulation of Cellular Mechanics by Calpain Protease	0.00E+00	1.414213562	5.00E-01	"Actn3,CAPN1,CAPN3,CCNA2,CCND2,CCNE1,CDK1,CDKN1B,CNGA3,EZR,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,PXN,RALA,VCL"
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	0.00E+00	0.301511345	3.79E-01	"CALM1 (includes others),CHP1,MAP2K4,MAP2K7,MAP3K1,MAPK10,NFKB1,PRKCQ,RALA,SMAD4,TGFBR1"
Regulation of eIF4 and p70S6K Signaling	0.00E+00	0	2.87E-01	"AGO3,EIF1AX,EIF2A,EIF2B2,EIF2B4,EIF2S2,EIF3A,EIF3B,EIF3G,EIF4A3,EIF4G1,EIF4G2,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,MAPK14,PDPK1,PIK3R3,PPP2R5E,PTPA,RALA"
Regulation of the Epithelial-Mesenchymal Transition Pathway	0.00E+00		4.15E-01	"ADAM17,ESRP2,ETS1,FGF20,FGFR1,FGFR3,FZD4,FZD5,FZD8,HIF1A,JAG1,JAG2,MAP2K4,MAP2K7,NFKB1,NOTCH1,PDGFRB,PIK3R3,RALA,SMAD4,SMO,SNAI1,TCF7L1,TGFBR1,WNT11,WNT4,WNT5B"
Relaxin Signaling	0.00E+00	0.577350269	3.82E-01	"ADCY1,ADCY8,ADCY9,APEX1,GAD1,GDPD3,GNA11,GNAO1,GNAS,GNB5,GUCY1B1,GUCY2F,NFKB1,NPR1,PDE11A,PDE12,PDE2A,PDE3A,PDE4A,PDE4D,PDE7A,PIK3R3,PRKAG1,PRKAR2B,RXFP1,TDP2"
Renal Cell Carcinoma Signaling	0.00E+00	2.236067977	2.81E-01	"EP300,ETS1,FH,HIF1A,PAK1,PIK3R3,RALA,RAPGEF1,SLC2A1"
Renin-Angiotensin Signaling	0.00E+00	1.807392228	3.96E-01	"ACE,ADCY1,ADCY8,ADCY9,GUCY1B1,MAP2K4,MAP3K1,MAPK10,MAPK14,NFKB1,PAK1,PIK3R3,PRKAG1,PRKAR2B,PRKCE,PRKCQ,PTPN6,RALA,SHC2"
Retinoic acid Mediated Apoptosis Signaling	0.00E+00	-1	5.00E-01	"DAP3,PARP1,PARP3,TNKS2"
Role of BRCA1 in DNA Damage Response	0.00E+00	-0.707106781	4.85E-01	"ATR,BRCA1,CHEK1,E2F2,MSH2,MSH6,NBN,PBRM1,RAD50,RAD51,RFC2,RFC3,RPA1,SMARCA4,SMARCC1,SMARCE1"
Role of CHK Proteins in Cell Cycle Checkpoint Control	0.00E+00	0	5.20E-01	"ATR,BRCA1,CDK1,CHEK1,E2F2,NBN,PCNA,PPP2R5E,PTPA,RAD50,RFC2,RFC3,RPA1"
Role of IL-17A in Arthritis	0.00E+00		2.78E-01	"MAP2K4,MAPK10,MAPK14,NFKB1,PIK3R3"
Role of IL-17F in Allergic Inflammatory Airway Diseases	0.00E+00		5.00E-01	"CREB3L3,NFKB1,RPS6KA5"
Role of JAK1 and JAK3 in γc Cytokine Signaling	0.00E+00		2.22E-01	"PIK3R3,RALA,STAT5A,STAT5B"
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	0.00E+00	0.904534034	3.08E-01	"ATP6V1B1,ATP6V1F,BECN1,MAP2K4,MAP2K7,MAPK10,MAPK14,NFKB1,PLA2G3,PLA2G4A,PRDX6,RALA"
Role of MAPK Signaling in the Pathogenesis of Influenza	0.00E+00		3.81E-01	"MAP2K4,MAP2K7,MAPK10,MAPK14,PLA2G3,PLA2G4A,PRDX6,RALA"
"Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis"	0.00E+00		4.25E-01	"CALM1 (includes others),CAMK2D,CHP1,CREB3L3,CSNK1G1,FZD4,FZD5,FZD8,GNAO1,IL16,IRAK4,LRP1,LRP5,LRP6,MAP2K4,MAP2K7,MAPK14,NFKB1,PIK3R3,PLCB1,PLCD3,PRKCE,PRKCQ,PRSS2,RALA,RYK,SFRP5,SMO,TCF7L1,TLR3,WIF1,WNT11,WNT4,WNT5B"
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	0.00E+00		4.15E-01	"BMP2,FZD4,FZD5,FZD8,GATA4,PIK3R3,RALA,RIF1,SMAD1,SMAD4,SMAD9,SMO,SOX2,TCF7L1,WNT11,WNT4,WNT5B"
Role of NFAT in Cardiac Hypertrophy	0.00E+00	0.962250449	3.93E-01	"ADCY1,ADCY8,ADCY9,CABIN1,CALM1 (includes others),CAMK2D,CHP1,EP300,GATA4,GNAS,GNB5,GUCY1B1,HDAC2,HDAC6,HDAC7,IGF1R,MAP2K4,MAP2K7,MAP3K1,MAPK10,MAPK14,PIK3R3,PLCB1,PLCD3,PRKAG1,PRKAR2B,PRKCE,PRKCQ,RALA,SHC2,SLC8A1,SLC8A2,TGFBR1"
Role of NFAT in Regulation of the Immune Response	0.00E+00	0.277350098	3.27E-01	"CABIN1,CALM1 (includes others),CHP1,CSNK1G1,GATA4,GNA11,GNAO1,GNAS,GNB5,IPO5,KPNA4,LYN,NFKB1,PIK3R3,PLCB1,PRKCQ,RALA,XPO1"
"Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis"	0.00E+00		5.18E-01	"ADAM17,ALPL,BMP2,CALM1 (includes others),CHP1,CSNK1G1,FZD4,FZD5,FZD8,LRP1,LRP5,LRP6,MAP2K4,MAP2K7,MAPK10,MAPK14,NAIP,NFKB1,PIK3R3,SFRP5,SMAD1,SMAD4,SMAD9,SMO,TCF7L1,WIF1,WNT11,WNT4,WNT5B"
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	0.00E+00		1.33E-01	"NFKB1,PIK3R3"
Role of PKR in Interferon Induction and Antiviral Response	0.00E+00	0	4.55E-01	"EIF2AK2,HSPA5,HSPA8,HSPA9,MAP2K4,MAP2K7,MAPK10,MAPK14,NFKB1,NLRP10,NLRP3,NLRP7,PDGFRB,TARBP2,TLR3"
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	0.00E+00	1.666666667	4.50E-01	"EIF2AK2,MAP2K4,MAPK10,NFKB1,NLRP3,PIK3R3,PRKCE,PRKCQ,TLR3"
Role of Tissue Factor in Cancer	0.00E+00		3.41E-01	"ARRB1,BLK,FRK,GNA11,ITGAV,ITGB1,LYN,MAPK14,PAK1,PIK3R3,PLCB1,RALA,RPS6KA5,STAT5A,STAT5B"
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	0.00E+00	-0.377964473	4.76E-01	"CSNK1G1,FZD4,FZD5,FZD8,NCOA2,SMO,TCF7L1,WNT11,WNT4,WNT5B"
Role of p14/p19ARF in Tumor Suppression	0.00E+00		2.22E-01	"PIK3R3,SF3A1"
SAPK/JNK Signaling	0.00E+00	0.832050294	3.78E-01	"DUSP10,DUSP8,GNB5,MAP2K4,MAP2K7,MAP3K1,MAP3K12,MAP3K4,MAP4K3,MAPK10,MINK1,PIK3R3,RALA,TAB1"
SNARE Signaling Pathway	0.00E+00	0.928476691	4.92E-01	"ADCY1,ADCY8,ADCY9,CALM1 (includes others),CAMK2D,GUCY1B1,HSPA8,MYH10,MYH11,MYH4,MYH7,MYL1,MYL9,MYO18A,MYO1H,NAPA,NAPG,NSF,PRKAG1,PRKAR2B,RAB6A,RAB7A,RAB9B,SNAP91,STXBP1,SYN1,SYT10,SYT3,VAMP3"
SPINK1 General Cancer Pathway	0.00E+00		1.76E-01	"PIK3R3,PRSS2,RALA"
STAT3 Pathway	0.00E+00	0.774596669	4.84E-01	"FGFR1,FGFR3,FLT1,IGF1R,IGF2R,MAP2K4,MAP3K12,MAPK10,MAPK14,NDUFA13,PDGFRB,PTPN6,RALA,SOCS7,TGFBR1"
Salvage Pathways of Pyrimidine Ribonucleotides	0.00E+00	0.577350269	3.24E-01	"AK1,CDK1,EIF2AK2,MAK,MAP2K4,NME1,NME7,PAK1,PCK1,PRKCE,PRKCQ,SGK1"
Semaphorin Neuronal Repulsive Signaling Pathway	0.00E+00	0.39223227	4.58E-01	"Acan,BCAN,CSPG4,GUCY1B1,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,MAP2K4,MAP2K7,MYL1,MYL9,NCAN,PAK1,PDE4A,PDE4D,PIK3R3,PLXNA2,PLXNB1,PRKAG1,PRKAR2B,PRKG1,SEMA6B,SEMA6C,SMC3,STK11"
Semaphorin Signaling in Neurons	0.00E+00		3.50E-01	"ARHGAP1,ITGB1,PAK1,PLXNA2,PLXNB1,RHOBTB2,RHOT1"
Senescence Pathway	0.00E+00	1.732050808	4.68E-01	"ACVR1,ACVR2B,ANAPC1,ATR,CALM1 (includes others),CAPN1,CAPN3,CAT,CCNB2,CCNB3,CCND2,CCNE1,CDC16,CDK1,CDKN1B,CHEK1,CHP1,DHCR24,DLAT,DLD,E2F2,ELF2,EP300,ETS1,ETS2,GATA4,ING1,MAP2K4,MAP2K7,MAPK14,NBN,NFKB1,PARP1,PDHA1,PDHB,PDHX,PDK1,PHF1,PIK3R3,PPP1CA,PPP2R5E,PTPA,RAD50,RALA,RPS6KA5,SMAD1,SMAD4,SMAD9,SOD2,SQSTM1,TBK1,TGFBR1"
Sertoli Cell-Sertoli Cell Junction Signaling	0.00E+00		5.00E-01	"A2M,ACTC1,ACTG1,Actn3,AFDN,GUCY1B1,ILK,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,MAP2K4,MAP2K7,MAP3K1,MAP3K12,MAP3K4,MAPK10,MAPK14,MYO7A,PRKAG1,PRKAR2B,PRKG1,RALA,SORBS1,SPTAN1,TJAP1,TJP1,TUBA1A,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A,VCL,WAS"
Small Cell Lung Cancer Signaling	0.00E+00		3.44E-01	"CCND2,CCNE1,CDKN1B,CKS1B,E2F2,HDAC2,HDAC6,HDAC7,NFKB1,PA2G4,PIK3R3"
Sonic Hedgehog Signaling	0.00E+00	0.816496581	4.12E-01	"CDK1,GLI2,PRKAG1,PRKAR2B,PTCH1,SMO,SUFU"
Sperm Motility	0.00E+00	1.212678125	4.77E-01	"BLK,CALM1 (includes others),CLK2,CNGA3,CSK,DDR2,EPHB1,FGFR1,FGFR3,FLT1,FRK,GNA11,GNAO1,GNAS,GNB5,GUCY1B1,IGF1R,LYN,MAP2K4,MAP2K7,NPR1,PDE2A,PDE4A,PDE4D,PDGFRB,PLA2G3,PLA2G4A,PLCB1,PLCD3,PRDX6,PRKAG1,PRKAR2B,PRKCE,PRKCQ,PRKG1,RET,RYK,SLC16A10,SRMS,TIE1,ZAN"
Spermine and Spermidine Degradation I	0.00E+00		5.00E-01	SMOX
Sphingomyelin Metabolism	0.00E+00		5.00E-01	"SGMS2,SMPD1"
Sphingosine-1-phosphate Signaling	0.00E+00	1.154700538	3.49E-01	"ADCY1,ADCY8,ADCY9,ASAH2,CASP10,CASP2,CASP7,GUCY1B1,PDGFRB,PIK3R3,PLCB1,PLCD3,RHOBTB2,RHOT1,SMPD1"
Superpathway of Citrulline Metabolism	0.00E+00	-1	5.00E-01	"ALDH18A1,ARG2,ASL,GLS"
"Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism"	0.00E+00		3.75E-01	"BPNT1,ITPKB,OCRL"
Superpathway of Inositol Phosphate Compounds	0.00E+00	2.69407953	3.87E-01	"ALPL,DUSP10,DUSP12,DUSP8,ENTPD6,IP6K2,ITPKB,MDP1,NOCT,OCRL,PGAM5,PI4K2A,PIK3R3,PIKFYVE,PLCB1,PLCD3,PPIP5K1,PPP1CA,PPP1CC,PPP1R13B,PPP1R3D,PPP2R5E,PPP4R1,PRUNE1,PSPH,PTPA,PTPN1,PTPN13,PTPN23,PTPN6,PTPRF,PTPRJ,RNGTT,SACM1L,SSH3,UBLCP1"
Superpathway of Serine and Glycine Biosynthesis I	0.00E+00		2.50E-01	SHMT1
Synaptic Long Term Depression	0.00E+00	1.224744871	3.33E-01	"GAD1,GNA11,GNAO1,GNAS,GRID1,GRID2,GRM2,GRM3,GUCY1B1,GUCY2F,IGF1R,LYN,NPR1,PLA2G3,PLA2G4A,PLCB1,PLCD3,PPP2R5E,PRDX6,PRKCE,PRKCQ,PRKG1,PTPA,RALA,RYR1,RYR2,RYR3"
Synaptic Long Term Potentiation	0.00E+00	1.876629727	3.90E-01	"ADCY1,ADCY8,CALM1 (includes others),CAMK2D,CHP1,CREB3L3,EP300,GNA11,GRIN1,GRIN2D,GRINA,GRM2,GRM3,PLCB1,PLCD3,PPP1CA,PPP1CC,PPP1R3D,PRKAG1,PRKAR2B,PRKCE,PRKCQ,RALA"
Synaptogenesis Signaling Pathway	0.00E+00	1.088662108	4.29E-01	"ACTR2,ADCY1,ADCY8,ADCY9,AFDN,AP2A1,AP2M1,ARPC1B,ARPC3,ARPC4,CADM1,CALM1 (includes others),CAMK2D,CDH11,CDH23,CNTNAP2,COMP,CREB3L3,EPHB1,GRIN1,GRIN2D,GRINA,GRM2,GRM3,GUCY1B1,HSPA8,ITSN1,LRP1,LRP8,LYN,MAPK14,NAP1L1,NAPA,NAPG,NLGN2,NLGN4Y,NSF,PAK1,PIK3R3,PRKAG1,PRKAR2B,PRKCE,RALA,RAPGEF1,RPS6KB2,SHC2,STXBP1,SYN1,SYNGAP1,SYT10,SYT3,THBS3,TIAM1,VAMP3,VLDLR,WAS,WASF1"
Systemic Lupus Erythematosus In B Cell Signaling Pathway	0.00E+00	1.147078669	3.80E-01	"CALM1 (includes others),CCND2,CD22,CHP1,CSK,FOXO6,IRAK4,LYN,NFKB1,OCRL,PDPK1,PIK3R3,PRKCE,PRKCQ,PTPN6,RALA,SHC2,TBK1,TLR3"
Systemic Lupus Erythematosus In T Cell Signaling Pathway	0.00E+00	0.942809042	3.02E-01	"BCL6,CASP10,CASP2,CASP7,CHP1,CREB3L3,DNMT1,EZR,MAP2K4,MAP2K7,PDK1,PIK3R3,PPP2R5E,PTPA,RALA,RDX,RHOBTB2,RHOT1,RPS6KB2"
Systemic Lupus Erythematosus Signaling	0.00E+00		3.88E-01	"CD22,LSM1,LSM4,LSM5,LYN,PIK3R3,PPIH,PRPF31,PRPF6,PRPF8,PTPN6,RALA,RNPC3,SNRNP200,SNRNP25,SNRNP70,SNRPD1,SNRPN,ZMAT5"
T Cell Exhaustion Signaling Pathway	0.00E+00	1.264911064	3.50E-01	"ACVR1,ACVR2B,BCL6,GZMB,MAP2K4,MAPK10,PDK1,PIK3R3,PPP2R5E,PRKCQ,PTPA,PTPN6,RALA,TGFBR1"
T Cell Receptor Signaling	0.00E+00	0.5	3.40E-01	"CALM1 (includes others),CDKN1B,CHP1,CSK,ITGB1,ITGB2,MAP2K4,MAP2K7,MAP3K1,MAPK14,NFKB1,PDK1,PIK3R3,PRKCQ,PTPN6,RALA,TCF7L1"
T Helper Cell Differentiation	0.00E+00		5.00E-01	"BCL6,TGFBR1"
TEC Kinase Signaling	0.00E+00	0.229415734	5.00E-01	"ACTC1,ACTG1,BLK,FRK,GNA11,GNAO1,GNAS,GNB5,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,LYN,MAP2K4,MAPK10,NFKB1,PAK1,PIK3R3,PRKCE,PRKCQ,RHOBTB2,RHOT1,STAT5A,STAT5B,WAS"
TGF-β Signaling	0.00E+00	1.386750491	5.00E-01	"ACVR1,ACVR2B,BMP2,EP300,HNF4A,MAP2K4,MAPK14,RALA,SMAD1,SMAD4,SMAD9,SMURF2,TAB1,TGFBR1,VDR,ZFYVE9"
TR/RXR Activation	0.00E+00		4.29E-01	"ACACA,AKR1C1/AKR1C2,EP300,FASN,HIF1A,NCOA2,PCK1,PIK3R3,SCARB1,SLC2A1,SREBF1,TBL1Y"
Telomerase Signaling	0.00E+00	0.707106781	2.93E-01	"DKC1,ELF2,ETS1,ETS2,HDAC2,HDAC6,HDAC7,PDPK1,PIK3R3,PPP2R5E,PTPA,RALA"
Tetrapyrrole Biosynthesis II	0.00E+00		2.50E-01	ALAD
Th1 Pathway	0.00E+00	1	2.38E-01	"ITGB2,NFKB1,NOTCH1,PIK3R3,PRKCQ"
Th1 and Th2 Activation Pathway	0.00E+00		4.33E-01	"ACVR1,ACVR2B,CHD4,ITGB2,JAG1,JAG2,NFKB1,NOTCH1,PIK3R3,PRKCQ,STAT5A,STAT5B,TGFBR1"
Th17 Activation Pathway	0.00E+00	1	4.00E-01	"HIF1A,IRAK4,NFKB1,RORA"
Th2 Pathway	0.00E+00	-0.904534034	4.48E-01	"ACVR1,ACVR2B,CHD4,ITGB2,JAG1,JAG2,NFKB1,NOTCH1,PIK3R3,PRKCQ,STAT5A,STAT5B,TGFBR1"
Thioredoxin Pathway	0.00E+00		3.33E-01	SELENOT
Threonine Degradation II	0.00E+00		5.00E-01	GCAT
Thrombin Signaling	0.00E+00	1.605910137	3.90E-01	"ADCY1,ADCY8,ADCY9,ARHGEF1,ARHGEF10L,ARHGEF17,ARHGEF25,ARHGEF4,CAMK2D,GATA4,GNA11,GNAO1,GNAS,GNB5,GUCY1B1,MAPK14,MYL1,MYL9,MYLK,NFKB1,PDPK1,PIK3R3,PLCB1,PLCD3,PRKCE,PRKCQ,RALA,RHOBTB2,RHOT1,TBP"
Thrombopoietin Signaling	0.00E+00	1.632993162	2.50E-01	"PIK3R3,PRKCE,PRKCQ,RALA,STAT5A,STAT5B"
Thyroid Cancer Signaling	0.00E+00	2.236067977	2.27E-01	"PDK1,PIK3R3,RALA,RET,TCF7L1"
Transcriptional Regulatory Network in Embryonic Stem Cells	0.00E+00		4.67E-01	"GATA4,HNF4A,L1CAM,RIF1,SMARCAD1,SOX2,TCF7L1"
Trehalose Degradation II (Trehalase)	0.00E+00		5.00E-01	HK1
Triacylglycerol Biosynthesis	0.00E+00	-1	2.11E-01	"DGAT1,GPAT3,LPIN1,PLPP3"
Tryptophan Degradation to 2-amino-3-carboxymuconate Semialdehyde	0.00E+00		4.00E-01	"AFMID,TDO2"
Tumor Microenvironment Pathway	0.00E+00	1.897366596	3.12E-01	"CSPG4,FGF20,FOXO6,HIF1A,NFKB1,PIK3R3,RALA,SLC2A1,SLC2A3,TIAM1"
Type II Diabetes Mellitus Signaling	0.00E+00	0	4.32E-01	"ACSBG1,ACSBG2,ACSF2,ACSL6,ADIPOR1,MAP2K4,MAP2K7,MAP3K1,MAPK10,NFKB1,PDPK1,PDX1,PIK3R3,PRKAG1,PRKCE,PRKCQ,SLC27A4,SMPD1,SOCS7"
UDP-D-xylose and UDP-D-glucuronate Biosynthesis	0.00E+00		5.00E-01	UGDH
UDP-N-acetyl-D-glucosamine Biosynthesis II	0.00E+00		3.33E-01	UAP1
UVA-Induced MAPK Signaling	0.00E+00	2.449489743	3.02E-01	"MAP2K4,MAPK10,MAPK14,PARP1,PARP3,PIK3R3,PLCB1,PLCD3,RALA,RPS6KA5,RPS6KB2,SMPD1,TNKS2"
UVB-Induced MAPK Signaling	0.00E+00	1.133893419	3.68E-01	"MAP2K4,MAPK10,MAPK14,PIK3R3,PRKCE,PRKCQ,RPS6KA5"
UVC-Induced MAPK Signaling	0.00E+00	0.377964473	4.00E-01	"ATR,MAP2K4,MAPK10,MAPK14,PRKCE,PRKCQ,RALA,SMPD1"
Ubiquinol-10 Biosynthesis (Eukaryotic)	0.00E+00		2.50E-01	"CYP2B6,MICAL3"
Urate Biosynthesis/Inosine 5'-phosphate Degradation	0.00E+00		3.33E-01	"NT5C2,PNP"
VEGF Family Ligand-Receptor Interactions	0.00E+00	1.889822365	2.69E-01	"FLT1,PIK3R3,PLA2G3,PLA2G4A,PRKCE,PRKCQ,RALA"
VEGF Signaling	0.00E+00	0.632455532	3.95E-01	"ACTC1,ACTG1,Actn3,EIF1AX,EIF2B2,EIF2B4,EIF2S2,FLT1,HIF1A,PIK3R3,PTPN6,PXN,RALA,VCL,YWHAE"
Virus Entry via Endocytic Pathways	0.00E+00		3.50E-01	"ACTC1,ACTG1,AP1S1,AP2A1,AP2M1,FLNA,FLNB,ITGB1,ITGB2,ITSN1,PIK3R3,PRKCE,PRKCQ,RALA"
WNT/Ca+ pathway	0.00E+00	1	3.60E-01	"CREB3L3,FZD4,FZD5,FZD8,NFKB1,PLCB1,PLCD3,SMO,WNT5B"
White Adipose Tissue Browning Pathway	0.00E+00	0.242535625	4.05E-01	"ADCY1,ADCY8,ADCY9,CREB3L3,CTBP1,FGFR1,FGFR3,GNAS,GUCY1B1,LIPE,MAPK14,NPR1,NRF1,PRDM16,PRKAG1,PRKAR2B,PRKG1"
Wound Healing Signaling Pathway	0.00E+00	0	5.12E-01	"ACVR1,ACVR2B,COL15A1,COL2A1,COL4A1,COL4A6,COL5A1,COL6A2,COL7A1,COL9A1,ITGB1,LAMA1,LAMA5,LAMC1,MAP2K4,MAP2K7,MAPK10,NFKB1,RALA,SHC2,TGFBR1,TRPA1"
Xenobiotic Metabolism General Signaling Pathway	0.00E+00	-0.426401433	4.58E-01	"CUL3,EIF2AK3,EP300,GCLC,GSTK1,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,GSTT1,MAP2K4,MAP2K7,MAP3K1,MAP3K12,MAP3K4,MAPK14,MGST3,PIK3R3,PRKCE,PRKCQ,RALA"
cAMP-mediated signaling	0.00E+00	0.928476691	4.46E-01	"ADCY1,ADCY8,ADCY9,AKAP1,AKAP17A,APEX1,CALM1 (includes others),CAMK2D,CNGA3,CREB3L3,FSHR,GABBR1,GABBR2,GDPD3,GNAO1,GNAS,GRM2,GRM3,GUCY1B1,HRH2,HTR7,LHCGR,PDE11A,PDE12,PDE2A,PDE3A,PDE4A,PDE4D,PDE7A,PRKAR2B,RAPGEF4,RGS12,TDP2"
eNOS Signaling	0.00E+00	-2.064741605	3.79E-01	"ADCY1,ADCY8,ADCY9,CALM1 (includes others),CCNA2,CHRNA7,CHRNB2,CNGA3,FLT1,GNAS,GUCY1B1,HSPA5,HSPA8,HSPA9,NOSTRIN,PDPK1,PIK3R3,PRKAG1,PRKAR2B,PRKCE,PRKCQ,PRKG1"
fMLP Signaling in Neutrophils	0.00E+00	0.25819889	3.91E-01	"ACTR2,ARPC1B,ARPC3,ARPC4,CALM1 (includes others),CHP1,GNA11,GNAO1,GNAS,GNB5,NCF2,NFKB1,PIK3R3,PLCB1,PRKCE,PRKCQ,RALA,WAS"
mTOR Signaling	0.00E+00	1.212678125	2.84E-01	"DGKZ,EIF3A,EIF3B,EIF3G,EIF4A3,EIF4B,EIF4G1,EIF4G2,FKBP1A,HIF1A,PDPK1,PIK3R3,PLD1,PPP2R5E,PRKAG1,PRKCE,PRKCQ,PTPA,RALA,RHOBTB2,RHOT1,RPS6KA5,RPS6KB2,STK11,TSC2"
nNOS Signaling in Neurons	0.00E+00	1.341640786	4.55E-01	"CALM1 (includes others),CAPN1,CAPN3,CHP1,GRIN1,GRIN2D,GRINA,NOS1AP,PRKCE,PRKCQ"
nNOS Signaling in Skeletal Muscle Cells	0.00E+00		3.53E-01	"CALM1 (includes others),CAPN3,DMD,RYR1,RYR2,RYR3"
p38 MAPK Signaling	0.00E+00	0.904534034	5.00E-01	"CREB3L3,DUSP10,IRAK4,MAP2K4,MAPK14,MKNK2,PLA2G3,PLA2G4A,RPS6KA5,RPS6KB2,TAB1,TGFBR1"
p53 Signaling	0.00E+00	-1.889822365	4.24E-01	"ATR,BRCA1,CCND2,CCNG1,CHEK1,EP300,HIF1A,MAPK14,PCNA,PIK3R3,PPP1R13B,SCO2,ST13,TP63"
p70S6K Signaling	0.00E+00	1.264911064	2.50E-01	"LYN,PDPK1,PIK3R3,PLCB1,PLCD3,PLD1,PPP2R5E,PRKCE,PRKCQ,PTPA,RALA,YWHAE"
tRNA Charging	0.00E+00	-0.577350269	4.29E-01	"CARS1,CARS2,EPRS1,GARS1,HARS1,IARS2,LARS2,MARS1,NARS1,SARS2,TARS1,VARS1"
tRNA Splicing	0.00E+00	0.632455532	5.00E-01	"APEX1,GDPD3,PDE11A,PDE12,PDE2A,PDE3A,PDE4A,PDE4D,PDE7A,TDP2,TSEN2"
α-Adrenergic Signaling	0.00E+00	0.377964473	4.05E-01	"ADCY1,ADCY8,ADCY9,CALM1 (includes others),GNA11,GNAO1,GNAS,GNB5,GUCY1B1,GYS2,PRKAG1,PRKAR2B,PRKCE,PRKCQ,RALA,SLC8A1,SLC8A2"
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	2.41E-01	1.414213562	5.29E-01	"EIF2AK2,MAP2K4,MAP2K7,MAPK10,MAPK14,NFKB1,PLA2G3,PLA2G4A,PRDX6"
Type I Diabetes Mellitus Signaling	2.41E-01	-0.377964473	5.29E-01	"GAD1,GZMB,HSPD1,MAP2K4,MAP2K7,MAPK10,MAPK14,NFKB1,SOCS7"
SPINK1 Pancreatic Cancer Pathway	2.48E-01	-0.377964473	5.38E-01	"CELA2B,CPA1,CPD,CPQ,KLKB1,PRSS2,TGFBR1"
FAT10 Cancer Signaling Pathway	2.52E-01	2.449489743	5.45E-01	"ACVR1,ACVR2B,NFKB1,PCNA,SMAD4,TGFBR1"
Granulocyte Adhesion and Diapedesis	2.52E-01		5.45E-01	"EZR,HRH2,ITGA4,ITGB1,ITGB2,RDX"
Glycogen Degradation III	2.56E-01	-2.236067977	5.56E-01	"MGAM,MTAP,PGM1,PGM2,TYMP"
MIF Regulation of Innate Immunity	2.56E-01	1.341640786	5.56E-01	"MAP2K4,MAPK10,NFKB1,PLA2G3,PLA2G4A"
Telomere Extension by Telomerase	2.56E-01		5.56E-01	"NBN,RAD50,TNKS2,XRCC5,XRCC6"
RHOA Signaling	2.56E-01	-1.279204298	5.24E-01	"ACTC1,ACTG1,ACTR2,ARHGAP1,ARHGEF1,ARPC1B,ARPC3,ARPC4,BAIAP2,EZR,IGF1R,MYL1,MYL9,MYLK,PIKFYVE,PLD1,RAPGEF2,RDX,RHPN2,SEPTIN12,TTN,WASF1"
Glycogen Degradation II	2.61E-01	-2	5.71E-01	"MTAP,PGM1,PGM2,TYMP"
Heme Biosynthesis II	2.61E-01	-2	5.71E-01	"ALAD,CPOX,FECH,UROD"
Histidine Degradation VI	2.61E-01		5.71E-01	"AMDHD1,CYP2B6,MICAL3,UROC1"
Inhibition of Matrix Metalloproteases	2.61E-01		5.71E-01	"A2M,ADAM17,HSPG2,LRP1"
Airway Pathology in Chronic Obstructive Pulmonary Disease	2.66E-01		6.00E-01	"APOD,FGF20,GZMB"
Assembly of RNA Polymerase I Complex	2.66E-01		6.00E-01	"POLR1A,POLR1C,TBP"
Choline Biosynthesis III	2.66E-01		6.00E-01	"CEPT1,PCYT1B,PLD1"
GDP-mannose Biosynthesis	2.66E-01		6.00E-01	"GMPPB,GPI,PMM1"
Glycine Cleavage Complex	2.66E-01		6.00E-01	"AMT,DLD,GCSH"
Histidine Degradation III	2.66E-01		6.00E-01	"AMDHD1,MTHFD1,UROC1"
OX40 Signaling Pathway	2.66E-01		6.00E-01	"MAP2K4,MAPK10,NFKB1"
Phosphatidylethanolamine Biosynthesis II	2.66E-01		6.00E-01	"CEPT1,CHKA,SELENOI"
Sucrose Degradation V (Mammalian)	2.66E-01		6.00E-01	"ALDOC,GALM,TPI1"
TWEAK Signaling	2.66E-01		6.00E-01	"CASP7,NAIP,NFKB1"
Pulmonary Healing Signaling Pathway	2.70E-01	0	5.25E-01	"BLK,CELA2B,CHRNA7,EP300,FGFR1,FRK,FZD4,FZD5,FZD8,HIF1A,JAG1,LYN,MAP2K4,MAPK10,MAPK14,NFKB1,NOTCH1,PRKAG1,PRKCE,PRKCQ,RALA,SMAD1,SMAD9,SMO,STAT5A,STAT5B,TCF7L1,WNT11,WNT4,WNT5B,WWTR1,YAP1"
Antioxidant Action of Vitamin C	2.71E-01	-1.507556723	5.29E-01	"GSTO1,MAP2K4,MAPK10,MAPK14,NFKB1,PLA2G3,PLA2G4A,PLCB1,PLCD3,PLD1,PRDX6,SELENOT,SLC23A1,SLC2A1,SLC2A3,SLC2A8,STAT5A,STAT5B"
5-aminoimidazole Ribonucleotide Biosynthesis I	2.73E-01		6.67E-01	"GART,PFAS"
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	2.73E-01		6.67E-01	"NFKB1,TLR3"
Arginine Biosynthesis IV	2.73E-01		6.67E-01	"ASL,GLUD1"
Autoimmune Thyroid Disease Signaling	2.73E-01		6.67E-01	"GZMB,TSHR"
Cholesterol Biosynthesis I	2.73E-01		6.67E-01	"DHCR24,SC5D"
"Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)"	2.73E-01		6.67E-01	"DHCR24,SC5D"
Cholesterol Biosynthesis III (via Desmosterol)	2.73E-01		6.67E-01	"DHCR24,SC5D"
Complement System	2.73E-01		6.67E-01	"C1QBP,ITGB2"
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	2.73E-01		6.67E-01	"CASP7,GZMB"
Galactose Degradation I (Leloir Pathway)	2.73E-01		6.67E-01	"GALK1,GALM"
Glycogen Biosynthesis II (from UDP-D-Glucose)	2.73E-01		6.67E-01	"GYS2,UGP2"
Lysine Degradation II	2.73E-01		6.67E-01	"AADAT,AASS"
Lysine Degradation V	2.73E-01		6.67E-01	"AADAT,PIPOX"
Prostanoid Biosynthesis	2.73E-01		6.67E-01	"HPGDS,TBXAS1"
Salvage Pathways of Pyrimidine Deoxyribonucleotides	2.73E-01		6.67E-01	"TK1,TYMP"
Selenocysteine Biosynthesis II (Archaea and Eukaryotes)	2.73E-01		6.67E-01	"SARS2,SEPHS2"
Urea Cycle	2.73E-01		6.67E-01	"ARG2,ASL"
Uridine-5'-phosphate Biosynthesis	2.73E-01		6.67E-01	"CAD,UMPS"
dTMP De Novo Biosynthesis	2.73E-01		6.67E-01	"SHMT1,TYMS"
WNT/β-catenin Signaling	2.73E-01	-1.732050808	5.25E-01	"ACVR1,ACVR2B,APPL1,CSNK1G1,CSNK2B,EP300,FZD4,FZD5,FZD8,GNAO1,ILK,LRP1,LRP5,LRP6,NR5A2,PPP2R5E,PTPA,RUVBL2,SFRP5,SMO,SOX2,SOX21,SOX6,SOX9,TAB1,TCF7L1,TGFBR1,WIF1,WNT11,WNT4,WNT5B"
Hypoxia Signaling in the Cardiovascular System	2.75E-01		5.31E-01	"BIRC6,CREB3L3,EP300,HIF1A,UBE2A,UBE2E3,UBE2G1,UBE2H,UBE2I,UBE2J1,UBE2K,UBE2M,UBE2Q2,UBE2R2,UBE2S,UBE2V1,UBE2Z"
Caveolar-mediated Endocytosis Signaling	2.80E-01		5.33E-01	"ACTC1,ACTG1,ARCN1,COPA,COPE,COPG2,FLNA,FLNB,FLOT2,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,ITSN1,PTPN1"
4-hydroxyproline Degradation I	2.82E-01		1.00E+00	ALDH4A1
Acetate Conversion to Acetyl-CoA	2.82E-01		1.00E+00	ACSS2
Adenine and Adenosine Salvage I	2.82E-01		1.00E+00	PNP
Adenine and Adenosine Salvage VI	2.82E-01		1.00E+00	ADK
Allograft Rejection Signaling	2.82E-01		1.00E+00	GZMB
Androgen Biosynthesis	2.82E-01		1.00E+00	SRD5A1
Ascorbate Recycling (Cytosolic)	2.82E-01		1.00E+00	GSTO1
Aspartate Biosynthesis	2.82E-01		1.00E+00	GOT2
Cardiolipin Biosynthesis II	2.82E-01		1.00E+00	PGS1
Ceramide Degradation	2.82E-01		1.00E+00	ASAH2
Communication between Innate and Adaptive Immune Cells	2.82E-01		1.00E+00	TLR3
Creatine-phosphate Biosynthesis	2.82E-01		1.00E+00	CKM
Fatty Acid Biosynthesis Initiation II	2.82E-01		1.00E+00	FASN
"Fatty Acid β-oxidation III (Unsaturated, Odd Number)"	2.82E-01		1.00E+00	ECI2
Glutamate Biosynthesis II	2.82E-01		1.00E+00	GLUD1
Glutamate Degradation II	2.82E-01		1.00E+00	GOT2
Glutamate Degradation X	2.82E-01		1.00E+00	GLUD1
Glutamate Dependent Acid Resistance	2.82E-01		1.00E+00	GAD1
Glutamate Removal from Folates	2.82E-01		1.00E+00	GGH
Glutamine Biosynthesis I	2.82E-01		1.00E+00	GLUL
Glutamine Degradation I	2.82E-01		1.00E+00	GLS
Glycine Biosynthesis III	2.82E-01		1.00E+00	AGXT2
Graft-versus-Host Disease Signaling	2.82E-01		1.00E+00	GZMB
Guanine and Guanosine Salvage I	2.82E-01		1.00E+00	PNP
Heme Degradation	2.82E-01		1.00E+00	BLVRB
Interferon Signaling	2.82E-01		1.00E+00	MED14
L-glutamine Biosynthesis II (tRNA-dependent)	2.82E-01		1.00E+00	GATB
L-serine Degradation	2.82E-01		1.00E+00	SRR
Lactose Degradation III	2.82E-01		1.00E+00	GLB1
Lipoate Salvage and Modification	2.82E-01		1.00E+00	LIPT1
Melatonin Degradation II	2.82E-01		1.00E+00	SMOX
Methylglyoxal Degradation I	2.82E-01		1.00E+00	HAGH
NADH Repair	2.82E-01		1.00E+00	GAPDH
PRPP Biosynthesis I	2.82E-01		1.00E+00	Prps1l3
Proline Biosynthesis II (from Arginine)	2.82E-01		1.00E+00	PYCR1
Putrescine Biosynthesis III	2.82E-01		1.00E+00	ODC1
Rapoport-Luebering Glycolytic Shunt	2.82E-01		1.00E+00	PGAM2
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	2.82E-01		1.00E+00	FDPS
S-methyl-5'-thioadenosine Degradation II	2.82E-01		1.00E+00	MTAP
S-methyl-5-thio-α-D-ribose 1-phosphate Degradation	2.82E-01		1.00E+00	APIP
Sorbitol Degradation I	2.82E-01		1.00E+00	SORD
Spermidine Biosynthesis I	2.82E-01		1.00E+00	SRM
Spermine Biosynthesis	2.82E-01		1.00E+00	SMS
Sphingosine and Sphingosine-1-phosphate Metabolism	2.82E-01		1.00E+00	ASAH2
Sulfite Oxidation IV	2.82E-01		1.00E+00	SUOX
Tetrahydrobiopterin Biosynthesis I	2.82E-01		1.00E+00	PTS
Tetrahydrobiopterin Biosynthesis II	2.82E-01		1.00E+00	PTS
Thiamin Salvage III	2.82E-01		1.00E+00	TPK1
Thio-molybdenum Cofactor Biosynthesis	2.82E-01		1.00E+00	MOCOS
"Trans, trans-farnesyl Diphosphate Biosynthesis"	2.82E-01		1.00E+00	FDPS
Tyrosine Biosynthesis IV	2.82E-01		1.00E+00	PAH
Xanthine and Xanthosine Salvage	2.82E-01		1.00E+00	PNP
Cell Cycle: G1/S Checkpoint Regulation	2.90E-01	0.301511345	5.38E-01	"ATR,CCND2,CCNE1,CDKN1B,E2F2,FBXL5,HDAC2,HDAC6,HDAC7,NRG1,PA2G4,PAK1IP1,SKP1,SMAD4"
Human Embryonic Stem Cell Pluripotency	3.05E-01		5.35E-01	"ACVR1,BMP2,FGFR1,FGFR3,FZD4,FZD5,FZD8,GNA11,GNAO1,GNAS,GNB5,PDGFRB,PDPK1,PIK3R3,SMAD1,SMAD4,SMO,SOX2,TCF7L1,TGFBR1,WNT11,WNT4,WNT5B"
PFKFB4 Signaling Pathway	3.09E-01	2.529822128	5.50E-01	"CREB3L3,FBP1,GNAS,GPI,HK1,MAP2K4,MAP2K7,PFKFB4,PRKAG1,PRKAR2B,RPS6KA5"
PXR/RXR Activation	3.09E-01	-2.110579412	5.50E-01	"ABCB1,ALDH3A2,CPT1A,CYP2A6 (includes others),CYP2B6,CYP3A5,CYP3A7,HNF4A,PAPSS2,PRKAG1,PRKAR2B"
Signaling by Rho Family GTPases	3.09E-01	0	5.29E-01	"ACTC1,ACTG1,ACTR2,ARFIP2,ARHGEF1,ARHGEF17,ARHGEF4,ARPC1B,ARPC3,ARPC4,BAIAP2,CDH11,CDH23,CLIP1,EZR,GNA11,GNAO1,GNAS,GNB5,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,MAP2K4,MAP2K7,MAP3K12,MAPK10,MYL1,MYL9,MYLK,NCF2,NFKB1,PAK1,PARD3,PIK3R3,PIKFYVE,PLD1,RDX,RHOBTB2,RHOT1,SEPTIN12,SLC9A1,WAS,WASF1"
ATM Signaling	3.15E-01	-1.414213562	5.38E-01	"ATR,BRCA1,CBX1,CCNB2,CCNB3,CDK1,CHEK1,CREB3L3,MAP2K4,MAPK10,MAPK14,NBN,PPP1CC,PPP2R5E,PTPA,RAD50,RAD51,SMC1A,SMC2,SMC3,USP7"
Tight Junction Signaling	3.16E-01		5.33E-01	"ACTC1,ACTG1,AFDN,CPSF1,CSTF1,CSTF3,HSF1,MYH10,MYH11,MYH4,MYH7,MYL1,MYL9,MYLK,MYO18A,MYO1H,NAPA,NAPG,NFKB1,NSF,NUDT21,PATJ,PPP2R5E,PRKAG1,PRKAR2B,PTPA,SPTAN1,TGFBR1,TIAM1,TJP1,VAMP3,VCL"
Maturity Onset Diabetes of Young (MODY) Signaling	3.16E-01		5.56E-01	"ABCC9,APOD,APPL1,BLK,CEL,EP300,GAPDH,HNF4A,NFKB1,PDX1"
Role of OCT4 in Mammalian Embryonic Stem Cell Pluripotency	3.25E-01		5.62E-01	"ASH2L,BRCA1,ETS2,NR5A1,NR5A2,PARP1,PHB,SH3GLB1,SOX2"
Serotonin Receptor Signaling	3.25E-01		5.62E-01	"ADCY1,ADCY8,ADCY9,GUCY1B1,HTR7,PTS,QDPR,SLC6A4,SMOX"
Toll-like Receptor Signaling	3.25E-01	0	5.62E-01	"EIF2AK2,IRAK4,MAP2K4,MAP3K1,MAPK14,NFKB1,TAB1,TLR3,TOLLIP"
Kinetochore Metaphase Signaling Pathway	3.27E-01	-1.414213562	5.43E-01	"ANAPC1,AURKB,BOD1,BUB1B,BUB3,CDC16,CDC20,CDK1,DNAH3,ESPL1,H2AZ1,KNTC1,PPP1CA,PPP1CC,PPP1R3D,PPP2R5E,SMC1A,SMC3,ZW10"
Induction of Apoptosis by HIV1	3.36E-01	0.707106781	5.71E-01	"MAP2K4,MAP2K7,MAPK10,NAIP,NFKB1,SLC25A10,SLC25A3,SLC25A5"
Spliceosomal Cycle	3.48E-01	-2	5.52E-01	"BCAS2,CDC5L,DDX23,DDX46,EIF4A3,HSPA8,ISY1-RAB43,RBM8A,SF3A1,SF3A3,SF3B3,SNIP1,SNRNP200,U2AF1/U2AF1L5,U2AF2,XAB2"
DNA Double-Strand Break Repair by Homologous Recombination	3.48E-01		5.83E-01	"BRCA1,LIG1,NBN,POLA1,RAD50,RAD51,RPA1"
TNFR1 Signaling	3.48E-01	1.133893419	5.83E-01	"CASP2,CASP7,MAP2K4,MAP3K1,NAIP,NFKB1,PAK1"
Hepatic Cholestasis	3.59E-01		5.45E-01	"ABCB1,ABCC1,ABCG5,ADCY1,ADCY8,ADCY9,CYP27A1,CYP3A5,GUCY1B1,HNF4A,IRAK4,MAP2K4,MAP3K4,MAPK10,NFKB1,NR5A2,PRKAG1,PRKAR2B,PRKCE,PRKCQ,SLC10A1,SLC22A7,SLC4A2,SREBF1"
Unfolded protein response	3.59E-01	2.309401077	5.45E-01	"AMFR,DNAJA2,DNAJA3,DNAJB11,DNAJB12,DNAJB9,DNAJC11,DNAJC14,DNAJC21,DNAJC7,DNAJC9,EDEM1,EIF2A,EIF2AK3,ERN1,ERO1B,HSPA5,HSPA8,HSPA9,MAP2K7,OS9,SREBF1,SYVN1,VCP"
April Mediated Signaling	3.64E-01	0	6.00E-01	"MAP2K4,MAP2K7,MAP3K1,MAPK10,MAPK14,NFKB1"
B Cell Activating Factor Signaling	3.64E-01	0	6.00E-01	"MAP2K4,MAP2K7,MAP3K1,MAPK10,MAPK14,NFKB1"
Cardiomyocyte Differentiation via BMP Receptors	3.64E-01		6.00E-01	"BMP2,GATA4,MYH7,SMAD1,SMAD4,SMAD9"
Methionine Degradation I (to Homocysteine)	3.64E-01	-2.449489743	6.00E-01	"AHCY,AHCYL2,EEF1AKMT1,FTSJ1,PRMT1,PRMT5"
RAN Signaling	3.64E-01	0	6.00E-01	"CSE1L,IPO5,KPNA4,RAN,RANBP1,XPO1"
Regulation of Actin-based Motility by Rho	3.80E-01	-1.212678125	5.53E-01	"ACTC1,ACTR2,ARHGDIA,ARPC1B,ARPC3,ARPC4,BAIAP2,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,MYL1,MYL9,MYLK,PAK1,PIKFYVE,RHOBTB2,RHOT1,WAS,WASF1"
Activation of IRF by Cytosolic Pattern Recognition Receptors	3.84E-01	-0.447213595	6.25E-01	"MAP2K4,MAPK10,NFKB1,PPIB,TBK1"
Adenosine Nucleotides Degradation II	3.84E-01	0	6.25E-01	"ADA,ADA2,ADARB2,NT5C2,PNP"
Cleavage and Polyadenylation of Pre-mRNA	3.84E-01		6.25E-01	"CPSF1,CSTF1,CSTF3,NUDT21,PAPOLA"
iNOS Signaling	3.84E-01	-1	6.25E-01	"CALM1 (includes others),IRAK4,MAPK14,NFKB1,TAB1"
Neuroprotective Role of THOP1 in Alzheimer's Disease	3.98E-01	-2.138089935	5.59E-01	"ACE,DPP4,ECE1,ENDOU,GZMB,HGFAC,IDE,NFYA,PREP,PRKAG1,PRKAR2B,PRSS2,PRSS45P,PRSS48,PRSS55,THOP1,Tmprss11b,TMPRSS9,YWHAE"
PCP (Planar Cell Polarity) Pathway	4.01E-01	-0.301511345	5.79E-01	"FZD4,FZD5,FZD8,LGR4,MAP2K4,MAPK10,PRICKLE1,SMO,WNT11,WNT4,WNT5B"
Triacylglycerol Degradation	4.01E-01	-0.632455532	5.79E-01	"ALDH2,CEL,Ces1b/Ces1c,DAGLA,DAGLB,LIPE,PNLIP,PNLIPRP1,PNLIPRP2,PPME1,PRDX6"
Apelin Liver Signaling Pathway	4.13E-01	-1	6.67E-01	"COL2A1,MAP2K4,MAPK10,PDGFRB"
"Bile Acid Biosynthesis, Neutral Pathway"	4.13E-01	-2	6.67E-01	"AKR1C1/AKR1C2,BAAT,CYP27A1,SCP2"
Dermatan Sulfate Degradation (Metazoa)	4.13E-01	1	6.67E-01	"Chil3/Chil4,HEXB,IDUA,OGA"
Glycine Betaine Degradation	4.13E-01	-1	6.67E-01	"PIPOX,SARDH,SHMT1,SRR"
IL-17A Signaling in Gastric Cells	4.13E-01		6.67E-01	"MAP2K4,MAPK10,MAPK14,NFKB1"
Pregnenolone Biosynthesis	4.13E-01		6.67E-01	"CYP27A1,CYP2B6,FDX1,MICAL3"
Role of RIG1-like Receptors in Antiviral Innate Immunity	4.13E-01		6.67E-01	"CASP10,EP300,NFKB1,TBK1"
UDP-N-acetyl-D-galactosamine Biosynthesis II	4.13E-01	-1	6.67E-01	"GNPDA2,GPI,HK1,UAP1"
CDC42 Signaling	4.17E-01	-1.414213562	5.56E-01	"ACTR2,ARPC1B,ARPC3,ARPC4,BAIAP2,CLIP1,EXOC1,EXOC3,EXOC5,FGD1,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,MAP2K4,MAPK10,MAPK14,MYL1,MYL9,MYLK,PAK1,PARD3,RALA,WAS"
Dilated Cardiomyopathy Signaling Pathway	4.34E-01	0.185695338	5.54E-01	"ABCC9,ACTC1,ACTG1,ADCY1,ADCY8,ADCY9,CAMK2D,DMD,GNAS,GUCY1B1,ILK,KDM5A,LAMA4,MAPK14,MYH10,MYH11,MYH4,MYH7,MYL1,MYL9,MYO18A,MYO1H,PDE2A,PDE3A,PRKAG1,PRKAR2B,PRKCE,RYR2,SCN5A,TNNT3,TTN"
Glucocorticoid Receptor Signaling	4.34E-01		5.40E-01	"A2M,ARG2,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,BRCA1,CHP1,DNAH3,EP300,ERCC2,FBP1,FKBP4,GTF2H3,GTF2H4,HSPA5,HSPA8,HSPA9,KRT1,KRT8,MAP2K4,MAP2K7,MAP3K1,MAPK10,MAPK14,MED14,NCOA2,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV1,NDUFV2,NFKB1,PBRM1,PC,PCK1,PIK3R3,PLA2G3,PLA2G4A,POLR2A,POLR2B,POLR2D,POLR2H,PRKAG1,RALA,RPS6KA5,SDHB,SGK1,SMAD4,SMARCA4,SMARCC1,SMARCE1,STAT5A,STAT5B,TAB1,TAF1,TAF2,TAF6,TBP,TGFBR1,TSG101,UBE2I,UQCRC2,UQCRFS1"
2-ketoglutarate Dehydrogenase Complex	4.60E-01		7.50E-01	"DHTKD1,DLD,DLST"
Acyl-CoA Hydrolysis	4.60E-01		7.50E-01	"ACOT4,HNF4A,PPT1"
Citrulline Biosynthesis	4.60E-01		7.50E-01	"ALDH18A1,ARG2,GLS"
Folate Polyglutamylation	4.60E-01		7.50E-01	"FPGS,MTHFD1,SHMT1"
GDP-glucose Biosynthesis	4.60E-01		7.50E-01	"HK1,PGM1,PGM2"
Glycoaminoglycan-protein Linkage Region Biosynthesis	4.60E-01		7.50E-01	"B3GAT1,B3GAT3,B4GALT7"
Granzyme A Signaling	4.60E-01		7.50E-01	"APEX1,EP300,NME1"
Methylmalonyl Pathway	4.60E-01		7.50E-01	"MCEE,PCCA,PCCB"
Phosphatidylcholine Biosynthesis I	4.60E-01		7.50E-01	"CEPT1,CHKA,PCYT1B"
Sumoylation Pathway	4.68E-01	2	5.71E-01	"ARHGDIA,CTBP1,EP300,ETS1,HDAC2,MAP2K4,MAPK10,NFKB1,PCNA,RAN,RFC2,RFC3,RHOBTB2,RHOT1,RPA1,SENP6,SMAD4,TDG,UBA2,UBE2I"
Colanic Acid Building Blocks Biosynthesis	4.86E-01	-1.889822365	6.36E-01	"GALK1,GMDS,GMPPB,GPI,PMM1,UGDH,UGP2"
NAD Signaling Pathway	5.03E-01	1.028991511	5.59E-01	"ACADL,ACADM,AIFM1,ARNTL,CLOCK,EIF2AK3,ERN1,ETFA,HIF1A,HSPD1,NADK,NAMPT,NFKB1,NMRK2,PARP1,PARP3,PIK3R3,POLR2A,POLR2B,POLR2D,POLR2H,PRDM13,PRKAG1,RYR1,RYR2,RYR3,SIRT5,SIRT6,SIRT7,SLC12A8,SLC22A13,SLC29A1,SLC7A5,SOD2,SREBF1,TNKS2,TPCN1,TRPM2"
Pyroptosis Signaling Pathway	5.18E-01	-0.301511345	6.11E-01	"DHX9,MAPK14,NAIP,NEK7,NFKB1,NLRP10,NLRP3,NLRP7,PRKAG1,PRKAR2B,TLR3"
Inhibition of Angiogenesis by TSP1	5.24E-01	0	6.67E-01	"GUCY1B1,HSPG2,MAP2K4,MAPK10,MAPK14,TGFBR1"
Vitamin-C Transport	5.24E-01	-0.816496581	6.67E-01	"GSTO1,SELENOT,SLC23A1,SLC2A1,SLC2A3,STOM"
Ferroptosis Signaling Pathway	5.34E-01	2.645751311	5.71E-01	"ABCA1,ACACA,ALOX5,ARF1,BAP1,BECN1,CARS1,CHAC1,DPP4,EIF2A,EIF2AK3,FTH1,FTMT,GCLC,GPX4,GSS,H2AZ1,HMGCR,PRKAG1,RALA,SLC11A2,SLC7A11,SQSTM1,STEAP3,USP7,VDAC2,WWTR1,YAP1"
Death Receptor Signaling	5.50E-01	0.774596669	6.00E-01	"ACIN1,ACTC1,ACTG1,CASP10,CASP2,CASP7,MAP2K4,MAP2K7,NAIP,NFKB1,PARP1,PARP3,SPTAN1,TBK1,TNKS2"
Arginine Degradation I (Arginase Pathway)	5.64E-01		1.00E+00	"ALDH4A1,ARG2"
Arginine Degradation VI (Arginase 2 Pathway)	5.64E-01		1.00E+00	"ARG2,PYCR1"
Arsenate Detoxification I (Glutaredoxin)	5.64E-01		1.00E+00	"GSTO1,PNP"
Chondroitin and Dermatan Biosynthesis	5.64E-01		1.00E+00	"CSGALNACT1,CSGALNACT2"
Formaldehyde Oxidation II (Glutathione-dependent)	5.64E-01		1.00E+00	"ADH5,ESD"
Inositol Pyrophosphates Biosynthesis	5.64E-01		1.00E+00	"IP6K2,PPIP5K1"
L-cysteine Degradation I	5.64E-01		1.00E+00	"CDO1,GOT2"
N-acetylglucosamine Degradation I	5.64E-01		1.00E+00	"AMDHD2,GNPDA2"
Palmitate Biosynthesis I (Animals)	5.64E-01		1.00E+00	"CBR4,FASN"
Phenylalanine Degradation I (Aerobic)	5.64E-01		1.00E+00	"PAH,QDPR"
Phenylethylamine Degradation I	5.64E-01		1.00E+00	"ALDH2,ALDH3A2"
Proline Biosynthesis I	5.64E-01		1.00E+00	"ALDH18A1,PYCR1"
"Role of JAK1, JAK2 and TYK2 in Interferon Signaling"	5.64E-01		1.00E+00	"NFKB1,PTPN6"
Sulfate Activation for Sulfonation	5.64E-01		1.00E+00	"PAPSS1,PAPSS2"
Taurine Biosynthesis	5.64E-01		1.00E+00	"CDO1,CSAD"
"Tetrahydrofolate Salvage from 5,10-methenyltetrahydrofolate"	5.64E-01		1.00E+00	"GART,MTHFD1"
β-alanine Degradation I	5.64E-01		1.00E+00	"ABAT,ALDH6A1"
"NER (Nucleotide Excision Repair, Enhanced Pathway)"	5.64E-01	-1.133893419	5.71E-01	"COPS4,COPS6,COPS7A,COPS8,DDB1,EP300,ERCC2,ERCC6,GTF2H3,GTF2H4,LIG1,LIG4,PCNA,POLA1,POLA2,POLD1,POLD2,POLD3,POLE2,POLE3,POLR2A,POLR2B,POLR2D,POLR2H,RFC2,RFC3,RPA1,TOP2B,UBE2I,USP7,XAB2,XPC"
Factors Promoting Cardiogenesis in Vertebrates	5.77E-01	2.267786838	5.74E-01	"ACVR1,ACVR2B,BMP2,CAMK2D,CREB3L3,FZD4,FZD5,FZD8,GATA4,LRP1,LRP5,LRP6,MAP2K4,MAPK10,MAPK14,MYH7,PLCB1,PLCD3,PRKCE,PRKCQ,SCN5A,SMAD1,SMAD4,SMAD9,SMO,TBX5,TCF7L1,TGFBR1,WNT11,WNT4,WNT5B"
Crosstalk between Dendritic Cells and Natural Killer Cells	5.78E-01		7.14E-01	"ACTC1,ACTG1,CAMK2D,NFKB1,TLR3"
Estrogen-mediated S-phase Entry	5.78E-01	-2.236067977	7.14E-01	"CCNA2,CCNE1,CDK1,CDKN1B,E2F2"
Role of JAK family kinases in IL-6-type Cytokine Signaling	5.78E-01		7.14E-01	"MAP2K4,MAPK10,MAPK14,STAT5A,STAT5B"
Role of JAK2 in Hormone-like Cytokine Signaling	5.78E-01		7.14E-01	"PTPN1,PTPN6,SOCS7,STAT5A,STAT5B"
TNFR2 Signaling	5.78E-01	1.341640786	7.14E-01	"MAP2K4,MAP3K1,NAIP,NFKB1,TBK1"
Atherosclerosis Signaling	5.79E-01		6.43E-01	"ALOX5,APOD,COL2A1,ITGA4,ITGB2,NFKB1,PLA2G3,PLA2G4A,PRDX6"
RHOGDI Signaling	5.82E-01	-0.784464541	5.69E-01	"ACTC1,ACTG1,ACTR2,ARHGAP1,ARHGDIA,ARHGEF1,ARHGEF17,ARHGEF4,ARPC1B,ARPC3,ARPC4,CDH11,CDH23,DGKZ,EP300,EZR,GNA11,GNAO1,GNAS,GNB5,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,MYH10,MYH11,MYH4,MYH7,MYL1,MYL9,PAK1,PIKFYVE,RDX,RHOBTB2,RHOT1,WASF1"
Inhibition of ARE-Mediated mRNA Degradation Pathway	5.88E-01	-1.091089451	5.66E-01	"AGO3,CNOT2,CNOT4,CNOT6,CNOT9,DIS3,EDC3,EXOSC6,EXOSC7,EXOSC8,MAPK14,PAPOLA,PPP2R5E,PRKAG1,PRKAR2B,PSMA1,PSMA2,PSMA3,PSMA4,PSMA5,PSMA6,PSMA7,PSMA8,PSMB10,PSMB6,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMC6,PSMD1,PSMD14,PSMD3,PSMD4,PSMD6,PSMD7,PSMD8,PSME3,PSME4,PTPA,XRN1,YWHAE"
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	5.98E-01	0.277350098	6.19E-01	"ATR,BRCA1,CCNB2,CCNB3,CDK1,CHEK1,CKS1B,EP300,FBXL5,SKP1,TOP2B,TRIP12,YWHAE"
Pyrimidine Ribonucleotides Interconversion	6.21E-01	-1.414213562	6.67E-01	"AK1,CTPS1,DHX9,ENTPD6,NME1,NME7,PCK1,SLC25A42"
Apelin Adipocyte Signaling Pathway	6.26E-01	-1.963961012	5.95E-01	"ADCY1,ADCY8,ADCY9,CAT,GNA11,GPX1,GPX2,GPX4,GPX6,GPX7,GSTK1,GSTT1,GUCY1B1,HIF1A,LIPE,MAPK10,MAPK14,MGST3,NCF2,PRDX6,PRKAG1,PRKAR2B"
2-oxobutanoate Degradation I	6.65E-01	-2	8.00E-01	"DLD,MCEE,PCCA,PCCB"
Acetyl-CoA Biosynthesis I (Pyruvate Dehydrogenase Complex)	6.65E-01	-2	8.00E-01	"DLAT,DLD,PDHA1,PDHB"
Folate Transformations I	6.65E-01	-1	8.00E-01	"MTHFD1,MTHFR,MTR,SHMT1"
Glucose and Glucose-1-phosphate Degradation	6.65E-01	-1	8.00E-01	"HK1,PGM1,PGM2,RGN"
Inflammasome pathway	6.65E-01	-1	8.00E-01	"NAIP,NEK7,NFKB1,NLRP3"
Leucine Degradation I	6.65E-01	-2	8.00E-01	"ACADM,IVD,MCCC1,MCCC2"
Agranulocyte Adhesion and Diapedesis	6.76E-01		6.25E-01	"ACTC1,ACTG1,EZR,ITGA4,ITGB1,ITGB2,MYH10,MYH11,MYH4,MYH7,MYL1,MYL9,MYO18A,MYO1H,RDX"
Stearate Biosynthesis I (Animals)	6.76E-01	0	6.25E-01	"ACOT4,ACSBG1,ACSBG2,ACSF2,ACSL6,AKR1B10,DHCR24,DHRS7,FASN,HNF4A,PPT1,PTGR1,SLC27A4,TBXAS1,TECR"
Glycolysis I	6.77E-01	-2.645751311	7.00E-01	"ALDOC,FBP1,GAPDH,GPI,PGAM2,PGK1,TPI1"
TREM1 Signaling	6.77E-01	0.377964473	7.00E-01	"ITGB1,NFKB1,NLRP10,NLRP3,STAT5A,STAT5B,TLR3"
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	6.77E-01	-1.889822365	7.00E-01	"B3GAT3,B4GAT1,CSGALNACT1,LARGE1,SULT1A3/SULT1A4,SULT1B1,SULT1C4"
Xenobiotic Metabolism Signaling	6.92E-01		5.67E-01	"ABCB1,ALDH18A1,ALDH1A3,ALDH1L1,ALDH1L2,ALDH2,ALDH3A2,ALDH3B2,ALDH4A1,ALDH5A1,ALDH6A1,ALDH9A1,CAMK2D,CAT,CES4A,CHST1,CHST11,CHST15,CHST4,CHST7,CUL3,CYP2B6,CYP3A5,CYP3A7,DNAJC7,EIF2AK3,EP300,ESD,GCLC,GSTK1,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,GSTT1,HS2ST1,HS3ST4,MAP2K4,MAP2K7,MAP3K1,MAP3K12,MAP3K4,MAPK14,MGST3,NFKB1,PIK3R3,PPP2R5E,PRKCE,PRKCQ,PTPA,RALA,SMOX,SNW1,SULT1A3/SULT1A4,SULT1B1,SULT1C4,SULT1E1,SULT2B1"
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	6.93E-01	-0.471404521	6.13E-01	"ADAM17,BRCA1,FZD4,FZD5,FZD8,GLI2,HIF1A,JAG1,JAG2,NFKB1,NOTCH1,PTCH1,SMO,SNAI1,SUFU,TCF7L1,WNT11,WNT4,WNT5B"
Superpathway of Methionine Degradation	7.09E-01	-3.207134903	6.36E-01	"AHCY,AHCYL2,CDO1,DLD,EEF1AKMT1,FTSJ1,GOT2,MCEE,MTR,PCCA,PCCB,PRMT1,PRMT5,SUOX"
Eicosanoid Signaling	7.10E-01		6.67E-01	"ALOX5,DPEP1,DPEP2,DPEP3,GGT1,HPGDS,PLA2G3,PLA2G4A,PRDX6,TBXAS1"
Pyrimidine Ribonucleotides De Novo Biosynthesis	7.10E-01	-1.897366596	6.67E-01	"AK1,CAD,CTPS1,DHX9,ENTPD6,NME1,NME7,PCK1,SLC25A42,UMPS"
Remodeling of Epithelial Adherens Junctions	7.37E-01	-1.341640786	6.11E-01	"ACTC1,ACTG1,Actn3,ACTR2,ARPC1B,ARPC3,ARPC4,CLIP1,DNM1L,MAPRE3,NME1,RAB7A,RALA,TUBA1A,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A,VCL"
VDR/RXR Activation	7.48E-01	0.447213595	6.50E-01	"CDKN1B,CST6,CYP24A1,EP300,HSD17B2,LRP5,NCOA2,PRKCE,PRKCQ,PSMC5,TRPV6,VDR,YY1"
DNA damage-induced 14-3-3σ Signaling	7.56E-01		7.50E-01	"ATR,BRCA1,CCNB2,CCNB3,CCNE1,CDK1"
Ketogenesis	7.56E-01	-1.341640786	7.50E-01	"ACAA2,ACAT1,BDH1,HADHA,HADHB,HMGCS1"
Purine Nucleotides De Novo Biosynthesis II	7.56E-01	-2.449489743	7.50E-01	"ADSL,ATIC,GART,GMPS,PAICS,PFAS"
DNA Methylation and Transcriptional Repression Signaling	7.67E-01		6.92E-01	"ARID4B,CHD4,DNMT1,GATAD2B,HDAC2,MBD1,MTA3,RBBP7,SUDS3"
Dermatan Sulfate Biosynthesis (Late Stages)	7.94E-01	-2.309401077	6.67E-01	"CHST1,CHST11,CHST15,CHST4,CHST7,HS2ST1,HS3ST4,SULT1A3/SULT1A4,SULT1B1,SULT1C4,SULT1E1,SULT2B1"
NUR77 Signaling in T Lymphocytes	7.94E-01	1.154700538	6.67E-01	"CABIN1,CALM1 (includes others),CHP1,EP300,HDAC2,HDAC7,NR4A1,PCNA,PDK1,PRKCE,PRKCQ,SIN3B"
Adipogenesis pathway	8.16E-01		6.00E-01	"ARNTL,BMP2,CLOCK,CTBP1,ERCC2,FBXW7,FGFR1,FGFR3,FZD4,FZD5,FZD8,GTF2H3,GTF2H4,HAT1,HDAC2,HDAC6,HDAC7,HIF1A,KAT2A,KAT6B,KMT2B,LPIN1,NOCT,NR1D1,PPIP5K1,RBBP7,SIN3B,SMAD1,SMAD9,SMO,SOX9,SREBF1,STAT5B"
Huntington's Disease Signaling	8.19E-01	0.654653671	5.71E-01	"ARFIP2,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,CAPN1,CAPN3,CASP10,CASP2,CASP7,CREB3L3,DCTN1,DNM1L,EP300,GLS,GNA11,GNB5,HDAC2,HDAC6,HDAC7,HIP1,HSPA5,HSPA8,HSPA9,HTT,IGF1R,MAP2K4,MAP2K7,NAPA,NAPG,NSF,PDPK1,PIK3R3,PLCB1,POLR2A,POLR2B,POLR2D,POLR2H,PRKCE,PRKCQ,PSMA1,PSMA2,PSMA3,PSMA4,PSMA5,PSMA6,PSMA7,PSMA8,PSMB10,PSMB6,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMC6,PSMD1,PSMD14,PSMD3,PSMD4,PSMD6,PSMD7,PSMD8,PSME3,PSME4,SDHB,SGK1,SHC2,TBP,TCERG1,UBE2S,VAMP3"
Coronavirus Replication Pathway	8.27E-01	-1.807392228	6.52E-01	"ACE,ARCN1,COPA,COPE,COPG2,CTSL,DDX1,TUBA1A,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA3E,TUBA4A,TUBB2B,TUBB4A"
Cell Cycle Control of Chromosomal Replication	8.33E-01	-2.710687383	6.22E-01	"CDC45,CDK1,CDK11A,CDK17,CDK19,CDK9,CDT1,LIG1,MCM2,MCM3,MCM4,MCM5,MCM6,MCM7,MCM8,MCM9,ORC3,PCNA,POLA1,POLA2,POLD1,RPA1,TOP2B"
4-aminobutyrate Degradation I	8.47E-01		1.00E+00	"ABAT,ALDH5A1,SUCLG2"
Aspartate Degradation II	8.47E-01		1.00E+00	"GOT2,MDH1,MDH2"
Coenzyme A Biosynthesis	8.47E-01		1.00E+00	"COASY,PPCDC,PPCS"
Glutathione Biosynthesis	8.47E-01		1.00E+00	"GCLC,GCLM,GSS"
Heme Biosynthesis from Uroporphyrinogen-III I	8.47E-01		1.00E+00	"CPOX,FECH,UROD"
Inosine-5'-phosphate Biosynthesis II	8.47E-01		1.00E+00	"ADSL,ATIC,PAICS"
L-carnitine Biosynthesis	8.47E-01		1.00E+00	"ALDH9A1,BBOX1,TMLHE"
N-acetylglucosamine Degradation II	8.47E-01		1.00E+00	"AMDHD2,GNPDA2,NAGK"
NAD Phosphorylation and Dephosphorylation	8.47E-01		1.00E+00	"NADK,NADK2,NNT"
Parkinson's Signaling	8.47E-01		1.00E+00	"MAPK14,PRKN,SNCAIP"
Pentose Phosphate Pathway (Non-oxidative Branch)	8.47E-01		1.00E+00	"RPIA,TALDO1,TKTL2"
Pentose Phosphate Pathway (Oxidative Branch)	8.47E-01		1.00E+00	"G6PD,PGD,PGLS"
Superoxide Radicals Degradation	8.47E-01		1.00E+00	"CAT,GPX7,SOD2"
Tryptophan Degradation III (Eukaryotic)	8.51E-01	-1	6.88E-01	"ACAA2,ACAT1,AFMID,GCDH,HADH,HADHA,HADHB,HSD17B10,HSD17B4,TBXAS1,TDO2"
Heparan Sulfate Biosynthesis (Late Stages)	8.63E-01	-2.182820625	6.43E-01	"ALDH2,Ces1b/Ces1c,CHST1,CHST11,CHST15,CHST4,CHST7,EXTL3,HS2ST1,HS3ST4,LIPE,PPME1,PRDX6,SULT1A3/SULT1A4,SULT1B1,SULT1C4,SULT1E1,SULT2B1"
Chondroitin Sulfate Degradation (Metazoa)	8.81E-01	0.447213595	8.33E-01	"ARSB,Chil3/Chil4,GALNS,HEXB,OGA"
Fatty Acid Activation	8.81E-01	0	8.33E-01	"ACSBG1,ACSBG2,ACSF2,ACSL6,SLC27A4"
Histamine Degradation	8.81E-01	-2.236067977	8.33E-01	"ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1"
IL-22 Signaling	8.81E-01	-0.447213595	8.33E-01	"MAP2K4,MAPK10,MAPK14,STAT5A,STAT5B"
Methylglyoxal Degradation III	8.81E-01		8.33E-01	"AKR1B1,AKR1B10,AKR1C1/AKR1C2,DHRS7,PTGR1"
γ-linolenate Biosynthesis II (Animals)	8.81E-01	0	8.33E-01	"ACSBG1,ACSBG2,ACSF2,ACSL6,SLC27A4"
Mismatch Repair in Eukaryotes	1.01E+00		7.50E-01	"FEN1,MSH2,MSH3,MSH6,PCNA,POLD1,RFC2,RFC3,RPA1"
Heparan Sulfate Biosynthesis	1.05E+00	-2.236067977	6.56E-01	"ALDH2,B3GAT1,B3GAT3,B4GALT7,Ces1b/Ces1c,CHST1,CHST11,CHST15,CHST4,CHST7,EXTL3,HS2ST1,HS3ST4,LIPE,PPME1,PRDX6,SULT1A3/SULT1A4,SULT1B1,SULT1C4,SULT1E1,SULT2B1"
Xenobiotic Metabolism CAR Signaling Pathway	1.07E+00	-5.217491947	6.08E-01	"ABCB1,ABCC1,ALDH18A1,ALDH1A3,ALDH1L1,ALDH1L2,ALDH2,ALDH3A2,ALDH3B2,ALDH4A1,ALDH5A1,ALDH6A1,ALDH9A1,CHST1,CHST11,CHST15,CHST4,CHST7,CYP2B6,CYP3A5,CYP3A7,DNAJC7,EP300,GSTK1,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,GSTT1,HS2ST1,HS3ST4,MAP2K4,MAP2K7,MGST3,PPP2R5E,PRKCE,PRKCQ,PTPA,SNW1,SULT1A3/SULT1A4,SULT1B1,SULT1C4,SULT1E1,SULT2B1"
NRF2-mediated Oxidative Stress Response	1.10E+00	-1.961161351	5.98E-01	"ABCC1,ACTC1,ACTG1,AOX1,CAT,CBR1,CCT7,CLPP,CUL3,CYP2A6 (includes others),CYP2B6,CYP2J2,Cyp2j9,CYP2U1,Cyp3a25 (includes others),CYP3A5,CYP3A7,DNAJA2,DNAJA3,DNAJB11,DNAJB12,DNAJB9,DNAJC11,DNAJC14,DNAJC21,DNAJC7,DNAJC9,EIF2AK3,EP300,EPHX1,FTH1,GCLC,GCLM,GPX2,GSTK1,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,GSTT1,MAP2K4,MAP2K7,MAP3K1,MAPK14,MGST3,PIK3R3,PPIB,PRKCE,PRKCQ,RALA,SCARB1,SOD2,SQSTM1,STIP1,UBE2E3,UBE2K,VCP"
Ketolysis	1.11E+00	-1.341640786	8.57E-01	"ACAA2,ACAT1,BDH1,HADHA,HADHB,OXCT1"
Mevalonate Pathway I	1.11E+00	-0.447213595	8.57E-01	"ACAA2,ACAT1,HADHA,HADHB,HMGCR,HMGCS1"
Putrescine Degradation III	1.11E+00	-1.632993162	8.57E-01	"ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,SMOX"
Adenine and Adenosine Salvage III	1.13E+00		1.00E+00	"ADA,ADA2,ADARB2,PNP"
Glutamate Degradation III (via 4-aminobutyrate)	1.13E+00	-2	1.00E+00	"ABAT,ALDH5A1,GAD1,SUCLG2"
Granzyme B Signaling	1.13E+00	-2	1.00E+00	"ENDOG,GZMB,LMNB2,PARP1"
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	1.13E+00	1	1.00E+00	"EIF2AK2,NFKB1,NLRP3,TLR3"
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	1.14E+00	-1.133893419	8.00E-01	"ACAA2,ACAT1,FDPS,FNTB,HADHA,HADHB,HMGCR,HMGCS1"
Valine Degradation I	1.20E+00	-2.828427125	7.69E-01	"ABAT,ACAD8,ALDH6A1,DLD,ECHDC3,ECHS1,HADHA,HADHB,HIBCH,HSD17B4"
Osteoarthritis Pathway	1.24E+00	-0.34299717	6.29E-01	"ALPG,ALPI,ALPL,BMP2,CASP10,CASP2,CASP7,COL2A1,CREB3L3,DDR2,FGFR1,FGFR3,FZD4,FZD5,FZD8,GLI2,HIF1A,ITGA4,ITGA8,ITGAV,ITGB1,ITGB2,JAG1,LRP1,MTF1,NAMPT,NFKB1,NOTCH1,OCRL,PRKAG1,PTCH1,SIK3,SMAD1,SMAD4,SMAD9,SMO,SOX9,TCF7L1,TGFBR1"
RAR Activation	1.24E+00		6.18E-01	"ADCY1,ADCY8,ADCY9,AKR1B1,AKR1B10,AKR1C1/AKR1C2,ALDH1A3,CARM1,CSK,CSNK2B,DHRS4,EP300,ERCC2,GTF2H3,GTF2H4,GUCY1B1,LRAT,MAP2K4,MAP3K1,MAPK10,MAPK14,NFKB1,PARP1,PBRM1,PDPK1,PIK3R3,PRKAG1,PRKAR2B,PRKCE,PRKCQ,PRMT1,PSMC5,RDH11,RDH12,RDH13,RDH16,SDR16C5,SDR9C7,SMAD1,SMAD4,SMAD9,SMARCA4,SMARCC1,SMARCE1,SNW1,STAT5A,STAT5B"
Mechanisms of Viral Exit from Host Cells	1.26E+00		7.50E-01	"ACTC1,ACTG1,CHMP2A,CHMP4B,LMNB2,PDCD6IP,PRKCE,PRKCQ,SH3GLB1,TSG101,VPS4A,XPO1"
Dermatan Sulfate Biosynthesis	1.30E+00	-2.667891875	7.08E-01	"B3GAT1,B3GAT3,B4GALT7,CHST1,CHST11,CHST15,CHST4,CHST7,CSGALNACT1,CSGALNACT2,HS2ST1,HS3ST4,SULT1A3/SULT1A4,SULT1B1,SULT1C4,SULT1E1,SULT2B1"
Necroptosis Signaling Pathway	1.32E+00	-1.568929081	6.67E-01	"CAMK2D,CAPN1,CAPN3,CASP10,CHP1,CYLD,DNM1L,EIF2AK2,FKBP1A,GLUD1,GLUL,NLRP3,PGAM5,PLA2G3,PLA2G4A,PPID,SLC25A10,SLC25A3,SLC25A5,TAB1,TIMM44,TIMM9,TLR3,TOMM40,TOMM70,VDAC2"
Antiproliferative Role of TOB in T Cell Signaling	1.34E+00	2.645751311	8.75E-01	"CCNA2,CCNE1,CDKN1B,SKP1,SMAD4,TGFBR1,TWSG1"
Fatty Acid α-oxidation	1.34E+00	-1.889822365	8.75E-01	"ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,BCO2,TMLHE"
Mitochondrial L-carnitine Shuttle Pathway	1.34E+00	-0.816496581	8.75E-01	"ACSBG1,ACSBG2,ACSF2,ACSL6,CPT1A,CPT2,SLC27A4"
The Visual Cycle	1.34E+00	-1.341640786	8.75E-01	"AKR1B10,DHRS4,DHRS7,LRAT,RDH11,RDH12,RDH13"
"Tryptophan Degradation X (Mammalian, via Tryptamine)"	1.34E+00	-1.632993162	8.75E-01	"AKR1B10,ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,SMOX"
γ-glutamyl Cycle	1.34E+00	-1.889822365	8.75E-01	"ANPEP,CHAC1,GCLC,GCLM,GGT1,GSS,OPLAH"
Dopamine Degradation	1.35E+00	-1.666666667	8.18E-01	"ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,SMOX,SULT1A3/SULT1A4,SULT1B1,SULT1C4"
Gluconeogenesis I	1.35E+00	-3	8.18E-01	"ALDOC,FBP1,GAPDH,GPI,MDH1,MDH2,ME3,PGAM2,PGK1"
Glutaryl-CoA Degradation	1.35E+00	-1.133893419	8.18E-01	"ACAA2,ACAT1,GCDH,HADH,HADHA,HADHB,HSD17B10,HSD17B4,TBXAS1"
Superpathway of Cholesterol Biosynthesis	1.35E+00	-0.707106781	8.18E-01	"ACAA2,ACAT1,DHCR24,FDPS,HADHA,HADHB,HMGCR,HMGCS1,SC5D"
Oxidative Ethanol Degradation III	1.39E+00	-2.449489743	7.86E-01	"ACSS2,ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,CYP2A6 (includes others),CYP2B6,CYP2J2,Cyp2j9,CYP2U1"
"Phenylalanine Degradation IV (Mammalian, via Side Chain)"	1.41E+00	-1.341640786	1.00E+00	"ACSF3,ALDH2,ALDH3A2,GOT2,SMOX"
Purine Ribonucleosides Degradation to Ribose-1-phosphate	1.41E+00	-1	1.00E+00	"ADA,ADA2,ADARB2,PGM2,PNP"
TCA Cycle II (Eukaryotic)	1.43E+00	-3.605551275	7.65E-01	"ACO2,CS,DHTKD1,DLD,DLST,FH,IDH3A,IDH3B,IDH3G,MDH1,MDH2,SDHB,SUCLG1"
FXR/RXR Activation	1.45E+00		7.20E-01	"ABCG5,APOD,BAAT,CYP27A1,FASN,FBP1,HNF4A,ITIH4,MAP2K4,MAPK10,MTTP,NR5A2,SCARB1,SLC10A1,SLC22A7,SLC4A2,SREBF1,VLDLR"
Chondroitin Sulfate Biosynthesis (Late Stages)	1.49E+00	-2.840187787	7.50E-01	"CHST1,CHST11,CHST15,CHST4,CHST7,CHST9,CSGALNACT1,CSGALNACT2,HS2ST1,HS3ST4,SULT1A3/SULT1A4,SULT1B1,SULT1C4,SULT1E1,SULT2B1"
LXR/RXR Activation	1.49E+00	-1.889822365	7.50E-01	"ABCA1,ABCG1,ABCG4,ABCG5,ACACA,APOD,ARG2,ECHS1,FASN,HADH,HMGCR,ITIH4,NFKB1,SREBF1,TLR3"
Ethanol Degradation IV	1.58E+00	-2.828427125	8.89E-01	"ACSS2,ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,CAT,GPX7"
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	1.58E+00	-2.121320344	8.89E-01	"AK1,DUT,NME1,NME7,PCK1,RRM1,RRM2,TYMS"
Pentose Phosphate Pathway	1.69E+00	-2.449489743	1.00E+00	"G6PD,PGD,PGLS,RPIA,TALDO1,TKTL2"
Tumoricidal Function of Hepatic Natural Killer Cells	1.69E+00		1.00E+00	"AIFM1,CASP7,ENDOG,GZMB,M6PR,SERPINB9"
Chondroitin Sulfate Biosynthesis	1.71E+00	-2.828427125	7.50E-01	"B3GAT1,B3GAT3,B4GALT7,CHST1,CHST11,CHST15,CHST4,CHST7,CHST9,CSGALNACT1,CSGALNACT2,HS2ST1,HS3ST4,SULT1A3/SULT1A4,SULT1B1,SULT1C4,SULT1E1,SULT2B1"
Aryl Hydrocarbon Receptor Signaling	1.77E+00	-1.732050808	6.80E-01	"ALDH18A1,ALDH1A3,ALDH1L1,ALDH1L2,ALDH2,ALDH3A2,ALDH3B2,ALDH4A1,ALDH5A1,ALDH6A1,ALDH9A1,ATR,CCNA2,CCND2,CCNE1,CDKN1B,CHEK1,Cyp3a25 (includes others),CYP3A5,CYP3A7,EP300,GSTK1,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,GSTT1,MCM7,MGST3,NCOA2,NFKB1,POLA1,SMARCA4"
Ethanol Degradation II	1.82E+00	-3	9.00E-01	"ACSS2,ADH5,ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,DHRS2,DHRS4"
Noradrenaline and Adrenaline Degradation	1.82E+00	-2.333333333	9.00E-01	"ADH5,ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,DHRS2,DHRS4,SMOX"
GADD45 Signaling	1.84E+00	0.727606875	7.73E-01	"ACVR1,ACVR2B,ATR,BRCA1,CCND2,CCNE1,CDK1,MAP2K4,MAP2K7,MAP3K4,MAPK10,MAPK14,NFKB1,NFYA,PCNA,SMAD4,TGFBR1"
Hepatic Fibrosis / Hepatic Stellate Cell Activation	1.94E+00		7.22E-01	"A2M,COL15A1,COL2A1,COL4A1,COL4A6,COL5A1,COL6A2,COL7A1,COL9A1,ECE1,FGFR1,FLT1,IGF1R,LAMA1,MYH10,MYH11,MYH4,MYH7,MYL1,MYL9,MYO18A,MYO1H,NFKB1,PDGFRB,SMAD4,TGFBR1"
Leukotriene Biosynthesis	1.98E+00	0.816496581	1.00E+00	"ALOX5,DPEP1,DPEP2,DPEP3,GGT1,GSTM4,MGST3"
Serotonin Degradation	2.00E+00	-3	8.00E-01	"ADH5,ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,B3GAT3,B4GAT1,CSGALNACT1,DHRS2,DHRS4,LARGE1,SMOX,SULT1A3/SULT1A4,SULT1B1,SULT1C4"
Isoleucine Degradation I	2.06E+00	-1.889822365	9.09E-01	"ACAA2,ACAD8,ACAT1,DLD,ECHDC3,ECHS1,HADHA,HADHB,HSD17B10,HSD17B4"
Melatonin Degradation I	2.20E+00	-2.323790008	8.33E-01	"B3GAT3,B4GAT1,CSGALNACT1,CYP2A6 (includes others),CYP2B6,CYP2J2,CYP2U1,CYP3A5,CYP3A7,CYP4B1,LARGE1,POR,SULT1A3/SULT1A4,SULT1B1,SULT1C4"
Bupropion Degradation	2.26E+00	-1.414213562	1.00E+00	"CYP2A6 (includes others),CYP2B6,CYP2J2,CYP2U1,CYP3A5,CYP3A7,CYP4B1,POR"
Acetone Degradation I (to Methylglyoxal)	2.31E+00	-1.414213562	9.17E-01	"AKR1B10,CYP2A6 (includes others),CYP2B6,CYP2J2,CYP2U1,CYP3A5,CYP3A7,CYP4B1,DHRS7,POR,PTGR1"
Retinoate Biosynthesis I	2.31E+00	-1.666666667	9.17E-01	"AKR1B1,AKR1B10,AKR1C1/AKR1C2,ALDH1A3,DHRS4,RDH11,RDH12,RDH13,RDH16,SDR16C5,SDR9C7"
Superpathway of Melatonin Degradation	2.41E+00	-2	8.42E-01	"B3GAT3,B4GAT1,CSGALNACT1,CYP2A6 (includes others),CYP2B6,CYP2J2,CYP2U1,CYP3A5,CYP3A7,CYP4B1,LARGE1,POR,SMOX,SULT1A3/SULT1A4,SULT1B1,SULT1C4"
Nicotine Degradation II	2.45E+00	-2.672612419	8.75E-01	"AOX1,Aox2,B3GAT3,B4GAT1,CSGALNACT1,CYP2A6 (includes others),CYP2B6,CYP2J2,CYP2U1,CYP3A5,CYP3A7,CYP4B1,LARGE1,POR"
Nicotine Degradation III	2.45E+00	-2.672612419	8.75E-01	"AOX1,Aox2,B3GAT3,B4GAT1,CSGALNACT1,CYP2A6 (includes others),CYP2B6,CYP2J2,CYP2U1,CYP3A5,CYP3A7,CYP4B1,LARGE1,POR"
Xenobiotic Metabolism PXR Signaling Pathway	2.48E+00	-5.091168825	6.85E-01	"ABCB1,ALDH18A1,ALDH1A3,ALDH1L1,ALDH1L2,ALDH2,ALDH3A2,ALDH3B2,ALDH4A1,ALDH5A1,ALDH6A1,ALDH9A1,CAMK2D,CAT,CES4A,CHST1,CHST11,CHST15,CHST4,CHST7,CYP2B6,CYP3A5,CYP3A7,DNAJC7,EP300,ESD,GSTK1,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,GSTT1,HS2ST1,HS3ST4,MGST3,PPP1CA,PPP1CC,PPP1R3D,PRKAG1,PRKAR2B,PRKCE,PRKCQ,SMOX,SNW1,SULT1A3/SULT1A4,SULT1B1,SULT1C4,SULT1E1,SULT2B1"
BAG2 Signaling Pathway	2.52E+00	0.301511345	7.33E-01	"ATXN3,CHRNA7,HSPA5,HSPA8,HSPA9,MAPK14,NFKB1,PRKN,PSMA1,PSMA2,PSMA3,PSMA4,PSMA5,PSMA6,PSMA7,PSMA8,PSMB10,PSMB6,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMC6,PSMD1,PSMD14,PSMD3,PSMD4,PSMD6,PSMD7,PSMD8,PSME3,PSME4"
Glutathione Redox Reactions I	2.54E+00	-2.333333333	1.00E+00	"GPX1,GPX2,GPX4,GPX6,GPX7,GSTK1,GSTT1,MGST3,PRDX6"
Xenobiotic Metabolism AHR Signaling Pathway	2.62E+00	-3.544745039	7.93E-01	"ABCG2,ALDH18A1,ALDH1A3,ALDH1L1,ALDH1L2,ALDH2,ALDH3A2,ALDH3B2,ALDH4A1,ALDH5A1,ALDH6A1,ALDH9A1,EP300,GSTK1,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,GSTT1,MGST3,NCOA2,NFKB1"
Retinol Biosynthesis	2.92E+00	-0.832050294	8.89E-01	"AKR1B10,BCO1,CEL,CES4A,DAGLB,DHRS4,DHRS7,ESD,LIPE,LRAT,PNLIP,PNLIPRP1,PNLIPRP2,RDH11,RDH12,RDH13"
Oxidative Phosphorylation	3.02E+00	-5.196152423	7.94E-01	"ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,ATP5PD,ATP5PO,ATPAF1,ATPAF2,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV1,NDUFV2,SDHB,UQCRC2,UQCRFS1,UQCRQ"
Mitochondrial Dysfunction	3.04E+00		7.29E-01	"ACO2,AIFM1,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,ATP5PD,ATP5PO,ATPAF1,ATPAF2,BACE1,CAT,CPT1A,FURIN,GPX4,GPX7,HSD17B10,MAP2K4,MAPK10,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV1,NDUFV2,PDHA1,PRDX3,PRKN,SDHB,SOD2,UQCRC2,UQCRFS1,UQCRQ,VDAC2"
Glutathione-mediated Detoxification	3.11E+00	-2.529822128	1.00E+00	"ANPEP,GGH,GSTK1,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,GSTT1,HPGDS,MGST3"
Protein Ubiquitination Pathway	3.33E+00		6.67E-01	"AMFR,ANAPC1,BAP1,BIRC6,BRCA1,CDC20,CRYAB,DNAJB11,DNAJB12,DNAJB9,DNAJC11,DNAJC14,DNAJC21,DNAJC25,DNAJC7,DNAJC9,FBXW7,HSPA12A,HSPA12B,HSPA5,HSPA8,HSPA9,HSPD1,PRKN,PSMA1,PSMA2,PSMA3,PSMA4,PSMA5,PSMA6,PSMA7,PSMB10,PSMB6,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMC6,PSMD1,PSMD14,PSMD3,PSMD4,PSMD6,PSMD7,PSMD8,SACS,SKP1,SMO,SMURF2,SUGT1,THOP1,TRAP1,UBA1,UBE2A,UBE2E3,UBE2G1,UBE2H,UBE2I,UBE2J1,UBE2K,UBE2M,UBE2Q2,UBE2R2,UBE2S,UBE2V1,UBE2Z,UBE3A,UBE4B,UBR1,UBR2,UCHL3,UCHL5,USO1,USP10,USP19,USP24,USP32,USP33,USP39,USP43,USP47,USP5,USP54,USP7,USP8,USP9X,USP9Y"
Fatty Acid β-oxidation I	3.85E+00	-2.840187787	9.44E-01	"ACAA2,ACADM,ACSBG1,ACSBG2,ACSF2,ACSL6,ECHDC3,ECHS1,ECI2,HADH,HADHA,HADHB,HSD17B10,HSD17B4,IVD,SCP2,SLC27A4"
Estrogen Biosynthesis	4.24E+00	-1.941450687	1.00E+00	"AKR1B10,AKR1C1/AKR1C2,CYP2A6 (includes others),CYP2B6,CYP2J2,CYP2U1,CYP3A5,CYP3A7,CYP4B1,HSD17B10,HSD17B12,HSD17B2,HSD17B4,HSD17B8,POR"
Sirtuin Signaling Pathway	4.46E+00	1.192079121	7.13E-01	"ABCA1,ACADL,ACSS2,APEX1,ARG2,ARNTL,ATG101,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,BECN1,CLOCK,CPT1A,G6PD,GABARAPL1,GLS,GLUD1,GOT2,HIF1A,HSF1,KAT2A,MAP1LC3A,NAMPT,NBN,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV1,NDUFV2,NFKB1,PARP1,PCK1,PDHA1,PDK1,PGAM2,PGK1,POLR1A,POLR1C,PPID,SDHB,SF3A1,SIRT5,SIRT6,SIRT7,SLC25A5,SLC2A1,SMARCA5,SOD2,SREBF1,STK11,TIMM44,TIMM9,TOMM40,TOMM70,TUBA1A,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA3E,TUBA4A,UQCRC2,UQCRFS1,VDAC2,XPC,XRCC5,XRCC6"
FAT10 Signaling Pathway	4.81E+00	0.816496581	8.79E-01	"HTT,PSMA1,PSMA2,PSMA3,PSMA4,PSMA5,PSMA6,PSMA7,PSMA8,PSMB10,PSMB6,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMC6,PSMD1,PSMD14,PSMD3,PSMD4,PSMD6,PSMD7,PSMD8,PSME3,PSME4,SQSTM1,UBA1,UBE2Z"
LPS/IL-1 Mediated Inhibition of RXR Function	6.52E+00	2.064741605	7.97E-01	"ABCA1,ABCB1,ABCG1,ABCG5,ACOX1,ACOX3,ACSBG1,ACSBG2,ACSF2,ACSL6,ALDH18A1,ALDH1A3,ALDH1L1,ALDH1L2,ALDH2,ALDH3A2,ALDH3B2,ALDH4A1,ALDH5A1,ALDH6A1,ALDH9A1,CAT,CHST1,CHST11,CHST15,CHST4,CHST7,CPT1A,CPT2,CYP2A6 (includes others),CYP2B6,CYP2J2,Cyp2j9,CYP2U1,CYP3A5,CYP3A7,GSTK1,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,GSTT1,HMGCS1,HS2ST1,HS3ST4,MAP2K4,MAP2K7,MAP3K1,MGST3,NR5A2,PAPSS2,SCARB1,SLC10A1,SLC27A4,SMOX,SREBF1,SULT1A3/SULT1A4,SULT1B1,SULT1C4,SULT1E1,SULT2B1,XPO1"
