Ingenuity Canonical Pathways	 -log(p-value)	zScore	Ratio	Molecules
14-3-3-mediated Signaling	0.00E+00	-0.707106781	3.20E-01	"MAP2K1,MRAS,PIK3C2B,PLCD3,PLCG1,PLCZ1,PRKCE,RASD2,TSC2,TUBA1A,TUBA1B,TUBA3E,TUBB2A,TUBB2B,TUBB4A,TUBG1"
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	0.00E+00		4.00E-01	"INPP5F,OCRL"
3-phosphoinositide Biosynthesis	0.00E+00	1.176696811	3.46E-01	"ALPL,DOT1L,DUSP12,DUSP13,INPP5F,MTMR7,NUDT11,NUDT9,OCRL,PGAM5,PI4K2A,PI4KA,PIK3C2B,PPFIA3,PPP1R3D,PPP1R7,PPP2CA,PPP4R1,PPP5C,PPTC7,PRUNE1,PTPA,PTPN11,PTPN13,PTPRF,RASA1,RNGTT,WBP11"
3-phosphoinositide Degradation	0.00E+00	0.40824829	3.56E-01	"ALPL,DOT1L,DUSP12,DUSP13,INPP5F,MTMR3,MTMR7,NUDT11,NUDT9,OCRL,PGAM5,PPFIA3,PPP1R3D,PPP1R7,PPP2CA,PPP4R1,PPP5C,PPTC7,PRUNE1,PTPA,PTPN11,PTPN13,PTPRF,RASA1,RNGTT,WBP11"
AMPK Signaling	0.00E+00	1.414213562	4.00E-01	"AK1,CCNA2,CCND1,CHRNA10,CHRNA6,CHRNA7,CHRNA9,CHRNB2,CKM,CPT1A,EEF2,FOXO6,GNA11,GNAS,GYS2,MAPK14,MLST8,MRAS,ORAI2,PBRM1,PFKP,PIK3C2B,PPAT,PPM1B,PPM1E,PPP2CA,PRKAB2,PRKAR1A,PTPA,SIRT1,SMARCA4,SMARCB1,SMARCC1,SMARCD1,STIM1,TSC2"
ATM Signaling	0.00E+00	-0.534522484	4.10E-01	"CBX1,CCNB3,CDK1,CHEK1,FANCD2,HERC2,KAT5,MAPK14,PPP2CA,PTPA,RAD51,SMC1A,SMC2,TOPBP1,TRRAP,USP7"
Acetone Degradation I (to Methylglyoxal)	0.00E+00		1.67E-01	"CYP4B1,PTGR1"
Activation of IRF by Cytosolic Pattern Recognition Receptors	0.00E+00		3.75E-01	"CHUK,ELP1,PPIB"
Acute Myeloid Leukemia Signaling	0.00E+00	0	3.94E-01	"BRAF,CCND1,IDH1,IDH3B,IDH3G,JUP,MAP2K1,MAP2K6,MRAS,PIK3C2B,RASD2,RPS6KB2,SOS1"
Acute Phase Response Signaling	0.00E+00	-0.632455532	3.61E-01	"CHUK,ELP1,KLKB1,MAP2K1,MAP2K6,MAPK14,MRAS,PDPK1,PTPN11,RASD2,SOD2,SOS1,TAB1"
Acyl-CoA Hydrolysis	0.00E+00		2.50E-01	ACOT4
Adenosine Nucleotides Degradation II	0.00E+00		3.75E-01	"ADA2,ADARB2,NT5C3B"
Adipogenesis pathway	0.00E+00		3.82E-01	"CCNH,CLOCK,EBF1,FBXW7,FGFR1,FGFRL1,FZD8,GTF2H2,GTF2H3,GTF2H4,HAT1,HDAC2,HDAC7,KAT2A,KAT6B,KAT7,NR1D1,RBBP7,SIN3B,SIRT1,SMO"
Adrenomedullin signaling pathway	0.00E+00	0.755928946	4.00E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,BRAF,CALM1 (includes others),CTH,GAD1,GNA11,GNAS,GUCY1B1,GUCY2C,Gucy2d,ITPR1,KCNH2,KCNN2,MAP2K1,MAP2K6,MAPK14,MMP2,MRAS,NPR2,PIK3C2B,PLCD3,PLCG1,PLCZ1,PRKAR1A,PRKG1,RASD2,SLC39A7,SOS1"
Aldosterone Signaling in Epithelial Cells	0.00E+00	0.632455532	2.76E-01	"CRYAB,DNAJB12,DNAJB9,DNAJC19,HSP90AA1,HSP90AB1,HSPA8,HSPD1,ITPR1,MAP2K1,PDPK1,PI4KA,PIK3C2B,PLCD3,PLCG1,PLCZ1,PRKCE,SACS,SMO,SOS1,TRAP1"
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	0.00E+00		3.33E-01	CHUK
Amyotrophic Lateral Sclerosis Signaling	0.00E+00	4.123105626	4.00E-01	"ALS2,CACNA1A,CACNA1B,CACNA1D,CAPN2,CAPN7,CASP7,CAT,GLUL,GPX1,GRIA2,GRID1,GRID2,GRIK1,GRIK2,GRIK3,GRIN2C,GRIN2D,NEFH,PAK1,PIK3C2B,RAB5A"
Angiopoietin Signaling	0.00E+00	0	3.87E-01	"ANGPT1,CHUK,ELP1,MRAS,NCK1,PAK1,PIK3C2B,PTPN11,RASA1,RASD2,SOS1,TIE1"
Antioxidant Action of Vitamin C	0.00E+00	-0.707106781	3.24E-01	"CHUK,GSTO1,MAPK14,NXN,PLAAT4,PLCD3,PLCG1,PLCZ1,PLD1,PLD2,PRDX6"
Antiproliferative Role of Somatostatin Receptor 2	0.00E+00	0.447213595	3.71E-01	"BRAF,CTH,GAD1,GUCY1B1,GUCY2C,Gucy2d,MAP2K1,MRAS,NPR2,PIK3C2B,PTPN11,RASD2,SLC39A7"
Apelin Cardiac Fibroblast Signaling Pathway	0.00E+00		2.50E-01	PRKAB2
Apelin Cardiomyocyte Signaling Pathway	0.00E+00	-0.832050294	3.33E-01	"ATP2A1,CAT,GNA11,ITPR1,MAPK14,MYL1,MYL9,PIK3C2B,PLCD3,PLCG1,PLCZ1,PRKCE,SLC8A2"
Apelin Endothelial Signaling Pathway	0.00E+00	-1.290994449	3.33E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,ANGPT1,CALM1 (includes others),GNA11,GNAS,GUCY1B1,MAP2K1,MRAS,PIK3C2B,PRKAB2,PRKCE,RASD2,RPS6KB2"
Apelin Liver Signaling Pathway	0.00E+00		1.67E-01	COL2A1
Apelin Muscle Signaling Pathway	0.00E+00		3.08E-01	"GNA11,GNAS,MRAS,PRKAB2"
Apelin Pancreas Signaling Pathway	0.00E+00	0.447213595	2.50E-01	"EIF2AK3,ERN1,PIK3C2B,PRKAB2,PRKAR1A"
April Mediated Signaling	0.00E+00		3.00E-01	"CHUK,ELP1,MAPK14"
Assembly of RNA Polymerase I Complex	0.00E+00		4.00E-01	"POLR1A,TBP"
Atherosclerosis Signaling	0.00E+00		2.14E-01	"COL2A1,PLAAT4,PRDX6"
Autoimmune Thyroid Disease Signaling	0.00E+00		3.33E-01	TPO
Autophagy	0.00E+00	1.341640786	2.63E-01	"CALM1 (includes others),DAPK1,DAPK3,EIF2A,EIF2AK3,ERN1,GABARAPL1,GORASP2,KAT5,MAP2K1,MLST8,PI4K2A,PIK3C2B,PPP2CA,PRKAB2,PRKAR1A,PTPA,SIRT1,SLC7A5,TSC2"
Axonal Guidance Signaling	0.00E+00		3.95E-01	"ABLIM3,ADAMTS9,ARHGEF11,ARPC1B,ARPC3,ARPC4,CHMP1A,COPS5,CRKL,DCC,ECE2,EIF3F,EIF3H,EPHB1,FARP2,FZD8,GNA11,GNAS,HERC2,ITGA2B,ITGA8,ITGAV,ITGB1,LIMK1,MAP2K1,MMP17,MMP2,MRAS,MYL1,MYL9,NCK1,NTN1,PAK1,PIK3C2B,PLCD3,PLCG1,PLCZ1,PLXNA1,PLXNB1,PMPCA,PMPCB,PRKAR1A,PRKCE,PTCH1,PTPN11,PXN,RASA1,RASD2,ROBO1,ROBO2,SLIT2,SMO,SOS1,TUBA1A,TUBA1B,TUBA3E,TUBB2A,TUBB2B,TUBB4A,TUBG1,UNC5B,UNC5C,WAS,WNT4"
B Cell Activating Factor Signaling	0.00E+00		3.00E-01	"CHUK,ELP1,MAPK14"
B Cell Receptor Signaling	0.00E+00	0.942809042	3.18E-01	"CALM1 (includes others),CAMK2D,CD22,CHUK,EBF1,ELP1,ETS1,INPP5F,MAP2K1,MAP2K6,MAP3K15,MAPK14,MRAS,OCRL,PDPK1,PIK3C2B,PTPN11,RASD2,RPS6KB2,SOS1,VAV1"
BER (Base Excision Repair) Pathway	0.00E+00	-0.577350269	4.14E-01	"APEX1,HUWE1,MAP2K1,MAP2K6,MPG,NF1,PARP1,PCNA,POLE,POLG,RFC1,RFC2"
BEX2 Signaling Pathway	0.00E+00	-0.816496581	3.00E-01	"CCND1,MMP2,PPP2CA,PTPA,SMARCB1,TSC2"
BMP signaling pathway	0.00E+00	-0.816496581	2.26E-01	"MAP2K1,MAPK14,MRAS,PRKAR1A,RASD2,SOS1,TAB1"
Basal Cell Carcinoma Signaling	0.00E+00	1	2.08E-01	"AXIN1,FZD8,PTCH1,SMO,WNT4"
"Bile Acid Biosynthesis, Neutral Pathway"	0.00E+00		1.67E-01	BAAT
Breast Cancer Regulation by Stathmin1	0.00E+00	1.206045378	2.95E-01	"ADGRG2,ARHGEF11,AURKB,CAMK2D,CCKAR,CCND1,CDK1,CELSR1,E2F2,FSHR,FZD8,GPR108,GPR179,GPR89A/GPR89B,GRM1,GRM4,GRM6,HTR1A,LHCGR,MAP2K1,MMP2,MRAS,OXTR,PAK1,PIK3C2B,PPP1R3D,PPP1R7,PPP2CA,PRKAR1A,PRKCE,PTPA,RASD2,RXFP2,SMO,SOS1,SPDEF,SSTR4,TUBA1A,TUBA1B,TUBA3E,TUBB2A,TUBB2B,TUBB4A,TUBG1"
Bupropion Degradation	0.00E+00		1.25E-01	CYP4B1
CCR3 Signaling in Eosinophils	0.00E+00	-0.377964473	2.79E-01	"CALM1 (includes others),GNA11,GNAS,ITPR1,LIMK1,MAP2K1,MAPK14,MRAS,PAK1,PIK3C2B,PRKCE,RASD2"
CD27 Signaling in Lymphocytes	0.00E+00	0.447213595	3.16E-01	"CHUK,CYC1,ELP1,MAP2K1,MAP2K6,MAP3K15"
CD28 Signaling in T Helper Cells	0.00E+00	0.25819889	4.10E-01	"ARPC1B,ARPC3,ARPC4,CALM1 (includes others),CHUK,ELP1,ITPR1,MAP2K1,PAK1,PDPK1,PIK3C2B,PLCG1,PTPN11,VAV1,WAS,ZAP70"
CD40 Signaling	0.00E+00	0.816496581	2.86E-01	"CHUK,ELP1,MAP2K1,MAP2K6,MAPK14,PIK3C2B"
CDK5 Signaling	0.00E+00	-1	3.96E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,CACNA1A,GNAS,GUCY1B1,ITGB1,LAMC1,MAP2K1,MAPK14,MRAS,PPP1R3D,PPP1R7,PPP2CA,PRKAR1A,PTPA,RASD2"
CDP-diacylglycerol Biosynthesis I	0.00E+00		1.67E-01	"AGPAT4,MBOAT1"
CLEAR Signaling Pathway	0.00E+00	0.603022689	3.93E-01	"ATP6AP2,ATP6V0D1,ATP6V1A,ATP6V1B1,ATP6V1D,ATP6V1E1,ATP6V1F,ATP6V1G2,ATP6V1H,CTNS,CTSD,CTSF,EGFR,EIF2AK3,FGFR1,GAA,GALNS,GBA,GLB1,GNS,GUSB,ITPR1,KCNIP3,LAMTOR2,MAPK14,MLST8,MRAS,NPRL2,NPRL3,PLCG1,PPP2CA,PRKAB2,PRKCE,PRKN,PSAP,PTPA,RASD2,SEC13,SUMF1,TGFBR1,TSC2,VPS35,VPS8,WDR24"
CNTF Signaling	0.00E+00	0.816496581	3.33E-01	"MAP2K1,MRAS,PIK3C2B,PTPN11,RASD2,RPS6KB2,SOS1"
CREB Signaling in Neurons	0.00E+00	2.2627417	3.58E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,ADGRG2,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CALM1 (includes others),CAMK2D,CCKAR,CELSR1,EGFR,FGFR1,FSHR,FZD8,GNA11,GNAS,GPR108,GPR179,GPR89A/GPR89B,GRIA2,GRID1,GRID2,GRIK1,GRIK2,GRIK3,GRIN2C,GRIN2D,GRM1,GRM4,GRM6,GUCY1B1,HTR1A,ITPR1,LHCGR,MAP2K1,MRAS,OXTR,PIK3C2B,PLCD3,PLCG1,PLCZ1,POLR2A,POLR2B,POLR2C,POLR2E,POLR2I,PRKAR1A,PRKCE,RASD2,RXFP2,SMO,SOS1,SSTR4,TBP,TGFBR1"
CSDE1 Signaling Pathway	0.00E+00	0	2.86E-01	"AGO1,CSDE1,CTTN,PIWIL1,RPL9,SYNCRIP"
CTLA4 Signaling in Cytotoxic T Lymphocytes	0.00E+00		3.93E-01	"AP1G1,AP1M1,AP2A1,AP2M1,CLTC,PIK3C2B,PLCG1,PPP2CA,PTPA,PTPN11,ZAP70"
CXCR4 Signaling	0.00E+00	-1.414213562	3.73E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,ARHGEF11,Cdc42,GNA11,GNAS,GUCY1B1,ITPR1,MAP2K1,MRAS,MYL1,MYL9,PAK1,PIK3C2B,PRKCE,PXN,RASD2,RHOC,RHOT1"
Calcium Signaling	0.00E+00	1.963961012	4.04E-01	"ACTC1,ATP2A1,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CALM1 (includes others),CAMK2D,CAMKK1,CASQ1,CHRNA10,CHRNA6,CHRNA7,CHRNA9,CHRNB2,GRIA2,GRIK1,GRIN2C,GRIN2D,HDAC2,HDAC7,ITPR1,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,MYO18A,MYO1H,PRKAR1A,SLC8A2,TP63,TPM4,TRPC5"
Calcium Transport I	0.00E+00		3.33E-01	ATP2A1
Cancer Drug Resistance By Drug Efflux	0.00E+00		4.09E-01	"ABCC1,ABCC2,BRAF,FOXO6,MAP2K1,MRAS,PDK1,RASD2,YBX1"
Cardiac Hypertrophy Signaling	0.00E+00	-0.185695338	3.47E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,CACNA1A,CACNA1B,CACNA1D,CALM1 (includes others),Cdc42,EIF2B2,GATA4,GNA11,GNAS,GUCY1B1,MAP2K1,MAP2K6,MAP3K15,MAPK14,MRAS,MYL1,MYL9,PIK3C2B,PLCD3,PLCG1,PLCZ1,PRKAR1A,RASD2,RHOC,RHOT1,SOS1,TAB1,TGFBR1"
Cardiac Hypertrophy Signaling (Enhanced)	0.00E+00	1.13137085	3.44E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,APEX1,ATP2A1,CACNA1A,CACNA1B,CACNA1D,CALM1 (includes others),CAMK2D,CHUK,DIAPH1,DLG1,EIF2B2,FGF20,FGF6,FGFR1,FGFRL1,FZD8,GATA4,GNA11,GNAS,GUCY1B1,HDAC2,HDAC7,INPP5F,ITGA2B,ITGA8,ITGAV,ITGB1,ITPR1,MAP2K1,MAP2K6,MAP3K15,MAPK14,MKNK2,MRAS,PDE11A,PDE8A,PDK1,PIK3C2B,PLCD3,PLCG1,PLCZ1,PRKAR1A,PRKCE,PRKG1,RASD2,RPS6,RPS6KB2,SMO,TGFBR1,TSC2,WNT4"
Cardiac β-adrenergic Signaling	0.00E+00	-0.471404521	3.57E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,AKAP1,AKAP7,APEX1,ATP2A1,CACNA1A,CACNA1B,CACNA1D,GNA11,GNAS,GRK3,GUCY1B1,MRAS,PDE11A,PDE8A,PPP1R3D,PPP1R7,PPP2CA,PRKAR1A,PTPA,SLC8A2"
Cardiomyocyte Differentiation via BMP Receptors	0.00E+00		2.00E-01	"GATA4,MYH7"
Cell Cycle: G1/S Checkpoint Regulation	0.00E+00	0.816496581	3.08E-01	"CCND1,CCNE1,E2F2,FBXL5,HDAC2,HDAC7,RPL11,SKP1"
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	0.00E+00	0	3.81E-01	"CCNB3,CDK1,CHEK1,FBXL5,PLK1,SKP1,TOP2B,TRIP12"
Ceramide Signaling	0.00E+00	-1.133893419	3.24E-01	"CTSD,KSR1,MAP2K1,MRAS,NSMAF,PIK3C2B,PPP2CA,PTPA,RASD2,SMPD1,SMPD2"
Chemokine Signaling	0.00E+00	0.377964473	3.48E-01	"CALM1 (includes others),CAMK2D,LIMK1,MAP2K1,MAPK14,MRAS,PLCG1,RASD2"
Cholecystokinin/Gastrin-mediated Signaling	0.00E+00	-0.904534034	3.51E-01	"Cdc42,EGFR,ITPR1,MAP2K1,MAP2K6,MAPK14,MRAS,PRKCE,PXN,RASD2,RHOC,RHOT1,SOS1"
Chondroitin Sulfate Degradation (Metazoa)	0.00E+00		3.33E-01	"ARSB,GALNS"
Chronic Myeloid Leukemia Signaling	0.00E+00		3.25E-01	"CCND1,CHUK,CRKL,E2F2,HDAC2,HDAC7,MAP2K1,MRAS,PIK3C2B,PTPN11,RASD2,SOS1,TGFBR1"
Clathrin-mediated Endocytosis Signaling	0.00E+00		3.79E-01	"ACTC1,ACTG1,AP1G1,AP1M1,AP2A1,AP2M1,ARPC1B,ARPC3,ARPC4,CLTC,CSNK2B,CTTN,DNM1,DNM1L,FGF20,FGF6,HIP1R,HSPA8,ITGB1,PIK3C2B,RAB5A,RPS27A,SH3GLB1,UBA52,USP9X"
Coagulation System	0.00E+00		3.33E-01	"F5,KLKB1,SERPINC1"
Cyclins and Cell Cycle Regulation	0.00E+00	-2.333333333	3.71E-01	"CCNA2,CCNB3,CCND1,CCNE1,CCNH,CDK1,E2F2,FBXL5,HDAC2,HDAC7,PPP2CA,PTPA,SKP1"
"D-myo-inositol (1,3,4)-trisphosphate Biosynthesis"	0.00E+00		3.33E-01	"INPP5F,OCRL"
"D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis"	0.00E+00	1.341640786	3.33E-01	"PI4K2A,PI4KA,PLCD3,PLCG1,PLCZ1"
"D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis"	0.00E+00	0.625543242	3.68E-01	"ALPL,DOT1L,DUSP12,DUSP13,INPP5F,MTMR7,NUDT11,NUDT9,OCRL,PGAM5,PPFIA3,PPP1R3D,PPP1R7,PPP2CA,PPP4R1,PPP5C,PPTC7,PRUNE1,PTPA,PTPN11,PTPN13,PTPRF,RASA1,RNGTT,WBP11"
"D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis"	0.00E+00	0.625543242	3.68E-01	"ALPL,DOT1L,DUSP12,DUSP13,INPP5F,MTMR7,NUDT11,NUDT9,OCRL,PGAM5,PPFIA3,PPP1R3D,PPP1R7,PPP2CA,PPP4R1,PPP5C,PPTC7,PRUNE1,PTPA,PTPN11,PTPN13,PTPRF,RASA1,RNGTT,WBP11"
D-myo-inositol-5-phosphate Metabolism	0.00E+00	0.784464541	3.59E-01	"ALPL,DOT1L,DUSP12,DUSP13,INPP5F,MTMR7,NUDT11,NUDT9,OCRL,PGAM5,PLCD3,PLCG1,PLCZ1,PPFIA3,PPP1R3D,PPP1R7,PPP2CA,PPP4R1,PPP5C,PPTC7,PRUNE1,PTPA,PTPN11,PTPN13,PTPRF,RASA1,RNGTT,WBP11"
DNA Double-Strand Break Repair by Homologous Recombination	0.00E+00		1.67E-01	"ATRX,RAD51"
DNA Double-Strand Break Repair by Non-Homologous End Joining	0.00E+00		3.33E-01	"DCLRE1C,PARP1,WRN,XRCC6"
DNA damage-induced 14-3-3σ Signaling	0.00E+00		3.75E-01	"CCNB3,CCNE1,CDK1"
Dendritic Cell Maturation	0.00E+00	0.577350269	3.75E-01	"CHUK,COL2A1,DDR2,ELP1,FSCN2,IRF8,MAPK14,PIK3C2B,PLCD3,PLCG1,PLCZ1,TAB1"
Dermatan Sulfate Degradation (Metazoa)	0.00E+00		3.33E-01	"FGFRL1,IDUA"
Docosahexaenoic Acid (DHA) Signaling	0.00E+00		1.67E-01	"PDPK1,PIK3C2B"
Dolichyl-diphosphooligosaccharide Biosynthesis	0.00E+00		3.33E-01	"ALG6,DPM1"
Dopamine Receptor Signaling	0.00E+00	0	3.94E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,GUCY1B1,PPP1R3D,PPP1R7,PPP2CA,PRKAR1A,PTPA,PTS,SMOX"
Dopamine-DARPP32 Feedback in cAMP Signaling	0.00E+00	0.784464541	3.89E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,ATP2A1,CACNA1A,CACNA1B,CACNA1D,CALM1 (includes others),CAMKK1,CSNK1D,CSNK1E,GNAS,GRIN2C,GRIN2D,GUCY1B1,ITPR1,PLCD3,PLCG1,PLCZ1,PPP1R3D,PPP1R7,PPP2CA,PRKAR1A,PRKCE,PRKG1,PTPA"
EGF Signaling	0.00E+00	0.333333333	4.09E-01	"CSNK2B,EGFR,ITPR1,MAP2K1,MAPK14,PIK3C2B,PLCG1,RASA1,SOS1"
ERB2-ERBB3 Signaling	0.00E+00	-0.816496581	2.80E-01	"CCND1,MAP2K1,MRAS,PDPK1,PIK3C2B,RASD2,SOS1"
ERBB Signaling	0.00E+00	0	3.71E-01	"EGFR,MAP2K1,MAP2K6,MAPK14,MRAS,NCK1,PAK1,PDPK1,PIK3C2B,PLCG1,PRKCE,RASD2,SOS1"
ERBB4 Signaling	0.00E+00	-0.377964473	3.33E-01	"MAP2K1,MRAS,PDPK1,PIK3C2B,PLCG1,PRKCE,PSEN1,RASD2,SOS1"
ERK/MAPK Signaling	0.00E+00	0.21821789	3.47E-01	"BRAF,CRKL,ETS1,ITGA2B,ITGA8,ITGAV,ITGB1,KSR1,MAP2K1,MKNK2,MRAS,PAK1,PIK3C2B,PLCG1,PPP1R3D,PPP1R7,PPP2CA,PRKAR1A,PRKCE,PTPA,PXN,RASD2,SOS1,TLN1,VRK2"
ERK5 Signaling	0.00E+00	0	2.63E-01	"EGFR,MRAS,PTPN11,RASD2,RPS6KB2"
Eicosanoid Signaling	0.00E+00		4.00E-01	"DPEP1,DPEP2,GGT1,HPGDS,PLAAT4,PRDX6"
Embryonic Stem Cell Differentiation into Cardiac Lineages	0.00E+00		4.00E-01	"GATA4,ISL1"
Endocannabinoid Developing Neuron Pathway	0.00E+00	-0.774596669	3.40E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,BRAF,CCND1,GUCY1B1,MAP2K1,MAP2K6,MAPK14,MLST8,MRAS,PIK3C2B,PRKAR1A,RAP1GAP,RASD2,STMN2"
Endocannabinoid Neuronal Synapse Pathway	0.00E+00	2.293658555	3.93E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,CACNA1A,CACNA1B,CACNA1D,CACNA1G,DAGLA,GNA11,GRIA2,GRIN2C,GRIN2D,GRM1,GUCY1B1,ITPR1,MAPK14,NDUFS2,PLCD3,PLCG1,PLCZ1,PRKAR1A,RIMS1"
Endoplasmic Reticulum Stress Pathway	0.00E+00		3.75E-01	"CASP7,EIF2AK3,ERN1"
Ephrin A Signaling	0.00E+00		2.78E-01	"LIMK1,PAK1,PIK3C2B,PTPN11,VAV1"
Ephrin Receptor Signaling	0.00E+00	0.229415734	4.09E-01	"ANGPT1,ARPC1B,ARPC3,ARPC4,AXIN1,CRKL,EPHB1,GNA11,GNAS,GRIN2C,GRIN2D,ITGA2B,ITGA8,ITGAV,ITGB1,LIMK1,MAP2K1,MRAS,NCK1,PAK1,PTPN11,PTPN13,PXN,RASA1,RASD2,SOS1,WAS"
Epithelial Adherens Junction Signaling	0.00E+00	-1	3.52E-01	"ARHGAP35,ARPC1B,ARPC3,ARPC4,CTNNA2,DIAPH1,DLL1,ECT2,EGFR,FARP2,FGFR1,LIMK1,MRAS,MYH10,MYH4,NOTCH2,PAK1,PPP2CA,PRKAB2,PTPA,RACGAP1,RASD2,TGFBR1,TIAM1,WAS"
Erythropoietin Signaling Pathway	0.00E+00	0	2.70E-01	"CCND1,ITPR1,MAP2K1,MRAS,PDPK1,PIK3C2B,PLCG1,PRKCE,RASD2,SOS1"
Estrogen Biosynthesis	0.00E+00	-0.447213595	3.33E-01	"CYP4B1,HSD17B10,HSD17B12,HSD17B4,HSD17B8"
Estrogen-Dependent Breast Cancer Signaling	0.00E+00	-1	3.10E-01	"CCND1,EGFR,HSD17B10,HSD17B12,HSD17B4,HSD17B8,MRAS,PIK3C2B,RASD2"
Ethanol Degradation II	0.00E+00	-2	4.00E-01	"ADH5,ALDH2,ALDH3A2,ALDH4A1"
FAK Signaling	0.00E+00	0.565685425	3.29E-01	"ADGRG2,ARHGAP35,ARPC1B,ARPC3,ARPC4,ASAP1,CAPN2,CAPN7,CCKAR,CCND1,CELSR1,COL2A1,CRKL,EGFR,ETS1,FSHR,FZD8,GIT2,GPR108,GPR179,GPR89A/GPR89B,GRM1,GRM4,GRM6,HTR1A,ITGA2B,ITGA8,ITGAV,ITGB1,LHCGR,MAP2K1,MAPK14,MMP2,MRAS,NCK1,OXTR,PAK1,PDPK1,PIK3C2B,PLCG1,PXN,RASA1,RASD2,RXFP2,SMO,SOS1,SPARCL1,SSTR4,TGFBR1,WAS"
FAT10 Cancer Signaling Pathway	0.00E+00		2.73E-01	"CHUK,PCNA,TGFBR1"
FLT3 Signaling in Hematopoietic Progenitor Cells	0.00E+00	0.377964473	3.20E-01	"MAP2K1,MAPK14,MRAS,PDPK1,PIK3C2B,PTPN11,RASD2,SOS1"
FXR/RXR Activation	0.00E+00		2.80E-01	"ABCC2,BAAT,FBP1,MTTP,NR5A2,SLC22A7,SLC4A2"
Factors Promoting Cardiogenesis in Vertebrates	0.00E+00	-0.242535625	3.70E-01	"AXIN1,CAMK2D,CCND1,FZD8,GATA4,LRP1,LRP5,LRP6,MAPK14,MYH6,MYH7,PLCD3,PLCG1,PLCZ1,PRKCE,SCN5A,SMO,TBX5,TGFBR1,WNT4"
Fatty Acid Activation	0.00E+00		1.67E-01	ACSF2
Fatty Acid α-oxidation	0.00E+00		3.75E-01	"ALDH2,ALDH3A2,ALDH4A1"
Fc Epsilon RI Signaling	0.00E+00	0.277350098	3.41E-01	"INPP5F,MAP2K1,MAP2K6,MAPK14,MRAS,OCRL,PDPK1,PIK3C2B,PLCG1,PRKCE,PTPN11,RASD2,SOS1,VAV1"
FcγRIIB Signaling in B Lymphocytes	0.00E+00	0	3.85E-01	"CACNA1A,CACNA1B,CACNA1D,CACNA1G,ITPR1,MRAS,PDPK1,PIK3C2B,RASD2,SOS1"
Ferroptosis Signaling Pathway	0.00E+00	1.605910137	3.88E-01	"BRAF,CTH,EIF2A,EIF2AK3,FANCD2,FTMT,GPX4,H2AZ1,MAP2K1,MRAS,NFS1,PHKG2,PRKAB2,RASD2,SLC11A2,SLC7A11,USP7,VDAC2,WWTR1"
Folate Transformations I	0.00E+00		4.00E-01	"MTHFR,MTR"
G Protein Signaling Mediated by Tubby	0.00E+00		2.86E-01	"GNA11,GNAS,MRAS,PLCG1"
G-Protein Coupled Receptor Signaling	0.00E+00	-1.016001016	3.15E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,ADGRG2,APEX1,BRAF,CALM1 (includes others),CAMK2D,CCKAR,CCND1,CELSR1,CHUK,CNGA3,CNGB3,ELP1,FOXO6,FSHR,FZD8,GNA11,GNAS,GPR108,GPR179,GPR89A/GPR89B,GRK3,GRM1,GRM4,GRM6,GUCY1B1,HCN4,HTR1A,KCNH2,KCNN2,LHCGR,MAP2K1,MAP2K6,MAP3K15,MAPK14,MEGF6,MRAS,MYL1,MYL9,OXTR,PAK1,PDE11A,PDE8A,PDPK1,PIK3C2B,PLCG1,PRKAR1A,PRKCE,PXN,RAP1GAP,RASA1,RASD2,RGS7,RXFP2,SMO,SOS1,SSTR4,WWTR1"
GADD45 Signaling	0.00E+00	1.666666667	4.09E-01	"CCND1,CCNE1,CDK1,MAP2K6,MAPK14,NFYA,PCNA,POU2F1,TGFBR1"
GDNF Family Ligand-Receptor Interactions	0.00E+00	1.133893419	4.00E-01	"ITPR1,MAP2K1,MRAS,NCK1,PIK3C2B,PLCG1,RASA1,RASD2,RET,SOS1"
GDP-mannose Biosynthesis	0.00E+00		4.00E-01	"GMPPA,MPI"
GM-CSF Signaling	0.00E+00	-0.333333333	3.85E-01	"CAMK2D,CCND1,ETS1,MAP2K1,MRAS,PIK3C2B,PTPN11,RACK1,RASD2,SOS1"
GNRH Signaling	0.00E+00	-0.21821789	4.12E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CALM1 (includes others),CAMK2D,EGFR,GNA11,GNAS,GUCY1B1,ITPR1,MAP2K1,MAP2K6,MAP3K15,MAPK14,MMP2,MRAS,PAK1,PRKAR1A,PRKCE,PXN,RASD2,SOS1"
Germ Cell-Sertoli Cell Junction Signaling	0.00E+00		4.08E-01	"ACTC1,ACTG1,AXIN1,Cdc42,CTNNA2,ITGB1,JUP,LAMC3,LIMK1,MAP2K1,MAP2K6,MAP3K15,MAPK14,MRAS,PAK1,PDPK1,PIK3C2B,PXN,RASD2,RHOC,RHOT1,TGFBR1,TUBA1A,TUBA1B,TUBA3E,TUBB2A,TUBB2B,TUBB4A,TUBG1"
Glioblastoma Multiforme Signaling	0.00E+00	0	3.67E-01	"AXIN1,CCND1,CCNE1,Cdc42,E2F2,EGFR,FZD8,ITPR1,MAP2K1,MRAS,NF1,PIK3C2B,PLCD3,PLCG1,PLCZ1,RASD2,RHOC,RHOT1,SMO,SOS1,TSC2,WNT4"
Glioma Invasiveness Signaling	0.00E+00	0	3.08E-01	"Cdc42,ITGAV,MMP2,MRAS,PIK3C2B,RASD2,RHOC,RHOT1"
Glioma Signaling	0.00E+00	-0.333333333	3.86E-01	"CALM1 (includes others),CAMK2D,CCND1,E2F2,EGFR,HDAC2,HDAC7,IDH1,IDH3B,IDH3G,MAP2K1,MRAS,PIK3C2B,PLCG1,PRKCE,RASD2,SOS1"
Glutamate Receptor Signaling	0.00E+00	3	4.05E-01	"CALM1 (includes others),GLUL,GRIA2,GRID1,GRID2,GRIK1,GRIK2,GRIK3,GRIN2C,GRIN2D,GRM1,GRM4,GRM6,HOMER3,SLC1A7"
Glycine Betaine Degradation	0.00E+00		1.67E-01	PIPOX
Glycoaminoglycan-protein Linkage Region Biosynthesis	0.00E+00		2.50E-01	B3GAT3
Granulocyte Adhesion and Diapedesis	0.00E+00		2.73E-01	"ITGB1,MMP17,MMP2"
Growth Hormone Signaling	0.00E+00	0.816496581	2.22E-01	"IGFALS,PDPK1,PIK3C2B,PLCG1,PRKCE,RPS6KB2"
Guanosine Nucleotides Degradation III	0.00E+00		1.67E-01	NT5C3B
Gα12/13 Signaling	0.00E+00	-1.264911064	3.33E-01	"CDH11,CHUK,ELP1,MAP2K1,MRAS,MYL1,MYL9,PIK3C2B,PXN,RASA1,RASD2,VAV1"
Gαi Signaling	0.00E+00	-0.534522484	3.86E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,GNA11,GNAS,GRM4,GRM6,GUCY1B1,HTR1A,MRAS,PRKAR1A,RAP1GAP,RASD2,RGS7,SOS1"
Gαq Signaling	0.00E+00	0	3.73E-01	"ARHGEF25,CALM1 (includes others),Cdc42,CHUK,GNA11,GNAS,GRM1,GYS2,ITPR1,MAP2K1,MRAS,PIK3C2B,PLCG1,PLD1,PLD2,PRKCE,RGS7,RHOC,RHOT1"
Gαs Signaling	0.00E+00	0.277350098	3.95E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,ADD1,BRAF,CNGA3,CNGB3,FSHR,GNA11,GNAS,GUCY1B1,LHCGR,MAP2K1,MRAS,PRKAR1A"
HGF Signaling	0.00E+00	0.277350098	3.46E-01	"CCND1,CRKL,ETS1,ITGA2B,ITGA8,ITGAV,ITGB1,MAP2K1,MAP3K15,MRAS,PAK1,PIK3C2B,PLCG1,PRKCE,PTPN11,PXN,RASD2,SOS1"
HIF1α Signaling	0.00E+00	0.816496581	3.79E-01	"APEX1,BRAF,CAMK2D,COPS5,HK1,HSP90AA1,HSPA8,LDHB,MAP2K1,MAP2K6,MKNK2,MMP17,MMP2,MRAS,NAA10,NOS2,PIK3C2B,PLCG1,PRKCE,RACK1,RAN,RASD2,RBX1,RPS6,RPS6KB2"
HIPPO signaling	0.00E+00	0	3.78E-01	"CSNK1D,CSNK1E,DLG1,DLG5,FAT4,PARD3,PATJ,PPP1R3D,PPP1R7,PPP2CA,PTPA,RASSF1,SKP1,WWTR1"
HMGB1 Signaling	0.00E+00	-0.577350269	4.00E-01	"Cdc42,HAT1,KAT2A,KAT6B,KAT7,MAP2K1,MAP2K6,MAPK14,MRAS,PIK3C2B,RASD2,RBBP7,RHOC,RHOT1"
HOTAIR Regulatory Pathway	0.00E+00	-1	2.25E-01	"AGO1,HDAC2,MMP17,MMP2,PIK3C2B,RBBP7,RHOC,WNT4,YY1"
Heme Biosynthesis from Uroporphyrinogen-III I	0.00E+00		3.33E-01	CPOX
Hepatic Cholestasis	0.00E+00		3.64E-01	"ABCC1,ABCC2,ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,CHUK,ELP1,GUCY1B1,IRAK4,NR5A2,PRKAR1A,PRKCE,SLC22A7,SLC4A2"
Hepatic Fibrosis Signaling Pathway	0.00E+00	0.34299717	3.55E-01	"AXIN1,BRAF,CACNA1A,CACNA1B,CACNA1D,CALM1 (includes others),CCND1,Cdc42,CHUK,COL2A1,CSNK1D,CSNK1E,FGFR1,FZD8,IRAK4,ITGA2B,ITGA8,ITGAV,ITGB1,LRP1,LRP5,LRP6,MAP2K1,MAP2K6,MAPK14,MRAS,MYL1,MYL9,PDK1,PIK3C2B,PLCG1,PRKAR1A,PRKCE,PTCH1,RASD2,RHOC,RHOT1,RPS6KB2,SDHB,SMO,SOD2,SOS1,TGFBR1,WNT4"
Histidine Degradation III	0.00E+00		2.00E-01	FTCD
Histidine Degradation VI	0.00E+00		1.43E-01	Cyp2b13/Cyp2b9
Human Embryonic Stem Cell Pluripotency	0.00E+00		2.79E-01	"AXIN1,FGFR1,FGFRL1,FZD8,GNA11,GNAS,MRAS,PDPK1,PIK3C2B,SMO,TGFBR1,WNT4"
ICOS-ICOSL Signaling in T Helper Cells	0.00E+00	1.414213562	3.60E-01	"CALM1 (includes others),CAMK2D,CHUK,ITPR1,PDPK1,PIK3C2B,PLCG1,VAV1,ZAP70"
ID1 Signaling Pathway	0.00E+00	0	3.71E-01	"BLK,BRAF,CCND1,CCNE1,CHRNA10,CHRNA6,CHRNA7,CHRNA9,CHRNB2,EGFR,ETS1,FGFR1,FGFRL1,FRK,KIF11,MAPK14,MMP2,MRAS,PIK3C2B,PLXNB1,RAP1GAP,RASD2,RHOC,TGFBR1,TYMS,WDR48"
IGF-1 Signaling	0.00E+00	-0.904534034	3.51E-01	"CCN1,CSNK2B,MAP2K1,MRAS,PDPK1,PIK3C2B,PRKAR1A,PTPN11,PXN,RASA1,RASD2,RPS6KB2,SOS1"
IL-12 Signaling and Production in Macrophages	0.00E+00		2.76E-01	"CHUK,ELP1,IRF8,MAP2K1,MAPK14,NOS2,PIK3C2B,PRKCE"
IL-13 Signaling Pathway	0.00E+00	0	3.00E-01	"BLK,CLCA1,FRK,MAPK14,PIK3C2B,SPDEF"
IL-15 Production	0.00E+00	1.069044968	3.50E-01	"BLK,CLK2,DDR2,EGFR,EPHB1,FGFR1,FRK,MAP2K1,MAP2K6,RET,SRMS,TIE1,TXK,ZAP70"
IL-15 Signaling	0.00E+00	0.377964473	2.80E-01	"MAP2K1,MAPK14,MLST8,MRAS,PIK3C2B,RASD2,RPS6KB2"
IL-17 Signaling	0.00E+00	0.333333333	3.21E-01	"HSP90AA1,HSP90AB1,MAP2K6,MAPK14,MMP2,MRAS,NOS2,PIK3C2B,RASD2"
IL-17A Signaling in Airway Cells	0.00E+00	1	2.35E-01	"CHUK,MAP2K1,MAPK14,PIK3C2B"
IL-17A Signaling in Fibroblasts	0.00E+00		3.33E-01	"CHUK,MAPK14"
IL-17A Signaling in Gastric Cells	0.00E+00		3.33E-01	"EGFR,MAPK14"
IL-2 Signaling	0.00E+00	0.447213595	3.50E-01	"CSNK2B,MAP2K1,MRAS,PIK3C2B,PTPN11,RASD2,SOS1"
IL-22 Signaling	0.00E+00		1.67E-01	MAPK14
IL-23 Signaling Pathway	0.00E+00		1.67E-01	"PIK3C2B,RORA"
IL-3 Signaling	0.00E+00	0.377964473	2.76E-01	"CRKL,MAP2K1,MRAS,PAK1,PIK3C2B,PRKCE,RASD2,SOS1"
IL-4 Signaling	0.00E+00		3.18E-01	"INPP5F,MRAS,OCRL,PIK3C2B,RASD2,RPS6KB2,SOS1"
IL-6 Signaling	0.00E+00	0.632455532	3.64E-01	"CHUK,CSNK2B,ELP1,MAP2K1,MAP2K6,MAPK14,MRAS,PIK3C2B,PTPN11,RASD2,SOS1,TAB1"
IL-7 Signaling Pathway	0.00E+00	0.816496581	2.80E-01	"CCND1,EBF1,FOXO6,MAPK14,PDPK1,PIK3C2B,SOS1"
IL-8 Signaling	0.00E+00	-1.147078669	3.65E-01	"ANGPT1,BRAF,CCND1,Cdc42,CHUK,EGFR,ELP1,GNA11,GNAS,IRAK4,ITGAV,LIMK1,MAP2K1,MMP2,MRAS,MYL9,PIK3C2B,PLD1,PLD2,PRKCE,RASD2,RHOC,RHOT1"
IL-9 Signaling	0.00E+00		1.00E-01	PIK3C2B
ILK Signaling	0.00E+00	-2.400396793	3.79E-01	"ACTC1,ACTG1,CCND1,Cdc42,FLNA,FLNC,ITGB1,MAP2K6,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,MYO18A,MYO1H,NOS2,PDPK1,PIK3C2B,PPP2CA,PTPA,PXN,RHOC,RHOT1"
Inhibition of ARE-Mediated mRNA Degradation Pathway	0.00E+00	0.534522484	3.55E-01	"AGO1,CNOT1,CNOT3,CNOT8,EXOSC2,EXOSC5,EXOSC6,MAPK14,PPP2CA,PRKAR1A,PSMA1,PSMA2,PSMA4,PSMA5,PSMA6,PSMB10,PSMC2,PSMC3,PSMC4,PSMC5,PSMD1,PSMD3,PSMD4,PSME3,PSME4,PTPA,XRN1"
Insulin Receptor Signaling	0.00E+00	-0.229415734	3.70E-01	"ACLY,CRKL,EIF2B2,GYS2,INPP5F,MAP2K1,MRAS,NCK1,OCRL,PDPK1,PIK3C2B,PPP1R3D,PPP1R7,PRKAR1A,PTPN11,PTPRF,RASD2,RPS6KB2,SOS1,TSC2"
Integrin Signaling	0.00E+00	0	3.90E-01	"ACTC1,ACTG1,ARPC1B,ARPC3,ARPC4,ASAP1,BRAF,CAPN2,CAPN7,Cdc42,CRKL,CTTN,ITGA2B,ITGA8,ITGAV,ITGB1,MAP2K1,MRAS,MYL9,NCK1,PAK1,PIK3C2B,PLCG1,PXN,RASD2,RHOC,RHOT1,SOS1,TLN1,TSPAN1,TSPAN5,WAS"
JAK/STAT Signaling	0.00E+00	0.447213595	2.40E-01	"MAP2K1,MRAS,PIK3C2B,PTPN11,RASD2,SOS1"
Kinetochore Metaphase Signaling Pathway	0.00E+00	-1.069044968	4.00E-01	"ANAPC1,AURKB,BUB1B,BUB3,CDC16,CDK1,H2AZ1,KAT5,KNTC1,PLK1,PPP1R3D,PPP1R7,SMC1A,STAG2"
L-carnitine Biosynthesis	0.00E+00		3.33E-01	BBOX1
LPS-stimulated MAPK Signaling	0.00E+00	0	3.12E-01	"CHUK,ELP1,MAP2K1,MAP2K6,MAPK14,MRAS,PAK1,PIK3C2B,PRKCE,RASD2"
LPS/IL-1 Mediated Inhibition of RXR Function	0.00E+00	0.447213595	3.92E-01	"ABCC2,ACOX3,ACSF2,ALAS1,ALDH18A1,ALDH2,ALDH3A2,ALDH4A1,ALDH5A1,ALDH6A1,CAT,CHST10,CHST13,CHST4,CPT1A,Cyp2b13/Cyp2b9,Cyp2j9,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,HMGCS1,HS2ST1,MGST3,NDST1,NR5A2,SMOX,SULT1B1,SULT1E1,SULT2B1"
LXR/RXR Activation	0.00E+00		2.50E-01	"ABCG4,ARG2,ECHS1,HADH,NOS2"
Leptin Signaling in Obesity	0.00E+00		3.82E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,GUCY1B1,MAP2K1,PIK3C2B,PLCD3,PLCG1,PLCZ1,PRKAR1A,PTPN11"
Leukocyte Extravasation Signaling	0.00E+00	0.688247202	3.92E-01	"ACTC1,ACTG1,ARHGAP35,ARHGAP6,CRKL,CTNNA2,CTTN,ITGB1,MAPK14,MMP17,MMP2,PIK3C2B,PLCG1,PRKCE,PTPN11,PXN,RAP1GAP,TXK,VAV1,WAS"
Lymphotoxin β Receptor Signaling	0.00E+00	1	3.12E-01	"CHUK,CYC1,ELP1,PDPK1,PIK3C2B"
Lysine Degradation II	0.00E+00		3.33E-01	AASS
Lysine Degradation V	0.00E+00		3.33E-01	PIPOX
MIF Regulation of Innate Immunity	0.00E+00		1.11E-01	NOS2
MSP-RON Signaling In Cancer Cells Pathway	0.00E+00	-0.301511345	3.00E-01	"BRAF,CCND1,EGFR,ETS1,FLNA,ITGB1,KLKB1,MAP2K1,MRAS,PIK3C2B,RASD2,SOS1"
MSP-RON Signaling In Macrophages Pathway	0.00E+00	0	2.92E-01	"CHUK,KLKB1,MRAS,NOS2,PIK3C2B,RASD2,SOS1"
MSP-RON Signaling Pathway	0.00E+00		3.33E-01	"ACTC1,ACTG1,KLKB1,NOS2,PIK3C2B"
MYC Mediated Apoptosis Signaling	0.00E+00		2.50E-01	"CASP2,CHUK,PRKAR1A"
Macropinocytosis Signaling	0.00E+00	0.447213595	2.76E-01	"ITGB1,MRAS,PAK1,PIK3C2B,PLCG1,PRKCE,RAB5A,RASD2"
Mechanisms of Viral Exit from Host Cells	0.00E+00		3.12E-01	"ACTC1,ACTG1,LMNB2,PRKCE,SH3GLB1"
Melanocyte Development and Pigmentation Signaling	0.00E+00	0.534522484	4.05E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,GNAS,GUCY1B1,MAP2K1,MRAS,PAX3,PIK3C2B,PLCG1,PRKAR1A,PTPN11,RASD2,RPS6KB2,SOS1"
Melanoma Signaling	0.00E+00	-0.447213595	3.33E-01	"BRAF,CCND1,MAP2K1,MRAS,PIK3C2B,RASD2"
Melatonin Degradation I	0.00E+00	-0.447213595	2.78E-01	"B3GAT3,B4GAT1,CSGALNACT1,CYP4B1,SULT1B1"
Melatonin Signaling	0.00E+00	-1.264911064	3.55E-01	"BRAF,CALM1 (includes others),CAMK2D,MAP2K1,MAP2K6,PLCD3,PLCG1,PLCZ1,PRKAR1A,PRKCE,RORA"
Methionine Degradation I (to Homocysteine)	0.00E+00	-1	4.00E-01	"AHCYL2,EHMT1,PRMT1,PRMT5"
Methylglyoxal Degradation III	0.00E+00		3.33E-01	"AKR1B1,PTGR1"
Mitochondrial L-carnitine Shuttle Pathway	0.00E+00		2.50E-01	"ACSF2,CPT1A"
Mitotic Roles of Polo-Like Kinase	0.00E+00	0	4.06E-01	"ANAPC1,CCNB3,CDC16,CDK1,HSP90AA1,HSP90AB1,KIF11,PLK1,PPP2CA,PRC1,PTPA,SMC1A,STAG2"
Molecular Mechanisms of Cancer	0.00E+00		3.66E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,ARHGEF11,AXIN1,BRAF,CAMK2D,CASP7,CCND1,CCNE1,Cdc42,CDK1,CDK10,CDK20,CDK8,CHEK1,CTNNA2,DAXX,E2F2,FANCD2,FZD8,GNA11,GNAS,GUCY1B1,HAT1,HDAC2,HDAC7,ITGA2B,ITGA8,ITGAV,ITGB1,LRP1,LRP5,LRP6,MAP2K1,MAP2K6,MAPK14,MRAS,NF1,NLK,PAK1,PIK3C2B,PRKAR1A,PRKCE,PSEN1,PTCH1,PTPN11,RASA1,RASD2,RASGRF1,RHOC,RHOT1,SMO,SOS1,TAB1,TGFBR1,WNT4"
Mouse Embryonic Stem Cell Pluripotency	0.00E+00	0.632455532	3.14E-01	"AXIN1,FZD8,MAP2K1,MAPK14,MRAS,PIK3C2B,PTPN11,RASD2,SMO,SOS1,TAB1"
NAD Phosphorylation and Dephosphorylation	0.00E+00		3.33E-01	NNT
NAD Salvage Pathway II	0.00E+00		3.33E-01	"NMRK2,NT5C3B"
NF-κB Activation by Viruses	0.00E+00	-0.707106781	3.21E-01	"CHUK,ELP1,ITGAV,ITGB1,MRAS,PIK3C2B,PRKCE,RASD2,TBP"
NF-κB Signaling	0.00E+00	0.277350098	3.04E-01	"BRAF,CHUK,CSNK2B,EGFR,FGFR1,HDAC2,IRAK4,MAP2K6,MRAS,PIK3C2B,RASD2,TAB1,TGFBR1,ZAP70"
NGF Signaling	0.00E+00	1.154700538	3.02E-01	"CHUK,MAP2K1,MAP3K15,MRAS,PDPK1,PIK3C2B,PLCG1,PTPN11,RASD2,RPS6KB2,SMPD1,SMPD2,SOS1"
Natural Killer Cell Signaling	0.00E+00	1.341640786	3.77E-01	"COL2A1,HSPA8,IRAK4,ITGB1,LIMK1,MAP2K1,MAP3K15,MAPK14,MRAS,NCK1,PAK1,PIK3C2B,PLCG1,PTPN11,PXN,RASD2,SOS1,VAV1,WAS,ZAP70"
Neuroinflammation Signaling Pathway	0.00E+00	2.496150883	2.86E-01	"BACE1,CHUK,ELP1,GABRA6,GABRB2,GABRR2,GAD1,GLUL,GRIN2C,GRIN2D,IDE,IRAK4,MAPK14,MFGE8,NOS2,PIK3C2B,PLCG1,PSEN1,SOD2,TGFBR1"
Neuropathic Pain Signaling In Dorsal Horn Neurons	0.00E+00	2	3.20E-01	"CAMK2D,GRIA2,GRIN2C,GRIN2D,GRM1,GRM4,GRM6,ITPR1,KCNH2,KCNN2,PIK3C2B,PLCD3,PLCG1,PLCZ1,PRKAR1A,PRKCE"
Neuroprotective Role of THOP1 in Alzheimer's Disease	0.00E+00	-0.816496581	2.65E-01	"ECE2,ENDOU,IDE,LONP1,NFYA,PREP,PRKAR1A,THOP1,TMPRSS15"
Neurotrophin/TRK Signaling	0.00E+00	0	3.60E-01	"MAP2K1,MAP2K6,MRAS,PDPK1,PIK3C2B,PLCG1,PTPN11,RASD2,SOS1"
Neurovascular Coupling Signaling Pathway	0.00E+00	0.557086015	3.54E-01	"CACNA1A,CACNA1B,CACNA1D,CACNA1G,CALM1 (includes others),CTH,DAGLA,GABRA6,GABRB2,GABRR2,GAD1,GRIA2,GRIN2C,GRIN2D,GRM1,GUCY1B1,GUCY2C,Gucy2d,ITPR1,KCNN2,NPR2,ORAI2,PLAAT4,PLD2,PRDX6,PRKAR1A,PRKG1,SLC39A7,STIM1"
Nicotine Degradation II	0.00E+00	0	2.50E-01	"B3GAT3,B4GAT1,CSGALNACT1,CYP4B1"
Nicotine Degradation III	0.00E+00	0	2.50E-01	"B3GAT3,B4GAT1,CSGALNACT1,CYP4B1"
Nitric Oxide Signaling in the Cardiovascular System	0.00E+00	0	3.70E-01	"ARG2,ATP2A1,CACNA1A,CACNA1B,CACNA1D,CALM1 (includes others),GUCY1B1,GUCY2C,HSP90AA1,HSP90AB1,ITPR1,MAP2K1,NPR2,PIK3C2B,PRKAR1A,PRKCE,PRKG1"
Non-Small Cell Lung Cancer Signaling	0.00E+00	0	4.00E-01	"CCND1,E2F2,EGFR,HDAC2,HDAC7,ITPR1,MAP2K1,MRAS,PDPK1,PIK3C2B,PLCG1,RASD2,RASSF1,SOS1"
Notch Signaling	0.00E+00	-0.447213595	3.33E-01	"DLL1,FURIN,NOTCH2,PSEN1,RFNG"
Oncostatin M Signaling	0.00E+00		3.64E-01	"MAP2K1,MRAS,RASD2,SOS1"
Opioid Signaling Pathway	0.00E+00	1.767766953	3.59E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,AP2A1,AP2M1,BLK,BRAF,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CALM1 (includes others),CAMK2D,CLTC,FRK,GNA11,GNAS,GRIN2C,GRIN2D,GRK3,GUCY1B1,ITPR1,MAP2K1,MAP2K6,MRAS,PDK1,PLD2,PRKAR1A,PRKCE,RASD2,RGS6,RGS7,RPS6KB2,SLC12A5,SOS1"
Osteoarthritis Pathway	0.00E+00	0.242535625	3.55E-01	"ALPL,CASP2,CASP7,CASQ1,CHUK,COL2A1,CTNNA2,DDR2,FGFR1,FZD8,ITGA2B,ITGA8,ITGAV,ITGB1,LRP1,NOS2,OCRL,PRKAB2,PTCH1,SIRT1,SMO,TGFBR1"
Ovarian Cancer Signaling	0.00E+00	0.632455532	3.71E-01	"AXIN1,BRAF,CCND1,E2F2,EGFR,FSHR,FZD8,HDAC2,HDAC7,LHCGR,MAP2K1,MLH1,MMP2,MRAS,MSH2,MSH6,PIK3C2B,PRKAR1A,RAD51,RASD2,RPS6KB2,SMO,WNT4"
Oxidative Ethanol Degradation III	0.00E+00		3.57E-01	"ALDH2,ALDH3A2,ALDH4A1,Cyp2b13/Cyp2b9,Cyp2j9"
Oxytocin In Brain Signaling Pathway	0.00E+00	0.447213595	3.70E-01	"CACNA1A,CACNA1B,CACNA1D,CACNA1G,CALM1 (includes others),CAMKK1,EGFR,EIF2A,GNA11,ITPR1,MAP2K1,MRAS,NLRP10,OXTR,PIK3C2B,PLAAT4,PRDX6,PRKCE,RASD2,SLC12A5"
Oxytocin Signaling Pathway	0.00E+00	-1.120897077	3.86E-01	"ABCB8,ABCC9,CACNA1A,CACNA1B,CACNA1D,CALM1 (includes others),CAMKK1,CTH,EEF2,EGFR,GAD1,GNA11,GUCY1B1,GUCY2C,Gucy2d,ITPR1,KCNA5,MAPK14,MFN2,MRAS,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,MYO18A,MYO1H,NPR2,OXTR,PIK3C2B,PRKAB2,PRKAR1A,PRKCE,PRKG1,RASD2,SLC39A7,SOS1"
P2Y Purigenic Receptor Signaling Pathway	0.00E+00	-0.277350098	3.33E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,GUCY1B1,ITGA2B,MAP2K1,MRAS,PIK3C2B,PLCD3,PLCG1,PLCZ1,PRKAR1A,PRKCE,RASD2"
PAK Signaling	0.00E+00	-0.577350269	3.81E-01	"DSCAM,ITGA2B,ITGA8,ITGAV,ITGB1,LIMK1,MAP2K1,MRAS,MYL1,MYL9,NCK1,PAK1,PIK3C2B,PXN,RASD2,SOS1"
PCP (Planar Cell Polarity) Pathway	0.00E+00	1	2.63E-01	"CELSR1,DAAM1,FZD8,SMO,WNT4"
"PD-1, PD-L1 cancer immunotherapy pathway"	0.00E+00	-0.447213595	2.17E-01	"CSNK2B,PIK3C2B,PLCG1,PTPN11,ZAP70"
PDGF Signaling	0.00E+00	0	3.55E-01	"CRKL,CSNK2B,INPP5F,MAP2K1,MRAS,OCRL,PIK3C2B,PLCG1,RASA1,RASD2,SOS1"
PEDF Signaling	0.00E+00	1.632993162	2.59E-01	"CASP7,CHUK,MAPK14,MRAS,PIK3C2B,RASD2,SOD2"
PFKFB4 Signaling Pathway	0.00E+00	-0.447213595	3.00E-01	"FBP1,GNAS,HK1,MAP2K1,MAP2K6,PRKAR1A"
PI3K Signaling in B Lymphocytes	0.00E+00	0.277350098	3.41E-01	"ATF6B,BLK,CALM1 (includes others),CAMK2D,CHUK,ITPR1,MAP2K1,MRAS,PDPK1,PLCD3,PLCG1,PLCZ1,RASD2,VAV1"
PI3K/AKT Signaling	0.00E+00	-1.697749375	3.93E-01	"CCND1,CDC37,CHUK,ELP1,GYS2,HSP90AA1,HSP90AB1,INPP5F,ITGA2B,ITGA8,ITGAV,ITGB1,MAP2K1,MRAS,OCRL,PDPK1,PPP2CA,PTPA,RASD2,RPS6KB2,SOS1,TSC2"
PKCθ Signaling in T Lymphocytes	0.00E+00	2.333333333	3.56E-01	"CACNA1A,CACNA1B,CACNA1D,CACNA1G,CAMK2D,CHUK,ITPR1,MAP3K15,MRAS,PIK3C2B,PLCG1,POU2F1,RASD2,SOS1,VAV1,ZAP70"
PPARα/RXRα Activation	0.00E+00	-0.447213595	4.13E-01	"ACADL,ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,CAND1,CHUK,CKAP5,CLOCK,ELP1,GNA11,GNAS,GOT2,GUCY1B1,HSP90AA1,HSP90AB1,MAP2K1,MAP2K6,MAPK14,MED12,MED23,MRAS,PLCD3,PLCG1,PLCZ1,PRKAB2,PRKAR1A,RASD2,SOS1,TGFBR1"
PTEN Signaling	0.00E+00	0.25819889	3.82E-01	"CCND1,CHUK,CSNK2B,EGFR,ELP1,FGFR1,FOXO6,INPP5F,ITGA2B,ITGA8,ITGAV,ITGB1,MAP2K1,MRAS,OCRL,PDPK1,RASD2,RPS6KB2,SIRT6,SOS1,TGFBR1"
PXR/RXR Activation	0.00E+00	0.447213595	2.50E-01	"ABCC2,ALAS1,ALDH3A2,CPT1A,PRKAR1A"
Pancreatic Adenocarcinoma Signaling	0.00E+00	-0.816496581	3.08E-01	"CCND1,CCNE1,E2F2,EGFR,HDAC2,HDAC7,MAP2K1,PIK3C2B,PLD1,PLD2,RAD51,TGFBR1"
Paxillin Signaling	0.00E+00	-0.832050294	3.86E-01	"ACTC1,ACTG1,ARFIP2,GIT2,ITGA2B,ITGA8,ITGAV,ITGB1,MAPK14,MRAS,NCK1,PAK1,PIK3C2B,PXN,RASD2,SOS1,TLN1"
Phagosome Formation	0.00E+00	-1.032795559	3.61E-01	"ADGRG2,AP1G1,AP1M1,ARFIP2,ARPC1B,ARPC3,ARPC4,CCKAR,CELSR1,CLIP1,CRKL,DIAPH1,FSHR,FZD8,GPR108,GPR179,GPR89A/GPR89B,GRM1,GRM4,GRM6,HTR1A,ITGA2B,ITGA8,ITGAV,ITGB1,ITPR1,LHCGR,LIMK1,MAP2K1,MAP2K6,MRAS,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,MYO18A,MYO1H,OCRL,OXTR,PAK1,PI4KA,PIK3C2B,PLAAT4,PLCG1,PLD1,PLD2,PRDX6,PRKCE,RASD2,RPS6KB2,RXFP2,SMO,SOS1,SSTR4,TLN1,VAV1,WAS"
Phosphatidylethanolamine Biosynthesis II	0.00E+00		4.00E-01	"CEPT1,ETNK2"
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	0.00E+00		1.54E-01	"AGPAT4,MBOAT1"
Phospholipase C Signaling	0.00E+00	-1.5	3.97E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,ARHGEF11,CALM1 (includes others),Cdc42,GNAS,GUCY1B1,HDAC2,HDAC7,ITGA2B,ITGA8,ITGAV,ITGB1,ITPR1,MAP2K1,MRAS,MYL1,MYL9,PLCD3,PLCG1,PLD1,PLD2,PRKCE,RASD2,RHOC,RHOT1,SOS1,ZAP70"
Phototransduction Pathway	0.00E+00		3.68E-01	"CNGA3,CNGB3,GUCY1B1,GUCY2C,NPR2,OPN5,PRKAR1A"
Pregnenolone Biosynthesis	0.00E+00		1.67E-01	Cyp2b13/Cyp2b9
Primary Immunodeficiency Signaling	0.00E+00		4.00E-01	"DCLRE1C,ZAP70"
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	0.00E+00	1.212678125	3.33E-01	"ARG2,CAT,Cdc42,CHUK,ELP1,IRF8,MAP2K1,MAP3K15,MAPK14,NOS2,PIK3C2B,PLCG1,PPP1R3D,PPP1R7,PPP2CA,PRKCE,PTPA,RHOC,RHOT1"
Prolactin Signaling	0.00E+00	0	3.00E-01	"MAP2K1,MRAS,PDPK1,PIK3C2B,PLCG1,PRKCE,PTPN11,RASD2,SOS1"
Prostanoid Biosynthesis	0.00E+00		3.33E-01	HPGDS
Prostate Cancer Signaling	0.00E+00		3.50E-01	"CCND1,CCNE1,CHUK,E2F2,HDAC2,HDAC7,HSP90AA1,HSP90AB1,MAP2K1,MRAS,PDPK1,PIK3C2B,RASD2,SOS1"
Protein Kinase A Signaling	0.00E+00	0.301511345	3.79E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,ADD1,AKAP1,AKAP7,ANAPC1,APEX1,BRAF,CALM1 (includes others),CAMK2D,CDC16,CHUK,CNGA3,CNGB3,DCC,DUSP12,FLNA,FLNC,GNAS,GUCY1B1,GYS2,ITPR1,KDELR3,MAP2K1,MTMR3,MYH10,MYH4,MYL1,MYL9,NTN1,PDE11A,PDE8A,PGP,PHKG2,PLCD3,PLCG1,PLCZ1,PPP1R3D,PPP1R7,PPP2CA,PRKAR1A,PRKCE,PTCH1,PTPN11,PTPN13,PTPRD,PTPRF,PTPRQ,PTPRS,PXN,PYGB,SMO,TGFBR1,TNS2,UBASH3B"
Pulmonary Fibrosis Idiopathic Signaling Pathway	0.00E+00	-0.538815906	3.43E-01	"ACTC1,ACTG1,BRAF,CCND1,COL15A1,COL2A1,COL4A1,COL5A1,EGFR,FGFR1,FGFRL1,FOXO6,FZD8,ITGAV,ITGB1,MAP2K1,MAP2K6,MAPK14,MMP17,MMP2,MRAS,NOTCH2,PIK3C2B,POLR2A,PRKN,RASD2,RBBP7,RPS6KB2,SMO,SOS1,TGFBR1,WNT4,WWTR1,YY1"
Pulmonary Healing Signaling Pathway	0.00E+00	0.426401433	3.61E-01	"BLK,BRAF,CCND1,CELA1,CELA2B,CHRNA7,EGFR,FGFR1,FRK,FZD8,MAPK14,MMP17,MMP2,MRAS,NOTCH2,PRKAB2,PRKCE,RASD2,SMO,SOS1,WNT4,WWTR1"
Purine Nucleotides Degradation II (Aerobic)	0.00E+00		4.00E-01	"ADA2,ADARB2,IMPDH1,NT5C3B"
Pyridoxal 5'-phosphate Salvage Pathway	0.00E+00	0.301511345	3.93E-01	"BRAF,CDK1,CDK8,CSNK1D,DAPK1,LIMK1,MAP2K1,MAP2K6,PAK1,PLK1,PRKCE"
Pyroptosis Signaling Pathway	0.00E+00	1	2.22E-01	"DHX9,MAPK14,NLRP10,PRKAR1A"
RAC Signaling	0.00E+00	-1.290994449	3.62E-01	"ABI2,ANK1,ARFIP2,ARPC1B,ARPC3,ARPC4,CYFIP2,ITGA2B,ITGA8,ITGAV,ITGB1,LIMK1,MAP2K1,MRAS,PAK1,PARD3,PI4KA,PIK3C2B,PLD1,RASD2,TIAM1"
RAN Signaling	0.00E+00	-2	4.00E-01	"KPNA4,KPNB1,RAN,RANBP1"
RANK Signaling in Osteoclasts	0.00E+00	0.377964473	2.96E-01	"CALM1 (includes others),CHUK,ELP1,MAP2K1,MAP2K6,MAP3K15,MAPK14,PIK3C2B"
RAR Activation	0.00E+00		3.82E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,AKR1B1,CCNH,CSNK2B,GTF2H2,GTF2H3,GTF2H4,GUCY1B1,MAP2K1,MAPK14,PARP1,PBRM1,PDPK1,PRKAR1A,PRKCE,PRMT1,PSMC5,RDH11,RDH13,RPL7A,SMARCA4,SMARCB1,SMARCC1,SMARCD1,SNW1"
Reelin Signaling in Neurons	0.00E+00	0.242535625	2.90E-01	"ARHGEF11,ARHGEF25,ARPC1B,ARPC3,ARPC4,BLK,CAMK2D,CRKL,FRK,GRIN2C,GRIN2D,ITGB1,LIMK1,MAP2K1,MAP2K6,PAFAH1B1,PDK1,PIK3C2B"
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	0.00E+00	1.341640786	4.07E-01	"BRAF,CHUK,DOCK10,EGFR,ETS1,FGF20,FGF6,FGFR1,FGFRL1,MAP2K1,MAP2K6,MAPK14,MMP2,MRAS,PARD6G,PIK3C2B,PTPN11,RASD2,SOS1,TAB1,TGFBR1,WWTR1"
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	0.00E+00	0	1.94E-01	"AXIN1,FZD8,PSEN1,PTCH1,SMO,WNT4"
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	0.00E+00	0.904534034	3.79E-01	"CALM1 (includes others),CHUK,ELP1,MAP2K1,MRAS,PLCG1,RASD2,SOS1,TGFBR1,VAV1,ZAP70"
Regulation of the Epithelial-Mesenchymal Transition Pathway	0.00E+00		3.54E-01	"AXIN1,BRAF,EGFR,ETS1,FGF20,FGF6,FGFR1,FGFRL1,FZD8,MAP2K1,MAP2K6,MMP2,MRAS,NOTCH2,PARD6G,PIK3C2B,PSEN1,PTPN11,RASD2,SMO,SOS1,TGFBR1,WNT4"
Relaxin Signaling	0.00E+00	0.5	3.38E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,APEX1,BRAF,CTH,GAD1,GNA11,GNAS,GUCY1B1,GUCY2C,Gucy2d,MAP2K1,MRAS,NOS2,NPR2,PDE11A,PDE8A,PIK3C2B,PRKAR1A,SLC39A7"
Renal Cell Carcinoma Signaling	0.00E+00	1.133893419	3.75E-01	"ETS1,FH,MAP2K1,MRAS,PAK1,PIK3C2B,PTPN11,RASD2,RBX1,RPS27A,SOS1,UBA52"
Renin-Angiotensin Signaling	0.00E+00	0.632455532	3.54E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,GUCY1B1,ITPR1,MAP2K1,MAPK14,MRAS,PAK1,PIK3C2B,PLCG1,PRKAR1A,PRKCE,RASD2,SOS1"
Retinoate Biosynthesis I	0.00E+00		2.50E-01	"AKR1B1,RDH11,RDH13"
Retinol Biosynthesis	0.00E+00	-0.816496581	3.33E-01	"BCO1,CEL,CES4A,ESD,RDH11,RDH13"
Role of CHK Proteins in Cell Cycle Checkpoint Control	0.00E+00	0	3.60E-01	"CDK1,CHEK1,E2F2,PCNA,PLK1,PPP2CA,PTPA,RFC1,RFC2"
Role of IL-17A in Arthritis	0.00E+00		2.78E-01	"MAP2K1,MAP2K6,MAPK14,NOS2,PIK3C2B"
Role of IL-17F in Allergic Inflammatory Airway Diseases	0.00E+00		1.67E-01	MAP2K1
Role of JAK family kinases in IL-6-type Cytokine Signaling	0.00E+00		2.86E-01	"MAPK14,PTPN11"
Role of JAK1 and JAK3 in γc Cytokine Signaling	0.00E+00		2.22E-01	"MRAS,PIK3C2B,PTPN11,RASD2"
Role of JAK2 in Hormone-like Cytokine Signaling	0.00E+00		1.43E-01	PTPN11
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	0.00E+00	-0.447213595	3.53E-01	"BRAF,MAP2K1,MAP2K6,MAPK14,PLAAT4,PRDX6"
Role of MAPK Signaling in the Pathogenesis of Influenza	0.00E+00		3.33E-01	"MAP2K1,MAP2K6,MAPK14,MRAS,PLAAT4,PRDX6,RASD2"
"Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis"	0.00E+00		3.62E-01	"AXIN1,CALM1 (includes others),CAMK2D,CCND1,CHUK,CSNK1D,CSNK1E,DAAM1,ELP1,FZD8,IRAK4,LRP1,LRP5,LRP6,MAP2K1,MAP2K6,MAPK14,MRAS,NLK,NOS2,PIK3C2B,PLCD3,PLCG1,PLCZ1,PRKCE,RASD2,SFRP5,SMO,WNT4"
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	0.00E+00	0	2.68E-01	"AXIN1,FZD8,GATA4,MAP2K1,MRAS,PIK3C2B,RASD2,RIF1,SMO,SOS1,WNT4"
Role of NFAT in Cardiac Hypertrophy	0.00E+00	0.39223227	3.69E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CALM1 (includes others),CAMK2D,GATA4,GNAS,GUCY1B1,HDAC2,HDAC7,ITPR1,MAP2K1,MAP2K6,MAPK14,MRAS,PIK3C2B,PLCD3,PLCG1,PLCZ1,PRKAR1A,PRKCE,RASD2,SLC8A2,SOS1,TGFBR1"
Role of NFAT in Regulation of the Immune Response	0.00E+00	0.277350098	3.27E-01	"CALM1 (includes others),CHUK,CSNK1D,CSNK1E,ELP1,GATA4,GNA11,GNAS,ITPR1,KPNA4,KPNB1,MAP2K1,MRAS,PIK3C2B,PLCG1,RASD2,SOS1,ZAP70"
Role of OCT4 in Mammalian Embryonic Stem Cell Pluripotency	0.00E+00		2.50E-01	"NR5A1,NR5A2,PARP1,SH3GLB1"
"Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis"	0.00E+00		3.04E-01	"ALPL,AXIN1,CALM1 (includes others),CHUK,CSNK1D,CSNK1E,ELP1,FZD8,LRP1,LRP5,LRP6,MAP2K6,MAPK14,PIK3C2B,SFRP5,SMO,WNT4"
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	0.00E+00		2.67E-01	"CRKL,MAP2K1,MLH1,PIK3C2B"
Role of PKR in Interferon Induction and Antiviral Response	0.00E+00	1.889822365	3.03E-01	"CHUK,CYC1,ELP1,HSP90AA1,HSP90AB1,HSPA8,MAP2K6,MAPK14,NLRP10,TARBP2"
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	0.00E+00		1.00E-01	"PIK3C2B,PRKCE"
Role of RIG1-like Receptors in Antiviral Innate Immunity	0.00E+00		1.67E-01	CHUK
Role of Tissue Factor in Cancer	0.00E+00		3.41E-01	"BLK,CCN1,EGFR,FRK,GNA11,ITGAV,ITGB1,LIMK1,MAPK14,MRAS,P4HB,PAK1,PIK3C2B,PTPN11,RASD2"
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	0.00E+00		2.86E-01	"AXIN1,CSNK1D,CSNK1E,FZD8,SMO,WNT4"
Role of p14/p19ARF in Tumor Suppression	0.00E+00		2.22E-01	"PIK3C2B,SF3A1"
SAPK/JNK Signaling	0.00E+00	0.816496581	1.89E-01	"CRKL,DAXX,MRAS,PIK3C2B,RASD2,SOS1,TAB1"
SPINK1 General Cancer Pathway	0.00E+00	-1	2.94E-01	"EGFR,MAP2K1,MRAS,PIK3C2B,RASD2"
STAT3 Pathway	0.00E+00	0.377964473	2.58E-01	"EGFR,FGFR1,MAP2K1,MAPK14,MRAS,NDUFA13,RASD2,TGFBR1"
Salvage Pathways of Pyrimidine Ribonucleotides	0.00E+00	-0.774596669	4.05E-01	"AK1,BRAF,CDK1,CDK8,CSNK1D,DAPK1,LIMK1,MAP2K1,MAP2K6,NME1,PAK1,PLK1,PRKCE,UCK2,UPRT"
Selenocysteine Biosynthesis II (Archaea and Eukaryotes)	0.00E+00		3.33E-01	SEPHS2
Semaphorin Neuronal Repulsive Signaling Pathway	0.00E+00	1.414213562	3.39E-01	"Acan,FARP2,GUCY1B1,ITGA2B,ITGA8,ITGAV,ITGB1,LIMK1,MAP2K1,MAP2K6,MYL1,MYL9,NCAN,PAK1,PIK3C2B,PLCG1,PLXNA1,PLXNB1,PRKAR1A,PRKG1"
Semaphorin Signaling in Neurons	0.00E+00		4.00E-01	"Cdc42,ITGB1,LIMK1,PAK1,PLXNA1,PLXNB1,RHOC,RHOT1"
Senescence Pathway	0.00E+00	0.973328527	3.78E-01	"ANAPC1,BRAF,CACNA1A,CACNA1B,CACNA1D,CALM1 (includes others),CAPN2,CAPN7,CAT,CCNB3,CCND1,CCNE1,CDC16,CDK1,CHEK1,CHUK,DHCR24,DLAT,DLD,E2F2,ETS1,GATA4,ITSN2,MAP2K1,MAP2K6,MAPK14,MRAS,NF1,PARP1,PDHA1,PDHB,PDHX,PDK1,PHF1,PIK3C2B,PPP2CA,PTPA,RASD2,RNF2,SIRT1,SOD2,TGFBR1"
Sertoli Cell-Sertoli Cell Junction Signaling	0.00E+00		3.95E-01	"ACTC1,ACTG1,AXIN1,CTNNA2,DLG1,GUCY1B1,ITGA2B,ITGA8,ITGAV,ITGB1,JUP,MAP2K1,MAP3K15,MAPK14,MRAS,NOS2,PRKAR1A,PRKG1,RASD2,SPTAN1,SPTBN1,TUBA1A,TUBA1B,TUBA3E,TUBB2A,TUBB2B,TUBB4A,TUBG1,WAS,YBX3"
Signaling by Rho Family GTPases	0.00E+00	-1.4	3.76E-01	"ACTC1,ACTG1,ARFIP2,ARHGEF11,ARPC1B,ARPC3,ARPC4,Cdc42,CDH11,CIT,CLIP1,GNA11,GNAS,ITGA2B,ITGA8,ITGAV,ITGB1,LIMK1,MAP2K1,MRAS,MYL1,MYL9,PAK1,PARD3,PI4KA,PIK3C2B,PLD1,RHOC,RHOT1,SEPTIN12,SEPTIN7,WAS"
Small Cell Lung Cancer Signaling	0.00E+00		2.50E-01	"CCND1,CCNE1,CHUK,CYC1,E2F2,HDAC2,HDAC7,PIK3C2B"
Sonic Hedgehog Signaling	0.00E+00		2.35E-01	"CDK1,PRKAR1A,PTCH1,SMO"
Sperm Motility	0.00E+00	-1.069044968	3.60E-01	"BLK,CACNA1G,CALM1 (includes others),CLK2,CNGA3,CNGB3,DDR2,EGFR,EPHB1,FGFR1,FRK,GNA11,GNAS,GUCY1B1,ITPR1,MAP2K1,MAP2K6,MRAS,PLAAT4,PLCD3,PLCG1,PLCZ1,PRDX6,PRKAR1A,PRKCE,PRKG1,RET,SRMS,TIE1,TXK,ZAP70"
Stearate Biosynthesis I (Animals)	0.00E+00		2.08E-01	"ACOT4,ACSF2,DHCR24,PTGR1,TECR"
Sumoylation Pathway	0.00E+00	0	4.00E-01	"Cdc42,DAXX,DNMT3A,ETS1,HDAC2,PCNA,RAN,RFC1,RFC2,RHOC,RHOT1,SIRT1,UBA2,UBE2I"
Superpathway of Inositol Phosphate Compounds	0.00E+00	1.460593487	3.44E-01	"ALPL,DOT1L,DUSP12,DUSP13,INPP5F,IP6K2,MTMR7,NUDT11,NUDT9,OCRL,PGAM5,PI4K2A,PI4KA,PIK3C2B,PLCD3,PLCG1,PLCZ1,PPFIA3,PPP1R3D,PPP1R7,PPP2CA,PPP4R1,PPP5C,PPTC7,PRUNE1,PTPA,PTPN11,PTPN13,PTPRF,RASA1,RNGTT,WBP11"
Superpathway of Melatonin Degradation	0.00E+00	0	3.16E-01	"B3GAT3,B4GAT1,CSGALNACT1,CYP4B1,SMOX,SULT1B1"
Synaptic Long Term Depression	0.00E+00	1.511857892	4.07E-01	"CACNA1A,CACNA1B,CACNA1D,CACNA1G,CTH,GAD1,GNA11,GNAS,GRIA2,GRID1,GRID2,GRM1,GRM4,GRM6,GUCY1B1,GUCY2C,Gucy2d,ITPR1,MAP2K1,MRAS,NOS2,NPR2,PLAAT4,PLCD3,PLCG1,PLCZ1,PPP2CA,PRDX6,PRKCE,PRKG1,PTPA,RASD2,SLC39A7"
Synaptic Long Term Potentiation	0.00E+00	0.654653671	3.73E-01	"ADCY1,ADCY8,CALM1 (includes others),CAMK2D,GNA11,GRIA2,GRIN2C,GRIN2D,GRM1,GRM4,GRM6,ITPR1,MAP2K1,MRAS,PLCD3,PLCG1,PLCZ1,PPP1R3D,PPP1R7,PRKAR1A,PRKCE,RASD2"
Systemic Lupus Erythematosus In B Cell Signaling Pathway	0.00E+00	-1.697749375	3.40E-01	"CALM1 (includes others),CCND1,CD22,FOXO6,INPP5F,IRAK4,MAP2K1,MRAS,OCRL,PDPK1,PIK3C2B,PLAAT4,PRKCE,PTPN11,RASD2,SOS1,VAV1"
Systemic Lupus Erythematosus In T Cell Signaling Pathway	0.00E+00	1.459600898	3.65E-01	"CASP2,CASP7,CASQ1,Cdc42,DNMT1,ITPR1,MAP2K1,MAP2K6,MLST8,MRAS,NOS2,PDK1,PIK3C2B,PLCG1,PPP2CA,PTPA,RASD2,RHOC,RHOT1,RPS6KB2,SOS1,STIM1,VAV1"
T Cell Exhaustion Signaling Pathway	0.00E+00	-0.707106781	2.50E-01	"MRAS,PDK1,PIK3C2B,PLCG1,PPP2CA,PTPA,PTPN11,RASD2,TGFBR1,ZAP70"
T Cell Receptor Signaling	0.00E+00	0.942809042	3.80E-01	"CALM1 (includes others),CHUK,ELP1,ITGB1,MAP2K1,MAP2K6,MAPK14,MLST8,MRAS,NCK1,PDK1,PIK3C2B,PLCG1,PTPN11,RASA1,RASD2,SOS1,VAV1,ZAP70"
T Helper Cell Differentiation	0.00E+00		2.50E-01	TGFBR1
TEC Kinase Signaling	0.00E+00	0	4.04E-01	"ACTC1,ACTG1,BLK,Cdc42,FRK,GNA11,GNAS,ITGA2B,ITGA8,ITGAV,ITGB1,MRAS,PAK1,PIK3C2B,PLCG1,PRKCE,RHOC,RHOT1,TXK,VAV1,WAS"
TGF-β Signaling	0.00E+00	0	2.81E-01	"MAP2K1,MAP2K6,MAPK14,MRAS,RASD2,SMURF2,SOS1,TAB1,TGFBR1"
TNFR1 Signaling	0.00E+00	2	3.33E-01	"CASP2,CASP7,CHUK,PAK1"
TNFR2 Signaling	0.00E+00		1.43E-01	CHUK
TR/RXR Activation	0.00E+00		2.86E-01	"ATP2A1,ENO1,GPS2,PFKP,PIK3C2B,RAB3B,SLC16A3,TBL1Y"
TREM1 Signaling	0.00E+00		3.00E-01	"ITGB1,NLRP10,PLCG1"
TWEAK Signaling	0.00E+00		4.00E-01	"CASP7,CHUK"
Telomerase Signaling	0.00E+00	-0.904534034	3.66E-01	"EGFR,ETS1,HDAC2,HDAC7,HSP90AA1,HSP90AB1,MAP2K1,MRAS,PDPK1,PIK3C2B,PPP2CA,PTPA,RASD2,SOS1,TERF2"
Telomere Extension by Telomerase	0.00E+00		3.33E-01	"TERF2,TNKS2,XRCC6"
Th1 Pathway	0.00E+00	0	2.86E-01	"DLL1,MAP2K6,NOTCH2,PIK3C2B,PSEN1,VAV1"
Th1 and Th2 Activation Pathway	0.00E+00		2.67E-01	"CHD4,DLL1,MAP2K6,NOTCH2,PIK3C2B,PSEN1,TGFBR1,VAV1"
Th17 Activation Pathway	0.00E+00	1	4.00E-01	"HSP90AA1,HSP90AB1,IRAK4,RORA"
Th2 Pathway	0.00E+00	0	2.41E-01	"CHD4,DLL1,NOTCH2,PIK3C2B,PSEN1,TGFBR1,VAV1"
The Visual Cycle	0.00E+00		2.50E-01	"RDH11,RDH13"
Thioredoxin Pathway	0.00E+00		3.33E-01	NXN
Thrombopoietin Signaling	0.00E+00	0.377964473	3.33E-01	"MAP2K1,MRAS,PIK3C2B,PLCG1,PRKCE,PTPN11,RASD2,SOS1"
Thyroid Cancer Signaling	0.00E+00	0.707106781	3.64E-01	"BRAF,CCND1,MAP2K1,MRAS,PDK1,PIK3C2B,RASD2,RET"
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	0.00E+00	0	4.00E-01	"B3GAT3,B4GAT1,CSGALNACT1,SULT1B1"
Transcriptional Regulatory Network in Embryonic Stem Cells	0.00E+00		3.33E-01	"GATA4,ISL1,LHX5,OTX1,RIF1"
Triacylglycerol Biosynthesis	0.00E+00		1.05E-01	"AGPAT4,MBOAT1"
Triacylglycerol Degradation	0.00E+00	0.816496581	3.68E-01	"AARS1,ALDH2,CEL,DAGLA,NDST1,PPME1,PRDX6"
Tryptophan Degradation to 2-amino-3-carboxymuconate Semialdehyde	0.00E+00		4.00E-01	"AFMID,KMO"
Tumor Microenvironment Pathway	0.00E+00	0.277350098	4.06E-01	"BRAF,CCND1,FGF20,FGF6,FOXO6,MAP2K1,MMP17,MMP2,MRAS,NOS2,PIK3C2B,RASD2,TIAM1"
Type I Diabetes Mellitus Signaling	0.00E+00		4.12E-01	"CHUK,CYC1,GAD1,HSPD1,MAP2K6,MAPK14,NOS2"
Type II Diabetes Mellitus Signaling	0.00E+00	-0.447213595	3.18E-01	"ACSF2,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CHUK,ITPR1,NSMAF,PDPK1,PIK3C2B,PRKAB2,PRKCE,SMPD1,SMPD2"
UVA-Induced MAPK Signaling	0.00E+00	0.377964473	3.72E-01	"EGFR,MAPK14,MRAS,PARP1,PARP11,PARP2,PARP3,PIK3C2B,PLCD3,PLCG1,PLCZ1,RASD2,RPS6KB2,SMPD1,SMPD2,TNKS2"
UVB-Induced MAPK Signaling	0.00E+00	-0.447213595	2.63E-01	"EGFR,MAP2K1,MAPK14,PIK3C2B,PRKCE"
Unfolded protein response	0.00E+00	-0.377964473	2.73E-01	"CANX,DNAJA2,DNAJB12,DNAJB9,DNAJC19,EDEM1,EIF2A,EIF2AK3,ERN1,HSPA8,P4HB,VCP"
Urate Biosynthesis/Inosine 5'-phosphate Degradation	0.00E+00		3.33E-01	"IMPDH1,NT5C3B"
Uridine-5'-phosphate Biosynthesis	0.00E+00		3.33E-01	DHODH
VDR/RXR Activation	0.00E+00		2.50E-01	"CCNC,LRP5,PRKCE,PSMC5,YY1"
VEGF Family Ligand-Receptor Interactions	0.00E+00	0	2.69E-01	"MAP2K1,MRAS,PIK3C2B,PLCG1,PRKCE,RASD2,SOS1"
VEGF Signaling	0.00E+00	-1	2.89E-01	"ACTC1,ACTG1,EIF2B2,MAP2K1,MRAS,PIK3C2B,PLCG1,PTPN11,PXN,RASD2,SOS1"
Virus Entry via Endocytic Pathways	0.00E+00		4.00E-01	"ACTC1,ACTG1,AP1G1,AP1M1,AP2A1,AP2M1,CLTC,DNM1,FLNA,FLNC,ITGB1,MRAS,PIK3C2B,PLCG1,PRKCE,RASD2"
Vitamin-C Transport	0.00E+00		2.22E-01	"GSTO1,NXN"
WNT/Ca+ pathway	0.00E+00	0.816496581	2.40E-01	"AXIN1,FZD8,PLCD3,PLCG1,PLCZ1,SMO"
WNT/β-catenin Signaling	0.00E+00	0	3.56E-01	"AXIN1,CCND1,CSNK1D,CSNK1E,CSNK2B,FZD8,LRP1,LRP5,LRP6,NLK,NR5A2,PPP2CA,PTPA,RPS27A,SFRP5,SMO,SOX8,TAB1,TGFBR1,UBA52,WNT4"
Wound Healing Signaling Pathway	0.00E+00	-0.774596669	3.49E-01	"CHUK,COL15A1,COL2A1,COL4A1,COL5A1,EGFR,ITGB1,LAMC1,MAP2K1,MAP2K6,MRAS,RASD2,SOS1,TGFBR1,TRPA1"
Xenobiotic Metabolism General Signaling Pathway	0.00E+00	-0.5	3.33E-01	"EIF2AK3,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,MAP2K1,MAP2K6,MAP3K15,MAPK14,MGST3,MRAS,PIK3C2B,PRKCE,RASD2,RBX1"
Xenobiotic Metabolism Signaling	0.00E+00		4.13E-01	"ABCC2,ALDH18A1,ALDH2,ALDH3A2,ALDH4A1,ALDH5A1,ALDH6A1,ANKRA2,CAMK2D,CAT,CES4A,CHST10,CHST13,CHST4,EIF2AK3,ESD,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,HS2ST1,HSP90AA1,HSP90AB1,MAP2K1,MAP2K6,MAP3K15,MAPK14,MGST3,MRAS,NDST1,NOS2,PIK3C2B,PPP2CA,PRKCE,PTPA,RASD2,RBX1,SMOX,SNW1,SULT1B1,SULT1E1,SULT2B1"
cAMP-mediated signaling	0.00E+00	-0.208514414	3.51E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,AKAP1,AKAP7,APEX1,BRAF,CALM1 (includes others),CAMK2D,CNGA3,CNGB3,FSHR,GNAS,GRM4,GRM6,GUCY1B1,HTR1A,LHCGR,MAP2K1,PDE11A,PDE8A,PRKAR1A,RAP1GAP,RGS7"
dTMP De Novo Biosynthesis	0.00E+00		3.33E-01	TYMS
fMLP Signaling in Neutrophils	0.00E+00	-1.507556723	2.83E-01	"ARPC1B,ARPC3,ARPC4,CALM1 (includes others),GNA11,GNAS,ITPR1,MAP2K1,MRAS,PIK3C2B,PRKCE,RASD2,WAS"
nNOS Signaling in Neurons	0.00E+00		2.73E-01	"CALM1 (includes others),CAPN2,CAPN7,GRIN2C,GRIN2D,PRKCE"
p38 MAPK Signaling	0.00E+00	0	3.33E-01	"DAXX,IRAK4,MAP2K6,MAPK14,MKNK2,RPS6KB2,TAB1,TGFBR1"
p53 Signaling	0.00E+00	-0.447213595	3.03E-01	"CCND1,CCNK,CHEK1,CSNK1D,MAPK14,PCNA,PIK3C2B,SIRT1,TOPBP1,TP63"
p70S6K Signaling	0.00E+00	-1.290994449	3.33E-01	"EEF2,EGFR,MAP2K1,MRAS,PDPK1,PIK3C2B,PLCD3,PLCG1,PLCZ1,PLD1,PPP2CA,PRKCE,PTPA,RASD2,RPS6,SOS1"
tRNA Splicing	0.00E+00		1.36E-01	"APEX1,PDE11A,PDE8A"
γ-glutamyl Cycle	0.00E+00		3.75E-01	"ANPEP,GGT1,OPLAH"
γ-linolenate Biosynthesis II (Animals)	0.00E+00		1.67E-01	ACSF2
Antigen Presentation Pathway	1.82E-01		5.00E-01	CANX
Arsenate Detoxification I (Glutaredoxin)	1.82E-01		5.00E-01	GSTO1
Biotin-carboxyl Carrier Protein Assembly	1.82E-01		5.00E-01	HLCS
CMP-N-acetylneuraminate Biosynthesis I (Eukaryotes)	1.82E-01		5.00E-01	NAGK
Chondroitin and Dermatan Biosynthesis	1.82E-01		5.00E-01	CSGALNACT1
Cysteine Biosynthesis/Homocysteine Degradation	1.82E-01		5.00E-01	CTH
Geranylgeranyldiphosphate Biosynthesis	1.82E-01		5.00E-01	FNTB
Inositol Pyrophosphates Biosynthesis	1.82E-01		5.00E-01	IP6K2
L-cysteine Degradation I	1.82E-01		5.00E-01	GOT2
Lipoate Biosynthesis and Incorporation II	1.82E-01		5.00E-01	LIAS
Methionine Salvage II (Mammalian)	1.82E-01		5.00E-01	MTR
Molybdenum Cofactor Biosynthesis	1.82E-01		5.00E-01	NFS1
N-acetylglucosamine Degradation I	1.82E-01		5.00E-01	GNPDA2
NAD Biosynthesis from 2-amino-3-carboxymuconate Semialdehyde	1.82E-01		5.00E-01	NADSYN1
NAD Salvage Pathway III	1.82E-01		5.00E-01	NMRK2
Oleate Biosynthesis II (Animals)	1.82E-01		5.00E-01	ALDH6A1
Proline Degradation	1.82E-01		5.00E-01	ALDH4A1
Spermine and Spermidine Degradation I	1.82E-01		5.00E-01	SMOX
Sulfate Activation for Sulfonation	1.82E-01		5.00E-01	PAPSS1
Taurine Biosynthesis	1.82E-01		5.00E-01	CSAD
Threonine Degradation II	1.82E-01		5.00E-01	GCAT
Trehalose Degradation II (Trehalase)	1.82E-01		5.00E-01	HK1
UDP-D-xylose and UDP-D-glucuronate Biosynthesis	1.82E-01		5.00E-01	UGDH
NAD biosynthesis II (from tryptophan)	2.13E-01		4.29E-01	"AFMID,KMO,NADSYN1"
Cysteine Biosynthesis III (mammalia)	2.20E-01	-1.341640786	4.17E-01	"AHCYL2,CTH,EHMT1,PRMT1,PRMT5"
Amyloid Processing	2.44E-01	0.447213595	4.17E-01	"BACE1,CAPN2,CAPN7,CSNK1D,CSNK1E,CSNK2B,MAPK14,PRKAR1A,PRKCE,PSEN1"
Dermatan Sulfate Biosynthesis	2.44E-01	0	4.17E-01	"B3GAT3,CHST10,CHST13,CHST4,CSGALNACT1,HS2ST1,NDST1,SULT1B1,SULT1E1,SULT2B1"
Endometrial Cancer Signaling	2.44E-01	-0.707106781	4.17E-01	"AXIN1,CCND1,CTNNA2,MAP2K1,MLH1,MRAS,PDPK1,PIK3C2B,RASD2,SOS1"
PPAR Signaling	2.44E-01	1.414213562	4.17E-01	"CHUK,ELP1,HSP90AA1,HSP90AB1,MAP2K1,MRAS,RASD2,SNW1,SOS1,TAB1"
Cell Cycle Regulation by BTG Family Proteins	2.52E-01		4.29E-01	"CCND1,CCNE1,E2F2,PPP2CA,PRMT1,PTPA"
4-1BB Signaling in T Lymphocytes	2.56E-01	1	4.44E-01	"CHUK,ELP1,MAP2K1,MAPK14"
Ethanol Degradation IV	2.56E-01	-2	4.44E-01	"ALDH2,ALDH3A2,ALDH4A1,CAT"
Inhibition of Angiogenesis by TSP1	2.56E-01		4.44E-01	"GUCY1B1,HSPG2,MAPK14,TGFBR1"
Intrinsic Prothrombin Activation Pathway	2.56E-01	1	4.44E-01	"COL2A1,F5,KLKB1,SERPINC1"
Iron homeostasis signaling pathway	2.59E-01		4.15E-01	"ACO2,ATP6AP2,ATP6V0D1,ATP6V1A,ATP6V1B1,ATP6V1D,ATP6V1E1,ATP6V1F,ATP6V1G2,ATP6V1H,CIAO2A,CYBRD1,EGFR,FBXL5,ISCU,LRP1,NFS1,NUBP1,SKP1,SLC11A2,TFR2,TMPRSS6"
Adenine and Adenosine Salvage III	2.60E-01		5.00E-01	"ADA2,ADARB2"
Citrulline Biosynthesis	2.60E-01		5.00E-01	"ALDH18A1,ARG2"
Citrulline-Nitric Oxide Cycle	2.60E-01		5.00E-01	"ASL,NOS2"
Extrinsic Prothrombin Activation Pathway	2.60E-01		5.00E-01	"F5,SERPINC1"
Granzyme A Signaling	2.60E-01		5.00E-01	"APEX1,NME1"
Methylmalonyl Pathway	2.60E-01		5.00E-01	"MCEE,PCCA"
Phosphatidylcholine Biosynthesis I	2.60E-01		5.00E-01	"CEPT1,PHKA1"
Sphingomyelin Metabolism	2.60E-01		5.00E-01	"SMPD1,SMPD2"
Netrin Signaling	2.62E-01	1.732050808	4.19E-01	"ABLIM3,CACNA1A,CACNA1B,CACNA1D,CACNA1G,DCC,ITPR1,NCK1,NTN1,PRKAR1A,PRKG1,UNC5B,UNC5C"
Thrombin Signaling	2.70E-01	-1	4.16E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,ARHGEF11,ARHGEF25,CAMK2D,Cdc42,EGFR,GATA2,GATA4,GNA11,GNAS,GUCY1B1,ITPR1,MAP2K1,MAPK14,MRAS,MYL1,MYL9,PDPK1,PIK3C2B,PLCD3,PLCG1,PLCZ1,PRKCE,RASD2,RHOC,RHOT1,SOS1,TBP"
Polyamine Regulation in Colon Cancer	2.74E-01	-0.333333333	4.29E-01	"BRAF,CSNK2B,MAP2K1,MAP2K6,MLST8,ODC1,SMOX,SMS,STIM1"
Toll-like Receptor Signaling	2.83E-01	0	4.38E-01	"CHUK,IRAK4,MAP2K6,MAPK14,RPS27A,TAB1,UBA52"
Dopamine Degradation	2.94E-01	-1.341640786	4.55E-01	"ALDH2,ALDH3A2,ALDH4A1,SMOX,SULT1B1"
G Beta Gamma Signaling	2.94E-01	-0.25819889	4.25E-01	"ADCY1,CACNA1A,CACNA1B,CACNA1D,CACNA1G,EGFR,GNA11,GNAS,ITPR1,MRAS,PAK1,PDPK1,PLCG1,PRKAR1A,PRKCE,RASD2,SOS1"
Gustation Pathway	2.98E-01	2.400396793	4.23E-01	"ABCC9,ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,CACNA1A,CACNA1B,CACNA1D,CACNA1G,GABRA6,GABRB2,GABRR2,GUCY1B1,HTR1A,ITPR1,KCNH2,KCNN2,ORAI2,PRKAR1A,SCN5A,STIM1"
Ephrin B Signaling	3.00E-01	0.632455532	4.35E-01	"AXIN1,EPHB1,GNA11,GNAS,ITSN2,LIMK1,MRAS,PAK1,PXN,VAV1"
Dermatan Sulfate Biosynthesis (Late Stages)	3.12E-01	0	4.44E-01	"CHST10,CHST13,CHST4,HS2ST1,NDST1,SULT1B1,SULT1E1,SULT2B1"
Maturity Onset Diabetes of Young (MODY) Signaling	3.12E-01		4.44E-01	"ABCC9,BLK,CACNA1A,CACNA1B,CACNA1D,CEL,GAPDH,OGDH"
NUR77 Signaling in T Lymphocytes	3.12E-01	-0.707106781	4.44E-01	"CALM1 (includes others),HDAC2,HDAC7,MAP2K1,PCNA,PDK1,PRKCE,SIN3B"
FGF Signaling	3.12E-01	2.496150883	4.33E-01	"CRKL,FGF20,FGF6,FGFR1,FGFRL1,ITPR1,MAP2K1,MAP2K6,MAPK14,PIK3C2B,PLCG1,PTPN11,SOS1"
Histamine Degradation	3.13E-01		5.00E-01	"ALDH2,ALDH3A2,ALDH4A1"
Tumoricidal Function of Hepatic Natural Killer Cells	3.13E-01		5.00E-01	"AIFM1,CASP7,ENDOG"
GP6 Signaling Pathway	3.13E-01	-2.323790008	4.29E-01	"CALM1 (includes others),COL15A1,COL2A1,COL4A1,COL5A1,ITGA2B,ITPR1,LAMA4,LAMB2,LAMC1,LAMC3,NCK1,PDPK1,PIK3C2B,PLCG1,PRKCE,TLN1,VAV1"
RHOA Signaling	3.13E-01	-1.697749375	4.29E-01	"ACTC1,ACTG1,ARHGAP35,ARHGAP6,ARHGEF11,ARPC1B,ARPC3,ARPC4,CIT,LIMK1,MYL1,MYL9,PI4KA,PLD1,PLEKHG5,PLXNA1,SEPTIN12,SEPTIN7"
Systemic Lupus Erythematosus Signaling	3.23E-01		4.29E-01	"CD22,MRAS,PIK3C2B,PLCG1,PPIH,PRPF38B,PRPF39,PRPF40A,PRPF6,RASD2,RNPC3,SNRNP200,SNRNP25,SNRNP40,SNRNP70,SNRPA1,SNRPD1,SNRPD2,SNRPN,SOS1,ZMAT5"
Apelin Adipocyte Signaling Pathway	3.23E-01	-0.774596669	4.32E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,CAT,GNA11,GPX1,GPX2,GPX4,GUCY1B1,MAPK14,MGST3,PRDX6,PRKAB2,PRKAR1A"
IL-1 Signaling	3.23E-01	-1.414213562	4.32E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,CHUK,ELP1,GNA11,GNAS,GUCY1B1,IRAK4,MAP2K6,MAPK14,MRAS,PRKAR1A,TAB1"
Colorectal Cancer Metastasis Signaling	3.23E-01	0	4.24E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,AXIN1,BRAF,CCND1,Cdc42,DCC,EGFR,FZD8,GNA11,GNAS,GRK3,GUCY1B1,LRP1,LRP5,LRP6,MAP2K1,MLH1,MMP17,MMP2,MRAS,MSH2,MSH6,NOS2,PIK3C2B,PRKAR1A,RASD2,RHOC,RHOT1,SMO,SOS1,TGFBR1,WNT4"
NRF2-mediated Oxidative Stress Response	3.23E-01	-1.147078669	4.23E-01	"ABCC1,ABCC2,ACTC1,ACTG1,CAT,CBR1,CCT7,CLPP,Cyp2b13/Cyp2b9,Cyp2j9,Cyp3a25 (includes others),DNAJA2,DNAJB12,DNAJB9,DNAJC19,EIF2AK3,EPHX1,GPX2,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,HSP90AA1,HSP90AB1,MAFK,MAP2K1,MAP2K6,MAPK14,MGST3,MRAS,PIK3C2B,PPIB,PRKCE,RASD2,RBX1,SOD2,STIP1,UBE2E3,UBE2K,VCP"
SPINK1 Pancreatic Cancer Pathway	3.29E-01	-2.449489743	4.62E-01	"CELA1,CELA2B,CTRB2,KLKB1,TGFBR1,TMPRSS15"
Heparan Sulfate Biosynthesis	3.34E-01	0.277350098	4.38E-01	"AARS1,ALDH2,B3GAT3,CHST10,CHST13,CHST4,GLCE,HS2ST1,NDST1,PPME1,PRDX6,SULT1B1,SULT1E1,SULT2B1"
Serotonin Degradation	3.39E-01	-1	4.50E-01	"ADH5,ALDH2,ALDH3A2,ALDH4A1,B3GAT3,B4GAT1,CSGALNACT1,SMOX,SULT1B1"
UVC-Induced MAPK Signaling	3.39E-01	-0.707106781	4.50E-01	"BRAF,EGFR,MAP2K1,MAPK14,MRAS,PRKCE,RASD2,SMPD1,SMPD2"
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	3.43E-01	-1.290994449	4.36E-01	"ATP6AP2,ATP6V0D1,ATP6V1A,ATP6V1B1,ATP6V1D,ATP6V1E1,ATP6V1F,ATP6V1G2,ATP6V1H,BRAF,MAP2K1,MAP2K6,MAPK14,MRAS,PLAAT4,PRDX6,RASD2"
Actin Nucleation by ARP-WASP Complex	3.56E-01	-1	4.41E-01	"ARPC1B,ARPC3,ARPC4,Cdc42,ITGA2B,ITGA8,ITGAV,ITGB1,MRAS,NCK1,RASD2,RHOC,RHOT1,SOS1,WAS"
Antiproliferative Role of TOB in T Cell Signaling	3.56E-01	2	5.00E-01	"CCNA2,CCNE1,SKP1,TGFBR1"
Superpathway of Citrulline Metabolism	3.56E-01	-1	5.00E-01	"ALDH18A1,ARG2,ASL,NOS2"
"Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism"	3.56E-01	-1	5.00E-01	"BPNT1,IMPA1,INPP5F,OCRL"
"Tryptophan Degradation X (Mammalian, via Tryptamine)"	3.56E-01	-1	5.00E-01	"ALDH2,ALDH3A2,ALDH4A1,SMOX"
Ubiquinol-10 Biosynthesis (Eukaryotic)	3.56E-01		5.00E-01	"BCKDHA,COQ2,Cyp2b13/Cyp2b9,ECHDC1"
Pyrimidine Ribonucleotides De Novo Biosynthesis	3.60E-01	-0.447213595	4.67E-01	"AK1,CANT1,D1Pas1,DHODH,DHX9,NME1,NUDT18"
Superpathway of Methionine Degradation	3.66E-01	-1.264911064	4.55E-01	"AHCYL2,CTH,DLD,EHMT1,GOT2,MCEE,MTR,PCCA,PRMT1,PRMT5"
Spliceosomal Cycle	3.72E-01	-1.941450687	4.48E-01	"BCAS2,CTNNBL1,DHX38,DHX8,EIF4A3,GPKOW,HSPA8,PLRG1,RBM8A,SF3A1,SF3A2,SF3B3,SNRNP200"
Insulin Secretion Signaling Pathway	3.80E-01	0	4.29E-01	"ABCC9,ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,AGO1,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CAMK2D,CCKAR,DLAT,DLD,EIF2A,EIF2AK3,EIF2B2,EIF4A1,EIF4A3,FURIN,GNA11,GNAS,GUCY1B1,ITPR1,MAPK14,NALCN,NAPA,NAPG,NSF,PCSK2,PDHA1,PDHB,PDHX,PIK3C2B,PLCD3,PLCG1,PLCZ1,PRKAR1A,PRKCE,RPS6KB2,SEC61G,SPCS3,SRP14,SRP68,SRP72,SSR1,SSR2"
4-hydroxyproline Degradation I	3.82E-01		1.00E+00	ALDH4A1
Acetyl-CoA Biosynthesis III (from Citrate)	3.82E-01		1.00E+00	ACLY
Alanine Biosynthesis II	3.82E-01		1.00E+00	GPT
Alanine Biosynthesis III	3.82E-01		1.00E+00	NFS1
Alanine Degradation III	3.82E-01		1.00E+00	GPT
Anandamide Degradation	3.82E-01		1.00E+00	FAAH2
Ascorbate Recycling (Cytosolic)	3.82E-01		1.00E+00	GSTO1
Aspartate Biosynthesis	3.82E-01		1.00E+00	GOT2
Ceramide Degradation	3.82E-01		1.00E+00	ASAH2
Creatine-phosphate Biosynthesis	3.82E-01		1.00E+00	CKM
D-mannose Degradation	3.82E-01		1.00E+00	MPI
"Fatty Acid β-oxidation III (Unsaturated, Odd Number)"	3.82E-01		1.00E+00	ECI2
Glutamate Biosynthesis II	3.82E-01		1.00E+00	GLUD1
Glutamate Degradation II	3.82E-01		1.00E+00	GOT2
Glutamate Degradation X	3.82E-01		1.00E+00	GLUD1
Glutamate Dependent Acid Resistance	3.82E-01		1.00E+00	GAD1
Glutamate Removal from Folates	3.82E-01		1.00E+00	GGH
Glutamine Biosynthesis I	3.82E-01		1.00E+00	GLUL
Glycine Biosynthesis III	3.82E-01		1.00E+00	AGXT2
Interferon Signaling	3.82E-01		1.00E+00	MED14
L-cysteine Degradation II	3.82E-01		1.00E+00	CTH
Lactose Degradation III	3.82E-01		1.00E+00	GLB1
Melatonin Degradation II	3.82E-01		1.00E+00	SMOX
Methylglyoxal Degradation I	3.82E-01		1.00E+00	HAGH
NADH Repair	3.82E-01		1.00E+00	GAPDH
Phosphatidylethanolamine Biosynthesis III	3.82E-01		1.00E+00	PTDSS2
Proline Biosynthesis II (from Arginine)	3.82E-01		1.00E+00	PYCR1
Putrescine Biosynthesis III	3.82E-01		1.00E+00	ODC1
Pyruvate Fermentation to Lactate	3.82E-01		1.00E+00	LDHB
Rapoport-Luebering Glycolytic Shunt	3.82E-01		1.00E+00	PGAM2
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	3.82E-01		1.00E+00	FDPS
Spermine Biosynthesis	3.82E-01		1.00E+00	SMS
Sphingosine and Sphingosine-1-phosphate Metabolism	3.82E-01		1.00E+00	ASAH2
Tetrahydrobiopterin Biosynthesis I	3.82E-01		1.00E+00	PTS
Tetrahydrobiopterin Biosynthesis II	3.82E-01		1.00E+00	PTS
"Trans, trans-farnesyl Diphosphate Biosynthesis"	3.82E-01		1.00E+00	FDPS
Zymosterol Biosynthesis	3.82E-01		1.00E+00	LBR
Neuregulin Signaling	3.82E-01	-0.301511345	4.42E-01	"CRKL,EGFR,HSP90AA1,HSP90AB1,ITGA2B,ITGA8,ITGAV,ITGB1,MAP2K1,MRAS,PDPK1,PLCG1,PRKCE,PSEN1,PTPN11,RASD2,RPS6,RPS6KB2,SOS1"
Sphingosine-1-phosphate Signaling	3.82E-01	0	4.42E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,ASAH2,CASP2,CASP7,CASQ1,Cdc42,GUCY1B1,PIK3C2B,PLCD3,PLCG1,PLCZ1,RHOC,RHOT1,SMPD1,SMPD2"
Phospholipases	3.90E-01	0	4.71E-01	"PLA2G15,PLAAT4,PLCD3,PLCG1,PLCZ1,PLD1,PLD2,PRDX6"
Chondroitin Sulfate Biosynthesis	3.91E-01	-0.301511345	4.58E-01	"B3GAT3,CHST10,CHST13,CHST4,CHST9,CSGALNACT1,HS2ST1,NDST1,SULT1B1,SULT1E1,SULT2B1"
Noradrenaline and Adrenaline Degradation	3.94E-01	-1.341640786	5.00E-01	"ADH5,ALDH2,ALDH3A2,ALDH4A1,SMOX"
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	3.98E-01	-0.242535625	4.47E-01	"ACTC1,ACTG1,ARPC1B,ARPC3,ARPC4,MYO5A,NCK1,PAK1,PLCG1,PLD1,PLD2,PRKCE,PXN,RPS6KB2,TLN1,VAV1,WAS"
Regulation of Actin-based Motility by Rho	3.98E-01	-0.832050294	4.47E-01	"ACTC1,ARPC1B,ARPC3,ARPC4,Cdc42,ITGA2B,ITGA8,ITGAV,ITGB1,LIMK1,MYL1,MYL9,PAK1,PI4KA,RHOC,RHOT1,WAS"
BAG2 Signaling Pathway	4.02E-01	-1.133893419	4.44E-01	"CHRNA7,HSP90AA1,HSPA8,MAPK14,PRKN,PSMA1,PSMA2,PSMA4,PSMA5,PSMA6,PSMB10,PSMC2,PSMC3,PSMC4,PSMC5,PSMD1,PSMD3,PSMD4,PSME3,PSME4"
CDC42 Signaling	4.02E-01	0.277350098	4.44E-01	"ARPC1B,ARPC3,ARPC4,CLIP1,DIAPH1,EXOC3,EXOC8,ITGA2B,ITGA8,ITGAV,ITGB1,LIMK1,MAPK14,MYL1,MYL9,PAK1,PARD3,RASA1,VAV1,WAS"
IL-10 Signaling	4.27E-01		5.00E-01	"ARG2,CHUK,ELP1,MAP2K6,MAPK14,TAB1"
Pyrimidine Ribonucleotides Interconversion	4.27E-01	-0.447213595	5.00E-01	"AK1,CANT1,D1Pas1,DHX9,NME1,NUDT18"
5-aminoimidazole Ribonucleotide Biosynthesis I	4.28E-01		6.67E-01	"PFAS,PPAT"
Arginine Biosynthesis IV	4.28E-01		6.67E-01	"ASL,GLUD1"
Branched-chain α-keto acid Dehydrogenase Complex	4.28E-01		6.67E-01	"BCKDHA,DLD"
Cholesterol Biosynthesis I	4.28E-01		6.67E-01	"DHCR24,LBR"
"Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)"	4.28E-01		6.67E-01	"DHCR24,LBR"
Cholesterol Biosynthesis III (via Desmosterol)	4.28E-01		6.67E-01	"DHCR24,LBR"
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	4.28E-01		6.67E-01	"CASP7,CYC1"
Galactose Degradation I (Leloir Pathway)	4.28E-01		6.67E-01	"GALK1,GALM"
N-acetylglucosamine Degradation II	4.28E-01		6.67E-01	"GNPDA2,NAGK"
Parkinson's Signaling	4.28E-01		6.67E-01	"MAPK14,PRKN"
Pentose Phosphate Pathway (Non-oxidative Branch)	4.28E-01		6.67E-01	"RPIA,TKTL2"
Pentose Phosphate Pathway (Oxidative Branch)	4.28E-01		6.67E-01	"PGD,PGLS"
Salvage Pathways of Pyrimidine Deoxyribonucleotides	4.28E-01		6.67E-01	"TK1,TK2"
Superoxide Radicals Degradation	4.28E-01		6.67E-01	"CAT,SOD2"
UDP-N-acetyl-D-glucosamine Biosynthesis II	4.28E-01		6.67E-01	"PGM3,UAP1"
Urea Cycle	4.28E-01		6.67E-01	"ARG2,ASL"
Endothelin-1 Signaling	4.30E-01	0.39223227	4.41E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,BRAF,CASP2,CASP7,CASQ1,ECE2,GNA11,GNAS,GUCY1B1,GUCY2C,ITPR1,MAPK14,MRAS,NOS2,NPR2,PIK3C2B,PLAAT4,PLCD3,PLCG1,PLCZ1,PLD1,PLD2,PRDX6,PRKCE,RASD2,SOS1"
Circadian Rhythm Signaling	4.37E-01		4.35E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,BLK,BRAF,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CAMK2D,CLOCK,CSNK1D,CSNK1E,CTH,FRK,GAD1,GNA11,GNAS,GRIA2,GRIN2C,GRIN2D,GUCY1B1,GUCY2C,Gucy2d,HLF,ITPR1,MAP2K1,MAP2K6,MKNK2,MLST8,MRAS,NPR2,NR1D1,PLCD3,PLCG1,PLCZ1,PRKAB2,PRKAR1A,PRKCE,PRKG1,RACK1,RASD2,RORA,SIRT1,SLC39A7"
Agrin Interactions at Neuromuscular Junction	4.40E-01	-1	4.64E-01	"ACTC1,ACTG1,AGRN,CTTN,DAG1,EGFR,ITGB1,LAMC1,MRAS,PAK1,PXN,RASD2,UTRN"
Heparan Sulfate Biosynthesis (Late Stages)	4.40E-01	0	4.64E-01	"AARS1,ALDH2,CHST10,CHST13,CHST4,GLCE,HS2ST1,NDST1,PPME1,PRDX6,SULT1B1,SULT1E1,SULT2B1"
tRNA Charging	4.40E-01	-3.050851079	4.64E-01	"AARS1,FARSB,GARS1,HARS1,IARS1,IARS2,KARS1,NARS2,PARS2,RARS1,RARS2,VARS1,WARS1"
Endocannabinoid Cancer Inhibition Pathway	4.42E-01	0.816496581	4.46E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,CASP2,CASP7,CASQ1,CCND1,CCNE1,EIF2A,GUCY1B1,MAP2K1,MAP2K6,MAPK14,MLST8,MMP2,NOS2,NSMAF,PIK3C2B,PRKAB2,PRKAR1A,SMPD1,SMPD2,TRIB3"
Induction of Apoptosis by HIV1	4.57E-01	0.816496581	5.00E-01	"CHUK,CYC1,DAXX,ELP1,SLC25A10,SLC25A3,SLC25A5"
RHOGDI Signaling	4.61E-01	1.605910137	4.46E-01	"ACTC1,ACTG1,ARHGAP35,ARHGAP6,ARHGEF11,ARPC1B,ARPC3,ARPC4,Cdc42,CDH11,GNA11,GNAS,ITGA2B,ITGA8,ITGAV,ITGB1,LIMK1,MRAS,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,PAK1,PI4KA,RHOC,RHOT1"
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	4.63E-01	-0.277350098	4.67E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,CCKAR,GNA11,GNAS,GUCY1B1,ITPR1,PLCD3,PLCG1,PLCZ1,PRKAR1A"
2-oxobutanoate Degradation I	4.65E-01		6.00E-01	"DLD,MCEE,PCCA"
Airway Pathology in Chronic Obstructive Pulmonary Disease	4.65E-01		6.00E-01	"FGF20,FGF6,MMP2"
Glycine Cleavage Complex	4.65E-01		6.00E-01	"DLD,GCSH,GLDC"
Leucine Degradation I	4.65E-01		6.00E-01	"IVD,MCCC1,MCCC2"
Purine Ribonucleosides Degradation to Ribose-1-phosphate	4.65E-01		6.00E-01	"ADA2,ADARB2,PGM2"
Actin Cytoskeleton Signaling	4.67E-01	-1.889822365	4.42E-01	"ABI2,ACTC1,ACTG1,ARHGAP35,ARPC1B,ARPC3,ARPC4,CRKL,CYFIP2,DIAPH1,FGF20,FGF6,FLNA,ITGA2B,ITGA8,ITGAV,ITGB1,LIMK1,MAP2K1,MRAS,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,MYO18A,MYO1H,PAK1,PIK3C2B,PXN,RASD2,SOS1,TIAM1,TLN1,VAV1,WAS"
Huntington's Disease Signaling	4.70E-01	0	4.37E-01	"ARFIP2,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,CACNA1B,CAPN2,CAPN7,CASP2,CASP7,CASQ1,CLTC,CTSD,DCTN1,DNM1,DNM1L,EGFR,GNA11,GRM1,HDAC2,HDAC7,HSPA8,ITPR1,NAPA,NAPG,NSF,PDPK1,PIK3C2B,POLR2A,POLR2B,POLR2C,POLR2E,POLR2I,PRKCE,PSMA1,PSMA2,PSMA4,PSMA5,PSMA6,PSMB10,PSMC2,PSMC3,PSMC4,PSMC5,PSMD1,PSMD3,PSMD4,PSME3,PSME4,RASA1,RPS27A,SDHB,SOS1,TBP,UBA52"
Synaptogenesis Signaling Pathway	4.73E-01	1.905158689	4.36E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,AP2A1,AP2M1,ARPC1B,ARPC3,ARPC4,BRAF,CACNA1B,CALM1 (includes others),CAMK2D,CDH11,CNTNAP2,CRKL,EPHB1,GRIA2,GRIN2C,GRIN2D,GRM1,GRM4,GRM6,GUCY1B1,HSPA8,ITPR1,ITSN2,LIMK1,LRP1,MAPK14,MRAS,NAPA,NAPG,NLGN1,NLGN2,NLGN4Y,NRXN1,NSF,PAFAH1B1,PAK1,PIK3C2B,PLCG1,PRKAR1A,PRKCE,RAB5A,RASD2,RASGRF1,RPS6KB2,SOS1,STXBP5,SYT14,SYT15,THBS3,TIAM1,TLN1,UNC13A,WAS"
Tight Junction Signaling	4.78E-01		4.50E-01	"ACTC1,ACTG1,CPSF1,CPSF3,CSTF1,MPDZ,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,MYO18A,MYO1H,NAPA,NAPG,NSF,NUDT21,PATJ,PPP2CA,PRKAR1A,PTPA,SPTAN1,TGFBR1,TIAM1,YBX3"
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	4.81E-01	0.727606875	4.62E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,CACNA1A,CACNA1B,CACNA1D,CACNA1G,GNA11,GNAS,GUCY1B1,ITPR1,PLCD3,PLCG1,PLCZ1,PRKAR1A,PRKCE"
Necroptosis Signaling Pathway	4.81E-01	-0.471404521	4.62E-01	"CAMK2D,CAPN2,CAPN7,CHUK,CYLD,DAPK1,DNM1L,GLUD1,GLUL,PGAM5,SLC25A10,SLC25A3,SLC25A5,TAB1,TIMM10,TOMM40,TSPO,VDAC2"
Calcium-induced T Lymphocyte Apoptosis	4.86E-01	0.377964473	5.00E-01	"ATP2A1,CALM1 (includes others),CAPN2,HDAC2,ITPR1,PLCG1,PRKCE,ZAP70"
Hypoxia Signaling in the Cardiovascular System	4.86E-01		4.69E-01	"COPS5,CSNK1D,HSP90AA1,HSP90AB1,P4HB,UBE2D2,UBE2E3,UBE2G2,UBE2H,UBE2I,UBE2J2,UBE2K,UBE2Q2,UBE2R2,UBE2W"
CCR5 Signaling in Macrophages	4.95E-01	-0.816496581	4.80E-01	"CACNA1A,CACNA1B,CACNA1D,CACNA1G,CALM1 (includes others),GNA11,GNAS,ITPR1,MAPK14,MRAS,PLCG1,PRKCE"
Heme Biosynthesis II	4.97E-01	0	5.71E-01	"ALAD,ALAS1,CPOX,UROS"
Inhibition of Matrix Metalloproteases	4.97E-01		5.71E-01	"HSPG2,LRP1,MMP17,MMP2"
Ketolysis	4.97E-01		5.71E-01	"ACAA2,BDH1,HADHA,HADHB"
Lipid Antigen Presentation by CD1	4.97E-01		5.71E-01	"AP2A1,AP2M1,CANX,PSAP"
Mevalonate Pathway I	4.97E-01		5.71E-01	"ACAA2,HADHA,HADHB,HMGCS1"
Putrescine Degradation III	4.97E-01	-1	5.71E-01	"ALDH2,ALDH3A2,ALDH4A1,SMOX"
Protein Ubiquitination Pathway	5.09E-01		4.39E-01	"ANAPC1,CRYAB,DNAJB12,DNAJB9,DNAJC19,FBXW7,HSP90AA1,HSP90AB1,HSPA8,HSPD1,PAN2,PRKN,PSMA1,PSMA2,PSMA4,PSMA5,PSMA6,PSMB10,PSMC2,PSMC3,PSMC4,PSMC5,PSMD1,PSMD3,PSMD4,RBX1,RPS27A,SACS,SKP1,SMO,SMURF2,THOP1,TRAP1,UBA1,UBA52,UBE2D2,UBE2E3,UBE2G2,UBE2H,UBE2I,UBE2J2,UBE2K,UBE2Q2,UBE2R2,UBE2W,UBE4A,UCHL3,UCHL5,USO1,USP10,USP21,USP24,USP30,USP39,USP5,USP54,USP7,USP9X"
Phagosome Maturation	5.13E-01		4.53E-01	"ATP6AP2,ATP6V0D1,ATP6V1A,ATP6V1B1,ATP6V1D,ATP6V1E1,ATP6V1F,ATP6V1G2,ATP6V1H,CANX,CTSC,CTSD,CTSF,DYNC1H1,DYNC1I1,DYNLRB1,NAPA,NAPG,NSF,PRDX6,RAB5A,TPO,TUBA1A,TUBA1B,TUBA3E,TUBB2A,TUBB2B,TUBB4A,TUBG1"
Aryl Hydrocarbon Receptor Signaling	5.18E-01	-1.264911064	4.60E-01	"ALDH18A1,ALDH2,ALDH3A2,ALDH4A1,ALDH5A1,ALDH6A1,CCNA2,CCND1,CCNE1,CHEK1,CTSD,Cyp3a25 (includes others),GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,HSP90AA1,HSP90AB1,MCM7,MGST3,NFIC,SMARCA4"
Glutathione Redox Reactions I	5.26E-01	-1.341640786	5.56E-01	"GPX1,GPX2,GPX4,MGST3,PRDX6"
Hepatic Fibrosis / Hepatic Stellate Cell Activation	5.30E-01		4.72E-01	"COL15A1,COL2A1,COL4A1,COL5A1,EGFR,FGFR1,MMP2,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,MYO18A,MYO1H,TGFBR1"
Regulation of Cellular Mechanics by Calpain Protease	5.30E-01	0.707106781	4.72E-01	"CAPN2,CAPN7,CCNA2,CCND1,CCNE1,CDK1,CNGA3,CNGB3,EGFR,ITGA2B,ITGA8,ITGAV,ITGB1,MRAS,PXN,RASD2,TLN1"
Androgen Signaling	5.33E-01	0.301511345	4.58E-01	"CACNA1A,CACNA1B,CACNA1D,CACNA1G,CALM1 (includes others),CCND1,CCNH,GNA11,GNAS,GTF2H2,GTF2H3,GTF2H4,HSP90AA1,ITPR1,KAT7,MRAS,POLR2A,POLR2B,POLR2C,POLR2E,POLR2I,PRKAR1A,PRKCE,TAF13,TAF2,TAF6,TBP"
Chondroitin Sulfate Biosynthesis (Late Stages)	5.39E-01	-0.632455532	5.00E-01	"CHST10,CHST13,CHST4,CHST9,CSGALNACT1,HS2ST1,NDST1,SULT1B1,SULT1E1,SULT2B1"
Apoptosis Signaling	5.52E-01	0.774596669	4.74E-01	"ACIN1,AIFM1,CAPN2,CAPN7,CASP2,CASP7,CDK1,CHUK,CYC1,ELP1,ENDOG,MAP2K1,MRAS,PARP1,PLCG1,PRKCE,RASD2,SPTAN1"
HER-2 Signaling in Breast Cancer	5.63E-01	-0.377964473	4.55E-01	"BLK,BRAF,CASP7,CCND1,CCNE1,CHUK,COPS6,COX15,EGFR,ETS1,FRK,ITGB1,KPNB1,MAP2K1,MLST8,MMP2,MRAS,NUP155,NUP160,NUP37,NUP85,NUP88,NUP93,PARD3,PARD6G,PDK1,PIK3C2B,PLCG1,PRKCE,RASD2,RPS6,RPS6KB2,SEC13,SOS1,TSC2"
DNA Methylation and Transcriptional Repression Signaling	5.79E-01		5.38E-01	"ARID4B,CHD4,DNMT1,DNMT3A,HDAC2,RBBP7,SUDS3"
FAT10 Signaling Pathway	5.88E-01		4.85E-01	"PSMA1,PSMA2,PSMA4,PSMA5,PSMA6,PSMB10,PSMC2,PSMC3,PSMC4,PSMC5,PSMD1,PSMD3,PSMD4,PSME3,PSME4,UBA1"
α-Adrenergic Signaling	5.94E-01	-1.264911064	4.76E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,CALM1 (includes others),GNA11,GNAS,GUCY1B1,GYS2,ITPR1,MAP2K1,MRAS,PHKG2,PLCG1,PRKAR1A,PRKCE,PYGB,RASD2,SLC8A2"
Xenobiotic Metabolism CAR Signaling Pathway	6.00E-01	-1.028991511	4.59E-01	"ABCC1,ABCC2,ALDH18A1,ALDH2,ALDH3A2,ALDH4A1,ALDH5A1,ALDH6A1,CHST10,CHST13,CHST4,Cyp2b13/Cyp2b9,EGFR,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,HS2ST1,HSP90AA1,HSP90AB1,MAP2K1,MAP2K6,MGST3,NDST1,NOS2,PPP2CA,PRKCE,PTPA,RACK1,SNW1,SULT1B1,SULT1E1,SULT2B1"
nNOS Signaling in Skeletal Muscle Cells	6.28E-01		5.29E-01	"CACNA1A,CACNA1B,CACNA1D,CACNA1G,CALM1 (includes others),DAG1,DMD,ITPR1,SNTB1"
Bladder Cancer Signaling	6.34E-01	-0.447213595	5.00E-01	"CCND1,DAPK1,E2F2,EGFR,FGF20,FGF6,HDAC2,HDAC7,MAP2K1,MMP17,MMP2,MRAS,RASD2,RASSF1"
Xenobiotic Metabolism PXR Signaling Pathway	6.59E-01	-1.028991511	4.66E-01	"ABCC2,ALDH18A1,ALDH2,ALDH3A2,ALDH4A1,ALDH5A1,ALDH6A1,CAMK2D,CAT,CES4A,CHST10,CHST13,CHST4,ESD,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,HS2ST1,HSP90AA1,HSP90AB1,MGST3,NDST1,NOS2,PPP1R3D,PPP1R7,PRKAR1A,PRKCE,SMOX,SNW1,SULT1B1,SULT1E1,SULT2B1"
Nucleotide Excision Repair Pathway	6.73E-01		5.24E-01	"CCNH,ERCC6,GTF2H2,GTF2H3,GTF2H4,POLR2A,POLR2B,POLR2C,POLR2E,POLR2I,XPC"
SNARE Signaling Pathway	6.79E-01	-0.377964473	4.75E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,CACNA1B,CALM1 (includes others),CAMK2D,GUCY1B1,HSPA8,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,MYO18A,MYO1H,NAPA,NAPG,NSF,PRKAR1A,RIMS1,STXBP5,SYT14,SYT15,UNC13A"
NAD Signaling Pathway	6.86E-01	-0.19245009	4.71E-01	"ACADL,AIFM1,CLOCK,EIF2AK3,ERN1,ETFA,HSPD1,LDHB,NADSYN1,NMRK2,PARP1,PARP11,PARP2,PARP3,PIK3C2B,POLR2A,POLR2B,POLR2C,POLR2E,POLR2I,PRDM13,PRKAB2,SIRT1,SIRT6,SIRT7,SLC29A3,SLC29A4,SLC5A8,SLC7A5,SOD2,TNKS2,TPCN1"
Assembly of RNA Polymerase III Complex	6.99E-01	-2	6.67E-01	"GTF3C1,GTF3C3,SF3A1,TBP"
"D-myo-inositol (1,4,5)-trisphosphate Degradation"	6.99E-01	-1	6.67E-01	"BPNT1,IMPA1,INPP5F,OCRL"
Pentose Phosphate Pathway	6.99E-01	-2	6.67E-01	"PGD,PGLS,RPIA,TKTL2"
UDP-N-acetyl-D-galactosamine Biosynthesis II	6.99E-01	-1	6.67E-01	"GNPDA2,HK1,PGM3,UAP1"
Cleavage and Polyadenylation of Pre-mRNA	7.05E-01		6.25E-01	"CPSF1,CPSF3,CSTF1,NUDT21,WDR33"
Ketogenesis	7.05E-01	-2	6.25E-01	"ACAA2,BDH1,HADHA,HADHB,HMGCS1"
Granzyme B Signaling	7.07E-01		7.50E-01	"ENDOG,LMNB2,PARP1"
Tetrapyrrole Biosynthesis II	7.07E-01		7.50E-01	"ALAD,ALAS1,UROS"
Hereditary Breast Cancer Signaling	7.16E-01		4.76E-01	"CCND1,CDK1,CHEK1,FANCD2,FANCM,HDAC2,HDAC7,MLH1,MRAS,MSH2,MSH6,PBRM1,PIK3C2B,POLR2A,POLR2B,POLR2C,POLR2E,POLR2I,RAD51,RASD2,RFC1,RFC2,RPS27A,SMARCA4,SMARCB1,SMARCC1,SMARCD1,TUBG1,UBA52,XPC"
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	7.18E-01	-2.236067977	6.00E-01	"ACAA2,FDPS,FNTB,HADHA,HADHB,HMGCS1"
Remodeling of Epithelial Adherens Junctions	7.19E-01	-1	5.00E-01	"ACTC1,ACTG1,ARPC1B,ARPC3,ARPC4,CLIP1,CTNNA2,DNM1,DNM1L,NME1,RAB5A,TUBA1A,TUBA1B,TUBA3E,TUBB2A,TUBB2B,TUBB4A,TUBG1"
Mismatch Repair in Eukaryotes	7.32E-01		5.83E-01	"MLH1,MSH2,MSH6,PCNA,POLD1,RFC1,RFC2"
Xenobiotic Metabolism AHR Signaling Pathway	7.58E-01	-1.807392228	5.17E-01	"ALDH18A1,ALDH2,ALDH3A2,ALDH4A1,ALDH5A1,ALDH6A1,ANKRA2,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,HSP90AA1,HSP90AB1,MGST3"
Arginine Degradation I (Arginase Pathway)	7.65E-01		1.00E+00	"ALDH4A1,ARG2"
Arginine Degradation VI (Arginase 2 Pathway)	7.65E-01		1.00E+00	"ARG2,PYCR1"
Formaldehyde Oxidation II (Glutathione-dependent)	7.65E-01		1.00E+00	"ADH5,ESD"
GDP-L-fucose Biosynthesis I (from GDP-D-mannose)	7.65E-01		1.00E+00	"GFUS,GMDS"
Phenylethylamine Degradation I	7.65E-01		1.00E+00	"ALDH2,ALDH3A2"
Proline Biosynthesis I	7.65E-01		1.00E+00	"ALDH18A1,PYCR1"
Thyroid Hormone Biosynthesis	7.65E-01		1.00E+00	"CTSD,TPO"
β-alanine Degradation I	7.65E-01		1.00E+00	"ABAT,ALDH6A1"
Tryptophan Degradation III (Eukaryotic)	7.66E-01	-0.707106781	5.62E-01	"ACAA2,AFMID,GCDH,HADH,HADHA,HADHB,HSD17B10,HSD17B4,KMO"
Corticotropin Releasing Hormone Signaling	7.70E-01	0	4.83E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,BRAF,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CALM1 (includes others),CTH,GAD1,GNAS,GUCY1B1,GUCY2C,Gucy2d,ITPR1,IVL,MAP2K1,MAPK14,NOS2,NPR2,PLCG1,PRKAR1A,PRKCE,PTCH1,SLC39A7,SMO"
White Adipose Tissue Browning Pathway	7.80E-01	1.788854382	5.00E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,CACNA1A,CACNA1B,CACNA1D,CACNA1G,FGFR1,FGFRL1,GNAS,GUCY1B1,ITPR1,LDHB,MAPK14,PRDM16,PRKAB2,PRKAR1A,PRKG1,SIRT1"
Glucocorticoid Receptor Signaling	7.99E-01		4.60E-01	"ARG2,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,CCNH,CHUK,CYC1,EGFR,ELP1,FBP1,FKBP4,GTF2H2,GTF2H3,GTF2H4,HSP90AA1,HSP90AB1,HSPA8,KRT3,MAP2K1,MAPK14,MED14,MMP2,MRAS,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV2,NOS2,PBRM1,PIK3C2B,POLR2A,POLR2B,POLR2C,POLR2E,POLR2I,PRKAB2,RASD2,SDHB,SMARCA4,SMARCB1,SMARCC1,SMARCD1,SOS1,TAB1,TAF13,TAF2,TAF6,TBP,TGFBR1,UBE2I,UQCRC2,UQCRFS1"
Colanic Acid Building Blocks Biosynthesis	9.27E-01	-1.889822365	6.36E-01	"GALK1,GFUS,GMDS,GMPPA,MPI,UGDH,UGP2"
Glutaryl-CoA Degradation	9.27E-01	-0.816496581	6.36E-01	"ACAA2,GCDH,HADH,HADHA,HADHB,HSD17B10,HSD17B4"
Superpathway of Cholesterol Biosynthesis	9.27E-01	-1.632993162	6.36E-01	"ACAA2,DHCR24,FDPS,HADHA,HADHB,HMGCS1,LBR"
Gap Junction Signaling	9.30E-01		4.83E-01	"ACTC1,ACTG1,ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,CSNK1D,CSNK1E,CTH,EGFR,GAD1,GNAS,GRIA2,GRIK1,GRIK2,GRIK3,GUCY1B1,GUCY2C,Gucy2d,ITPR1,MAP2K1,MRAS,NPR2,PIK3C2B,PLCD3,PLCG1,PLCZ1,PRKAR1A,PRKCE,PRKG1,RASD2,SGSM3,SLC39A7,SOS1,TUBA1A,TUBA1B,TUBA3E,TUBB2A,TUBB2B,TUBB4A,TUBG1"
eNOS Signaling	9.31E-01	0.21821789	5.00E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,AQP7,CALM1 (includes others),CCNA2,CHRNA10,CHRNA6,CHRNA7,CHRNA9,CHRNB2,CNGA3,CNGB3,GNAS,GUCY1B1,HSP90AA1,HSP90AB1,HSPA8,ITPR1,NOSIP,PDPK1,PIK3C2B,PLCG1,PRKAB2,PRKAR1A,PRKCE,PRKG1"
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	9.34E-01	-2.449489743	6.67E-01	"AK1,DUT,NME1,RRM1,RRM2,TYMS"
Crosstalk between Dendritic Cells and Natural Killer Cells	9.55E-01		7.14E-01	"ACTC1,ACTG1,CAMK2D,FSCN2,TLN1"
Estrogen-mediated S-phase Entry	9.55E-01	-2.236067977	7.14E-01	"CCNA2,CCND1,CCNE1,CDK1,E2F2"
Glycogen Degradation II	9.55E-01	-2.236067977	7.14E-01	"AGL,PGM1,PGM2,PGM3,PYGB"
Leukotriene Biosynthesis	9.55E-01	1	7.14E-01	"DPEP1,DPEP2,GGT1,GSTM4,MGST3"
Oxytocin In Spinal Neurons Signaling Pathway	9.65E-01	0	5.71E-01	"ABCC9,CAMKK1,CTH,GAD1,GNA11,GUCY1B1,GUCY2C,Gucy2d,NPR2,OXTR,PRKG1,SLC39A7"
Cellular Effects of Sildenafil (Viagra)	9.86E-01		5.00E-01	"ACTC1,ACTG1,ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,CACNA1A,CACNA1B,CACNA1D,CALM1 (includes others),GNAS,GUCY1B1,GUCY2C,ITPR1,KCNH2,KCNN2,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,MYO18A,MYO1H,NPR2,PLCD3,PLCG1,PLCZ1,PRKAR1A,PRKG1"
Assembly of RNA Polymerase II Complex	9.91E-01	-2.672612419	5.60E-01	"CCNH,DR1,GTF2H2,GTF2H3,GTF2H4,POLR2A,POLR2B,POLR2C,POLR2E,POLR2I,TAF13,TAF2,TAF6,TBP"
Acetyl-CoA Biosynthesis I (Pyruvate Dehydrogenase Complex)	1.01E+00	-2	8.00E-01	"DLAT,DLD,PDHA1,PDHB"
Choline Biosynthesis III	1.01E+00	1	8.00E-01	"CEPT1,PHKA1,PLD1,PLD2"
Sucrose Degradation V (Mammalian)	1.01E+00	-2	8.00E-01	"ALDOA,ALDOC,GALM,TPI1"
mTOR Signaling	1.02E+00	-1.290994449	4.89E-01	"Cdc42,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3H,EIF3L,EIF4A1,EIF4A3,MLST8,MRAS,PDPK1,PIK3C2B,PLD1,PLD2,PPP2CA,PRKAB2,PRKCE,PTPA,RASD2,RHOC,RHOT1,RPS11,RPS15,RPS15A,RPS17,RPS18,RPS2,RPS21,RPS24,RPS26,RPS27A,RPS3,RPS4X,RPS5,RPS6,RPS6KB2,RPS7,RPS8,RPS9,RPSA,TSC2"
Coronavirus Pathogenesis Pathway	1.09E+00	3.889087297	5.08E-01	"ATP6V1A,CCND1,CCNE1,CHUK,E2F2,EEF1A2,EIF2A,EIF2AK3,FURIN,HDAC2,HDAC7,KPNB1,MAPK14,RPS11,RPS15,RPS15A,RPS17,RPS18,RPS2,RPS21,RPS24,RPS26,RPS27A,RPS3,RPS4X,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA,TGFBR1,TNPO2"
"NER (Nucleotide Excision Repair, Enhanced Pathway)"	1.12E+00	-1.176696811	5.18E-01	"CCNH,COPS4,COPS5,COPS6,COPS7A,COPS8,DDB1,DNA2,ERCC6,GTF2H2,GTF2H3,GTF2H4,PCNA,POLD1,POLE,POLE2,POLR2A,POLR2B,POLR2C,POLR2E,POLR2I,PRIM1,RBX1,RFC1,RFC2,TOP2B,UBE2I,USP7,XPC"
Fatty Acid β-oxidation I	1.13E+00	-2.333333333	6.11E-01	"ACAA2,ACSF2,ECHDC3,ECHS1,ECI2,HADH,HADHA,HADHB,HSD17B10,HSD17B4,IVD"
Serotonin Receptor Signaling	1.13E+00		6.25E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,GUCY1B1,HTR1A,PTS,SLC6A4,SMOX"
Agranulocyte Adhesion and Diapedesis	1.15E+00		5.83E-01	"ACTC1,ACTG1,ITGB1,MMP17,MMP2,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,MYO18A,MYO1H"
4-aminobutyrate Degradation I	1.15E+00		1.00E+00	"ABAT,ALDH5A1,SUCLG2"
Aspartate Degradation II	1.15E+00		1.00E+00	"GOT2,MDH1,MDH2"
Diphthamide Biosynthesis	1.15E+00		1.00E+00	"DPH5,DPH6,EEF2"
Glycogen Biosynthesis II (from UDP-D-Glucose)	1.15E+00		1.00E+00	"GBE1,GYS2,UGP2"
Inosine-5'-phosphate Biosynthesis II	1.15E+00		1.00E+00	"ADSL,ATIC,PAICS"
Myo-inositol Biosynthesis	1.15E+00		1.00E+00	"IMPA1,INPP5F,ISYNA1"
Caveolar-mediated Endocytosis Signaling	1.18E+00		5.67E-01	"ACTC1,ACTG1,ARCN1,COPA,COPB1,COPB2,COPE,COPG2,COPZ1,EGFR,FLNA,FLNC,ITGA2B,ITGA8,ITGAV,ITGB1,RAB5A"
Purine Nucleotides De Novo Biosynthesis II	1.23E+00	-1.632993162	7.50E-01	"ADSL,ATIC,IMPDH1,PAICS,PFAS,PPAT"
Retinoic acid Mediated Apoptosis Signaling	1.23E+00	-1.632993162	7.50E-01	"DAP3,PARP1,PARP11,PARP2,PARP3,TNKS2"
iNOS Signaling	1.23E+00	0.447213595	7.50E-01	"CALM1 (includes others),CHUK,IRAK4,MAPK14,NOS2,TAB1"
Estrogen Receptor Signaling	1.24E+00	-1.857142857	4.83E-01	"ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,ARG2,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,CACNA1A,CACNA1B,CACNA1D,CCNC,CCND1,CDK8,CYC1,EGFR,EIF2B2,FOXO6,GNA11,GNAS,GPS2,GUCY1B1,HSP90AA1,HSP90AB1,LIMK1,MAP2K1,MED12,MED14,MED23,MMP17,MMP2,MRAS,MYL1,MYL9,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV2,PAK1,PCNA,PIK3C2B,PLCD3,PLCG1,PLCZ1,POLR2B,PRKAB2,PRKAR1A,PRKCE,RASD2,RPS6KB2,SDHB,SOD2,SOS1,TBL1Y,TRRAP,UQCRC2,UQCRFS1"
Coronavirus Replication Pathway	1.32E+00	-3.207134903	6.09E-01	"ARCN1,COPA,COPB1,COPB2,COPE,COPG2,COPZ1,DDX1,TUBA1A,TUBA1B,TUBA3E,TUBB2A,TUBB2B,TUBB4A"
Valine Degradation I	1.39E+00	-2.645751311	6.92E-01	"ABAT,ALDH6A1,BCKDHA,DLD,ECHDC3,ECHS1,HADHA,HADHB,HSD17B4"
Isoleucine Degradation I	1.44E+00	-1.341640786	7.27E-01	"ACAA2,DLD,ECHDC3,ECHS1,HADHA,HADHB,HSD17B10,HSD17B4"
Glycogen Degradation III	1.51E+00	-2.645751311	7.78E-01	"AGL,GAA,MGAM,PGM1,PGM2,PGM3,PYGB"
2-ketoglutarate Dehydrogenase Complex	1.53E+00	-2	1.00E+00	"DHTKD1,DLD,DLST,OGDH"
GDP-glucose Biosynthesis	1.53E+00	-1	1.00E+00	"HK1,PGM1,PGM2,PGM3"
Glutamate Degradation III (via 4-aminobutyrate)	1.53E+00	-2	1.00E+00	"ABAT,ALDH5A1,GAD1,SUCLG2"
GABA Receptor Signaling	1.59E+00		5.58E-01	"ABAT,ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,ALDH5A1,AP2A1,AP2M1,CACNA1A,CACNA1B,CACNA1D,CACNA1G,DNM1,GABRA6,GABRB2,GABRR2,GAD1,GNA11,GNAS,GUCY1B1,ITPR1,KCNH2,KCNN2,MRAS,NSF,RPS27A,SLC32A1,UBA52"
Role of BRCA1 in DNA Damage Response	1.69E+00	0.577350269	6.06E-01	"BABAM1,BRIP1,CHEK1,E2F2,FANCD2,FANCM,MLH1,MSH2,MSH6,PBRM1,PLK1,POU2F1,RAD51,RFC1,RFC2,SMARCA4,SMARCB1,SMARCC1,SMARCD1,TOPBP1"
Cell Cycle Control of Chromosomal Replication	1.69E+00	-2.558408596	5.95E-01	"CDC6,CDK1,CDK10,CDK20,CDK8,CDT1,DNA2,MCM2,MCM3,MCM4,MCM5,MCM6,MCM7,MCM8,ORC3,ORC4,ORC6,PCNA,POLD1,POLE,PRIM1,TOP2B"
Death Receptor Signaling	1.72E+00	0	6.40E-01	"ACIN1,ACTC1,ACTG1,CASP2,CASP7,CHUK,CYC1,DAXX,ELP1,LIMK1,PARP1,PARP11,PARP2,PARP3,SPTAN1,TNKS2"
Regulation of eIF4 and p70S6K Signaling	1.77E+00	-1	5.37E-01	"AGO1,EIF2A,EIF2B2,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3H,EIF3L,EIF4A1,EIF4A3,ITGA2B,ITGA8,ITGAV,ITGB1,MAP2K1,MAPK14,MRAS,PDPK1,PIK3C2B,PPP2CA,PTPA,RASD2,RPS11,RPS15,RPS15A,RPS17,RPS18,RPS2,RPS21,RPS24,RPS26,RPS27A,RPS3,RPS4X,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA,SOS1"
Glucose and Glucose-1-phosphate Degradation	1.91E+00	-1.341640786	1.00E+00	"HK1,PGM1,PGM2,PGM3,RGN"
"Phenylalanine Degradation IV (Mammalian, via Side Chain)"	1.91E+00	-1.341640786	1.00E+00	"ACSF3,ALDH2,ALDH3A2,GOT2,SMOX"
Sirtuin Signaling Pathway	1.96E+00	1.897366596	5.28E-01	"ACADL,ACLY,APEX1,ARG2,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,CLOCK,CPT1A,CYC1,DOT1L,GABARAPL1,GLUD1,GOT2,KAT2A,LDHB,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV2,NOS2,PARP1,PDHA1,PDK1,PGAM2,PGK1,POLR1A,SDHB,SF3A1,SIRT1,SIRT6,SIRT7,SLC25A5,SOD2,TIMM10,TOMM40,TSPO,TUBA1A,TUBA1B,TUBA3E,UQCRC2,UQCRFS1,VDAC2,WRN,XPC,XRCC6"
Glutathione-mediated Detoxification	2.11E+00	-1.414213562	8.18E-01	"ANPEP,GGH,GSTM3,GSTM4,GSTM5,Gstm6,GSTO1,HPGDS,MGST3"
Dilated Cardiomyopathy Signaling Pathway	2.22E+00	2.353393622	5.89E-01	"ABCC9,ACTC1,ACTG1,ADCY1,ADCY4,ADCY5,ADCY8,ADCY9,CACNA1A,CACNA1B,CACNA1D,CACNA1G,CAMK2D,DMD,GNAS,GUCY1B1,ITPR1,KDM5A,LAMA4,MAPK14,MYH10,MYH11,MYH4,MYH6,MYH7,MYL1,MYL9,MYO18A,MYO1H,PRKAR1A,PRKCE,PTPN11,SCN5A"
Glycolysis I	2.65E+00	-2.333333333	9.00E-01	"ALDOA,ALDOC,ENO1,FBP1,GAPDH,PFKP,PGAM2,PGK1,TPI1"
Gluconeogenesis I	2.99E+00	-3.16227766	9.09E-01	"ALDOA,ALDOC,ENO1,FBP1,GAPDH,MDH1,MDH2,ME3,PGAM2,PGK1"
TCA Cycle II (Eukaryotic)	4.04E+00	-3.872983346	8.82E-01	"ACO2,CS,DHTKD1,DLD,DLST,FH,IDH3A,IDH3B,IDH3G,MDH1,MDH2,OGDH,SDHB,SUCLA2,SUCLG1"
EIF2 Signaling	5.78E+00	-4.963972768	6.42E-01	"ACTC1,AGO1,CCND1,EIF2A,EIF2AK3,EIF2B2,EIF3A,EIF3B,EIF3C,EIF3D,EIF3F,EIF3H,EIF3L,EIF4A1,EIF4A3,EIF5B,MAP2K1,MRAS,PDPK1,PIK3C2B,RASD2,RPL10A,RPL11,RPL12,RPL13,RPL15,RPL18,RPL18A,RPL19,RPL23,RPL24,RPL27,RPL28,RPL3,RPL30,RPL32,RPL35,RPL35A,RPL38,RPL39,RPL4,RPL7,RPL7A,RPL8,RPL9,RPLP0,RPS11,RPS15,RPS15A,RPS17,RPS18,RPS2,RPS21,RPS24,RPS26,RPS27A,RPS3,RPS4X,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA,SOS1,TRIB3,UBA52,WARS1"
Oxidative Phosphorylation	5.94E+00	-5.196152423	8.24E-01	"ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,ATP5PD,ATP5PO,ATPAF1,COX15,CYC1,ENOX1,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV2,SDHB,UQCRC2,UQCRFS1,UQCRQ"
Mitochondrial Dysfunction	6.66E+00		7.46E-01	"ACO2,AIFM1,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,ATP5PD,ATP5PO,ATPAF1,BACE1,CAT,COX15,CPT1A,CYC1,DHODH,FURIN,GPX4,HSD17B10,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV2,OGDH,PDHA1,PRDX3,PRKN,PSEN1,SDHB,SOD2,TRAK1,UQCRC2,UQCRFS1,UQCRQ,VDAC2"
