Ingenuity Canonical Pathways	 -log(p-value)	zScore	Ratio	Molecules
14-3-3-mediated Signaling	0.00E+00		2.40E-01	"MRAS,PLCD3,PLCG1,PLCZ1,RASD2,TSC2,TUBA1A,TUBA1B,TUBA3E,TUBA4A,TUBB2B,TUBB4A"
3-phosphoinositide Biosynthesis	0.00E+00		1.23E-01	"ALPL,ENTPD6,INPP5F,NUDT11,OCRL,PI4K2A,PTPA,PTPN11,RASA1,RNGTT"
3-phosphoinositide Degradation	0.00E+00		1.37E-01	"ALPL,ENTPD6,INPP5F,MTMR3,NUDT11,OCRL,PTPA,PTPN11,RASA1,RNGTT"
AMPK Signaling	0.00E+00		2.00E-01	"CCNA2,CCND1,CHRNA7,CHRNA9,CHRNB2,CKM,EEF2K,GYS2,MLST8,MRAS,ORAI2,PBRM1,PPAT,PPM1E,PRKAB2,PTPA,SMARCA4,TSC2"
ATM Signaling	0.00E+00		2.31E-01	"CCNB2,CCNB3,CDK1,HERC2,KAT5,PTPA,RAD50,RAD51,SMC2"
Acetone Degradation I (to Methylglyoxal)	0.00E+00		2.50E-01	"CYP2A6 (includes others),CYP2U1,CYP4B1"
Actin Cytoskeleton Signaling	0.00E+00		2.21E-01	"ACTC1,ACTG1,ARPC1B,ARPC3,ARPC4,FGF20,FGF6,FLNA,ITGA2B,ITGA8,MRAS,MYL1,MYL9,MYO1H,PAK1,RASD2,SOS1,TLN1,VCL"
Activation of IRF by Cytosolic Pattern Recognition Receptors	0.00E+00		1.25E-01	PPIB
Acute Phase Response Signaling	0.00E+00		1.94E-01	"A2M,MRAS,PLG,PTPN11,RASD2,SOD2,SOS1"
Acyl-CoA Hydrolysis	0.00E+00		2.50E-01	PPT1
Adipogenesis pathway	0.00E+00		1.64E-01	"CCNH,EBF1,FGFR1,FGFRL1,GTF2H4,HDAC2,HDAC7,RBBP7,SIN3B"
Adrenomedullin signaling pathway	0.00E+00		2.50E-01	"ADCY1,BRAF,CALM1 (includes others),CTH,GUCY1B1,GUCY2C,GUCY2D,Gucy2d,GUCY2F,KCNN2,MRAS,NPR1,NPR2,PLCD3,PLCG1,PLCZ1,PRKG1,RASD2,SHC2,SOS1"
Agranulocyte Adhesion and Diapedesis	0.00E+00		2.50E-01	"ACTC1,ACTG1,MMP17,MYL1,MYL9,MYO1H"
Aldosterone Signaling in Epithelial Cells	0.00E+00		1.58E-01	"AHCY,CRYAB,DNAJC13,DNAJC27,DNAJC3,HSPA8,ODF1,PLCD3,PLCG1,PLCZ1,SOS1,TRAP1"
Amyloid Processing	0.00E+00		1.25E-01	"CAPN3,CAPN7,CSNK2B"
Androgen Signaling	0.00E+00		1.86E-01	"CACNA1A,CACNA1G,CALM1 (includes others),CCND1,CCNH,GTF2H4,MRAS,POLR2B,POLR2C,TAF2,TBP"
Antioxidant Action of Vitamin C	0.00E+00		1.76E-01	"PLAAT4,PLCD3,PLCG1,PLCZ1,PLD1,PRDX6"
Apelin Adipocyte Signaling Pathway	0.00E+00		2.43E-01	"ADCY1,CAT,GPX1,GPX2,GPX4,GUCY1B1,MGST3,PRDX6,PRKAB2"
Apelin Cardiac Fibroblast Signaling Pathway	0.00E+00		2.50E-01	PRKAB2
Apelin Cardiomyocyte Signaling Pathway	0.00E+00		2.05E-01	"ATP2A1,CAT,MYL1,MYL9,PLCD3,PLCG1,PLCZ1,SLC8A2"
Apelin Endothelial Signaling Pathway	0.00E+00		1.57E-01	"ADCY1,ANGPT1,CALM1 (includes others),GUCY1B1,MRAS,PRKAB2,RASD2,RPS6KB2"
Apelin Liver Signaling Pathway	0.00E+00		1.67E-01	COL2A1
Apelin Muscle Signaling Pathway	0.00E+00		1.54E-01	"MRAS,PRKAB2"
Apelin Pancreas Signaling Pathway	0.00E+00		5.00E-02	PRKAB2
Assembly of RNA Polymerase I Complex	0.00E+00		2.00E-01	TBP
Assembly of RNA Polymerase II Complex	0.00E+00		2.40E-01	"CCNH,GTF2H4,POLR2B,POLR2C,TAF2,TBP"
Atherosclerosis Signaling	0.00E+00		2.14E-01	"COL2A1,PLAAT4,PRDX6"
Autophagy	0.00E+00		1.32E-01	"CALM1 (includes others),EIF2A,GORASP2,KAT5,MLST8,PI4K2A,PRKAB2,PTPA,SLC7A5,TSC2"
Axonal Guidance Signaling	0.00E+00		2.22E-01	"ARPC1B,ARPC3,ARPC4,DCC,ECE2,EIF3F,EIF3H,EPHB1,HERC2,ITGA2B,ITGA8,MMP17,MRAS,MYL1,MYL9,NTN1,PAK1,PLCD3,PLCG1,PLCZ1,PMPCB,PTPN11,RASA1,RASD2,ROBO1,ROBO2,SLIT2,SOS1,TUBA1A,TUBA1B,TUBA3E,TUBA4A,TUBB2B,TUBB4A,UNC5C,WNT4"
B Cell Receptor Signaling	0.00E+00		1.97E-01	"BCL6,CALM1 (includes others),CAMK2D,CD22,EBF1,ETS1,INPP5F,MRAS,OCRL,PTPN11,RASD2,RPS6KB2,SOS1"
BAG2 Signaling Pathway	0.00E+00		2.22E-01	"CHRNA7,HSPA8,PRKN,PSMA1,PSMA2,PSMA6,PSMB10,PSMC2,PSMC4,PSME4"
BEX2 Signaling Pathway	0.00E+00		1.50E-01	"CCND1,PTPA,TSC2"
BMP signaling pathway	0.00E+00		9.68E-02	"MRAS,RASD2,SOS1"
Basal Cell Carcinoma Signaling	0.00E+00		4.17E-02	WNT4
Breast Cancer Regulation by Stathmin1	0.00E+00		1.88E-01	"AURKB,CAMK2D,CCKAR,CCND1,CDK1,FSHR,GABBR2,GPR84,GRM6,HTR1A,HTR7,LHCGR,MRAS,NPY5R,PAK1,PTPA,RASD2,RXFP2,SHC2,SOS1,SPDEF,TACR2,TUBA1A,TUBA1B,TUBA3E,TUBA4A,TUBB2B,TUBB4A"
CCR3 Signaling in Eosinophils	0.00E+00		9.30E-02	"CALM1 (includes others),MRAS,PAK1,RASD2"
CCR5 Signaling in Macrophages	0.00E+00		2.00E-01	"CACNA1A,CACNA1G,CALM1 (includes others),MRAS,PLCG1"
CD27 Signaling in Lymphocytes	0.00E+00		5.26E-02	CYC1
CD28 Signaling in T Helper Cells	0.00E+00		1.79E-01	"ARPC1B,ARPC3,ARPC4,CALM1 (includes others),PAK1,PLCG1,PTPN11"
CDC42 Signaling	0.00E+00		2.44E-01	"ARPC1B,ARPC3,ARPC4,EXOC3,EXOC8,ITGA2B,ITGA8,MYL1,MYL9,PAK1,RASA1"
CDK5 Signaling	0.00E+00		1.46E-01	"ADCY1,CACNA1A,GUCY1B1,LAMC1,MRAS,PTPA,RASD2"
CDP-diacylglycerol Biosynthesis I	0.00E+00		8.33E-02	MBOAT1
CLEAR Signaling Pathway	0.00E+00		2.14E-01	"ATP6V1B1,ATP6V1F,ATP6V1G2,ATP6V1H,CTSF,EGFR,FGFR1,GBA,GLB1,GUSB,HEXB,MLST8,MRAS,NPRL3,PLCG1,PRKAB2,PRKN,PTPA,RASD2,SLC36A1,SUMF1,TGFBR1,TSC2,WDR59"
CNTF Signaling	0.00E+00		2.38E-01	"MRAS,PTPN11,RASD2,RPS6KB2,SOS1"
CREB Signaling in Neurons	0.00E+00		2.30E-01	"ADCY1,CACNA1A,CACNA1G,CALM1 (includes others),CAMK2D,CCKAR,EGFR,FGFR1,FSHR,GABBR2,GPR84,GRIA2,GRIA3,GRIA4,GRID1,GRID2,GRIK1,GRIK2,GRIN2D,GRM6,GUCY1B1,HTR1A,HTR7,LHCGR,MRAS,NPY5R,PLCD3,PLCG1,PLCZ1,POLR2B,POLR2C,RASD2,RXFP2,SHC2,SOS1,TACR2,TBP,TGFBR1"
CSDE1 Signaling Pathway	0.00E+00		9.52E-02	"PIWIL1,RPL9"
CTLA4 Signaling in Cytotoxic T Lymphocytes	0.00E+00		1.43E-01	"AP2A1,PLCG1,PTPA,PTPN11"
CXCR4 Signaling	0.00E+00		1.36E-01	"ADCY1,GUCY1B1,MRAS,MYL1,MYL9,PAK1,RASD2,RHOT1"
Calcium-induced T Lymphocyte Apoptosis	0.00E+00		2.50E-01	"ATP2A1,CALM1 (includes others),HDAC2,PLCG1"
Cardiac Hypertrophy Signaling	0.00E+00		1.79E-01	"ADCY1,CACNA1A,CALM1 (includes others),EIF2B2,GATA4,GUCY1B1,HAND2,MRAS,MYL1,MYL9,PLCD3,PLCG1,PLCZ1,RASD2,RHOT1,SOS1,TGFBR1"
Cardiac Hypertrophy Signaling (Enhanced)	0.00E+00		2.21E-01	"ADCY1,APEX1,ATP2A1,CACNA1A,CALM1 (includes others),CAMK2D,DLG1,EIF2B2,FGF20,FGF6,FGFR1,FGFRL1,GATA4,GUCY1B1,HAND2,HDAC2,HDAC7,INPP5F,ITGA2B,ITGA8,MKNK2,MRAS,NPR1,PDE1B,PDE8A,PLCD3,PLCG1,PLCZ1,PRKG1,RASD2,RPS6,RPS6KB2,SMPDL3B,TGFBR1,TSC2,WNT4"
Cardiac β-adrenergic Signaling	0.00E+00		1.71E-01	"ADCY1,AKAP1,APEX1,ATP2A1,CACNA1A,GUCY1B1,MRAS,PDE1B,PDE8A,PTPA,SLC8A2,SMPDL3B"
Cardiomyocyte Differentiation via BMP Receptors	0.00E+00		1.00E-01	GATA4
Cell Cycle Regulation by BTG Family Proteins	0.00E+00		1.43E-01	"CCND1,PTPA"
Cell Cycle: G1/S Checkpoint Regulation	0.00E+00		2.31E-01	"CCND1,HDAC2,HDAC7,RPL11,RPL5,SKP1"
Ceramide Signaling	0.00E+00		1.76E-01	"KSR1,MRAS,PTPA,RASD2,SMPD1,SMPD2"
Chemokine Signaling	0.00E+00		2.17E-01	"CALM1 (includes others),CAMK2D,MRAS,PLCG1,RASD2"
Cholecystokinin/Gastrin-mediated Signaling	0.00E+00		1.35E-01	"EGFR,MRAS,RASD2,RHOT1,SOS1"
Chronic Myeloid Leukemia Signaling	0.00E+00		2.00E-01	"CCND1,HDAC2,HDAC7,MRAS,PTPN11,RASD2,SOS1,TGFBR1"
Citrulline-Nitric Oxide Cycle	0.00E+00		2.50E-01	ASL
Clathrin-mediated Endocytosis Signaling	0.00E+00		2.12E-01	"ACTC1,ACTG1,AP2A1,ARPC1B,ARPC3,ARPC4,CSNK2B,DNM1,DNM1L,FGF20,FGF6,HSPA8,RPS27A,UBA52"
Colorectal Cancer Metastasis Signaling	0.00E+00		2.00E-01	"ADCY1,BRAF,CCND1,DCC,EGFR,GUCY1B1,LRP1,LRP6,MMP17,MRAS,MSH2,MSH6,RASD2,RHOT1,SOS1,TGFBR1,WNT4"
"D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis"	0.00E+00		1.32E-01	"ALPL,ENTPD6,INPP5F,NUDT11,OCRL,PTPA,PTPN11,RASA1,RNGTT"
"D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis"	0.00E+00		1.32E-01	"ALPL,ENTPD6,INPP5F,NUDT11,OCRL,PTPA,PTPN11,RASA1,RNGTT"
D-myo-inositol-5-phosphate Metabolism	0.00E+00		1.54E-01	"ALPL,ENTPD6,INPP5F,NUDT11,OCRL,PLCD3,PLCG1,PLCZ1,PTPA,PTPN11,RASA1,RNGTT"
DNA Double-Strand Break Repair by Homologous Recombination	0.00E+00		2.50E-01	"ATRX,RAD50,RAD51"
DNA Methylation and Transcriptional Repression Signaling	0.00E+00		2.31E-01	"DNMT1,HDAC2,RBBP7"
Dendritic Cell Maturation	0.00E+00		1.56E-01	"COL2A1,FSCN2,PLCD3,PLCG1,PLCZ1"
Dilated Cardiomyopathy Signaling Pathway	0.00E+00		2.50E-01	"ABCC9,ACTC1,ACTG1,ADCY1,CACNA1A,CACNA1G,CAMK2D,GUCY1B1,LAMA4,MYL1,MYL9,MYO1H,PTPN11,SCN5A"
Dopamine Receptor Signaling	0.00E+00		9.09E-02	"ADCY1,GUCY1B1,PTPA"
Dopamine-DARPP32 Feedback in cAMP Signaling	0.00E+00		1.67E-01	"ADCY1,ATP2A1,CACNA1A,CALM1 (includes others),CAMKK1,GRIN2D,GUCY1B1,PLCD3,PLCG1,PLCZ1,PRKG1,PTPA"
EGF Signaling	0.00E+00		2.27E-01	"CSNK2B,EGFR,PLCG1,RASA1,SOS1"
ERB2-ERBB3 Signaling	0.00E+00		1.60E-01	"CCND1,MRAS,RASD2,SOS1"
ERBB Signaling	0.00E+00		1.71E-01	"EGFR,MRAS,PAK1,PLCG1,RASD2,SOS1"
ERBB4 Signaling	0.00E+00		1.48E-01	"MRAS,PLCG1,RASD2,SOS1"
ERK/MAPK Signaling	0.00E+00		2.08E-01	"BRAF,ETS1,ITGA2B,ITGA8,KSR1,MKNK2,MRAS,PAK1,PLCG1,PTPA,RAPGEF4,RASD2,SOS1,TLN1,VRK2"
Endocannabinoid Cancer Inhibition Pathway	0.00E+00		1.96E-01	"ADCY1,CASP2,CASQ1,CCND1,EIF2A,GUCY1B1,MLST8,PRKAB2,SMPD1,SMPD2,TRIB3"
Endocannabinoid Developing Neuron Pathway	0.00E+00		1.32E-01	"ADCY1,BRAF,CCND1,GUCY1B1,MLST8,MRAS,RASD2"
Endocannabinoid Neuronal Synapse Pathway	0.00E+00		2.13E-01	"ADCY1,CACNA1A,CACNA1G,GRIA2,GRIA3,GRIA4,GRIN2D,GUCY1B1,NDUFS2,PLCD3,PLCG1,PLCZ1,RIMS1"
Endometrial Cancer Signaling	0.00E+00		1.67E-01	"CCND1,MRAS,RASD2,SOS1"
Endoplasmic Reticulum Stress Pathway	0.00E+00		1.25E-01	DNAJC3
Ephrin A Signaling	0.00E+00		1.11E-01	"PAK1,PTPN11"
Ephrin B Signaling	0.00E+00		1.74E-01	"EPHB1,ITSN2,MRAS,PAK1"
Ephrin Receptor Signaling	0.00E+00		2.12E-01	"ANGPT1,ARPC1B,ARPC3,ARPC4,EPHB1,GRIN2D,ITGA2B,ITGA8,MRAS,PAK1,PTPN11,RASA1,RASD2,SOS1"
Epithelial Adherens Junction Signaling	0.00E+00		1.97E-01	"ARPC1B,ARPC3,ARPC4,EGFR,FGFR1,MRAS,NOTCH1,NOTCH2,PAK1,PRKAB2,PTPA,RASD2,TGFBR1,VCL"
Erythropoietin Signaling Pathway	0.00E+00		1.62E-01	"CCND1,MRAS,PLCG1,RASD2,SHC2,SOS1"
Estrogen-Dependent Breast Cancer Signaling	0.00E+00		2.41E-01	"CCND1,EGFR,HSD17B12,HSD17B4,HSD17B8,MRAS,RASD2"
Extrinsic Prothrombin Activation Pathway	0.00E+00		2.50E-01	SERPINC1
FAK Signaling	0.00E+00		2.04E-01	"ARPC1B,ARPC3,ARPC4,CAPN3,CAPN7,CCKAR,CCND1,COL2A1,EGFR,ETS1,FSHR,GABBR2,GIT2,GPR84,GRM6,HTR1A,HTR7,ITGA2B,ITGA8,LHCGR,MRAS,NPY5R,PAK1,PLCG1,RASA1,RASD2,RXFP2,SOS1,SPARCL1,TACR2,TGFBR1"
FAT10 Cancer Signaling Pathway	0.00E+00		1.82E-01	"PCNA,TGFBR1"
FAT10 Signaling Pathway	0.00E+00		2.42E-01	"PSMA1,PSMA2,PSMA6,PSMB10,PSMC2,PSMC4,PSME4,UBA1"
FGF Signaling	0.00E+00		2.33E-01	"FGF20,FGF6,FGFR1,FGFRL1,PLCG1,PTPN11,SOS1"
FLT3 Signaling in Hematopoietic Progenitor Cells	0.00E+00		1.60E-01	"MRAS,PTPN11,RASD2,SOS1"
Factors Promoting Cardiogenesis in Vertebrates	0.00E+00		2.22E-01	"CAMK2D,CCND1,GATA4,LRP1,LRP6,PLCD3,PLCG1,PLCZ1,SCN5A,TBX5,TGFBR1,WNT4"
Fatty Acid β-oxidation I	0.00E+00		1.67E-01	"ECI2,HSD17B4,SCP2"
Fc Epsilon RI Signaling	0.00E+00		1.71E-01	"INPP5F,MRAS,OCRL,PLCG1,PTPN11,RASD2,SOS1"
FcγRIIB Signaling in B Lymphocytes	0.00E+00		1.92E-01	"CACNA1A,CACNA1G,MRAS,RASD2,SOS1"
Folate Transformations I	0.00E+00		2.00E-01	MTR
G Beta Gamma Signaling	0.00E+00		2.25E-01	"ADCY1,CACNA1A,CACNA1G,EGFR,MRAS,PAK1,PLCG1,RASD2,SOS1"
G Protein Signaling Mediated by Tubby	0.00E+00		1.43E-01	"MRAS,PLCG1"
G-Protein Coupled Receptor Signaling	0.00E+00		1.78E-01	"ADCY1,APEX1,BRAF,CALM1 (includes others),CAMK2D,CCKAR,CCND1,CNGA3,CNGB3,FSHR,GABBR2,GPR84,GRM6,GUCY1B1,HTR1A,HTR7,KCNN2,LHCGR,MRAS,MRTFA,MYL1,MYL9,NPY5R,PAK1,PDE1B,PDE8A,PLCG1,RAPGEF4,RASA1,RASD2,RXFP2,SHC2,SMPDL3B,SOS1,TACR2"
GDNF Family Ligand-Receptor Interactions	0.00E+00		2.40E-01	"MRAS,PLCG1,RASA1,RASD2,RET,SOS1"
GDP-glucose Biosynthesis	0.00E+00		2.50E-01	PGM1
GNRH Signaling	0.00E+00		1.62E-01	"ADCY1,CACNA1A,CACNA1G,CALM1 (includes others),CAMK2D,EGFR,GUCY1B1,MRAS,PAK1,RASD2,SOS1"
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	0.00E+00		2.00E-01	"ADCY1,CCKAR,GUCY1B1,PLCD3,PLCG1,PLCZ1"
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	0.00E+00		2.05E-01	"ADCY1,CACNA1A,CACNA1G,GUCY1B1,PLCD3,PLCG1,PLCZ1,RAPGEF4"
Germ Cell-Sertoli Cell Junction Signaling	0.00E+00		2.25E-01	"A2M,ACTC1,ACTG1,LAMC3,MRAS,PAK1,RASD2,RHOT1,TGFBR1,TUBA1A,TUBA1B,TUBA3E,TUBA4A,TUBB2B,TUBB4A,VCL"
Glioblastoma Multiforme Signaling	0.00E+00		2.17E-01	"CCND1,EGFR,MRAS,NF1,PLCD3,PLCG1,PLCZ1,RASD2,RHOT1,SHC2,SOS1,TSC2,WNT4"
Glioma Invasiveness Signaling	0.00E+00		1.54E-01	"MRAS,PLG,RASD2,RHOT1"
Glutamate Degradation III (via 4-aminobutyrate)	0.00E+00		2.50E-01	ABAT
Glutaryl-CoA Degradation	0.00E+00		1.82E-01	"GCDH,HSD17B4"
Granulocyte Adhesion and Diapedesis	0.00E+00		9.09E-02	MMP17
Growth Hormone Signaling	0.00E+00		1.11E-01	"A2M,PLCG1,RPS6KB2"
Guanosine Nucleotides Degradation III	0.00E+00		1.67E-01	NT5C3B
Gustation Pathway	0.00E+00		2.50E-01	"ABCC9,ADCY1,CACNA1A,CACNA1G,GABRA6,GABRR2,GUCY1B1,HTR1A,KCNN2,LIPA,ORAI2,PNLIP,SCN5A"
Gα12/13 Signaling	0.00E+00		1.39E-01	"MRAS,MYL1,MYL9,RASA1,RASD2"
Gαi Signaling	0.00E+00		2.05E-01	"ADCY1,GABBR2,GRM6,GUCY1B1,HTR1A,MRAS,RASD2,SHC2,SOS1"
Gαq Signaling	0.00E+00		1.37E-01	"ARHGEF25,CALM1 (includes others),GYS2,MRAS,PLCG1,PLD1,RHOT1"
Gαs Signaling	0.00E+00		2.33E-01	"ADCY1,BRAF,CNGA3,CNGB3,FSHR,GUCY1B1,HTR7,LHCGR,MRAS,RAPGEF4"
HER-2 Signaling in Breast Cancer	0.00E+00		2.47E-01	"BLK,BRAF,CCND1,COPS6,COX15,EGFR,ETS1,KPNB1,MLST8,MRAS,NUP37,NUP43,NUP93,PLCG1,RASD2,RPS6,RPS6KB2,SOS1,TSC2"
HGF Signaling	0.00E+00		1.92E-01	"CCND1,ETS1,ITGA2B,ITGA8,MRAS,PAK1,PLCG1,PTPN11,RASD2,SOS1"
HIF1α Signaling	0.00E+00		1.97E-01	"APEX1,BRAF,CAMK2D,HSPA8,MKNK2,MMP17,MRAS,NAA10,PLCG1,RACK1,RASD2,RPS6,RPS6KB2"
HIPPO signaling	0.00E+00		1.89E-01	"DLG1,DLG5,PATJ,PTPA,RASSF1,SCRIB,SKP1"
HMGB1 Signaling	0.00E+00		1.14E-01	"MRAS,RASD2,RBBP7,RHOT1"
HOTAIR Regulatory Pathway	0.00E+00		1.50E-01	"HDAC2,MMP17,MRTFA,RBBP7,WIF1,WNT4"
Hepatic Cholestasis	0.00E+00		2.27E-01	"ABCC1,ABCC2,ADCY1,CYP27A1,GUCY1B1,IRAK4,NR1I2,NR5A2,SLC22A6,SLC4A2"
Hepatic Fibrosis Signaling Pathway	0.00E+00		1.77E-01	"BRAF,CACNA1A,CALM1 (includes others),CCND1,COL2A1,FGFR1,IRAK4,ITGA2B,ITGA8,LRP1,LRP6,MRAS,MYL1,MYL9,PLCG1,RASD2,RHOT1,RPS6KB2,SOD2,SOS1,TGFBR1,WNT4"
Histidine Degradation VI	0.00E+00		1.43E-01	HAL
Human Embryonic Stem Cell Pluripotency	0.00E+00		1.16E-01	"FGFR1,FGFRL1,MRAS,TGFBR1,WNT4"
Hypoxia Signaling in the Cardiovascular System	0.00E+00		1.56E-01	"P4HB,UBE2E3,UBE2Q2,UBE2R2,UBE2W"
ICOS-ICOSL Signaling in T Helper Cells	0.00E+00		1.20E-01	"CALM1 (includes others),CAMK2D,PLCG1"
ID1 Signaling Pathway	0.00E+00		2.43E-01	"BLK,BRAF,CCND1,CDC20,CHRNA7,CHRNA9,CHRNB2,CUL3,EGFR,ETS1,FGFR1,FGFRL1,MRAS,RASD2,TGFBR1,TYMS,WDR48"
IGF-1 Signaling	0.00E+00		2.16E-01	"CCN1,CSNK2B,MRAS,PTPN11,RASA1,RASD2,RPS6KB2,SOS1"
IL-1 Signaling	0.00E+00		1.08E-01	"ADCY1,GUCY1B1,IRAK4,MRAS"
IL-13 Signaling Pathway	0.00E+00		2.00E-01	"ANO1,BLK,CLCA1,SPDEF"
IL-15 Production	0.00E+00		2.25E-01	"BLK,CLK2,EGFR,EPHB1,FGFR1,RET,SRMS,TIE1,TXK"
IL-15 Signaling	0.00E+00		1.60E-01	"MLST8,MRAS,RASD2,RPS6KB2"
IL-17 Signaling	0.00E+00		1.07E-01	"Chil3/Chil4,MRAS,RASD2"
IL-17A Signaling in Gastric Cells	0.00E+00		1.67E-01	EGFR
IL-2 Signaling	0.00E+00		2.50E-01	"CSNK2B,MRAS,PTPN11,RASD2,SOS1"
IL-23 Signaling Pathway	0.00E+00		8.33E-02	RORA
IL-3 Signaling	0.00E+00		1.38E-01	"MRAS,PAK1,RASD2,SOS1"
IL-6 Signaling	0.00E+00		1.82E-01	"A2M,CSNK2B,MRAS,PTPN11,RASD2,SOS1"
IL-7 Signaling Pathway	0.00E+00		1.60E-01	"BCL6,CCND1,EBF1,SOS1"
IL-8 Signaling	0.00E+00		1.59E-01	"ANGPT1,BRAF,CCND1,EGFR,IRAK4,MRAS,MYL9,PLD1,RASD2,RHOT1"
ILK Signaling	0.00E+00		1.67E-01	"ACTC1,ACTG1,CCND1,FLNA,FLNC,MYL1,MYL9,MYO1H,PTPA,RHOT1,VCL"
Inflammasome pathway	0.00E+00		2.00E-01	NAIP
Inhibition of ARE-Mediated mRNA Degradation Pathway	0.00E+00		1.58E-01	"CNOT2,CNOT4,CNOT8,EXOSC6,PSMA1,PSMA2,PSMA6,PSMB10,PSMC2,PSMC4,PSME4,PTPA"
Insulin Receptor Signaling	0.00E+00		2.04E-01	"ACLY,EIF2B2,GYS2,INPP5F,MRAS,OCRL,PTPN11,RASD2,RPS6KB2,SOS1,TSC2"
Insulin Secretion Signaling Pathway	0.00E+00		2.32E-01	"ABCC9,ADCY1,CACNA1A,CACNA1G,CAMK2D,CCKAR,DLD,EIF2A,EIF2B2,EIF4G1,GUCY1B1,NALCN,NAPA,NSF,PCSK2,PDHA1,PDHB,PDHX,PLCD3,PLCG1,PLCZ1,RAPGEF4,RPS6KB2,SEC61G,SPCS3,SRP72"
Integrin Signaling	0.00E+00		2.44E-01	"ACTC1,ACTG1,ARPC1B,ARPC3,ARPC4,BRAF,CAPN3,CAPN7,ITGA2B,ITGA8,MRAS,MYL9,PAK1,PLCG1,RASD2,RHOT1,SOS1,TLN1,TSPAN5,VCL"
Isoleucine Degradation I	0.00E+00		1.82E-01	"DLD,HSD17B4"
JAK/STAT Signaling	0.00E+00		1.60E-01	"MRAS,PTPN11,RASD2,SOS1"
Ketogenesis	0.00E+00		2.50E-01	"BDH1,HMGCS1"
Ketolysis	0.00E+00		1.43E-01	BDH1
Kinetochore Metaphase Signaling Pathway	0.00E+00		2.29E-01	"AURKB,CDC16,CDC20,CDK1,H2AZ1,KAT5,KNTC1,PLK1"
LPS-stimulated MAPK Signaling	0.00E+00		9.38E-02	"MRAS,PAK1,RASD2"
Leptin Signaling in Obesity	0.00E+00		1.76E-01	"ADCY1,GUCY1B1,PLCD3,PLCG1,PLCZ1,PTPN11"
Leukocyte Extravasation Signaling	0.00E+00		1.57E-01	"ACTC1,ACTG1,MMP17,PLCG1,PTPN11,RAPGEF4,TXK,VCL"
Lipid Antigen Presentation by CD1	0.00E+00		1.43E-01	AP2A1
Lymphotoxin β Receptor Signaling	0.00E+00		6.25E-02	CYC1
MSP-RON Signaling In Cancer Cells Pathway	0.00E+00		2.25E-01	"BRAF,CCND1,EGFR,ETS1,F11,FLNA,MRAS,RASD2,SOS1"
MSP-RON Signaling In Macrophages Pathway	0.00E+00		1.67E-01	"F11,MRAS,RASD2,SOS1"
MSP-RON Signaling Pathway	0.00E+00		2.00E-01	"ACTC1,ACTG1,F11"
MYC Mediated Apoptosis Signaling	0.00E+00		8.33E-02	CASP2
Macropinocytosis Signaling	0.00E+00		1.72E-01	"MRAS,MRC1,PAK1,PLCG1,RASD2"
Maturity Onset Diabetes of Young (MODY) Signaling	0.00E+00		2.22E-01	"ABCC9,BLK,CACNA1A,GAPDH"
Mechanisms of Viral Exit from Host Cells	0.00E+00		2.50E-01	"ACTC1,ACTG1,LMNB2,SNF8"
Melanocyte Development and Pigmentation Signaling	0.00E+00		1.90E-01	"ADCY1,GUCY1B1,MRAS,PLCG1,PTPN11,RASD2,RPS6KB2,SOS1"
Melanoma Signaling	0.00E+00		2.22E-01	"BRAF,CCND1,MRAS,RASD2"
Melatonin Signaling	0.00E+00		2.26E-01	"BRAF,CALM1 (includes others),CAMK2D,PLCD3,PLCG1,PLCZ1,RORA"
Methylglyoxal Degradation III	0.00E+00		1.67E-01	AKR1B1
Methylmalonyl Pathway	0.00E+00		2.50E-01	MCEE
Mevalonate Pathway I	0.00E+00		1.43E-01	HMGCS1
Mitotic Roles of Polo-Like Kinase	0.00E+00		2.19E-01	"CCNB2,CCNB3,CDC16,CDC20,CDK1,PLK1,PTPA"
Molecular Mechanisms of Cancer	0.00E+00		1.80E-01	"ADCY1,BRAF,CAMK2D,CCND1,CDK1,CDK10,CDK8,DAXX,GUCY1B1,HDAC2,HDAC7,ITGA2B,ITGA8,LRP1,LRP6,MRAS,NAIP,NF1,NLK,NOTCH1,PAK1,PTPN11,RASA1,RASD2,RHOT1,SHC2,SOS1,TGFBR1,WNT4"
Mouse Embryonic Stem Cell Pluripotency	0.00E+00		1.14E-01	"MRAS,PTPN11,RASD2,SOS1"
NAD Salvage Pathway II	0.00E+00		1.67E-01	NT5C3B
NAD Signaling Pathway	0.00E+00		2.21E-01	"ACADL,AIFM1,ETFA,NADSYN1,PARP1,PARP11,PARP2,POLR2B,POLR2C,PRKAB2,SIRT7,SLC5A8,SLC7A5,SOD2,TNKS2"
NAD biosynthesis II (from tryptophan)	0.00E+00		1.43E-01	NADSYN1
NF-κB Activation by Viruses	0.00E+00		1.07E-01	"MRAS,RASD2,TBP"
NF-κB Signaling	0.00E+00		1.96E-01	"BRAF,CSNK2B,EGFR,FGFR1,HDAC2,IRAK4,MRAS,RASD2,TGFBR1"
NGF Signaling	0.00E+00		2.09E-01	"MRAS,PLCG1,PTPN11,RASD2,RPS6KB2,SHC2,SMPD1,SMPD2,SOS1"
Natural Killer Cell Signaling	0.00E+00		1.70E-01	"COL2A1,HSPA8,IRAK4,MRAS,PAK1,PLCG1,PTPN11,RASD2,SOS1"
Netrin Signaling	0.00E+00		1.94E-01	"CACNA1A,CACNA1G,DCC,NTN1,PRKG1,UNC5C"
Neuregulin Signaling	0.00E+00		2.33E-01	"EGFR,ITGA2B,ITGA8,MRAS,PLCG1,PTPN11,RASD2,RPS6,RPS6KB2,SOS1"
Neuroinflammation Signaling Pathway	0.00E+00		1.57E-01	"GABBR2,GABRA6,GABRR2,GLUL,GRIN2D,IDE,IRAK4,NAIP,PLCG1,SOD2,TGFBR1"
Neuropathic Pain Signaling In Dorsal Horn Neurons	0.00E+00		2.00E-01	"CAMK2D,GRIA2,GRIA3,GRIA4,GRIN2D,GRM6,KCNN2,PLCD3,PLCG1,PLCZ1"
Neuroprotective Role of THOP1 in Alzheimer's Disease	0.00E+00		2.06E-01	"ECE2,ENDOU,F11,IDE,NFYA,PLG,THOP1"
Neurotrophin/TRK Signaling	0.00E+00		2.00E-01	"MRAS,PLCG1,PTPN11,RASD2,SOS1"
Nitric Oxide Signaling in the Cardiovascular System	0.00E+00		2.39E-01	"ATP2A1,CACNA1A,CALM1 (includes others),GUCY1B1,GUCY2C,GUCY2D,GUCY2F,NPR1,NPR2,PDE1B,PRKG1"
Notch Signaling	0.00E+00		1.33E-01	"NOTCH1,NOTCH2"
Opioid Signaling Pathway	0.00E+00		1.55E-01	"ADCY1,AP2A1,BLK,BRAF,CACNA1A,CACNA1G,CALM1 (includes others),CAMK2D,GRIN2D,GUCY1B1,MRAS,PDE1B,RASD2,RGS1,RPS6KB2,SOS1"
Osteoarthritis Pathway	0.00E+00		1.94E-01	"ALPL,CASP2,CASQ1,COL2A1,FGFR1,ITGA2B,ITGA8,LRP1,NOTCH1,OCRL,PRKAB2,TGFBR1"
Ovarian Cancer Signaling	0.00E+00		2.26E-01	"BRAF,CCND1,EGFR,FSHR,HDAC2,HDAC7,LHCGR,MRAS,MSH2,MSH6,RAD51,RASD2,RPS6KB2,WNT4"
Oxytocin In Brain Signaling Pathway	0.00E+00		2.04E-01	"CACNA1A,CACNA1G,CALM1 (includes others),CAMKK1,EGFR,EIF2A,MRAS,NLRP10,PLAAT4,PRDX6,RASD2"
Oxytocin Signaling Pathway	0.00E+00		2.28E-01	"ABCB8,ABCC9,CACNA1A,CALM1 (includes others),CAMKK1,CTH,EGFR,GUCY1B1,GUCY2C,GUCY2D,Gucy2d,GUCY2F,MRAS,MYL1,MYL9,MYO1H,NPR1,NPR2,PRKAB2,PRKG1,RASD2,SHC2,SOS1"
P2Y Purigenic Receptor Signaling Pathway	0.00E+00		1.67E-01	"ADCY1,GUCY1B1,ITGA2B,MRAS,PLCD3,PLCG1,PLCZ1,RASD2"
PAK Signaling	0.00E+00		2.14E-01	"DSCAM,ITGA2B,ITGA8,MRAS,MYL1,MYL9,PAK1,RASD2,SOS1"
PCP (Planar Cell Polarity) Pathway	0.00E+00		5.26E-02	WNT4
"PD-1, PD-L1 cancer immunotherapy pathway"	0.00E+00		1.30E-01	"CSNK2B,PLCG1,PTPN11"
PEDF Signaling	0.00E+00		1.11E-01	"MRAS,RASD2,SOD2"
PFKFB4 Signaling Pathway	0.00E+00		5.00E-02	FBP1
PI3K Signaling in B Lymphocytes	0.00E+00		1.95E-01	"BLK,CALM1 (includes others),CAMK2D,MRAS,PLCD3,PLCG1,PLCZ1,RASD2"
PI3K/AKT Signaling	0.00E+00		2.14E-01	"CCND1,GYS2,INPP5F,ITGA2B,ITGA8,MRAS,OCRL,PTPA,RASD2,RPS6KB2,SOS1,TSC2"
PKCθ Signaling in T Lymphocytes	0.00E+00		1.78E-01	"CACNA1A,CACNA1G,CAMK2D,MRAS,PLCG1,POU2F1,RASD2,SOS1"
PPAR Signaling	0.00E+00		1.25E-01	"MRAS,RASD2,SOS1"
PPARα/RXRα Activation	0.00E+00		1.73E-01	"ACADL,ADCY1,GOT2,GUCY1B1,MED12,MRAS,PLCD3,PLCG1,PLCZ1,PRKAB2,RASD2,SOS1,TGFBR1"
PTEN Signaling	0.00E+00		2.36E-01	"CCND1,CSNK2B,EGFR,FGFR1,INPP5F,ITGA2B,ITGA8,MRAS,OCRL,RASD2,RPS6KB2,SOS1,TGFBR1"
PXR/RXR Activation	0.00E+00		2.50E-01	"ABCC2,ALAS1,ALDH3A2,CYP2A6 (includes others),NR1I2"
Pancreatic Adenocarcinoma Signaling	0.00E+00		2.05E-01	"CCND1,EGFR,HDAC2,HDAC7,NOTCH1,PLD1,RAD51,TGFBR1"
Phagosome Formation	0.00E+00		1.99E-01	"ARFIP2,ARPC1B,ARPC3,ARPC4,CCKAR,FSHR,GABBR2,GPR84,GRM6,HTR1A,HTR7,ITGA2B,ITGA8,LHCGR,MRAS,MRC1,MYL1,MYL9,MYO1H,NPY5R,OCRL,PAK1,PLAAT4,PLCG1,PLD1,PRDX6,RAPGEF4,RASD2,RPS6KB2,RXFP2,SOS1,TACR2,TLN1"
Phagosome Maturation	0.00E+00		2.50E-01	"ATP6V1B1,ATP6V1F,ATP6V1G2,ATP6V1H,CTSC,CTSF,DYNLRB1,NAPA,NSF,PRDX6,TUBA1A,TUBA1B,TUBA3E,TUBA4A,TUBB2B,TUBB4A"
Phosphatidylethanolamine Biosynthesis II	0.00E+00		2.00E-01	CEPT1
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	0.00E+00		7.69E-02	MBOAT1
Phospholipase C Signaling	0.00E+00		2.05E-01	"ADCY1,CALM1 (includes others),GUCY1B1,HDAC2,HDAC7,ITGA2B,ITGA8,MRAS,MYL1,MYL9,PLCD3,PLCG1,PLD1,RASD2,RHOT1,SOS1"
Pregnenolone Biosynthesis	0.00E+00		1.67E-01	CYP27A1
Primary Immunodeficiency Signaling	0.00E+00		2.00E-01	ADA
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	0.00E+00		7.02E-02	"CAT,PLCG1,PTPA,RHOT1"
Prolactin Signaling	0.00E+00		1.67E-01	"MRAS,PLCG1,PTPN11,RASD2,SOS1"
Prostate Cancer Signaling	0.00E+00		1.50E-01	"CCND1,HDAC2,HDAC7,MRAS,RASD2,SOS1"
Protein Kinase A Signaling	0.00E+00		1.90E-01	"ADCY1,AKAP1,APEX1,BRAF,CALM1 (includes others),CAMK2D,CDC16,CNGA3,CNGB3,DCC,FLNA,FLNC,GUCY1B1,GYS2,MTMR3,MYL1,MYL9,NTN1,PDE1B,PDE8A,PGP,PLCD3,PLCG1,PLCZ1,PTPN11,PTPRD,PYGB,SMPDL3B,TGFBR1"
Protein Ubiquitination Pathway	0.00E+00		2.20E-01	"CDC20,CRYAB,DNAJC13,DNAJC27,DNAJC3,HSPA8,ODF1,PRKN,PSMA1,PSMA2,PSMA6,PSMB10,PSMC2,PSMC4,RPS27A,SKP1,THOP1,TRAP1,UBA1,UBA52,UBE2E3,UBE2Q2,UBE2R2,UBE2W,UCHL3,USO1,USP10,USP39,USP5"
Pulmonary Fibrosis Idiopathic Signaling Pathway	0.00E+00		2.42E-01	"ACTC1,ACTG1,BRAF,CCND1,COL2A1,COL4A1,COL5A1,COL9A1,EGFR,FGFR1,FGFRL1,MMP17,MRAS,MRTFA,NOTCH1,NOTCH2,PLG,PRKN,RASD2,RBBP7,RPS6KB2,SOS1,TGFBR1,WNT4"
Pulmonary Healing Signaling Pathway	0.00E+00		2.30E-01	"BLK,BRAF,CCND1,CHRNA7,EGFR,FGFR1,MMP17,MRAS,NOTCH1,NOTCH2,PRKAB2,RASD2,SOS1,WNT4"
Pyridoxal 5'-phosphate Salvage Pathway	0.00E+00		2.14E-01	"BRAF,CDK1,CDK8,PAK1,PIM1,PLK1"
Pyroptosis Signaling Pathway	0.00E+00		1.67E-01	"DHX9,NAIP,NLRP10"
RAC Signaling	0.00E+00		1.90E-01	"ANK1,ARFIP2,ARPC1B,ARPC3,ARPC4,ITGA2B,ITGA8,MRAS,PAK1,PLD1,RASD2"
RAN Signaling	0.00E+00		1.00E-01	KPNB1
RANK Signaling in Osteoclasts	0.00E+00		3.70E-02	CALM1 (includes others)
RAR Activation	0.00E+00		1.45E-01	"ADCY1,AKR1B1,CCNH,CSNK2B,GTF2H4,GUCY1B1,PARP1,PBRM1,RDH13,RPL7A,SMARCA4"
RHOA Signaling	0.00E+00		2.14E-01	"ACTC1,ACTG1,ARPC1B,ARPC3,ARPC4,MYL1,MYL9,PLD1,SEPTIN12"
RHOGDI Signaling	0.00E+00		2.00E-01	"ACTC1,ACTG1,ARPC1B,ARPC3,ARPC4,GRIP1,ITGA2B,ITGA8,MRAS,MYL1,MYL9,PAK1,RHOT1"
Reelin Signaling in Neurons	0.00E+00		1.13E-01	"ARHGEF25,ARPC1B,ARPC3,ARPC4,BLK,CAMK2D,GRIN2D"
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	0.00E+00		2.41E-01	"BRAF,EGFR,ETS1,FGF20,FGF6,FGFR1,FGFRL1,MRAS,PTPN11,RASD2,SHC2,SOS1,TGFBR1"
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	0.00E+00		6.45E-02	"NOTCH1,WNT4"
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	0.00E+00		2.07E-01	"CALM1 (includes others),MRAS,PLCG1,RASD2,SOS1,TGFBR1"
Regulation of the Epithelial-Mesenchymal Transition Pathway	0.00E+00		2.31E-01	"BRAF,EGFR,ETS1,FGF20,FGF6,FGFR1,FGFRL1,MRAS,NOTCH1,NOTCH2,PTPN11,RASD2,SOS1,TGFBR1,WNT4"
Relaxin Signaling	0.00E+00		2.21E-01	"ADCY1,APEX1,BRAF,CTH,GUCY1B1,GUCY2C,GUCY2D,Gucy2d,GUCY2F,MRAS,NPR1,NPR2,PDE1B,PDE8A,SMPDL3B"
Renin-Angiotensin Signaling	0.00E+00		1.67E-01	"ADCY1,GUCY1B1,MRAS,PAK1,PLCG1,RASD2,SHC2,SOS1"
Retinoate Biosynthesis I	0.00E+00		1.67E-01	"AKR1B1,RDH13"
Retinol Biosynthesis	0.00E+00		2.22E-01	"BCO1,ESD,PNLIP,RDH13"
Role of CHK Proteins in Cell Cycle Checkpoint Control	0.00E+00		2.40E-01	"CDK1,PCNA,PLK1,PTPA,RAD50,RFC2"
Role of JAK family kinases in IL-6-type Cytokine Signaling	0.00E+00		1.43E-01	PTPN11
Role of JAK1 and JAK3 in γc Cytokine Signaling	0.00E+00		1.67E-01	"MRAS,PTPN11,RASD2"
Role of JAK2 in Hormone-like Cytokine Signaling	0.00E+00		1.43E-01	PTPN11
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	0.00E+00		1.76E-01	"BRAF,PLAAT4,PRDX6"
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	0.00E+00		2.31E-01	"ATP6V1B1,ATP6V1F,ATP6V1G2,ATP6V1H,BRAF,MRAS,PLAAT4,PRDX6,RASD2"
Role of MAPK Signaling in the Pathogenesis of Influenza	0.00E+00		1.90E-01	"MRAS,PLAAT4,PRDX6,RASD2"
"Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis"	0.00E+00		1.88E-01	"CALM1 (includes others),CAMK2D,CCND1,IRAK4,LRP1,LRP6,MRAS,NLK,PLCD3,PLCG1,PLCZ1,RASD2,SFRP5,WIF1,WNT4"
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	0.00E+00		1.22E-01	"GATA4,MRAS,RASD2,SOS1,WNT4"
Role of NFAT in Cardiac Hypertrophy	0.00E+00		2.14E-01	"ADCY1,CACNA1A,CACNA1G,CALM1 (includes others),CAMK2D,GATA4,GUCY1B1,HDAC2,HDAC7,MRAS,PLCD3,PLCG1,PLCZ1,RASD2,SHC2,SLC8A2,SOS1,TGFBR1"
Role of NFAT in Regulation of the Immune Response	0.00E+00		1.27E-01	"CALM1 (includes others),GATA4,KPNB1,MRAS,PLCG1,RASD2,SOS1"
Role of OCT4 in Mammalian Embryonic Stem Cell Pluripotency	0.00E+00		1.88E-01	"NR5A1,NR5A2,PARP1"
"Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis"	0.00E+00		1.43E-01	"ALPL,CALM1 (includes others),LRP1,LRP6,NAIP,SFRP5,WIF1,WNT4"
Role of PKR in Interferon Induction and Antiviral Response	0.00E+00		1.52E-01	"CYC1,DNAJC3,HSPA8,NLRP10,TARBP2"
Role of Tissue Factor in Cancer	0.00E+00		1.82E-01	"BLK,CCN1,EGFR,MRAS,P4HB,PAK1,PTPN11,RASD2"
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	0.00E+00		4.76E-02	WNT4
Role of p14/p19ARF in Tumor Suppression	0.00E+00		1.11E-01	SF3A1
SAPK/JNK Signaling	0.00E+00		1.08E-01	"DAXX,MRAS,RASD2,SOS1"
SNARE Signaling Pathway	0.00E+00		2.03E-01	"ADCY1,CALM1 (includes others),CAMK2D,GUCY1B1,HSPA8,MYL1,MYL9,MYO1H,NAPA,NSF,RIMS1,SYT14"
SPINK1 General Cancer Pathway	0.00E+00		1.76E-01	"EGFR,MRAS,RASD2"
SPINK1 Pancreatic Cancer Pathway	0.00E+00		1.54E-01	"CPA1,TGFBR1"
STAT3 Pathway	0.00E+00		2.26E-01	"EGFR,FGFR1,MRAS,NDUFA13,PIM1,RASD2,TGFBR1"
Salvage Pathways of Pyrimidine Ribonucleotides	0.00E+00		2.16E-01	"BRAF,CDK1,CDK8,NME1,PAK1,PIM1,PLK1,UCKL1"
Semaphorin Neuronal Repulsive Signaling Pathway	0.00E+00		1.53E-01	"GUCY1B1,ITGA2B,ITGA8,MYL1,MYL9,NCAN,PAK1,PLCG1,PRKG1"
Semaphorin Signaling in Neurons	0.00E+00		1.00E-01	"PAK1,RHOT1"
Senescence Pathway	0.00E+00		2.43E-01	"BRAF,CACNA1A,CALM1 (includes others),CAPN3,CAPN7,CAT,CCNB2,CCNB3,CCND1,CDC16,CDK1,DLD,ETS1,GATA4,ITSN2,MRAS,NF1,PARP1,PDHA1,PDHB,PDHX,PHF1,PTPA,RAD50,RASD2,SOD2,TGFBR1"
Serotonin Receptor Signaling	0.00E+00		2.50E-01	"ADCY1,GUCY1B1,HTR1A,HTR7"
Sertoli Cell-Sertoli Cell Junction Signaling	0.00E+00		2.37E-01	"A2M,ACTC1,ACTG1,DLG1,GUCY1B1,ITGA2B,ITGA8,MRAS,PRKG1,RASD2,SPTAN1,TUBA1A,TUBA1B,TUBA3E,TUBA4A,TUBB2B,TUBB4A,VCL"
Signaling by Rho Family GTPases	0.00E+00		1.76E-01	"ACTC1,ACTG1,ARFIP2,ARPC1B,ARPC3,ARPC4,ITGA2B,ITGA8,MRAS,MYL1,MYL9,PAK1,PLD1,RHOT1,SEPTIN12"
Small Cell Lung Cancer Signaling	0.00E+00		1.56E-01	"CCND1,CKS1B,CYC1,HDAC2,HDAC7"
Sonic Hedgehog Signaling	0.00E+00		5.88E-02	CDK1
Spliceosomal Cycle	0.00E+00		2.41E-01	"DHX8,HSPA8,ISY1-RAB43,SF3A1,SF3A2,SF3B3,SNRNP200"
Stearate Biosynthesis I (Animals)	0.00E+00		8.33E-02	"PPT1,TECR"
Sumoylation Pathway	0.00E+00		2.00E-01	"DAXX,ETS1,HDAC2,PCNA,RFC2,RHOT1,UBA2"
Superpathway of Cholesterol Biosynthesis	0.00E+00		9.09E-02	HMGCS1
Superpathway of Citrulline Metabolism	0.00E+00		1.25E-01	ASL
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	0.00E+00		1.00E-01	HMGCS1
Superpathway of Inositol Phosphate Compounds	0.00E+00		1.40E-01	"ALPL,ENTPD6,INPP5F,NUDT11,OCRL,PI4K2A,PLCD3,PLCG1,PLCZ1,PTPA,PTPN11,RASA1,RNGTT"
Synaptic Long Term Potentiation	0.00E+00		2.20E-01	"ADCY1,CALM1 (includes others),CAMK2D,GRIA2,GRIA3,GRIA4,GRIN2D,GRM6,MRAS,PLCD3,PLCG1,PLCZ1,RASD2"
Systemic Lupus Erythematosus In B Cell Signaling Pathway	0.00E+00		2.40E-01	"CALM1 (includes others),CCND1,CD22,INPP5F,IRAK4,MRAS,OCRL,PLAAT4,PTPN11,RASD2,SHC2,SOS1"
Systemic Lupus Erythematosus In T Cell Signaling Pathway	0.00E+00		1.90E-01	"BCL6,CASP2,CASQ1,DNMT1,MLST8,MRAS,PLCG1,PTPA,RASD2,RHOT1,RPS6KB2,SOS1"
T Cell Exhaustion Signaling Pathway	0.00E+00		1.75E-01	"BCL6,MRAS,PLCG1,PTPA,PTPN11,RASD2,TGFBR1"
T Cell Receptor Signaling	0.00E+00		1.60E-01	"CALM1 (includes others),MLST8,MRAS,PLCG1,PTPN11,RASA1,RASD2,SOS1"
TEC Kinase Signaling	0.00E+00		1.92E-01	"ACTC1,ACTG1,BLK,ITGA2B,ITGA8,MRAS,PAK1,PLCG1,RHOT1,TXK"
TGF-β Signaling	0.00E+00		1.25E-01	"MRAS,RASD2,SOS1,TGFBR1"
TNFR1 Signaling	0.00E+00		2.50E-01	"CASP2,NAIP,PAK1"
TNFR2 Signaling	0.00E+00		1.43E-01	NAIP
TR/RXR Activation	0.00E+00		1.43E-01	"ATP2A1,ENO1,RAB3B,TBL1Y"
TREM1 Signaling	0.00E+00		2.00E-01	"NLRP10,PLCG1"
TWEAK Signaling	0.00E+00		2.00E-01	NAIP
Telomerase Signaling	0.00E+00		2.20E-01	"EGFR,ETS1,HDAC2,HDAC7,MRAS,PTPA,RASD2,SOS1,TERF2"
Th1 Pathway	0.00E+00		9.52E-02	"NOTCH1,NOTCH2"
Th1 and Th2 Activation Pathway	0.00E+00		1.00E-01	"NOTCH1,NOTCH2,TGFBR1"
Th17 Activation Pathway	0.00E+00		2.00E-01	"IRAK4,RORA"
Th2 Pathway	0.00E+00		1.03E-01	"NOTCH1,NOTCH2,TGFBR1"
The Visual Cycle	0.00E+00		1.25E-01	RDH13
Thrombin Signaling	0.00E+00		2.08E-01	"ADCY1,ARHGEF25,CAMK2D,EGFR,GATA4,GUCY1B1,MRAS,MYL1,MYL9,PLCD3,PLCG1,PLCZ1,RASD2,RHOT1,SOS1,TBP"
Thrombopoietin Signaling	0.00E+00		2.08E-01	"MRAS,PLCG1,PTPN11,RASD2,SOS1"
Thyroid Cancer Signaling	0.00E+00		2.27E-01	"BRAF,CCND1,MRAS,RASD2,RET"
Toll-like Receptor Signaling	0.00E+00		1.88E-01	"IRAK4,RPS27A,UBA52"
Transcriptional Regulatory Network in Embryonic Stem Cells	0.00E+00		1.33E-01	"GATA4,ISL1"
Triacylglycerol Biosynthesis	0.00E+00		5.26E-02	MBOAT1
Tryptophan Degradation III (Eukaryotic)	0.00E+00		1.25E-01	"GCDH,HSD17B4"
Tumor Microenvironment Pathway	0.00E+00		2.19E-01	"BRAF,CCND1,FGF20,FGF6,MMP17,MRAS,RASD2"
Tumoricidal Function of Hepatic Natural Killer Cells	0.00E+00		1.67E-01	AIFM1
Type I Diabetes Mellitus Signaling	0.00E+00		5.88E-02	CYC1
Type II Diabetes Mellitus Signaling	0.00E+00		1.14E-01	"CACNA1A,CACNA1G,PRKAB2,SMPD1,SMPD2"
UVB-Induced MAPK Signaling	0.00E+00		5.26E-02	EGFR
Ubiquinol-10 Biosynthesis (Eukaryotic)	0.00E+00		1.25E-01	BCKDHA
Unfolded protein response	0.00E+00		1.59E-01	"DNAJA2,DNAJC13,DNAJC3,EIF2A,HSPA8,P4HB,VCP"
Urate Biosynthesis/Inosine 5'-phosphate Degradation	0.00E+00		1.67E-01	NT5C3B
VDR/RXR Activation	0.00E+00		5.00E-02	CCNC
VEGF Family Ligand-Receptor Interactions	0.00E+00		1.54E-01	"MRAS,PLCG1,RASD2,SOS1"
VEGF Signaling	0.00E+00		2.37E-01	"ACTC1,ACTG1,EIF2B2,MRAS,PLCG1,PTPN11,RASD2,SOS1,VCL"
Virus Entry via Endocytic Pathways	0.00E+00		2.25E-01	"ACTC1,ACTG1,AP2A1,DNM1,FLNA,FLNC,MRAS,PLCG1,RASD2"
WNT/Ca+ pathway	0.00E+00		1.20E-01	"PLCD3,PLCG1,PLCZ1"
WNT/β-catenin Signaling	0.00E+00		2.37E-01	"CCND1,CSNK2B,LRP1,LRP6,NLK,NR5A2,PTPA,RPS27A,SFRP5,SOX14,TGFBR1,UBA52,WIF1,WNT4"
White Adipose Tissue Browning Pathway	0.00E+00		2.14E-01	"ADCY1,CACNA1A,CACNA1G,FGFR1,FGFRL1,GUCY1B1,NPR1,PRKAB2,PRKG1"
Xenobiotic Metabolism General Signaling Pathway	0.00E+00		1.67E-01	"CUL3,GSTM3,GSTM4,GSTM5,MGST3,MRAS,NR1I2,RASD2"
Xenobiotic Metabolism Signaling	0.00E+00		2.21E-01	"ABCC2,ALDH2,ALDH3A2,ALDH4A1,ALDH6A1,CAMK2D,CAT,CHST13,CUL3,ESD,GRIP1,GSTM3,GSTM4,GSTM5,MGST3,MRAS,NDST1,NR1I2,PTPA,RASD2,SULT1B1,SULT1E1,SULT2B1"
eNOS Signaling	0.00E+00		2.41E-01	"ADCY1,CALM1 (includes others),CCNA2,CHRNA7,CHRNA9,CHRNB2,CNGA3,CNGB3,GUCY1B1,HSPA8,NOSTRIN,PLCG1,PRKAB2,PRKG1"
fMLP Signaling in Neutrophils	0.00E+00		1.30E-01	"ARPC1B,ARPC3,ARPC4,CALM1 (includes others),MRAS,RASD2"
iNOS Signaling	0.00E+00		2.50E-01	"CALM1 (includes others),IRAK4"
nNOS Signaling in Neurons	0.00E+00		1.82E-01	"CALM1 (includes others),CAPN3,CAPN7,GRIN2D"
nNOS Signaling in Skeletal Muscle Cells	0.00E+00		2.35E-01	"CACNA1A,CACNA1G,CALM1 (includes others),CAPN3"
p38 MAPK Signaling	0.00E+00		2.50E-01	"DAXX,EEF2K,IRAK4,MKNK2,RPS6KB2,TGFBR1"
p53 Signaling	0.00E+00		9.09E-02	"CCND1,PCNA,TP63"
p70S6K Signaling	0.00E+00		2.29E-01	"EEF2K,EGFR,MRAS,PLCD3,PLCG1,PLCZ1,PLD1,PTPA,RASD2,RPS6,SOS1"
tRNA Charging	0.00E+00		1.79E-01	"AARS1,GARS1,HARS1,RARS1,VARS1"
tRNA Splicing	0.00E+00		1.82E-01	"APEX1,PDE1B,PDE8A,SMPDL3B"
α-Adrenergic Signaling	0.00E+00		2.14E-01	"ADCY1,CALM1 (includes others),GUCY1B1,GYS2,MRAS,PLCG1,PYGB,RASD2,SLC8A2"
γ-glutamyl Cycle	0.00E+00		2.50E-01	"ANPEP,OPLAH"
4-aminobutyrate Degradation I	2.35E-01		3.33E-01	ABAT
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	2.35E-01		3.33E-01	CYC1
Diphthamide Biosynthesis	2.35E-01		3.33E-01	DPH5
Galactose Degradation I (Leloir Pathway)	2.35E-01		3.33E-01	GALK1
Glycogen Biosynthesis II (from UDP-D-Glucose)	2.35E-01		3.33E-01	GYS2
L-carnitine Biosynthesis	2.35E-01		3.33E-01	BBOX1
Lysine Degradation V	2.35E-01		3.33E-01	PIPOX
NAD Phosphorylation and Dephosphorylation	2.35E-01		3.33E-01	NNT
Parkinson's Signaling	2.35E-01		3.33E-01	PRKN
Prostanoid Biosynthesis	2.35E-01		3.33E-01	HPGDS
Selenocysteine Biosynthesis II (Archaea and Eukaryotes)	2.35E-01		3.33E-01	SEPHS2
Urea Cycle	2.35E-01		3.33E-01	ASL
dTMP De Novo Biosynthesis	2.35E-01		3.33E-01	TYMS
Glycogen Degradation II	2.52E-01		2.86E-01	"PGM1,PYGB"
Heme Biosynthesis II	2.52E-01		2.86E-01	"ALAD,ALAS1"
Colanic Acid Building Blocks Biosynthesis	2.59E-01		2.73E-01	"GALK1,GMPPA,PMM1"
Oncostatin M Signaling	2.59E-01		2.73E-01	"MRAS,RASD2,SOS1"
"D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis"	2.63E-01		2.67E-01	"PI4K2A,PLCD3,PLCG1,PLCZ1"
Pyrimidine Ribonucleotides De Novo Biosynthesis	2.63E-01		2.67E-01	"DHX9,ENTPD6,NME1,NUDT18"
ERK5 Signaling	2.65E-01		2.63E-01	"EGFR,MRAS,PTPN11,RASD2,RPS6KB2"
Angiopoietin Signaling	2.69E-01		2.58E-01	"ANGPT1,MRAS,PAK1,PTPN11,RASA1,RASD2,SOS1,TIE1"
PDGF Signaling	2.69E-01		2.58E-01	"CSNK2B,INPP5F,MRAS,OCRL,PLCG1,RASA1,RASD2,SOS1"
Non-Small Cell Lung Cancer Signaling	2.70E-01		2.57E-01	"CCND1,EGFR,HDAC2,HDAC7,MRAS,PLCG1,RASD2,RASSF1,SOS1"
Sphingosine-1-phosphate Signaling	2.71E-01		2.56E-01	"ADCY1,ASAH2,CASP2,CASQ1,GUCY1B1,PLCD3,PLCG1,PLCZ1,RHOT1,SMPD1,SMPD2"
Xenobiotic Metabolism CAR Signaling Pathway	2.95E-01		2.57E-01	"ABCC1,ABCC2,ALDH2,ALDH3A2,ALDH4A1,ALDH6A1,CHST13,EGFR,GRIP1,GSTM3,GSTM4,GSTM5,MGST3,NDST1,PTPA,RACK1,SULT1B1,SULT1E1,SULT2B1"
cAMP-mediated signaling	2.95E-01		2.57E-01	"ADCY1,AKAP1,APEX1,BRAF,CALM1 (includes others),CAMK2D,CNGA3,CNGB3,FSHR,GABBR2,GRM6,GUCY1B1,HTR1A,HTR7,LHCGR,PDE1B,PDE8A,RAPGEF4,SMPDL3B"
Aryl Hydrocarbon Receptor Signaling	2.99E-01		2.60E-01	"ALDH2,ALDH3A2,ALDH4A1,ALDH6A1,CCNA2,CCND1,Cyp3a25 (includes others),GSTM3,GSTM4,GSTM5,MCM7,MGST3,SMARCA4"
GP6 Signaling Pathway	3.01E-01		2.62E-01	"CALM1 (includes others),COL2A1,COL4A1,COL5A1,COL9A1,ITGA2B,LAMA4,LAMC1,LAMC3,PLCG1,TLN1"
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	3.02E-01		2.63E-01	"ACTC1,ACTG1,ARPC1B,ARPC3,ARPC4,PAK1,PLCG1,PLD1,RPS6KB2,TLN1"
Regulation of Actin-based Motility by Rho	3.02E-01		2.63E-01	"ACTC1,ARPC1B,ARPC3,ARPC4,ITGA2B,ITGA8,MYL1,MYL9,PAK1,RHOT1"
Actin Nucleation by ARP-WASP Complex	3.03E-01		2.65E-01	"ARPC1B,ARPC3,ARPC4,ITGA2B,ITGA8,MRAS,RASD2,RHOT1,SOS1"
Synaptogenesis Signaling Pathway	3.05E-01		2.56E-01	"ADCY1,AP2A1,ARPC1B,ARPC3,ARPC4,BRAF,CALM1 (includes others),CAMK2D,CNTNAP2,EPHB1,GRIA2,GRIA3,GRIA4,GRIN2D,GRM6,GUCY1B1,HSPA8,ITSN2,LRP1,MRAS,NAP1L1,NAPA,NLGN1,NLGN4Y,NSF,PAK1,PLCG1,RASD2,RPS6KB2,SHC2,SOS1,SYT14,THBS3,TLN1"
Cancer Drug Resistance By Drug Efflux	3.08E-01		2.73E-01	"ABCC1,ABCC2,BRAF,MRAS,RASD2,YBX1"
GADD45 Signaling	3.08E-01		2.73E-01	"CCND1,CDK1,NFYA,PCNA,POU2F1,TGFBR1"
IL-4 Signaling	3.08E-01		2.73E-01	"INPP5F,MRAS,OCRL,RASD2,RPS6KB2,SOS1"
NUR77 Signaling in T Lymphocytes	3.10E-01		2.78E-01	"CALM1 (includes others),HDAC2,HDAC7,PCNA,SIN3B"
Methionine Degradation I (to Homocysteine)	3.18E-01		3.00E-01	"AHCY,EHMT1,FTSJ1"
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	3.18E-01		3.00E-01	"B4GAT1,CSGALNACT1,SULT1B1"
Xenobiotic Metabolism PXR Signaling Pathway	3.19E-01		2.60E-01	"ABCC2,ALDH2,ALDH3A2,ALDH4A1,ALDH6A1,CAMK2D,CAT,CHST13,ESD,GRIP1,GSTM3,GSTM4,GSTM5,MGST3,NDST1,NR1I2,SULT1B1,SULT1E1,SULT2B1"
Iron homeostasis signaling pathway	3.26E-01		2.64E-01	"ACO2,ATP6V1B1,ATP6V1F,ATP6V1G2,ATP6V1H,CIAO2B,EGFR,LRP1,NFS1,NUBP1,SKP1,STEAP3,TFR2,TMPRSS6"
"Bile Acid Biosynthesis, Neutral Pathway"	3.27E-01		3.33E-01	"CYP27A1,SCP2"
Chondroitin Sulfate Degradation (Metazoa)	3.27E-01		3.33E-01	"Chil3/Chil4,HEXB"
"D-myo-inositol (1,3,4)-trisphosphate Biosynthesis"	3.27E-01		3.33E-01	"INPP5F,OCRL"
Glycine Betaine Degradation	3.27E-01		3.33E-01	"PIPOX,SARDH"
Ferroptosis Signaling Pathway	3.28E-01		2.65E-01	"BRAF,CTH,EIF2A,FTMT,GPX4,H2AZ1,MRAS,NFS1,PRKAB2,RASD2,SLC7A11,STEAP3,VDAC2"
Acute Myeloid Leukemia Signaling	3.40E-01		2.73E-01	"BRAF,CCND1,IDH1,IDH3G,MRAS,PIM1,RASD2,RPS6KB2,SOS1"
BER (Base Excision Repair) Pathway	3.44E-01		2.76E-01	"APEX1,FEN1,MPG,NF1,PARP1,PCNA,POLE,RFC2"
Xenobiotic Metabolism AHR Signaling Pathway	3.44E-01		2.76E-01	"ALDH2,ALDH3A2,ALDH4A1,ALDH6A1,GSTM3,GSTM4,GSTM5,MGST3"
FXR/RXR Activation	3.48E-01		2.80E-01	"ABCC2,CYP27A1,FBP1,MTTP,NR1I2,NR5A2,SLC4A2"
Corticotropin Releasing Hormone Signaling	3.51E-01		2.67E-01	"ADCY1,BRAF,CACNA1A,CACNA1G,CALM1 (includes others),CTH,GUCY1B1,GUCY2C,GUCY2D,Gucy2d,GUCY2F,IVL,KRT1,NPR1,NPR2,PLCG1"
Tight Junction Signaling	3.51E-01		2.67E-01	"ACTC1,ACTG1,CPSF1,CPSF3,CSTF3,MYL1,MYL9,MYO1H,NAPA,NSF,NUDT21,PATJ,PTPA,SPTAN1,TGFBR1,VCL"
Nucleotide Excision Repair Pathway	3.55E-01		2.86E-01	"CCNH,ERCC6,GTF2H4,POLR2B,POLR2C,XPC"
Polyamine Regulation in Colon Cancer	3.55E-01		2.86E-01	"BRAF,CSNK2B,MLST8,ODC1,SMS,SRM"
Arginine Degradation I (Arginase Pathway)	3.56E-01		5.00E-01	ALDH4A1
Arginine Degradation VI (Arginase 2 Pathway)	3.56E-01		5.00E-01	PYCR1
Choline Degradation I	3.56E-01		5.00E-01	CHDH
Chondroitin and Dermatan Biosynthesis	3.56E-01		5.00E-01	CSGALNACT1
Cysteine Biosynthesis/Homocysteine Degradation	3.56E-01		5.00E-01	CTH
L-cysteine Degradation I	3.56E-01		5.00E-01	GOT2
Lipoate Biosynthesis and Incorporation II	3.56E-01		5.00E-01	LIPT1
Methionine Salvage II (Mammalian)	3.56E-01		5.00E-01	MTR
Molybdenum Cofactor Biosynthesis	3.56E-01		5.00E-01	NFS1
NAD Biosynthesis from 2-amino-3-carboxymuconate Semialdehyde	3.56E-01		5.00E-01	NADSYN1
Oleate Biosynthesis II (Animals)	3.56E-01		5.00E-01	ALDH6A1
Proline Biosynthesis I	3.56E-01		5.00E-01	PYCR1
Proline Degradation	3.56E-01		5.00E-01	ALDH4A1
Threonine Degradation II	3.56E-01		5.00E-01	GCAT
Huntington's Disease Signaling	3.64E-01		2.62E-01	"ARFIP2,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,CAPN3,CAPN7,CASP2,CASQ1,DNM1,DNM1L,EGFR,HDAC2,HDAC7,HSPA8,NAPA,NSF,POLR2B,POLR2C,PSMA1,PSMA2,PSMA6,PSMB10,PSMC2,PSMC4,PSME4,RASA1,RPS27A,SHC2,SOS1,TBP,TCERG1,UBA52"
Glioma Signaling	3.64E-01		2.73E-01	"CALM1 (includes others),CAMK2D,CCND1,EGFR,HDAC2,HDAC7,IDH1,IDH3G,MRAS,PLCG1,RASD2,SOS1"
Paxillin Signaling	3.64E-01		2.73E-01	"ACTC1,ACTG1,ARFIP2,GIT2,ITGA2B,ITGA8,MRAS,PAK1,RASD2,SOS1,TLN1,VCL"
Heparan Sulfate Biosynthesis	3.80E-01		2.81E-01	"AARS1,ALDH2,Ces1b/Ces1c,CHST13,NDST1,PRDX6,SULT1B1,SULT1E1,SULT2B1"
Renal Cell Carcinoma Signaling	3.80E-01		2.81E-01	"ETS1,FH,MRAS,PAK1,PTPN11,RASD2,RPS27A,SOS1,UBA52"
Sperm Motility	3.86E-01		2.67E-01	"BLK,CACNA1G,CALM1 (includes others),CLK2,CNGA3,CNGB3,EGFR,EPHB1,FGFR1,GUCY1B1,MRAS,NPR1,PDE1B,PLAAT4,PLCD3,PLCG1,PLCZ1,PRDX6,PRKG1,RET,SRMS,TIE1,TXK"
Agrin Interactions at Neuromuscular Junction	3.87E-01		2.86E-01	"ACTC1,ACTG1,AGRN,EGFR,LAMC1,MRAS,PAK1,RASD2"
Glycogen Degradation III	3.93E-01		3.33E-01	"MGAM,PGM1,PYGB"
Inhibition of Angiogenesis by TSP1	3.93E-01		3.33E-01	"GUCY1B1,HSPG2,TGFBR1"
Intrinsic Prothrombin Activation Pathway	3.93E-01		3.33E-01	"COL2A1,F11,SERPINC1"
Chondroitin Sulfate Biosynthesis	3.96E-01		2.92E-01	"CHST13,CHST9,CSGALNACT1,NDST1,SULT1B1,SULT1E1,SULT2B1"
Dermatan Sulfate Biosynthesis	3.96E-01		2.92E-01	"CHST13,CHST14,CSGALNACT1,NDST1,SULT1B1,SULT1E1,SULT2B1"
Wound Healing Signaling Pathway	4.01E-01		2.79E-01	"COL2A1,COL4A1,COL5A1,COL9A1,EGFR,LAMC1,MRAS,RASD2,SHC2,SOS1,TGFBR1,TRPA1"
NRF2-mediated Oxidative Stress Response	4.03E-01		2.68E-01	"ABCC1,ABCC2,ACTC1,ACTG1,AOX1,CAT,CBR1,CUL3,CYP2A6 (includes others),Cyp2j9,CYP2U1,Cyp3a25 (includes others),DNAJA2,DNAJC13,DNAJC3,GPX2,GSTM3,GSTM4,GSTM5,MGST3,MRAS,PPIB,RASD2,SOD2,UBE2E3,VCP"
UVC-Induced MAPK Signaling	4.08E-01		3.00E-01	"BRAF,EGFR,MRAS,RASD2,SMPD1,SMPD2"
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	4.30E-01		4.00E-01	"INPP5F,OCRL"
2-oxobutanoate Degradation I	4.30E-01		4.00E-01	"DLD,MCEE"
Airway Pathology in Chronic Obstructive Pulmonary Disease	4.30E-01		4.00E-01	"FGF20,FGF6"
Embryonic Stem Cell Differentiation into Cardiac Lineages	4.30E-01		4.00E-01	"GATA4,ISL1"
GDP-mannose Biosynthesis	4.30E-01		4.00E-01	"GMPPA,PMM1"
Glucose and Glucose-1-phosphate Degradation	4.30E-01		4.00E-01	"PGM1,RGN"
Histidine Degradation III	4.30E-01		4.00E-01	"FTCD,HAL"
Leucine Degradation I	4.30E-01		4.00E-01	"MCCC1,MCCC2"
Cysteine Biosynthesis III (mammalia)	4.47E-01		3.33E-01	"AHCY,CTH,EHMT1,FTSJ1"
Pyrimidine Ribonucleotides Interconversion	4.47E-01		3.33E-01	"DHX9,ENTPD6,NME1,NUDT18"
Superpathway of Melatonin Degradation	4.69E-01		3.16E-01	"B4GAT1,CSGALNACT1,CYP2A6 (includes others),CYP2U1,CYP4B1,SULT1B1"
Triacylglycerol Degradation	4.69E-01		3.16E-01	"AARS1,ALDH2,Ces1b/Ces1c,NDST1,PNLIP,PRDX6"
LPS/IL-1 Mediated Inhibition of RXR Function	4.78E-01		2.78E-01	"ABCC2,ALAS1,ALDH2,ALDH3A2,ALDH4A1,ALDH6A1,CAT,CHST13,CYP2A6 (includes others),Cyp2j9,CYP2U1,GSTM3,GSTM4,GSTM5,HMGCS1,MGST3,NDST1,NR1I2,NR5A2,SULT1B1,SULT1E1,SULT2B1"
"NER (Nucleotide Excision Repair, Enhanced Pathway)"	4.86E-01		2.86E-01	"CCNH,COPS6,COPS8,DDB1,DNA2,ERCC6,GTF2H4,PCNA,POLD1,POLD3,POLE,POLR2B,POLR2C,RFC2,TOP2B,XPC"
Antiproliferative Role of TOB in T Cell Signaling	4.86E-01		3.75E-01	"CCNA2,SKP1,TGFBR1"
Bupropion Degradation	4.86E-01		3.75E-01	"CYP2A6 (includes others),CYP2U1,CYP4B1"
DNA damage-induced 14-3-3σ Signaling	4.86E-01		3.75E-01	"CCNB2,CCNB3,CDK1"
Fatty Acid α-oxidation	4.86E-01		3.75E-01	"ALDH2,ALDH3A2,ALDH4A1"
"Tryptophan Degradation X (Mammalian, via Tryptamine)"	4.86E-01		3.75E-01	"ALDH2,ALDH3A2,ALDH4A1"
Eicosanoid Signaling	4.95E-01		3.33E-01	"DPEP1,DPEP2,HPGDS,PLAAT4,PRDX6"
GABA Receptor Signaling	4.95E-01		2.88E-01	"ABAT,ADCY1,AP2A1,CACNA1A,CACNA1G,DNM1,GABBR2,GABRA6,GABRR2,GUCY1B1,KCNN2,MRAS,NSF,RPS27A,UBA52"
Circadian Rhythm Signaling	5.22E-01		2.78E-01	"ADCY1,BLK,BRAF,CACNA1A,CACNA1G,CAMK2D,CTH,GRIA2,GRIA3,GRIA4,GRIN2D,GUCY1B1,GUCY2C,Gucy2d,GUCY2D,GUCY2F,HLF,MKNK2,MLST8,MRAS,NPR1,NPR2,PLCD3,PLCG1,PLCZ1,PRKAB2,PRKG1,RACK1,RASD2,RORA"
Calcium Signaling	5.22E-01		2.81E-01	"ACTC1,ATP2A1,ATP2C1,CACNA1A,CACNA1G,CALM1 (includes others),CAMK2D,CAMKK1,CASQ1,CHRNA7,CHRNA9,CHRNB2,GRIA2,GRIA3,GRIA4,GRIK1,GRIN2D,HDAC2,HDAC7,MYL1,MYL9,MYO1H,SLC8A2,TP63,TRPC5"
Amyotrophic Lateral Sclerosis Signaling	5.25E-01		2.91E-01	"CACNA1A,CAPN3,CAPN7,CAT,GLUL,GPX1,GRIA2,GRIA3,GRIA4,GRID1,GRID2,GRIK1,GRIK2,GRIN2D,NAIP,PAK1"
Dopamine Degradation	5.34E-01		3.64E-01	"ALDH2,ALDH3A2,ALDH4A1,SULT1B1"
Dermatan Sulfate Biosynthesis (Late Stages)	5.39E-01		3.33E-01	"CHST13,CHST14,NDST1,SULT1B1,SULT1E1,SULT2B1"
Melatonin Degradation I	5.39E-01		3.33E-01	"B4GAT1,CSGALNACT1,CYP2A6 (includes others),CYP2U1,CYP4B1,SULT1B1"
Hepatic Fibrosis / Hepatic Stellate Cell Activation	5.47E-01		3.06E-01	"A2M,COL2A1,COL4A1,COL5A1,COL9A1,EGFR,FGFR1,MYL1,MYL9,MYO1H,TGFBR1"
UVA-Induced MAPK Signaling	5.64E-01		3.02E-01	"EGFR,MRAS,PARP1,PARP11,PARP2,PLCD3,PLCG1,PLCZ1,RASD2,RPS6KB2,SMPD1,SMPD2,TNKS2"
Granzyme A Signaling	5.77E-01		5.00E-01	"APEX1,NME1"
Granzyme B Signaling	5.77E-01		5.00E-01	"LMNB2,PARP1"
Phosphatidylcholine Biosynthesis I	5.77E-01		5.00E-01	"CEPT1,PHKA1"
Sphingomyelin Metabolism	5.77E-01		5.00E-01	"SMPD1,SMPD2"
T Helper Cell Differentiation	5.77E-01		5.00E-01	"BCL6,TGFBR1"
Tetrapyrrole Biosynthesis II	5.77E-01		5.00E-01	"ALAD,ALAS1"
Necroptosis Signaling Pathway	5.81E-01		3.08E-01	"CAMK2D,CAPN3,CAPN7,CYLD,DNM1L,GLUD1,GLUL,SLC25A10,SLC25A3,SLC25A5,TOMM40,VDAC2"
Heparan Sulfate Biosynthesis (Late Stages)	5.89E-01		3.21E-01	"AARS1,ALDH2,Ces1b/Ces1c,CHST13,NDST1,PRDX6,SULT1B1,SULT1E1,SULT2B1"
4-hydroxyproline Degradation I	5.99E-01		1.00E+00	ALDH4A1
Acetyl-CoA Biosynthesis III (from Citrate)	5.99E-01		1.00E+00	ACLY
Alanine Biosynthesis III	5.99E-01		1.00E+00	NFS1
Aspartate Biosynthesis	5.99E-01		1.00E+00	GOT2
Ceramide Degradation	5.99E-01		1.00E+00	ASAH2
Creatine-phosphate Biosynthesis	5.99E-01		1.00E+00	CKM
"Fatty Acid β-oxidation III (Unsaturated, Odd Number)"	5.99E-01		1.00E+00	ECI2
Glutamate Biosynthesis II	5.99E-01		1.00E+00	GLUD1
Glutamate Degradation II	5.99E-01		1.00E+00	GOT2
Glutamate Degradation X	5.99E-01		1.00E+00	GLUD1
Glutamine Biosynthesis I	5.99E-01		1.00E+00	GLUL
Glycine Biosynthesis III	5.99E-01		1.00E+00	AGXT2
Interferon Signaling	5.99E-01		1.00E+00	MED14
L-cysteine Degradation II	5.99E-01		1.00E+00	CTH
L-glutamine Biosynthesis II (tRNA-dependent)	5.99E-01		1.00E+00	GATB
Lactose Degradation III	5.99E-01		1.00E+00	GLB1
Lipoate Salvage and Modification	5.99E-01		1.00E+00	LIPT1
Methylthiopropionate Biosynthesis	5.99E-01		1.00E+00	ADI1
NADH Repair	5.99E-01		1.00E+00	GAPDH
Phosphatidylethanolamine Biosynthesis III	5.99E-01		1.00E+00	PTDSS2
Proline Biosynthesis II (from Arginine)	5.99E-01		1.00E+00	PYCR1
Putrescine Biosynthesis III	5.99E-01		1.00E+00	ODC1
Rapoport-Luebering Glycolytic Shunt	5.99E-01		1.00E+00	PGAM2
Sorbitol Degradation I	5.99E-01		1.00E+00	SORD
Spermidine Biosynthesis I	5.99E-01		1.00E+00	SRM
Spermine Biosynthesis	5.99E-01		1.00E+00	SMS
Sphingosine and Sphingosine-1-phosphate Metabolism	5.99E-01		1.00E+00	ASAH2
Cyclins and Cell Cycle Regulation	6.01E-01		3.14E-01	"CCNA2,CCNB2,CCNB3,CCND1,CCNH,CDK1,HDAC2,HDAC7,MYT1,PTPA,SKP1"
Estrogen-mediated S-phase Entry	6.06E-01		4.29E-01	"CCNA2,CCND1,CDK1"
Putrescine Degradation III	6.06E-01		4.29E-01	"ALDH2,ALDH3A2,ALDH4A1"
Neurovascular Coupling Signaling Pathway	6.36E-01		2.93E-01	"CACNA1A,CACNA1G,CALM1 (includes others),CTH,ENTPD6,GABBR2,GABRA6,GABRR2,GRIA2,GRIA3,GRIA4,GRIN2D,GUCY1B1,GUCY2C,GUCY2D,Gucy2d,GUCY2F,KCNN2,NPR1,NPR2,ORAI2,PLAAT4,PRDX6,PRKG1"
Ethanol Degradation II	6.41E-01		4.00E-01	"ADH5,ALDH2,ALDH3A2,ALDH4A1"
Noradrenaline and Adrenaline Degradation	6.41E-01		4.00E-01	"ADH5,ALDH2,ALDH3A2,ALDH4A1"
Purine Nucleotides Degradation II (Aerobic)	6.41E-01		4.00E-01	"ADA,ADA2,ADARB2,NT5C3B"
Chondroitin Sulfate Biosynthesis (Late Stages)	6.57E-01		3.50E-01	"CHST13,CHST9,CSGALNACT1,NDST1,SULT1B1,SULT1E1,SULT2B1"
Serotonin Degradation	6.57E-01		3.50E-01	"ADH5,ALDH2,ALDH3A2,ALDH4A1,B4GAT1,CSGALNACT1,SULT1B1"
Hereditary Breast Cancer Signaling	6.59E-01		3.02E-01	"CCND1,CDK1,FANCM,HDAC2,HDAC7,MRAS,MSH2,MSH6,PBRM1,POLR2B,POLR2C,RAD50,RAD51,RASD2,RFC2,RPS27A,SMARCA4,UBA52,XPC"
Valine Degradation I	6.76E-01		3.85E-01	"ABAT,ALDH6A1,BCKDHA,DLD,HSD17B4"
Glutamate Receptor Signaling	6.96E-01		3.24E-01	"CALM1 (includes others),GLUL,GRIA2,GRIA3,GRIA4,GRID1,GRID2,GRIK1,GRIK2,GRIN2D,GRIP1,GRM6"
Nicotine Degradation II	7.10E-01		3.75E-01	"AOX1,B4GAT1,CSGALNACT1,CYP2A6 (includes others),CYP2U1,CYP4B1"
Nicotine Degradation III	7.10E-01		3.75E-01	"AOX1,B4GAT1,CSGALNACT1,CYP2A6 (includes others),CYP2U1,CYP4B1"
Role of BRCA1 in DNA Damage Response	7.26E-01		3.33E-01	"BRIP1,FANCM,MSH2,MSH6,PBRM1,PLK1,POU2F1,RAD50,RAD51,RFC2,SMARCA4"
GM-CSF Signaling	7.29E-01		3.46E-01	"CAMK2D,CCND1,ETS1,MRAS,PIM1,PTPN11,RACK1,RASD2,SOS1"
Assembly of RNA Polymerase III Complex	7.63E-01		5.00E-01	"GTF3C1,SF3A1,TBP"
Dermatan Sulfate Degradation (Metazoa)	7.63E-01		5.00E-01	"Chil3/Chil4,FGFRL1,HEXB"
Histamine Degradation	7.63E-01		5.00E-01	"ALDH2,ALDH3A2,ALDH4A1"
Endothelin-1 Signaling	7.65E-01		3.09E-01	"ADCY1,BRAF,CASP2,CASQ1,ECE2,GUCY1B1,GUCY2C,GUCY2D,GUCY2F,MRAS,NPR1,NPR2,PLAAT4,PLCD3,PLCG1,PLCZ1,PLD1,PRDX6,RASD2,SHC2,SOS1"
Coagulation System	7.71E-01		4.44E-01	"A2M,F11,PLG,SERPINC1"
Ethanol Degradation IV	7.71E-01		4.44E-01	"ALDH2,ALDH3A2,ALDH4A1,CAT"
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	7.71E-01		4.44E-01	"NME1,RRM1,RRM2,TYMS"
Superpathway of Methionine Degradation	7.78E-01		3.64E-01	"AHCY,CTH,DLD,EHMT1,FTSJ1,GOT2,MCEE,MTR"
Cellular Effects of Sildenafil (Viagra)	7.85E-01		3.12E-01	"ACTC1,ACTG1,ADCY1,CACNA1A,CALM1 (includes others),GUCY1B1,GUCY2C,GUCY2D,GUCY2F,KCNN2,MYL1,MYL9,MYO1H,NPR1,NPR2,PDE1B,PLCD3,PLCG1,PLCZ1,PRKG1"
DNA Double-Strand Break Repair by Non-Homologous End Joining	7.91E-01		4.17E-01	"PARP1,RAD50,WRN,XRCC5,XRCC6"
5-aminoimidazole Ribonucleotide Biosynthesis I	8.00E-01		6.67E-01	"PFAS,PPAT"
Arginine Biosynthesis IV	8.00E-01		6.67E-01	"ASL,GLUD1"
Branched-chain α-keto acid Dehydrogenase Complex	8.00E-01		6.67E-01	"BCKDHA,DLD"
Calcium Transport I	8.00E-01		6.67E-01	"ATP2A1,ATP2C1"
Myo-inositol Biosynthesis	8.00E-01		6.67E-01	"IMPA1,INPP5F"
Pentose Phosphate Pathway (Non-oxidative Branch)	8.00E-01		6.67E-01	"RPIA,TKTL2"
Pentose Phosphate Pathway (Oxidative Branch)	8.00E-01		6.67E-01	"PGD,PGLS"
Superoxide Radicals Degradation	8.00E-01		6.67E-01	"CAT,SOD2"
Estrogen Biosynthesis	8.16E-01		4.00E-01	"CYP2A6 (includes others),CYP2U1,CYP4B1,HSD17B12,HSD17B4,HSD17B8"
Antiproliferative Role of Somatostatin Receptor 2	8.30E-01		3.43E-01	"BRAF,CTH,GUCY1B1,GUCY2C,Gucy2d,GUCY2D,GUCY2F,MRAS,NPR1,NPR2,PTPN11,RASD2"
Synaptic Long Term Depression	8.34E-01		3.09E-01	"CACNA1A,CACNA1G,CTH,GRIA2,GRIA3,GRIA4,GRID1,GRID2,GRM6,GUCY1B1,GUCY2C,Gucy2d,GUCY2D,GUCY2F,MRAS,NPR1,NPR2,PLAAT4,PLCD3,PLCG1,PLCZ1,PRDX6,PRKG1,PTPA,RASD2"
Bladder Cancer Signaling	8.43E-01		3.57E-01	"CCND1,EGFR,FGF20,FGF6,HDAC2,HDAC7,MMP17,MRAS,RASD2,RASSF1"
Apoptosis Signaling	8.62E-01		3.42E-01	"ACIN1,AIFM1,CAPN3,CAPN7,CASP2,CDK1,CYC1,MRAS,NAIP,PARP1,PLCG1,RASD2,SPTAN1"
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	8.72E-01		3.81E-01	"CCNB2,CCNB3,CDK1,CKS1B,PLK1,SKP1,TOP2B,TRIP12"
Glucocorticoid Receptor Signaling	9.28E-01		2.99E-01	"A2M,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,CCNH,CYC1,EGFR,FBP1,FKBP4,GTF2H4,HSPA8,KRT1,KRT3,MED14,MRAS,NDUFA10,NDUFA13,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV2,PBRM1,POLR2B,POLR2C,PRKAB2,RASD2,SMARCA4,SOS1,TAF2,TBP,TGFBR1,UQCRC2,UQCRFS1"
Adenosine Nucleotides Degradation II	9.34E-01		5.00E-01	"ADA,ADA2,ADARB2,NT5C3B"
Cleavage and Polyadenylation of Pre-mRNA	9.34E-01		5.00E-01	"CPSF1,CPSF3,CSTF3,NUDT21"
Retinoic acid Mediated Apoptosis Signaling	9.34E-01		5.00E-01	"PARP1,PARP11,PARP2,TNKS2"
"Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism"	9.34E-01		5.00E-01	"BPNT1,IMPA1,INPP5F,OCRL"
Induction of Apoptosis by HIV1	9.39E-01		4.29E-01	"CYC1,DAXX,NAIP,SLC25A10,SLC25A3,SLC25A5"
Oxidative Ethanol Degradation III	9.39E-01		4.29E-01	"ALDH2,ALDH3A2,ALDH4A1,CYP2A6 (includes others),Cyp2j9,CYP2U1"
Phospholipases	9.56E-01		4.12E-01	"PLA2G15,PLAAT4,PLCD3,PLCG1,PLCZ1,PLD1,PRDX6"
Acetyl-CoA Biosynthesis I (Pyruvate Dehydrogenase Complex)	9.76E-01		6.00E-01	"DLD,PDHA1,PDHB"
Choline Biosynthesis III	9.76E-01		6.00E-01	"CEPT1,PHKA1,PLD1"
"Phenylalanine Degradation IV (Mammalian, via Side Chain)"	9.76E-01		6.00E-01	"ALDH2,ALDH3A2,GOT2"
Purine Ribonucleosides Degradation to Ribose-1-phosphate	9.76E-01		6.00E-01	"ADA,ADA2,ADARB2"
Sucrose Degradation V (Mammalian)	9.76E-01		6.00E-01	"ALDOA,ALDOC,TPI1"
Systemic Lupus Erythematosus Signaling	1.06E+00		3.47E-01	"CD22,LSM4,LSM5,MRAS,PLCG1,PRPF40A,RASD2,SNRNP200,SNRNP25,SNRNP35,SNRNP40,SNRNP70,SNRPA1,SNRPD1,SNRPN,SOS1,ZMAT5"
Phototransduction Pathway	1.10E+00		4.21E-01	"CNGA3,CNGB3,GUCY1B1,GUCY2C,GUCY2D,GUCY2F,NPR1,NPR2"
Inhibition of Matrix Metalloproteases	1.14E+00		5.71E-01	"A2M,HSPG2,LRP1,MMP17"
Leukotriene Biosynthesis	1.14E+00		5.71E-01	"DPEP1,DPEP2,GSTM4,MGST3"
Formaldehyde Oxidation II (Glutathione-dependent)	1.20E+00		1.00E+00	"ADH5,ESD"
Phenylethylamine Degradation I	1.20E+00		1.00E+00	"ALDH2,ALDH3A2"
β-alanine Degradation I	1.20E+00		1.00E+00	"ABAT,ALDH6A1"
Mismatch Repair in Eukaryotes	1.25E+00		5.00E-01	"FEN1,MSH2,MSH6,PCNA,POLD1,RFC2"
Caveolar-mediated Endocytosis Signaling	1.28E+00		4.00E-01	"ACTC1,ACTG1,ARCN1,COPB1,COPE,COPG2,COPZ1,EGFR,FLNA,FLNC,ITGA2B,ITGA8"
2-ketoglutarate Dehydrogenase Complex	1.29E+00		7.50E-01	"DHTKD1,DLD,DLST"
Adenine and Adenosine Salvage III	1.29E+00		7.50E-01	"ADA,ADA2,ADARB2"
Glutathione Redox Reactions I	1.30E+00		5.56E-01	"GPX1,GPX2,GPX4,MGST3,PRDX6"
Telomere Extension by Telomerase	1.30E+00		5.56E-01	"RAD50,TERF2,TNKS2,XRCC5,XRCC6"
Regulation of Cellular Mechanics by Calpain Protease	1.31E+00		3.89E-01	"CAPN3,CAPN7,CCNA2,CCND1,CDK1,CNGA3,CNGB3,EGFR,ITGA2B,ITGA8,MRAS,RASD2,TLN1,VCL"
"D-myo-inositol (1,4,5)-trisphosphate Degradation"	1.41E+00		6.67E-01	"BPNT1,IMPA1,INPP5F,OCRL"
Pentose Phosphate Pathway	1.41E+00		6.67E-01	"PGD,PGLS,RPIA,TKTL2"
Glutathione-mediated Detoxification	1.45E+00		5.45E-01	"ANPEP,GSTM3,GSTM4,GSTM5,HPGDS,MGST3"
Gap Junction Signaling	1.49E+00		3.45E-01	"ACTC1,ACTG1,ADCY1,CTH,EGFR,GRIA2,GRIA3,GRIA4,GRIK1,GRIK2,GUCY1B1,GUCY2C,Gucy2d,GUCY2D,GUCY2F,MRAS,NPR1,NPR2,PLCD3,PLCG1,PLCZ1,PRKG1,RASD2,SOS1,TUBA1A,TUBA1B,TUBA3E,TUBA4A,TUBB2B,TUBB4A"
Purine Nucleotides De Novo Biosynthesis II	1.55E+00		6.25E-01	"ADSL,ATIC,PAICS,PFAS,PPAT"
Remodeling of Epithelial Adherens Junctions	1.66E+00		4.17E-01	"ACTC1,ACTG1,ARPC1B,ARPC3,ARPC4,DNM1,DNM1L,NME1,TUBA1A,TUBA1B,TUBA3E,TUBA4A,TUBB2B,TUBB4A,VCL"
Glycine Cleavage Complex	1.79E+00		8.00E-01	"AMT,DLD,GCSH,GLDC"
Aspartate Degradation II	1.80E+00		1.00E+00	"GOT2,MDH1,MDH2"
Inosine-5'-phosphate Biosynthesis II	1.80E+00		1.00E+00	"ADSL,ATIC,PAICS"
Estrogen Receptor Signaling	1.84E+00		3.36E-01	"ADCY1,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,CACNA1A,CCNC,CCND1,CDK8,CYC1,EGFR,EIF2B2,GUCY1B1,MED12,MED14,MMP17,MRAS,MYL1,MYL9,NDUFA10,NDUFA13,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV2,NOTCH1,PAK1,PCNA,PLCD3,PLCG1,PLCZ1,POLR2B,PRKAB2,RASD2,RPS6KB2,SHC2,SOD2,SOS1,TBL1Y,UQCRC2,UQCRFS1"
Crosstalk between Dendritic Cells and Natural Killer Cells	1.88E+00		7.14E-01	"ACTC1,ACTG1,CAMK2D,FSCN2,TLN1"
Coronavirus Pathogenesis Pathway	1.92E+00		3.85E-01	"CCND1,EEF1A2,EIF2A,HDAC2,HDAC7,KPNB1,NPC1,RPS11,RPS15,RPS15A,RPS17,RPS18,RPS2,RPS24,RPS26,RPS27A,RPS3,RPS4X,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA,TGFBR1"
Death Receptor Signaling	1.95E+00		4.80E-01	"ACIN1,ACTC1,ACTG1,CASP2,CYC1,DAXX,NAIP,PARP1,PARP11,PARP2,SPTAN1,TNKS2"
mTOR Signaling	2.17E+00		3.75E-01	"EIF3B,EIF3C,EIF3D,EIF3F,EIF3H,EIF3L,EIF4G1,MLST8,MRAS,PLD1,PRKAB2,PTPA,RASD2,RHOT1,RPS11,RPS15,RPS15A,RPS17,RPS18,RPS2,RPS24,RPS26,RPS27A,RPS3,RPS4X,RPS5,RPS6,RPS6KB2,RPS7,RPS8,RPS9,RPSA,TSC2"
Oxytocin In Spinal Neurons Signaling Pathway	2.17E+00		5.24E-01	"ABCC9,CAMKK1,CTH,GUCY1B1,GUCY2C,Gucy2d,GUCY2D,GUCY2F,NPR1,NPR2,PRKG1"
Coronavirus Replication Pathway	2.31E+00		5.22E-01	"ARCN1,COPB1,COPE,COPG2,COPZ1,DDX1,TUBA1A,TUBA1B,TUBA3E,TUBA4A,TUBB2B,TUBB4A"
Cell Cycle Control of Chromosomal Replication	2.32E+00		4.59E-01	"CDC6,CDK1,CDK10,CDK8,CDT1,DNA2,MCM3,MCM4,MCM5,MCM6,MCM7,ORC3,ORC6,PCNA,POLD1,POLE,TOP2B"
Regulation of eIF4 and p70S6K Signaling	2.62E+00		4.00E-01	"EIF2A,EIF2B2,EIF3B,EIF3C,EIF3D,EIF3F,EIF3H,EIF3L,EIF4G1,ITGA2B,ITGA8,MRAS,PTPA,RASD2,RPS11,RPS15,RPS15A,RPS17,RPS18,RPS2,RPS24,RPS26,RPS27A,RPS3,RPS4X,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA,SOS1"
TCA Cycle II (Eukaryotic)	3.18E+00		6.47E-01	"ACO2,CS,DHTKD1,DLD,DLST,FH,IDH3A,IDH3G,MDH1,MDH2,SUCLG1"
Sirtuin Signaling Pathway	3.28E+00		3.98E-01	"ACADL,ACLY,APEX1,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,CYC1,GLUD1,GOT2,NDUFA10,NDUFA13,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV2,PARP1,PDHA1,PGAM2,PGK1,SF3A1,SIRT7,SLC25A5,SOD2,TOMM40,TUBA1A,TUBA1B,TUBA3E,TUBA4A,UQCRC2,UQCRFS1,VDAC2,WRN,XPC,XRCC5,XRCC6"
Glycolysis I	3.36E+00		8.00E-01	"ALDOA,ALDOC,ENO1,FBP1,GAPDH,PGAM2,PGK1,TPI1"
Gluconeogenesis I	5.07E+00		9.09E-01	"ALDOA,ALDOC,ENO1,FBP1,GAPDH,MDH1,MDH2,ME3,PGAM2,PGK1"
Mitochondrial Dysfunction	6.38E+00		5.59E-01	"ACO2,AIFM1,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,ATP5PD,ATP5PO,CAT,COX15,CYC1,GPX4,NDUFA10,NDUFA13,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV2,PDHA1,PRDX3,PRKN,SOD2,UQCRC2,UQCRFS1,UQCRQ,VDAC2"
Oxidative Phosphorylation	8.38E+00		7.35E-01	"ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,ATP5PD,ATP5PO,COX15,CYC1,ENOX1,NDUFA10,NDUFA13,NDUFA7,NDUFA8,NDUFA9,NDUFB5,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS7,NDUFV2,UQCRC2,UQCRFS1,UQCRQ"
EIF2 Signaling	1.08E+01		5.57E-01	"ACTC1,CCND1,EIF2A,EIF2B2,EIF3B,EIF3C,EIF3D,EIF3F,EIF3H,EIF3L,EIF4G1,MRAS,RASD2,RPL10A,RPL11,RPL12,RPL13,RPL15,RPL18,RPL18A,RPL19,RPL21,RPL23,RPL24,RPL27,RPL28,RPL3,RPL30,RPL32,RPL35,RPL35A,RPL38,RPL39,RPL5,RPL7,RPL7A,RPL8,RPL9,RPLP0,RPS11,RPS15,RPS15A,RPS17,RPS18,RPS2,RPS24,RPS26,RPS27A,RPS3,RPS4X,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA,SOS1,TRIB3,UBA52"
