Ingenuity Canonical Pathways	 -log(p-value)	zScore	Ratio	Molecules
14-3-3-mediated Signaling	0.00E+00	1.341640786	2.40E-01	"EDC3,MAPK3,MRAS,PIK3CA,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA4A,TUBB2B,TUBB4A,YAP1,YWHAB"
3-phosphoinositide Biosynthesis	0.00E+00	0.229415734	2.72E-01	"ALPL,ENTPD6,FIG4,INPP5F,NOCT,OCRL,PGAM5,PIK3CA,PPIP5K1,PPP1CA,PPP1CC,PPP2R3A,PPP2R5E,PPP3CA,PRUNE1,PTPN1,PTPN23,PTPRF,PTPRJ,PTPRN,SACM1L,STYX"
3-phosphoinositide Degradation	0.00E+00	0	2.88E-01	"ALPL,ENTPD6,FIG4,INPP5F,NOCT,OCRL,PGAM5,PPIP5K1,PPP1CA,PPP1CC,PPP2R3A,PPP2R5E,PPP3CA,PRUNE1,PTPN1,PTPN23,PTPRF,PTPRJ,PTPRN,SACM1L,STYX"
4-1BB Signaling in T Lymphocytes	0.00E+00		2.22E-01	"MAPK3,NFKB1"
5-aminoimidazole Ribonucleotide Biosynthesis I	0.00E+00		3.33E-01	GART
AMPK Signaling	0.00E+00	0.25819889	3.11E-01	"AK1,CCNA2,CCND1,CHRNA7,CKM,CPT1A,CPT2,EP300,FOXO6,GNAO1,GNB5,GYS2,MRAS,PFKFB3,PFKFB4,PIK3CA,PPM1E,PPM1G,PPP2R3A,PPP2R5E,PRKAG1,RAB27A,RAB6A,RAB7A,SMARCA4,SMARCB1,SMARCC1,SMARCD1"
ATM Signaling	0.00E+00	1.264911064	3.08E-01	"ATR,BRCA1,CBX1,CCNB2,CCNB3,CDK1,CHEK1,PPP1CC,PPP2R3A,PPP2R5E,RAD51,SMC2"
Acute Myeloid Leukemia Signaling	0.00E+00	1.632993162	2.73E-01	"CCND1,IDH1,IDH3B,IDH3G,MAPK3,MRAS,NFKB1,PIK3CA,STAT5A"
Acute Phase Response Signaling	0.00E+00	2.333333333	2.78E-01	"A2M,ECSIT,ITIH3,MAPK3,MRAS,NFKB1,PDPK1,PIK3CA,SOCS7,SOD2"
Adipogenesis pathway	0.00E+00		3.64E-01	"CDK7,CLOCK,EBF1,ERCC2,EZH2,FGFR1,FGFR3,FGFRL1,HDAC2,HDAC7,KAT2A,KAT6B,LPIN1,NOCT,NR1D1,PPIP5K1,RBBP7,SMAD1,SMAD9,SREBF1"
Adrenomedullin signaling pathway	0.00E+00	-1.147078669	2.63E-01	"ADCY1,ADCY6,ADCY9,CALCRL,CALM1 (includes others),CSK,GUCY1A1,GUCY2F,Gucy2g,ITPR1,KCNN2,MAPK3,MRAS,NFKB1,NPR1,PIK3CA,PRKAG1,RXRA,SHC2,SLC39A7,TTN"
Aldosterone Signaling in Epithelial Cells	0.00E+00	3	2.50E-01	"AHCY,DNAJC13,DNAJC19,DNAJC2,DNAJC7,HSPA12A,HSPA12B,HSPD1,ITPR1,MAPK3,ODF1,PDPK1,PIK3CA,Sacs,SCNN1G,SGK1,SLC12A1,SLC12A2,TRAP1"
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	0.00E+00		3.33E-01	NFKB1
Amyloid Processing	0.00E+00		2.08E-01	"BACE1,CAPN2,CSNK2B,MAPK3,PRKAG1"
Angiopoietin Signaling	0.00E+00	1.341640786	1.94E-01	"ANGPT1,MRAS,NFKB1,PAK1,PIK3CA,STAT5A"
Antioxidant Action of Vitamin C	0.00E+00	-1.341640786	2.35E-01	"MAPK3,NFKB1,PLAAT4,PLD1,PRDX6,SLC23A1,STAT5A,TXNRD3"
Antiproliferative Role of Somatostatin Receptor 2	0.00E+00	1	2.86E-01	"GNB5,GUCY1A1,GUCY2F,Gucy2g,MAPK3,MRAS,NOS1,NPR1,PIK3CA,SLC39A7"
Apelin Cardiac Fibroblast Signaling Pathway	0.00E+00		2.50E-01	PRKAG1
Apelin Cardiomyocyte Signaling Pathway	0.00E+00	2.828427125	2.05E-01	"CAT,ITPR1,MAPK3,MYL1,MYL9,PIK3CA,SLC8A2,SLC9A3"
Apelin Endothelial Signaling Pathway	0.00E+00	0.904534034	2.55E-01	"ADCY1,ADCY6,ADCY9,ANGPT1,CALM1 (includes others),GNAO1,GNB5,GUCY1A1,MAPK3,MRAS,NFKB1,PIK3CA,PRKAG1"
Apelin Muscle Signaling Pathway	0.00E+00		3.08E-01	"GNAO1,GNB5,MRAS,PRKAG1"
Apelin Pancreas Signaling Pathway	0.00E+00	1.341640786	2.50E-01	"EIF2AK3,ERN1,NFKB1,PIK3CA,PRKAG1"
April Mediated Signaling	0.00E+00		1.00E-01	NFKB1
Arginine Biosynthesis IV	0.00E+00		3.33E-01	ASL
Assembly of RNA Polymerase II Complex	0.00E+00	2.121320344	3.20E-01	"CDK7,ERCC2,POLR2B,POLR2D,POLR2H,TAF2,TAF6,TBP"
Autophagy	0.00E+00	-0.688247202	2.50E-01	"ATR,BIRC6,CALM1 (includes others),EIF2A,EIF2AK3,EPG5,ERN1,MAP1LC3A,MAPK3,NFKB1,PIK3CA,PPP2R3A,PPP2R5E,PPP3CA,PRKAG1,RAB7A,SLC7A5,TBK1,VPS41"
Axonal Guidance Signaling	0.00E+00		3.02E-01	"ACE,ACTR2,ADAMTS16,ADAMTS6,ARPC1B,ARPC2,ARPC3,ARPC4,CHMP1A,ECE2,EPHB1,GNAO1,GNB5,ITGA7,ITGAV,ITGB1,ITGB2,KCNJ12,L1CAM,MAPK3,MRAS,MYL1,MYL9,PAK1,PIK3CA,PLXNA2,PMPCA,PMPCB,PPP3CA,PRKAG1,PSMD14,PTCH1,PTCH2,RAC1,RAC2,ROBO1,ROBO2,SEMA6B,SEMA6C,SEMA6D,SLIT3,SUFU,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA4A,TUBB2B,TUBB4A,WNT9A"
B Cell Activating Factor Signaling	0.00E+00		1.00E-01	NFKB1
B Cell Receptor Signaling	0.00E+00	1	2.58E-01	"CALM1 (includes others),CAMK2D,CD22,CSK,EBF1,INPP5F,LYN,MAP3K10,MAPK3,MRAS,NFKB1,OCRL,PDPK1,PIK3CA,PPP3CA,RAC1,RAC2"
BER (Base Excision Repair) Pathway	0.00E+00	1.889822365	2.41E-01	"APEX1,FEN1,MAPK3,MPG,PARP1,PCNA,RPA1"
BEX2 Signaling Pathway	0.00E+00	0.447213595	2.50E-01	"CCND1,NFKB1,PPP2R3A,PPP2R5E,SMARCB1"
BMP signaling pathway	0.00E+00	-0.816496581	2.26E-01	"MAGED1,MAPK3,MRAS,NFKB1,PRKAG1,SMAD1,SMAD9"
Basal Cell Carcinoma Signaling	0.00E+00		1.67E-01	"PTCH1,PTCH2,SUFU,WNT9A"
Bladder Cancer Signaling	0.00E+00	0.447213595	3.21E-01	"CCND1,E2F2,EGFR,FGF20,FGFR3,HDAC2,HDAC7,MAPK3,MRAS"
Breast Cancer Regulation by Stathmin1	0.00E+00	-1.639783183	3.22E-01	"ADGRD1,ADGRL1,ARHGEF1,AURKB,AVPR1A,CALCRL,CAMK2D,CCKAR,CCND1,CCND2,CDK1,E2F2,FSHR,GABBR2,GNB5,GPR84,GRM4,GRM6,HTR1A,LGR4,LGR5,LHCGR,MAPK3,MRAS,NFKB1,NPY2R,NPY5R,PAK1,PIK3CA,PPP1CA,PPP1CC,PPP2R3A,PPP2R5E,PRKAG1,PTGER4,RAC1,RAC2,RLIM,RXFP1,RXFP2,SHC2,TACR2,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA4A,TUBB2B,TUBB4A"
CCR3 Signaling in Eosinophils	0.00E+00	2.236067977	2.09E-01	"CALM1 (includes others),GNAO1,GNB5,ITPR1,MAPK3,MRAS,PAK1,PIK3CA,RAC1"
CCR5 Signaling in Macrophages	0.00E+00		3.60E-01	"CACNA1A,CACNA1B,CACNA2D1,CACNB2,CALM1 (includes others),GNAO1,GNB5,ITPR1,MRAS"
CD27 Signaling in Lymphocytes	0.00E+00		1.58E-01	"CYC1,MAP3K10,NFKB1"
CD28 Signaling in T Helper Cells	0.00E+00	2.672612419	3.59E-01	"ACTR2,ARPC1B,ARPC2,ARPC3,ARPC4,CALM1 (includes others),CSK,ITPR1,NFKB1,PAK1,PDPK1,PIK3CA,PPP3CA,RAC1"
CD40 Signaling	0.00E+00		1.90E-01	"MAPK3,NFKB1,PIK3CA,PTGS1"
CDK5 Signaling	0.00E+00	0	3.12E-01	"ADCY1,ADCY6,ADCY9,CACNA1A,GUCY1A1,ITGB1,LAMA5,LAMC1,MAPK3,MRAS,PPP1CA,PPP1CC,PPP2R3A,PPP2R5E,PRKAG1"
CDP-diacylglycerol Biosynthesis I	0.00E+00		8.33E-02	TAMM41
CLEAR Signaling Pathway	0.00E+00	0.324442842	3.39E-01	"ATP6V0C,ATP6V1B1,CLCN7,CTNS,CTSF,EGFR,EIF2AK3,EP300,FGFR1,FGFR3,FLT1,GBA,GLB1,GUSB,HEXB,ITPR1,M6PR,MAPK3,MRAS,NAGLU,NPRL3,PDGFRB,PLBD2,PPP2R3A,PPP2R5E,PPP3CA,PRKAG1,PRKN,PSAP,RAB7A,RRAGA,RXRA,SCPEP1,SEC13,TGFBR1,VPS35,WDR59,YWHAB"
CNTF Signaling	0.00E+00		1.43E-01	"MAPK3,MRAS,PIK3CA"
CSDE1 Signaling Pathway	0.00E+00	1.341640786	2.38E-01	"CNOT6,CTTN,EDC3,PUM1,RAC1"
CTLA4 Signaling in Cytotoxic T Lymphocytes	0.00E+00		2.14E-01	"AP1S1,AP2A1,AP2M1,PIK3CA,PPP2R3A,PPP2R5E"
CXCR4 Signaling	0.00E+00	2.496150883	3.05E-01	"ADCY1,ADCY6,ADCY9,Cdc42,GNAO1,GNB5,GUCY1A1,ITPR1,LYN,MAPK3,MRAS,MYL1,MYL9,PAK1,PIK3CA,RAC1,RAC2,RHOC"
Cardiac Hypertrophy Signaling	0.00E+00	1.212678125	2.84E-01	"ADCY1,ADCY6,ADCY9,CACNA1A,CACNA1B,CACNA2D1,CACNB2,CALM1 (includes others),Cdc42,EP300,GATA4,GNAO1,GNB5,GUCY1A1,HAND2,MAP3K10,MAPK3,MRAS,MYL1,MYL9,PIK3CA,PPP3CA,PRKAG1,RAC1,RAC2,RHOC,TGFBR1"
Cardiac Hypertrophy Signaling (Enhanced)	0.00E+00	-1.297771369	2.88E-01	"ACE,ADCY1,ADCY6,ADCY9,APEX1,CACNA1A,CACNA1B,CACNA2D1,CACNB2,CALM1 (includes others),CAMK2D,EP300,FGF20,FGFR1,FGFR3,FGFRL1,GATA4,GDPD1,GNB5,GUCY1A1,HAND2,HDAC2,HDAC7,INPP5F,ITGA7,ITGAV,ITGB1,ITGB2,ITPR1,MAP3K10,MAPK3,MKNK2,MRAS,NFKB1,NPR1,PDE12,PDE3A,PDE4A,PDE4D,PDE7A,PDE9A,PIK3CA,PPP3CA,PRKAG1,RPS6,TGFBR1,WNT9A"
Cardiomyocyte Differentiation via BMP Receptors	0.00E+00		3.00E-01	"GATA4,SMAD1,SMAD9"
Cell Cycle: G1/S Checkpoint Regulation	0.00E+00	0	3.46E-01	"ATR,CCND1,CCND2,CCNE1,E2F2,HDAC2,HDAC7,RPL11,SKP1"
Ceramide Signaling	0.00E+00	-1.133893419	2.65E-01	"CERK,KSR1,MAPK3,MRAS,NFKB1,PIK3CA,PPP2R3A,PPP2R5E,SMPD1"
Chemokine Signaling	0.00E+00	1	1.74E-01	"CALM1 (includes others),CAMK2D,MAPK3,MRAS"
Cholecystokinin/Gastrin-mediated Signaling	0.00E+00	1.341640786	2.16E-01	"Cdc42,EGFR,ITPR1,MAPK3,MRAS,RAC1,RAC2,RHOC"
Cholesterol Biosynthesis I	0.00E+00		3.33E-01	DHCR24
"Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)"	0.00E+00		3.33E-01	DHCR24
Cholesterol Biosynthesis III (via Desmosterol)	0.00E+00		3.33E-01	DHCR24
Chronic Myeloid Leukemia Signaling	0.00E+00		2.75E-01	"CCND1,CCND2,E2F2,HDAC2,HDAC7,MAPK3,MRAS,NFKB1,PIK3CA,STAT5A,TGFBR1"
Circadian Rhythm Signaling	0.00E+00		3.15E-01	"ADCY1,ADCY6,ADCY9,BLK,CACNA1A,CACNA1B,CACNA2D1,CACNB2,CAMK2D,CLOCK,FRK,GNB5,GRIA1,GRIA2,GRIA3,GRIA4,GRIN2D,GRIN3A,GUCY1A1,GUCY2F,Gucy2g,HLF,ITPR1,LYN,MAPK3,MKNK2,MRAS,NOS1,NPR1,NR1D1,PRKAG1,RORA,SLC39A7,TRPC7"
Citrulline Biosynthesis	0.00E+00		2.50E-01	ALDH18A1
Clathrin-mediated Endocytosis Signaling	0.00E+00		3.48E-01	"ACTG1,ACTR2,AP1S1,AP2A1,AP2M1,APOD,ARPC1B,ARPC2,ARPC3,ARPC4,CSNK2B,CTTN,DNM1L,FGF20,HIP1,ITGB1,ITGB2,MYO6,PIK3CA,PPP3CA,RAB7A,RAC1,UBA52"
Coenzyme A Biosynthesis	0.00E+00		3.33E-01	COASY
Colorectal Cancer Metastasis Signaling	0.00E+00	0	3.18E-01	"ADCY1,ADCY6,ADCY9,APPL1,CCND1,Cdc42,EGFR,GNAO1,GNB5,GUCY1A1,LRP1,LRP6,MAPK3,MRAS,MSH2,MSH3,MSH6,NFKB1,NOS2,PIK3CA,PRKAG1,PTGER4,RAC1,RAC2,RHOC,TGFBR1,WNT9A"
Complement System	0.00E+00		3.33E-01	ITGB2
"D-myo-inositol (1,3,4)-trisphosphate Biosynthesis"	0.00E+00		3.33E-01	"INPP5F,OCRL"
"D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis"	0.00E+00	0	3.09E-01	"ALPL,ENTPD6,FIG4,INPP5F,NOCT,OCRL,PGAM5,PPIP5K1,PPP1CA,PPP1CC,PPP2R3A,PPP2R5E,PPP3CA,PRUNE1,PTPN1,PTPN23,PTPRF,PTPRJ,PTPRN,SACM1L,STYX"
"D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis"	0.00E+00	0	3.09E-01	"ALPL,ENTPD6,FIG4,INPP5F,NOCT,OCRL,PGAM5,PPIP5K1,PPP1CA,PPP1CC,PPP2R3A,PPP2R5E,PPP3CA,PRUNE1,PTPN1,PTPN23,PTPRF,PTPRJ,PTPRN,SACM1L,STYX"
D-myo-inositol-5-phosphate Metabolism	0.00E+00	0	2.69E-01	"ALPL,ENTPD6,FIG4,INPP5F,NOCT,OCRL,PGAM5,PPIP5K1,PPP1CA,PPP1CC,PPP2R3A,PPP2R5E,PPP3CA,PRUNE1,PTPN1,PTPN23,PTPRF,PTPRJ,PTPRN,SACM1L,STYX"
DNA Double-Strand Break Repair by Homologous Recombination	0.00E+00		3.33E-01	"BRCA1,POLA1,RAD51,RPA1"
DNA Double-Strand Break Repair by Non-Homologous End Joining	0.00E+00		1.67E-01	"PARP1,XRCC5"
DNA Methylation and Transcriptional Repression Signaling	0.00E+00		3.08E-01	"CHD4,HDAC2,MBD1,RBBP7"
Dendritic Cell Maturation	0.00E+00	0.377964473	2.19E-01	"COL11A2,COL2A1,DDR2,IRF8,MAPK3,NFKB1,PIK3CA"
Dermatan Sulfate Biosynthesis	0.00E+00	2.828427125	3.33E-01	"B4GALT7,CHST4,CHST7,CSGALNACT1,CSGALNACT2,SULT1B1,SULT1E1,SULT2B1"
Dermatan Sulfate Biosynthesis (Late Stages)	0.00E+00	2.236067977	2.78E-01	"CHST4,CHST7,SULT1B1,SULT1E1,SULT2B1"
Docosahexaenoic Acid (DHA) Signaling	0.00E+00		1.67E-01	"PDPK1,PIK3CA"
Dolichyl-diphosphooligosaccharide Biosynthesis	0.00E+00		1.67E-01	ALG3
Dopamine Receptor Signaling	0.00E+00	0	3.03E-01	"ADCY1,ADCY6,ADCY9,GUCY1A1,PPP1CA,PPP1CC,PPP2R3A,PPP2R5E,PRKAG1,SMOX"
Dopamine-DARPP32 Feedback in cAMP Signaling	0.00E+00	-1	2.92E-01	"ADCY1,ADCY6,ADCY9,CACNA1A,CACNA1B,CACNA2D1,CACNB2,CALM1 (includes others),CSNK1G1,GRIN2D,GRIN3A,GUCY1A1,ITPR1,KCNJ12,NOS1,PPP1CA,PPP1CC,PPP2R3A,PPP2R5E,PPP3CA,PRKAG1"
EGF Signaling	0.00E+00	1.341640786	2.27E-01	"CSNK2B,EGFR,ITPR1,MAPK3,PIK3CA"
ERB2-ERBB3 Signaling	0.00E+00	2.449489743	2.40E-01	"CCND1,MAPK3,MRAS,PDPK1,PIK3CA,STAT5A"
ERBB Signaling	0.00E+00	1.632993162	1.71E-01	"EGFR,MAPK3,MRAS,PAK1,PDPK1,PIK3CA"
ERBB4 Signaling	0.00E+00	2	1.85E-01	"MAPK3,MRAS,PDPK1,PIK3CA,YAP1"
ERK/MAPK Signaling	0.00E+00	0.5	2.92E-01	"ELF2,ETS2,ITGA7,ITGAV,ITGB1,ITGB2,KSR1,MAPK3,MKNK2,MRAS,PAK1,PIK3CA,PPP1CA,PPP1CC,PPP2R3A,PPP2R5E,PRKAG1,RAC1,RAC2,VRK2,YWHAB"
ERK5 Signaling	0.00E+00	1	2.11E-01	"EGFR,MRAS,SGK1,YWHAB"
Endocannabinoid Cancer Inhibition Pathway	0.00E+00	0.471404521	3.39E-01	"ADCY1,ADCY6,ADCY9,CASP10,CASP2,CASQ1,CCND1,CCND2,CCNE1,EIF2A,GNAO1,GUCY1A1,MAPK3,NOS1,NOS2,PIK3CA,PRKAG1,SMPD1,TRIB3"
Endocannabinoid Developing Neuron Pathway	0.00E+00	1.732050808	2.83E-01	"ADCY1,ADCY6,ADCY9,BRCA1,CCND1,GNAO1,GNB5,GUCY1A1,MAPK3,MRAS,PAX6,PIK3CA,PRKAG1,RAC1,RAC2"
Endocannabinoid Neuronal Synapse Pathway	0.00E+00	-1.147078669	3.44E-01	"ADCY1,ADCY6,ADCY9,CACNA1A,CACNA1B,CACNA2D1,CACNB2,GNAO1,GNB5,GRIA1,GRIA2,GRIA3,GRIA4,GRIN2D,GRIN3A,GUCY1A1,ITPR1,MAPK3,PPP3CA,PRKAG1,RIMS1"
Endometrial Cancer Signaling	0.00E+00	2.236067977	2.08E-01	"CCND1,MAPK3,MRAS,PDPK1,PIK3CA"
Endoplasmic Reticulum Stress Pathway	0.00E+00		2.50E-01	"EIF2AK3,ERN1"
Endothelin-1 Signaling	0.00E+00	1.605910137	3.38E-01	"ADCY1,ADCY6,ADCY9,CASP10,CASP2,CASQ1,ECE1,ECE2,GNAO1,GUCY1A1,GUCY2F,ITPR1,MAPK3,MRAS,NOS1,NOS2,NPR1,PIK3CA,PLAAT4,PLD1,PRDX6,PTGS1,SHC2"
Ephrin A Signaling	0.00E+00		1.67E-01	"PAK1,PIK3CA,RAC1"
Ephrin Receptor Signaling	0.00E+00	1.697749375	3.33E-01	"ACTR2,ANGPT1,ARPC1B,ARPC2,ARPC3,ARPC4,EPHB1,GNAO1,GNB5,GRIN2D,GRIN3A,ITGA7,ITGAV,ITGB1,ITGB2,MAPK3,MRAS,PAK1,RAC1,RAC2,SH2D3C,SORBS1"
Epithelial Adherens Junction Signaling	0.00E+00	1.568929081	3.66E-01	"ACTR2,AFDN,ARPC1B,ARPC2,ARPC3,ARPC4,EGFR,FGFR1,IQGAP1,LATS1,MRAS,MYH10,MYH4,NOTCH1,PAK1,PPP2R3A,PPP2R5E,PRKAG1,RAC1,RACGAP1,STK3,TGFBR1,TIAM1,VCL,YAP1,YWHAB"
Erythropoietin Signaling Pathway	0.00E+00	2.110579412	3.24E-01	"CCND1,CCND2,ITPR1,MAPK3,MRAS,NFKB1,PDPK1,PIK3CA,RAC1,RAC2,SHC2,STAT5A"
FAK Signaling	0.00E+00	-0.282842712	3.29E-01	"ACTR2,ADGRD1,ADGRL1,ARPC1B,ARPC2,ARPC3,ARPC4,AVPR1A,CALCRL,CAPN2,CCKAR,CCND1,COL11A2,COL2A1,CSK,EGFR,ELF2,ETS2,FLT1,FSHR,GABBR2,GPR84,GRM4,GRM6,HTR1A,ITGA7,ITGAV,ITGB1,ITGB2,LGR4,LGR5,LHCGR,MAPK3,MRAS,NFKB1,NPY2R,NPY5R,PAK1,PDGFRB,PDPK1,PIK3CA,PTGER4,PTPRA,RAC1,RXFP1,RXFP2,SOCS7,SPARCL1,TACR2,TGFBR1"
FAT10 Cancer Signaling Pathway	0.00E+00		2.73E-01	"NFKB1,PCNA,TGFBR1"
FGF Signaling	0.00E+00	0	2.67E-01	"FGF20,FGFR1,FGFR3,FGFRL1,ITPR1,MAPK3,PIK3CA,RAC1"
FLT3 Signaling in Hematopoietic Progenitor Cells	0.00E+00	2.236067977	2.00E-01	"MAPK3,MRAS,PDPK1,PIK3CA,STAT5A"
Factors Promoting Cardiogenesis in Vertebrates	0.00E+00	-1.414213562	1.85E-01	"CAMK2D,CCND1,GATA4,LRP1,LRP6,SCN5A,SMAD1,SMAD9,TGFBR1,WNT9A"
Fc Epsilon RI Signaling	0.00E+00	2.333333333	2.20E-01	"INPP5F,LYN,MAPK3,MRAS,OCRL,PDPK1,PIK3CA,RAC1,RAC2"
FcγRIIB Signaling in B Lymphocytes	0.00E+00	2	3.46E-01	"CACNA1A,CACNA1B,CACNA2D1,CACNB2,ITPR1,LYN,MRAS,PDPK1,PIK3CA"
Ferroptosis Signaling Pathway	0.00E+00	-1.414213562	3.67E-01	"ARF1,BAP1,CBS/CBSL,EIF2A,EIF2AK3,FTH1,FTMT,GCLC,GPX4,H2AZ1,MAPK3,MRAS,PRKAG1,SLC7A11,STEAP3,VDAC2,WWTR1,YAP1"
Folate Polyglutamylation	0.00E+00		2.50E-01	FPGS
G Beta Gamma Signaling	0.00E+00	0.577350269	3.50E-01	"ADCY1,CACNA1A,CACNA1B,CACNA2D1,CACNB2,EGFR,GNAO1,GNB5,ITPR1,MAPK3,MRAS,PAK1,PDPK1,PRKAG1"
G Protein Signaling Mediated by Tubby	0.00E+00		2.14E-01	"GNAO1,GNB5,MRAS"
G-Protein Coupled Receptor Signaling	0.00E+00	-0.89625816	3.10E-01	"ADCY1,ADCY6,ADCY9,ADGRD1,ADGRL1,APEX1,AVPR1A,CALCRL,CALM1 (includes others),CAMK2D,CCKAR,CCND1,FOXO6,FSHR,GABBR2,GDPD1,GNAO1,GNB5,GPR84,GRM4,GRM6,GUCY1A1,HTR1A,KCNN2,LATS1,LGR4,LGR5,LHCGR,MAP3K10,MAPK3,MEGF6,MRAS,MYL1,MYL9,NFKB1,NPY2R,NPY5R,PAK1,PDE12,PDE3A,PDE4A,PDE4D,PDE7A,PDE9A,PDPK1,PIK3CA,PPP3CA,PRKAG1,PTGER4,RAC1,RAC2,RGS12,RGS7,RXFP1,RXFP2,SHC2,SYNGAP1,TACR2,TTN,WWTR1,YAP1"
GDNF Family Ligand-Receptor Interactions	0.00E+00	2	2.00E-01	"ITPR1,MAPK3,MRAS,PIK3CA,RAC1"
GDP-mannose Biosynthesis	0.00E+00		2.00E-01	GMPPA
GM-CSF Signaling	0.00E+00	1.632993162	2.69E-01	"CAMK2D,CCND1,LYN,MAPK3,MRAS,PIK3CA,PPP3CA"
GNRH Signaling	0.00E+00	0.832050294	2.94E-01	"ADCY1,ADCY6,ADCY9,CACNA1A,CACNA1B,CACNA2D1,CACNB2,CALM1 (includes others),CAMK2D,EGFR,GNB5,GUCY1A1,ITPR1,MAP3K10,MAPK3,MRAS,NFKB1,PAK1,PRKAG1,RAC1"
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	0.00E+00	1.133893419	2.67E-01	"ADCY1,ADCY6,ADCY9,CCKAR,GUCY1A1,ITPR1,NPY2R,PRKAG1"
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	0.00E+00	-0.333333333	2.56E-01	"ADCY1,ADCY6,ADCY9,CACNA1A,CACNA1B,CACNA2D1,CACNB2,GUCY1A1,ITPR1,PRKAG1"
Gap Junction Signaling	0.00E+00		3.45E-01	"ACTG1,ADCY1,ADCY6,ADCY9,CSNK1G1,EGFR,GRIA1,GRIA2,GRIA3,GRIA4,GRIK1,GRIK2,GRIK3,GUCY1A1,GUCY2F,Gucy2g,ITPR1,MAPK3,MRAS,NPR1,PIK3CA,PPP3CA,PRKAG1,SLC39A7,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA4A,TUBB2B,TUBB4A"
Germ Cell-Sertoli Cell Junction Signaling	0.00E+00		3.52E-01	"A2M,ACTG1,AFDN,Cdc42,IQGAP1,ITGB1,LAMC3,MAP3K10,MAPK3,MRAS,PAK1,PDPK1,PIK3CA,RAC1,RAC2,RHOC,SORBS1,TGFBR1,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA4A,TUBB2B,TUBB4A,VCL"
Glioblastoma Multiforme Signaling	0.00E+00	1.897366596	2.67E-01	"CCND1,CCND2,CCNE1,Cdc42,E2F2,EGFR,ITPR1,MAPK3,MRAS,PDGFRB,PIK3CA,RAC1,RAC2,RHOC,SHC2,WNT9A"
Glioma Invasiveness Signaling	0.00E+00	2.236067977	3.08E-01	"Cdc42,ITGAV,MAPK3,MRAS,PIK3CA,RAC1,RAC2,RHOC"
Glioma Signaling	0.00E+00	1.133893419	3.41E-01	"CALM1 (includes others),CAMK2D,CCND1,CCND2,E2F2,EGFR,HDAC2,HDAC7,IDH1,IDH3B,IDH3G,MAPK3,MRAS,PDGFRB,PIK3CA"
Glutathione Biosynthesis	0.00E+00		3.33E-01	GCLC
Glycoaminoglycan-protein Linkage Region Biosynthesis	0.00E+00		2.50E-01	B4GALT7
Glycogen Degradation II	0.00E+00		2.86E-01	"MTAP,PGM2"
Glycogen Degradation III	0.00E+00		3.33E-01	"MGAM,MTAP,PGM2"
Granulocyte Adhesion and Diapedesis	0.00E+00		3.64E-01	"EZR,ITGB1,ITGB2,RDX"
Growth Hormone Signaling	0.00E+00	1.889822365	2.59E-01	"A2M,IGFALS,MAPK3,PDPK1,PIK3CA,SOCS7,STAT5A"
Gα12/13 Signaling	0.00E+00	1	2.50E-01	"ARHGEF1,CDH11,CDH23,MAPK3,MRAS,MYL1,MYL9,NFKB1,PIK3CA"
Gαi Signaling	0.00E+00	0	3.64E-01	"ADCY1,ADCY6,ADCY9,GABBR2,GNAO1,GNB5,GRM4,GRM6,GUCY1A1,HTR1A,MAPK3,MRAS,PRKAG1,RGS12,RGS7,SHC2"
Gαs Signaling	0.00E+00	-0.632455532	3.02E-01	"ADCY1,ADCY6,ADCY9,FSHR,GNAO1,GNB5,GUCY1A1,LHCGR,MAPK3,MRAS,PRKAG1,PTGER4,RAPGEF2"
HGF Signaling	0.00E+00	2.121320344	2.50E-01	"CCND1,ELF2,ETS2,ITGA7,ITGAV,ITGB1,ITGB2,MAP3K10,MAPK3,MRAS,PAK1,PIK3CA,RAC1"
HIF1α Signaling	0.00E+00	1.154700538	2.27E-01	"APEX1,CAMK2D,EP300,FLT1,HK1,MAPK3,MKNK2,MRAS,NOS2,PIK3CA,PPP3CA,RAC1,RAC2,RAN,RPS6"
HMGB1 Signaling	0.00E+00	1.666666667	3.14E-01	"Cdc42,KAT2A,KAT6B,MAPK3,MRAS,NFKB1,PIK3CA,RAC1,RAC2,RBBP7,RHOC"
HOTAIR Regulatory Pathway	0.00E+00	1.264911064	2.50E-01	"EP300,EZH2,HDAC2,NFKB1,PIK3CA,RBBP7,REST,RHOC,WIF1,WNT9A"
Heparan Sulfate Biosynthesis	0.00E+00	2.828427125	2.81E-01	"ALDH2,B4GALT7,Ces1b/Ces1c,CHST4,CHST7,PRDX6,SULT1B1,SULT1E1,SULT2B1"
Heparan Sulfate Biosynthesis (Late Stages)	0.00E+00	2.645751311	2.86E-01	"ALDH2,Ces1b/Ces1c,CHST4,CHST7,PRDX6,SULT1B1,SULT1E1,SULT2B1"
Hepatic Fibrosis Signaling Pathway	0.00E+00	2.611164839	3.39E-01	"CACNA1A,CACNA1B,CACNA2D1,CACNB2,CALM1 (includes others),CCND1,Cdc42,COL11A2,COL2A1,CSNK1G1,EZH2,FGFR1,FLT1,FTH1,IRAK4,ITGA7,ITGAV,ITGB1,ITGB2,LRP1,LRP6,MAPK3,MRAS,MYL1,MYL9,NFKB1,PDCD4,PDGFRB,PIK3CA,PRKAG1,PTCH1,PTCH2,RAC1,RAC2,RHOC,SDHA,SDHB,SOD2,TGFBR1,TTN,WNT9A,YAP1"
Histidine Degradation III	0.00E+00		2.00E-01	UROC1
Histidine Degradation VI	0.00E+00		1.43E-01	UROC1
Human Embryonic Stem Cell Pluripotency	0.00E+00		3.02E-01	"FGFR1,FGFR3,FGFRL1,GNAO1,GNB5,MRAS,PDGFRB,PDPK1,PIK3CA,SMAD1,SOX2,TGFBR1,WNT9A"
Hypoxia Signaling in the Cardiovascular System	0.00E+00		3.12E-01	"BIRC6,EP300,P4HB,UBE2A,UBE2E3,UBE2G1,UBE2M,UBE2Q2,UBE2R2,UBE2V1"
ICOS-ICOSL Signaling in T Helper Cells	0.00E+00	0.707106781	3.60E-01	"CALM1 (includes others),CAMK2D,CSK,ITPR1,NFKB1,PDPK1,PIK3CA,PPP3CA,RAC1"
ID1 Signaling Pathway	0.00E+00	0.208514414	3.29E-01	"BLK,CCND1,CCNE1,CDC20,CHRNA7,EGFR,EP300,FGFR1,FGFR3,FGFRL1,FRK,GSPT1,LYN,MAPK3,MRAS,NFKB1,PIK3CA,PTGER4,REST,RHOC,SMAD1,SMAD9,TGFBR1"
IGF-1 Signaling	0.00E+00	1.889822365	2.43E-01	"CCN1,CSNK2B,MAPK3,MRAS,PDPK1,PIK3CA,PRKAG1,SOCS7,YWHAB"
IL-1 Signaling	0.00E+00	0.447213595	2.97E-01	"ADCY1,ADCY6,ADCY9,ECSIT,GNAO1,GNB5,GUCY1A1,IRAK4,MRAS,NFKB1,PRKAG1"
IL-10 Signaling	0.00E+00		1.67E-01	"BLVRB,NFKB1"
IL-12 Signaling and Production in Macrophages	0.00E+00		3.10E-01	"APOD,EP300,IRF8,MAPK3,NFKB1,NOS2,PIK3CA,RAB7A,RXRA"
IL-13 Signaling Pathway	0.00E+00	2.449489743	3.00E-01	"BLK,FRK,LYN,MAPK3,PIK3CA,POSTN"
IL-15 Signaling	0.00E+00	1.632993162	2.40E-01	"GZMB,MAPK3,MRAS,NFKB1,PIK3CA,STAT5A"
IL-17 Signaling	0.00E+00	-0.377964473	2.50E-01	"Chil3/Chil4,MAPK3,MRAS,NFKB1,NOS2,PIK3CA,SRSF1"
IL-17A Signaling in Airway Cells	0.00E+00		1.76E-01	"MAPK3,NFKB1,PIK3CA"
IL-17A Signaling in Fibroblasts	0.00E+00		3.33E-01	"MAPK3,NFKB1"
IL-2 Signaling	0.00E+00	2	2.50E-01	"CSNK2B,MAPK3,MRAS,PIK3CA,STAT5A"
IL-22 Signaling	0.00E+00		3.33E-01	"MAPK3,STAT5A"
IL-23 Signaling Pathway	0.00E+00		2.50E-01	"NFKB1,PIK3CA,RORA"
IL-3 Signaling	0.00E+00	1.889822365	2.41E-01	"MAPK3,MRAS,PAK1,PIK3CA,PPP3CA,RAC1,STAT5A"
IL-4 Signaling	0.00E+00		1.82E-01	"INPP5F,MRAS,OCRL,PIK3CA"
IL-6 Signaling	0.00E+00	0.377964473	2.12E-01	"A2M,ABCB1,CSNK2B,MAPK3,MRAS,NFKB1,PIK3CA"
IL-7 Signaling Pathway	0.00E+00	1.889822365	3.20E-01	"CCND1,EBF1,FOXO6,LYN,MAPK3,PDPK1,PIK3CA,STAT5A"
IL-8 Signaling	0.00E+00	3.152963125	3.33E-01	"ANGPT1,CCND1,CCND2,Cdc42,EGFR,FLT1,GNAO1,GNB5,IQGAP1,IRAK4,ITGAV,ITGB2,MAPK3,MRAS,MYL9,NFKB1,PIK3CA,PLD1,RAC1,RAC2,RHOC"
IL-9 Signaling	0.00E+00		3.00E-01	"NFKB1,PIK3CA,STAT5A"
ILK Signaling	0.00E+00	2.182820625	3.48E-01	"ACTG1,CCND1,Cdc42,FLNA,ITGB1,ITGB2,MAPK3,MYH10,MYH11,MYH4,MYL1,MYL9,MYO1H,NFKB1,NOS2,PDPK1,PIK3CA,PPP2R3A,PPP2R5E,RAC1,RAC2,RHOC,VCL"
Inhibition of Angiogenesis by TSP1	0.00E+00		3.33E-01	"GUCY1A1,HSPG2,TGFBR1"
Insulin Receptor Signaling	0.00E+00	2.138089935	2.59E-01	"GYS2,INPP5F,MAPK3,MRAS,OCRL,PDPK1,PIK3CA,PPP1CA,PPP1CC,PRKAG1,PTPN1,PTPRF,SCNN1G,SGK1"
Insulin Secretion Signaling Pathway	0.00E+00	2.197401062	3.57E-01	"ADCY1,ADCY6,ADCY9,CACNA1A,CACNA1B,CACNA2D1,CACNB2,CAMK2D,CCKAR,CPE,DLAT,DLD,EIF2A,EIF2AK3,EIF4A3,EIF4G1,GUCY1A1,ITPR1,LYN,MAPK3,NAPA,NSF,PCSK2,PDHA1,PDHB,PDHX,PDX1,PIK3CA,PRKAG1,SCNN1G,SPCS3,SRP14,SRP19,SRP68,SRP72,SSR1,SSR2,STAT5A,STX1B,VAMP3"
Integrin Signaling	0.00E+00	3.265986324	3.05E-01	"ACTG1,ACTR2,ARF1,ARHGAP26,ARPC1B,ARPC2,ARPC3,ARPC4,CAPN2,Cdc42,CTTN,ITGA7,ITGAV,ITGB1,ITGB2,MAPK3,MRAS,MYL9,PAK1,PIK3CA,RAC1,RAC2,RHOC,TTN,VCL"
JAK/STAT Signaling	0.00E+00	1.889822365	2.80E-01	"MAPK3,MRAS,NFKB1,PIK3CA,PTPN1,SOCS7,STAT5A"
LPS-stimulated MAPK Signaling	0.00E+00	2.449489743	1.88E-01	"MAPK3,MRAS,NFKB1,PAK1,PIK3CA,RAC1"
Leptin Signaling in Obesity	0.00E+00		2.35E-01	"ADCY1,ADCY6,ADCY9,GUCY1A1,MAPK3,PDE3A,PIK3CA,PRKAG1"
Leukocyte Extravasation Signaling	0.00E+00	2.333333333	2.16E-01	"ACTG1,AFDN,CTTN,EZR,ITGB1,ITGB2,PIK3CA,RAC1,RAC2,RDX,VCL"
Lysine Degradation II	0.00E+00		3.33E-01	AADAT
MIF Regulation of Innate Immunity	0.00E+00		3.33E-01	"MAPK3,NFKB1,NOS2"
MIF-mediated Glucocorticoid Regulation	0.00E+00		3.33E-01	"MAPK3,NFKB1"
MSP-RON Signaling In Cancer Cells Pathway	0.00E+00	0.904534034	2.75E-01	"CCND1,EGFR,ELF2,ETS2,FLNA,ITGB1,MAPK3,MRAS,NFKB1,PIK3CA,YWHAB"
MSP-RON Signaling In Macrophages Pathway	0.00E+00	2.449489743	2.50E-01	"ITGB2,MAPK3,MRAS,NFKB1,NOS2,PIK3CA"
MSP-RON Signaling Pathway	0.00E+00		2.67E-01	"ACTG1,ITGB2,NOS2,PIK3CA"
MYC Mediated Apoptosis Signaling	0.00E+00		2.50E-01	"CASP2,NFKB1,PRKAG1"
Macropinocytosis Signaling	0.00E+00	2.236067977	2.41E-01	"ANKFY1,ITGB1,ITGB2,MRAS,PAK1,PIK3CA,RAC1"
Mechanisms of Viral Exit from Host Cells	0.00E+00		1.25E-01	"ACTG1,LMNB2"
Melanocyte Development and Pigmentation Signaling	0.00E+00	1.414213562	2.14E-01	"ADCY1,ADCY6,ADCY9,EP300,GUCY1A1,MAPK3,MRAS,PIK3CA,PRKAG1"
Melanoma Signaling	0.00E+00	2	2.22E-01	"CCND1,MAPK3,MRAS,PIK3CA"
Melatonin Degradation I	0.00E+00	1.632993162	3.33E-01	"CSGALNACT1,CYP2A6 (includes others),CYP2U1,CYP3A5,CYP4B1,SULT1B1"
Melatonin Signaling	0.00E+00	0.816496581	1.94E-01	"CALM1 (includes others),CAMK2D,GNAO1,MAPK3,PRKAG1,RORA"
Mitotic Roles of Polo-Like Kinase	0.00E+00	0.816496581	2.81E-01	"CCNB2,CCNB3,CDC16,CDC20,CDC7,CDK1,ESPL1,PPP2R3A,PPP2R5E"
Molecular Mechanisms of Cancer	0.00E+00		3.17E-01	"ADCY1,ADCY6,ADCY9,ARHGEF1,ATR,BRCA1,CAMK2D,CASP10,CCND1,CCND2,CCNE1,Cdc42,CDK1,CDK17,CDK19,CDK7,CDK8,CHEK1,E2F2,EP300,GNAO1,GNB5,GUCY1A1,HDAC2,HDAC7,ITGA7,ITGAV,ITGB1,ITGB2,LRP1,LRP6,MAPK3,MRAS,NAIP,NFKB1,NOTCH1,PAK1,PIK3CA,PRKAG1,PTCH1,PTCH2,RAC1,RAC2,RHOC,SHC2,SMAD1,SMAD9,SUFU,SYNGAP1,TGFBR1,WNT9A"
Mouse Embryonic Stem Cell Pluripotency	0.00E+00	0	1.71E-01	"MAPK3,MRAS,PIK3CA,SMAD1,SMAD9,SOX2"
NAD Salvage Pathway II	0.00E+00		1.67E-01	NMRK2
NAD Signaling Pathway	0.00E+00	0.654653671	3.53E-01	"ACADL,ACADM,AIFM1,CLOCK,EIF2AK3,ERN1,ETFA,HSPD1,NADK,NFKB1,NMRK2,PARP1,PARP3,PIK3CA,POLR2B,POLR2D,POLR2H,PRDM13,PRKAG1,SLC7A5,SOD2,SREBF1,TNKS2,TRPM2"
NAD biosynthesis II (from tryptophan)	0.00E+00		1.43E-01	TDO2
"NER (Nucleotide Excision Repair, Enhanced Pathway)"	0.00E+00	1.414213562	3.57E-01	"CDK7,Cops2,COPS4,COPS6,COPS8,DDB1,EP300,ERCC2,PCNA,POLA1,POLA2,POLD1,POLD2,POLE2,POLE3,POLR2B,POLR2D,POLR2H,RPA1,XPC"
NF-κB Activation by Viruses	0.00E+00	1.889822365	2.50E-01	"ITGAV,ITGB1,MAPK3,MRAS,NFKB1,PIK3CA,TBP"
NF-κB Signaling	0.00E+00	0.25819889	3.26E-01	"CSNK2B,EGFR,EP300,FGFR1,FGFR3,FLT1,HDAC2,IRAK4,MRAS,NFKB1,PDGFRB,PIK3CA,TBK1,TGFBR1,UBE2V1"
NGF Signaling	0.00E+00	1.414213562	2.09E-01	"MAP3K10,MAPK3,MRAS,NFKB1,PDPK1,PIK3CA,RAC1,SHC2,SMPD1"
NRF2-mediated Oxidative Stress Response	0.00E+00	3	3.40E-01	"ABCC1,ACTG1,CAT,CBR1,CCT7,CLPP,CYP2A6 (includes others),CYP2U1,CYP3A5,DNAJA3,DNAJC13,DNAJC19,DNAJC7,EIF2AK3,EP300,EPHX1,FTH1,GCLC,GSTK1,GSTM3,GSTM5,Gstm6,GSTT1,MAPK3,MGST3,MRAS,PIK3CA,PPIB,SCARB1,SOD2,STIP1,UBE2E3,VCP"
Natural Killer Cell Signaling	0.00E+00	1.732050808	2.26E-01	"COL11A2,COL2A1,IRAK4,ITGB1,MAP3K10,MAPK3,MRAS,NFKB1,PAK1,PIK3CA,RAC1,RAC2"
Netrin Signaling	0.00E+00	-0.707106781	2.90E-01	"CACNA1A,CACNA1B,CACNA2D1,CACNB2,ITPR1,PPP3CA,PRKAG1,RAC1,RAC2"
Neuregulin Signaling	0.00E+00	1.133893419	2.56E-01	"EGFR,ITGA7,ITGAV,ITGB1,ITGB2,MAPK3,MRAS,PDPK1,RNF41,RPS6,STAT5A"
Neuroinflammation Signaling Pathway	0.00E+00	-0.534522484	3.00E-01	"BACE1,BIRC6,GABBR2,GLUL,GRIA1,GRIN2D,GRIN3A,IDE,IRAK4,MAPK3,NAIP,NFKB1,NLRP3,NOS2,PIK3CA,PPP3CA,RAC1,RAC2,SOD2,TBK1,TGFBR1"
Neuropathic Pain Signaling In Dorsal Horn Neurons	0.00E+00	-2.138089935	2.80E-01	"CAMK2D,GRIA1,GRIA2,GRIA3,GRIA4,GRIN2D,GRIN3A,GRM4,GRM6,ITPR1,KCNN2,MAPK3,PIK3CA,PRKAG1"
Neurotrophin/TRK Signaling	0.00E+00	2	1.60E-01	"MAPK3,MRAS,PDPK1,PIK3CA"
Neurovascular Coupling Signaling Pathway	0.00E+00	-1.732050808	3.29E-01	"CACNA1A,CACNA1B,CACNA2D1,CACNB2,CALM1 (includes others),ENTPD6,GABBR2,GRIA1,GRIA2,GRIA3,GRIA4,GRIN2D,GRIN3A,GUCY1A1,GUCY2F,Gucy2g,ITPR1,KCNJ12,KCNN2,NOS1,NPR1,PLAAT4,PRDX6,PRKAG1,PTGER4,PTGS1,SLC39A7"
Nitric Oxide Signaling in the Cardiovascular System	0.00E+00	0.333333333	2.83E-01	"CACNA1A,CACNA1B,CACNA2D1,CACNB2,CALM1 (includes others),FLT1,GUCY1A1,GUCY2F,ITPR1,MAPK3,NPR1,PIK3CA,PRKAG1"
Non-Small Cell Lung Cancer Signaling	0.00E+00	1.889822365	3.43E-01	"CCND1,CCND2,E2F2,EGFR,HDAC2,HDAC7,ITPR1,MAPK3,MRAS,PDPK1,PIK3CA,RXRA"
Notch Signaling	0.00E+00		1.33E-01	"HEY1,NOTCH1"
Nucleotide Excision Repair Pathway	0.00E+00		3.33E-01	"CDK7,ERCC2,POLR2B,POLR2D,POLR2H,RPA1,XPC"
OX40 Signaling Pathway	0.00E+00		2.00E-01	NFKB1
Oncostatin M Signaling	0.00E+00		2.73E-01	"MAPK3,MRAS,STAT5A"
Opioid Signaling Pathway	0.00E+00	0.557086015	3.20E-01	"ADCY1,ADCY6,ADCY9,AP2A1,AP2M1,BLK,CACNA1A,CACNA1B,CACNA2D1,CACNB2,CALM1 (includes others),CAMK2D,EP300,FRK,GNAO1,GNB5,GRIN2D,GRIN3A,GUCY1A1,ITPR1,LYN,MAPK3,MRAS,NFKB1,NOS1,PPP3CA,PRKAG1,RAC1,RAC2,RGS12,RGS6,RGS7,SLC12A5"
Ovarian Cancer Signaling	0.00E+00	-0.377964473	2.74E-01	"BRCA1,CCND1,E2F2,EGFR,FSHR,HDAC2,HDAC7,LHCGR,MAPK3,MRAS,MSH2,MSH6,PIK3CA,PRKAG1,PTGS1,RAD51,WNT9A"
Oxytocin In Spinal Neurons Signaling Pathway	0.00E+00	-1.889822365	3.33E-01	"AVPR1A,GUCY1A1,GUCY2F,Gucy2g,NOS1,NPR1,SLC39A7"
Oxytocin Signaling Pathway	0.00E+00	0	2.77E-01	"ATP2B2,CACNA1A,CACNA1B,CACNA2D1,CACNB2,CALM1 (includes others),EGFR,GNAO1,GNB5,GUCY1A1,GUCY2F,Gucy2g,ITPR1,MAPK3,MRAS,MYH10,MYH11,MYH4,MYL1,MYL9,MYO1H,NFKB1,NPR1,PIK3CA,PPP3CA,PRKAG1,SHC2,SLC39A7"
P2Y Purigenic Receptor Signaling Pathway	0.00E+00	0.707106781	2.08E-01	"ADCY1,ADCY6,ADCY9,GNB5,GUCY1A1,MAPK3,MRAS,NFKB1,PIK3CA,PRKAG1"
PAK Signaling	0.00E+00	2.529822128	3.10E-01	"DSCAM,ITGA7,ITGAV,ITGB1,ITGB2,MAPK3,MRAS,MYL1,MYL9,PAK1,PDGFRB,PIK3CA,RAC1"
PCP (Planar Cell Polarity) Pathway	0.00E+00		1.58E-01	"LGR4,RAC1,WNT9A"
"PD-1, PD-L1 cancer immunotherapy pathway"	0.00E+00	-2.449489743	3.04E-01	"CSK,CSNK2B,LATS1,PDCD4,PIK3CA,STAT5A,YAP1"
PDGF Signaling	0.00E+00	1.889822365	2.26E-01	"CSNK2B,INPP5F,MAPK3,MRAS,OCRL,PDGFRB,PIK3CA"
PEDF Signaling	0.00E+00	0.816496581	2.22E-01	"MAPK3,MRAS,NFKB1,PIK3CA,RAC1,SOD2"
PFKFB4 Signaling Pathway	0.00E+00	0	2.00E-01	"HK1,MAPK3,PFKFB4,PRKAG1"
PI3K Signaling in B Lymphocytes	0.00E+00	1.941450687	3.17E-01	"ATF6B,BLK,CALM1 (includes others),CAMK2D,ITPR1,LYN,MAPK3,MRAS,NFKB1,PDPK1,PIK3CA,PPP3CA,RAC1"
PI3K/AKT Signaling	0.00E+00	2.309401077	2.86E-01	"CCND1,GYS2,INPP5F,ITGA7,ITGAV,ITGB1,ITGB2,MAPK3,MRAS,NFKB1,OCRL,PDPK1,PIK3CA,PPP2R3A,PPP2R5E,YWHAB"
PKCθ Signaling in T Lymphocytes	0.00E+00	0.333333333	3.11E-01	"CACNA1A,CACNA1B,CACNA2D1,CACNB2,CAMK2D,ITPR1,MAP3K10,MAPK3,MRAS,NFKB1,PIK3CA,PPP3CA,RAC1,RAC2"
PPAR Signaling	0.00E+00	-1.133893419	3.33E-01	"EP300,MAPK3,MRAS,NFKB1,NR2F1,PDGFRB,RXRA,STAT5A"
PPARα/RXRα Activation	0.00E+00	0.774596669	2.67E-01	"ACADL,ACOX1,ADCY1,ADCY6,ADCY9,CAND1,CLOCK,EP300,GOT2,GUCY1A1,MAPK3,MED23,MED24,MRAS,NFKB1,NR2F1,PRKAG1,RXRA,TGFBR1,TGS1"
Pancreatic Adenocarcinoma Signaling	0.00E+00	1.414213562	3.59E-01	"CCND1,CCNE1,E2F2,EGFR,HDAC2,HDAC7,MAPK3,NFKB1,NOTCH1,PIK3CA,PLD1,RAC1,RAD51,TGFBR1"
Parkinson's Signaling	0.00E+00		3.33E-01	PRKN
Paxillin Signaling	0.00E+00	3	2.73E-01	"ACTG1,ARF1,CSK,ITGA7,ITGAV,ITGB1,ITGB2,MRAS,PAK1,PIK3CA,RAC1,VCL"
Phagosome Formation	0.00E+00	1.260252076	3.07E-01	"ACTR2,ADGRD1,ADGRL1,AP1S1,ARPC1B,ARPC2,ARPC3,ARPC4,AVPR1A,CALCRL,CCKAR,CLIP1,FSHR,GABBR2,GPR84,GRM4,GRM6,HTR1A,ITGA7,ITGAV,ITGB1,ITGB2,ITPR1,LGR4,LGR5,LHCGR,LYN,MAPK3,MRAS,MRC2,MYH10,MYH11,MYH4,MYL1,MYL9,MYO1H,NPY2R,NPY5R,OCRL,PAK1,PIK3CA,PLAAT4,PLD1,PRDX6,PTGER4,RAC1,RAC2,RXFP1,RXFP2,TACR2,TTN"
Phosphatidylethanolamine Biosynthesis II	0.00E+00		2.00E-01	CEPT1
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	0.00E+00		7.69E-02	TAMM41
Phospholipase C Signaling	0.00E+00	1.807392228	3.46E-01	"ADCY1,ADCY6,ADCY9,ARHGEF1,CALM1 (includes others),Cdc42,EP300,GNB5,GUCY1A1,HDAC2,HDAC7,ITGA7,ITGAV,ITGB1,ITGB2,ITPR1,LYN,MAPK3,MRAS,MYL1,MYL9,NFKB1,PLD1,PPP3CA,RAC1,RAC2,RHOC"
Phospholipases	0.00E+00		2.35E-01	"PLA2G15,PLAAT4,PLD1,PRDX6"
Phototransduction Pathway	0.00E+00		2.63E-01	"GNB5,GUCY1A1,GUCY2F,NPR1,PRKAG1"
Polyamine Regulation in Colon Cancer	0.00E+00	0.816496581	2.86E-01	"CSNK2B,MAPK3,ODC1,SMOX,SMS,SRM"
Pregnenolone Biosynthesis	0.00E+00		1.67E-01	CYP27A1
Primary Immunodeficiency Signaling	0.00E+00		2.00E-01	ADA
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	0.00E+00	0.832050294	2.81E-01	"APOD,CAT,Cdc42,IRF8,MAP3K10,MAPK3,NFKB1,NOS2,PIK3CA,PPP1CA,PPP1CC,PPP2R3A,PPP2R5E,RAC1,RAC2,RHOC"
Prolactin Signaling	0.00E+00	2.449489743	2.33E-01	"EP300,MAPK3,MRAS,PDPK1,PIK3CA,SOCS7,STAT5A"
Prostate Cancer Signaling	0.00E+00		2.75E-01	"CCND1,CCNE1,E2F2,HDAC2,HDAC7,MAPK3,MRAS,NFKB1,PDPK1,PIK3CA,SRD5A1"
Protein Kinase A Signaling	0.00E+00	0.164398987	3.07E-01	"ADCY1,ADCY6,ADCY9,AKAP1,APEX1,CALM1 (includes others),CAMK2D,CDC16,FLNA,GDPD1,GNB5,GUCY1A1,GYS2,ITPR1,MAPK3,MYH10,MYH4,MYL1,MYL9,NFKB1,PDE12,PDE3A,PDE4A,PDE4D,PDE7A,PDE9A,PPP1CA,PPP1CC,PPP3CA,PRKAG1,PTCH1,PTCH2,PTPN1,PTPN21,PTPN23,PTPRA,Ptprd,PTPRD,PTPRE,PTPRF,PTPRG,PTPRJ,PTPRN,PTPRS,TGFBR1,TTN,YWHAB"
Pulmonary Fibrosis Idiopathic Signaling Pathway	0.00E+00	1.460593487	3.13E-01	"ACTG1,CCND1,COL11A2,COL12A1,COL2A1,COL4A1,COL5A1,COL6A2,COL7A1,EGFR,EP300,EZH2,FGFR1,FGFR3,FGFRL1,FOXO6,ITGAV,ITGB1,LATS1,MAPK3,MRAS,NFKB1,NOTCH1,PDGFRB,PIK3CA,PRKN,RBBP7,TGFBR1,WNT9A,WWTR1,YAP1"
Pulmonary Healing Signaling Pathway	0.00E+00	0.894427191	3.28E-01	"BLK,CCND1,CHRNA7,EGFR,EP300,FGFR1,FRK,LYN,MAPK3,MRAS,NFKB1,NOTCH1,PRKAG1,RAC1,SMAD1,SMAD9,STAT5A,WNT9A,WWTR1,YAP1"
Purine Nucleotides Degradation II (Aerobic)	0.00E+00		3.00E-01	"ADA,ADA2,ADARB2"
Pyridoxal 5'-phosphate Salvage Pathway	0.00E+00	1.889822365	2.50E-01	"CDK1,CDK7,CDK8,MAK,MAPK3,PAK1,SGK1"
RAC Signaling	0.00E+00	2.840187787	3.62E-01	"ACTR2,ANK1,ARPC1B,ARPC2,ARPC3,ARPC4,IQGAP1,ITGA7,ITGAV,ITGB1,ITGB2,MAPK3,MRAS,NFKB1,PAK1,PARD3,PIK3CA,PLD1,RAC1,RAC2,TIAM1"
RAN Signaling	0.00E+00		2.00E-01	"CSE1L,RAN"
RANK Signaling in Osteoclasts	0.00E+00	0	2.22E-01	"CALM1 (includes others),MAP3K10,MAPK3,NFKB1,PIK3CA,PPP3CA"
RHOA Signaling	0.00E+00	2.323790008	3.57E-01	"ACTG1,ACTR2,ARHGEF1,ARPC1B,ARPC2,ARPC3,ARPC4,EZR,MYL1,MYL9,PLD1,RAPGEF2,RDX,SEPTIN12,TTN"
Reelin Signaling in Neurons	0.00E+00	0.894427191	3.55E-01	"ACTR2,AFDN,ARHGEF1,ARHGEF10L,ARHGEF25,ARPC1B,ARPC2,ARPC3,ARPC4,BLK,CAMK2D,FRK,GRIN2D,GRIN3A,ITGB1,LYN,MAP3K10,MAPK3,NDEL1,PIK3CA,RAC1,VLDLR"
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	0.00E+00	-0.534522484	2.96E-01	"EGFR,FGF20,FGFR1,FGFR3,FGFRL1,LATS1,MAPK3,MRAS,NFKB1,PDGFRB,PIK3CA,RAC1,SHC2,TGFBR1,WWTR1,YAP1"
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	0.00E+00	-0.377964473	2.26E-01	"BRCA1,NFKB1,NOTCH1,PTCH1,PTCH2,SUFU,WNT9A"
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	0.00E+00	1.133893419	2.41E-01	"CALM1 (includes others),MAPK3,MRAS,NFKB1,PPP3CA,RAC1,TGFBR1"
Regulation of eIF4 and p70S6K Signaling	0.00E+00	2.645751311	3.12E-01	"EIF2A,EIF3B,EIF3D,EIF4A3,EIF4G1,ITGA7,ITGAV,ITGB1,ITGB2,MAPK3,MRAS,PDPK1,PIK3CA,PPP2R3A,PPP2R5E,RPS12,RPS13,RPS15A,RPS17,RPS2,RPS3,RPS4X,RPS5,RPS6,RPS9"
Regulation of the Epithelial-Mesenchymal Transition Pathway	0.00E+00		2.00E-01	"EGFR,FGF20,FGFR1,FGFR3,FGFRL1,MAPK3,MRAS,NFKB1,NOTCH1,PDGFRB,PIK3CA,TGFBR1,WNT9A"
Relaxin Signaling	0.00E+00	-1.069044968	3.68E-01	"ADCY1,ADCY6,ADCY9,APEX1,GDPD1,GNAO1,GNB5,GUCY1A1,GUCY2F,Gucy2g,MAPK3,MRAS,NFKB1,NOS2,NPR1,PDE12,PDE3A,PDE4A,PDE4D,PDE7A,PDE9A,PIK3CA,PRKAG1,RXFP1,SLC39A7"
Renal Cell Carcinoma Signaling	0.00E+00	2.236067977	2.50E-01	"EP300,FH,MAPK3,MRAS,PAK1,PIK3CA,RAC1,UBA52"
Renin-Angiotensin Signaling	0.00E+00	0.632455532	2.92E-01	"ACE,ADCY1,ADCY6,ADCY9,GUCY1A1,ITPR1,MAPK3,MRAS,NFKB1,PAK1,PIK3CA,PRKAG1,RAC1,SHC2"
Role of CHK Proteins in Cell Cycle Checkpoint Control	0.00E+00	0	3.60E-01	"ATR,BRCA1,CDK1,CHEK1,E2F2,PCNA,PPP2R3A,PPP2R5E,RPA1"
Role of IL-17A in Arthritis	0.00E+00		2.22E-01	"MAPK3,NFKB1,NOS2,PIK3CA"
Role of IL-17F in Allergic Inflammatory Airway Diseases	0.00E+00		3.33E-01	"MAPK3,NFKB1"
Role of JAK family kinases in IL-6-type Cytokine Signaling	0.00E+00		2.86E-01	"MAPK3,STAT5A"
Role of JAK1 and JAK3 in γc Cytokine Signaling	0.00E+00		2.22E-01	"MAPK3,MRAS,PIK3CA,STAT5A"
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	0.00E+00		2.35E-01	"MAPK3,NFKB1,PLAAT4,PRDX6"
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	0.00E+00	1.632993162	1.79E-01	"ATP6V0C,ATP6V1B1,MAPK3,MRAS,NFKB1,PLAAT4,PRDX6"
Role of MAPK Signaling in the Pathogenesis of Influenza	0.00E+00		1.90E-01	"MAPK3,MRAS,PLAAT4,PRDX6"
"Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis"	0.00E+00		2.25E-01	"CALM1 (includes others),CAMK2D,CCND1,CSNK1G1,GNAO1,IRAK4,LRP1,LRP6,MAPK3,MRAS,NFKB1,NOS2,PIK3CA,PPP3CA,PRSS2,RAC1,WIF1,WNT9A"
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	0.00E+00	1	2.20E-01	"GATA4,MAPK3,MRAS,PIK3CA,RIF1,SMAD1,SMAD9,SOX2,WNT9A"
Role of NFAT in Cardiac Hypertrophy	0.00E+00	0.688247202	2.86E-01	"ADCY1,ADCY6,ADCY9,CACNA1A,CACNA1B,CACNA2D1,CACNB2,CALM1 (includes others),CAMK2D,EP300,GATA4,GNB5,GUCY1A1,HDAC2,HDAC7,ITPR1,MAPK3,MRAS,PIK3CA,PPP3CA,PRKAG1,SHC2,SLC8A2,TGFBR1"
Role of NFAT in Regulation of the Immune Response	0.00E+00	1.666666667	2.18E-01	"CALM1 (includes others),CSNK1G1,GATA4,GNAO1,GNB5,ITPR1,LYN,MAPK3,MRAS,NFKB1,PIK3CA,PPP3CA"
"Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis"	0.00E+00		2.50E-01	"ALPL,CALM1 (includes others),CSNK1G1,LRP1,LRP6,MAPK3,NAIP,NFKB1,PIK3CA,PPP3CA,SMAD1,SMAD9,WIF1,WNT9A"
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	0.00E+00		2.00E-01	"MAPK3,NFKB1,PIK3CA"
Role of PKR in Interferon Induction and Antiviral Response	0.00E+00	0	2.12E-01	"CYC1,MAPK3,NFKB1,NLRP10,NLRP3,PDGFRB,TARBP2"
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	0.00E+00	1	2.00E-01	"MAPK3,NFKB1,NLRP3,PIK3CA"
Role of Tissue Factor in Cancer	0.00E+00		3.18E-01	"BLK,CCN1,EGFR,FRK,ITGAV,ITGB1,LYN,MAPK3,MRAS,P4HB,PAK1,PIK3CA,RAC1,STAT5A"
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	0.00E+00		1.43E-01	"CSNK1G1,NCOA2,WNT9A"
Role of p14/p19ARF in Tumor Suppression	0.00E+00		3.33E-01	"PIK3CA,RAC1,SF3A1"
SAPK/JNK Signaling	0.00E+00	1.341640786	1.62E-01	"GNB5,MAP3K10,MRAS,PIK3CA,RAC1,RAC2"
SPINK1 General Cancer Pathway	0.00E+00	0.447213595	2.94E-01	"EGFR,MAPK3,MRAS,PIK3CA,PRSS2"
Salvage Pathways of Pyrimidine Ribonucleotides	0.00E+00	2.333333333	2.43E-01	"AK1,CDK1,CDK7,CDK8,MAK,MAPK3,NME1,PAK1,SGK1"
Semaphorin Neuronal Repulsive Signaling Pathway	0.00E+00	-1.885618083	3.22E-01	"Acan,CSPG4,GUCY1A1,ITGA7,ITGAV,ITGB1,ITGB2,MYL1,MYL9,PAK1,PDE4A,PDE4D,PIK3CA,PLXNA2,PRKAG1,RAC1,SEMA6B,SEMA6C,SEMA6D"
Sertoli Cell-Sertoli Cell Junction Signaling	0.00E+00		3.42E-01	"A2M,ACTG1,AFDN,GUCY1A1,ITGA7,ITGAV,ITGB1,ITGB2,MAP3K10,MAPK3,MRAS,NOS1,NOS2,PRKAG1,RAC1,SORBS1,SPTAN1,SYMPK,TJAP1,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA4A,TUBB2B,TUBB4A,VCL"
Sonic Hedgehog Signaling	0.00E+00	-1	2.94E-01	"CDK1,PRKAG1,PTCH1,PTCH2,SUFU"
Sperm Motility	0.00E+00	0	3.26E-01	"BLK,CALM1 (includes others),CLK2,CSK,DDR2,DSTYK,EGFR,EPHB1,FGFR1,FGFR3,FLT1,FRK,GNAO1,GNB5,GUCY1A1,ITPR1,LYN,MRAS,NPR1,PDE4A,PDE4D,PDGFRB,PLAAT4,PRDX6,PRKAG1,SLC12A2,SLC16A10,SRMS"
Sphingomyelin Metabolism	0.00E+00		2.50E-01	SMPD1
Spliceosomal Cycle	0.00E+00	2.529822128	3.45E-01	"CTNNBL1,DDX23,EIF4A3,RBM8A,SF3A1,SF3B1,SF3B2,SF3B3,SNRNP200,U2AF1/U2AF1L5"
Sumoylation Pathway	0.00E+00	-1.632993162	3.43E-01	"ARHGDIA,Cdc42,EP300,HDAC2,NFKB1,PCNA,RAC1,RAC2,RAN,RHOC,RPA1,UBA2"
Superpathway of Inositol Phosphate Compounds	0.00E+00	0	2.47E-01	"ALPL,ENTPD6,FIG4,INPP5F,IP6K2,NOCT,OCRL,PGAM5,PIK3CA,PPIP5K1,PPP1CA,PPP1CC,PPP2R3A,PPP2R5E,PPP3CA,PRUNE1,PTPN1,PTPN23,PTPRF,PTPRJ,PTPRN,SACM1L,STYX"
Superpathway of Melatonin Degradation	0.00E+00	1.133893419	3.68E-01	"CSGALNACT1,CYP2A6 (includes others),CYP2U1,CYP3A5,CYP4B1,SMOX,SULT1B1"
Synaptic Long Term Depression	0.00E+00	-1.8	3.46E-01	"CACNA1A,CACNA1B,CACNA2D1,CACNB2,GNAO1,GRIA1,GRIA2,GRIA3,GRIA4,GRID1,GRID2,GRM4,GRM6,GUCY1A1,GUCY2F,Gucy2g,ITPR1,LYN,MAPK3,MRAS,NOS1,NOS2,NPR1,PLAAT4,PPP2R3A,PPP2R5E,PRDX6,SLC39A7"
Synaptic Long Term Potentiation	0.00E+00	-1.605910137	3.22E-01	"ADCY1,CALM1 (includes others),CAMK2D,EP300,GRIA1,GRIA2,GRIA3,GRIA4,GRIN2D,GRIN3A,GRM4,GRM6,ITPR1,MAPK3,MRAS,PPP1CA,PPP1CC,PPP3CA,PRKAG1"
Systemic Lupus Erythematosus In T Cell Signaling Pathway	0.00E+00	-0.727606875	2.86E-01	"CASP10,CASP2,CASQ1,Cdc42,EZR,ITPR1,MAPK3,MRAS,NOS1,NOS2,PIK3CA,PPP2R3A,PPP2R5E,PPP3CA,RAC1,RAC2,RDX,RHOC"
Systemic Lupus Erythematosus Signaling	0.00E+00		3.27E-01	"CD22,LSM1,LSM5,LYN,MAPK3,MRAS,PIK3CA,PPIH,PRPF31,PRPF8,SNRNP200,SNRNP25,SNRNP70,SNRPD1,SNRPN,ZMAT5"
T Cell Exhaustion Signaling Pathway	0.00E+00	-1.341640786	2.00E-01	"GZMB,MAPK3,MRAS,PIK3CA,PPP2R3A,PPP2R5E,PRDM1,TGFBR1"
T Cell Receptor Signaling	0.00E+00	1.666666667	2.00E-01	"CALM1 (includes others),CSK,ITGB1,ITGB2,MAPK3,MRAS,NFKB1,PIK3CA,PPP3CA,RAC1"
T Helper Cell Differentiation	0.00E+00		2.50E-01	TGFBR1
TEC Kinase Signaling	0.00E+00	2.713602101	3.65E-01	"ACTG1,BLK,Cdc42,FRK,GNAO1,GNB5,ITGA7,ITGAV,ITGB1,ITGB2,LYN,MRAS,NFKB1,PAK1,PIK3CA,RAC1,RAC2,RHOC,STAT5A"
TGF-β Signaling	0.00E+00	-0.377964473	2.50E-01	"EP300,MAPK3,MRAS,RUNX3,SMAD1,SMAD9,TGFBR1,ZFYVE9"
TNFR1 Signaling	0.00E+00	0	3.33E-01	"CASP2,NAIP,NFKB1,PAK1"
TR/RXR Activation	0.00E+00		3.21E-01	"EP300,NCOA2,PIK3CA,RXRA,SCARB1,SREBF1,SYT12,SYT2,TBL1Y"
Telomerase Signaling	0.00E+00	0.707106781	2.68E-01	"EGFR,ELF2,ETS2,HDAC2,HDAC7,MAPK3,MRAS,PDPK1,PIK3CA,PPP2R3A,PPP2R5E"
Telomere Extension by Telomerase	0.00E+00		2.22E-01	"TNKS2,XRCC5"
Tetrapyrrole Biosynthesis II	0.00E+00		2.50E-01	ALAD
Th1 Pathway	0.00E+00	0	2.38E-01	"ITGB2,NFKB1,NOTCH1,PIK3CA,RUNX3"
Th1 and Th2 Activation Pathway	0.00E+00		2.67E-01	"CHD4,ITGB2,NFKB1,NOTCH1,PIK3CA,RUNX3,STAT5A,TGFBR1"
Th2 Pathway	0.00E+00	1.632993162	2.76E-01	"CHD4,ITGB2,NFKB1,NOTCH1,PIK3CA,RUNX3,STAT5A,TGFBR1"
Thioredoxin Pathway	0.00E+00		3.33E-01	TXNRD3
Thrombin Signaling	0.00E+00	0.5	3.38E-01	"ADCY1,ADCY6,ADCY9,ARHGEF1,ARHGEF10L,ARHGEF25,CAMK2D,Cdc42,EGFR,GATA2,GATA4,GNAO1,GNB5,GUCY1A1,ITPR1,MAPK3,MRAS,MYL1,MYL9,NFKB1,PDPK1,PIK3CA,RAC1,RAC2,RHOC,TBP"
Thrombopoietin Signaling	0.00E+00	2	1.67E-01	"MAPK3,MRAS,PIK3CA,STAT5A"
Thyroid Cancer Signaling	0.00E+00	2	1.82E-01	"CCND1,MAPK3,MRAS,PIK3CA"
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	0.00E+00		2.00E-01	"CSGALNACT1,SULT1B1"
Toll-like Receptor Signaling	0.00E+00		2.50E-01	"ECSIT,IRAK4,NFKB1,UBA52"
Triacylglycerol Biosynthesis	0.00E+00		1.58E-01	"LPIN1,LPIN3,PLPP3"
Triacylglycerol Degradation	0.00E+00	2.236067977	3.16E-01	"ABHD2,ALDH2,Ces1b/Ces1c,PNLIPRP2,PNLIPRP3,PRDX6"
Tryptophan Degradation to 2-amino-3-carboxymuconate Semialdehyde	0.00E+00		2.00E-01	TDO2
Tumor Microenvironment Pathway	0.00E+00	0.301511345	3.44E-01	"CCND1,CSPG4,FGF20,FOXO6,MAPK3,MRAS,NFKB1,NOS2,PIK3CA,RAC1,TIAM1"
UDP-N-acetyl-D-glucosamine Biosynthesis II	0.00E+00		3.33E-01	UAP1
UVA-Induced MAPK Signaling	0.00E+00	1	1.86E-01	"EGFR,MAPK3,MRAS,PARP1,PARP3,PIK3CA,SMPD1,TNKS2"
UVB-Induced MAPK Signaling	0.00E+00		1.58E-01	"EGFR,MAPK3,PIK3CA"
UVC-Induced MAPK Signaling	0.00E+00	1	2.50E-01	"ATR,EGFR,MAPK3,MRAS,SMPD1"
Ubiquinol-10 Biosynthesis (Eukaryotic)	0.00E+00		1.25E-01	BCKDHA
Unfolded protein response	0.00E+00	0	2.50E-01	"CANX,DNAJA3,DNAJC13,DNAJC19,DNAJC7,EIF2A,EIF2AK3,ERN1,P4HB,SREBF1,VCP"
Urea Cycle	0.00E+00		3.33E-01	ASL
VDR/RXR Activation	0.00E+00		2.50E-01	"EP300,NCOA2,PSMC5,RXRA,TRPV6"
VEGF Family Ligand-Receptor Interactions	0.00E+00	2	1.54E-01	"FLT1,MAPK3,MRAS,PIK3CA"
VEGF Signaling	0.00E+00	1.632993162	1.58E-01	"ACTG1,FLT1,MAPK3,MRAS,PIK3CA,VCL"
Virus Entry via Endocytic Pathways	0.00E+00		2.75E-01	"ACTG1,AP1S1,AP2A1,AP2M1,FLNA,ITGB1,ITGB2,MRAS,PIK3CA,RAC1,RAC2"
Vitamin-C Transport	0.00E+00		3.33E-01	"SLC23A1,STOM,TXNRD3"
WNT/Ca+ pathway	0.00E+00		8.00E-02	"NFKB1,PPP3CA"
WNT/β-catenin Signaling	0.00E+00	1.697749375	3.39E-01	"APPL1,CCND1,CSNK1G1,CSNK2B,EP300,GNAO1,LRP1,LRP6,NR5A2,PPP2R3A,PPP2R5E,SOX14,SOX2,SOX21,SOX3,SOX6,TGFBR1,UBA52,WIF1,WNT9A"
White Adipose Tissue Browning Pathway	0.00E+00	-2.138089935	3.57E-01	"ADCY1,ADCY6,ADCY9,CACNA1A,CACNA1B,CACNA2D1,CACNB2,FGFR1,FGFR3,FGFRL1,GUCY1A1,ITPR1,NPR1,PRKAG1,RXRA"
Xenobiotic Metabolism General Signaling Pathway	0.00E+00	1.603567451	2.92E-01	"EIF2AK3,EP300,GCLC,GSTK1,GSTM3,GSTM5,Gstm6,GSTT1,MAP3K10,MAPK3,MGST3,MRAS,PIK3CA,RXRA"
cAMP-mediated signaling	0.00E+00	-1	3.65E-01	"ADCY1,ADCY6,ADCY9,AKAP1,APEX1,CALM1 (includes others),CAMK2D,FSHR,GABBR2,GDPD1,GNAO1,GRM4,GRM6,GUCY1A1,HTR1A,LHCGR,MAPK3,PDE12,PDE3A,PDE4A,PDE4D,PDE7A,PDE9A,PPP3CA,PTGER4,RGS12,RGS7"
eNOS Signaling	0.00E+00	1.264911064	2.24E-01	"ADCY1,ADCY6,ADCY9,CALM1 (includes others),CCNA2,CHRNA7,FLT1,GUCY1A1,ITPR1,NOSTRIN,PDPK1,PIK3CA,PRKAG1"
fMLP Signaling in Neutrophils	0.00E+00	2.496150883	3.48E-01	"ACTR2,ARPC1B,ARPC2,ARPC3,ARPC4,CALM1 (includes others),GNAO1,GNB5,ITPR1,MAPK3,MRAS,NFKB1,PIK3CA,PPP3CA,RAC1,RAC2"
mTOR Signaling	0.00E+00	2.886751346	3.18E-01	"Cdc42,DGKZ,EIF3B,EIF3D,EIF4A3,EIF4B,EIF4G1,MAPK3,MRAS,PDPK1,PIK3CA,PLD1,PPP2R3A,PPP2R5E,PRKAG1,RAC1,RAC2,RHOC,RPS12,RPS13,RPS15A,RPS17,RPS2,RPS3,RPS4X,RPS5,RPS6,RPS9"
nNOS Signaling in Neurons	0.00E+00	-1.341640786	2.73E-01	"CALM1 (includes others),CAPN2,GRIN2D,GRIN3A,NOS1,PPP3CA"
p38 MAPK Signaling	0.00E+00		1.25E-01	"IRAK4,MKNK2,TGFBR1"
p53 Signaling	0.00E+00	0.447213595	3.03E-01	"ATR,BRCA1,CCND1,CCND2,CHEK1,EP300,PCNA,PIK3CA,ST13,TP63"
p70S6K Signaling	0.00E+00	2.333333333	2.29E-01	"EGFR,LYN,MAPK3,MRAS,PDPK1,PIK3CA,PLD1,PPP2R3A,PPP2R5E,RPS6,YWHAB"
tRNA Splicing	0.00E+00	-0.707106781	3.64E-01	"APEX1,GDPD1,PDE12,PDE3A,PDE4A,PDE4D,PDE7A,PDE9A"
α-Adrenergic Signaling	0.00E+00	2.236067977	3.10E-01	"ADCY1,ADCY6,ADCY9,CALM1 (includes others),GNAO1,GNB5,GUCY1A1,GYS2,ITPR1,MAPK3,MRAS,PRKAG1,SLC8A2"
γ-glutamyl Cycle	0.00E+00		2.50E-01	"ANPEP,GCLC"
Activation of IRF by Cytosolic Pattern Recognition Receptors	2.09E-01		3.75E-01	"NFKB1,PPIB,TBK1"
Adenosine Nucleotides Degradation II	2.09E-01		3.75E-01	"ADA,ADA2,ADARB2"
Cleavage and Polyadenylation of Pre-mRNA	2.09E-01		3.75E-01	"CPSF1,CSTF1,NUDT21"
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	2.16E-01		4.00E-01	"INPP5F,OCRL"
Assembly of RNA Polymerase I Complex	2.16E-01		4.00E-01	"POLR1A,TBP"
Embryonic Stem Cell Differentiation into Cardiac Lineages	2.16E-01		4.00E-01	"GATA4,SOX2"
Folate Transformations I	2.16E-01		4.00E-01	"MTHFR,MTR"
TWEAK Signaling	2.16E-01		4.00E-01	"NAIP,NFKB1"
All-trans-decaprenyl Diphosphate Biosynthesis	2.20E-01		5.00E-01	PDSS2
Arginine Degradation I (Arginase Pathway)	2.20E-01		5.00E-01	ALDH4A1
Arginine Degradation VI (Arginase 2 Pathway)	2.20E-01		5.00E-01	PYCR1
Choline Degradation I	2.20E-01		5.00E-01	CHDH
Cysteine Biosynthesis/Homocysteine Degradation	2.20E-01		5.00E-01	CBS/CBSL
GDP-L-fucose Biosynthesis I (from GDP-D-mannose)	2.20E-01		5.00E-01	GMDS
Geranylgeranyldiphosphate Biosynthesis	2.20E-01		5.00E-01	FNTB
L-cysteine Degradation I	2.20E-01		5.00E-01	GOT2
Lipoate Biosynthesis and Incorporation II	2.20E-01		5.00E-01	LIAS
Methionine Salvage II (Mammalian)	2.20E-01		5.00E-01	MTR
NAD Salvage Pathway III	2.20E-01		5.00E-01	NMRK2
Oleate Biosynthesis II (Animals)	2.20E-01		5.00E-01	ALDH6A1
Palmitate Biosynthesis I (Animals)	2.20E-01		5.00E-01	CBR4
Proline Degradation	2.20E-01		5.00E-01	ALDH4A1
"Role of JAK1, JAK2 and TYK2 in Interferon Signaling"	2.20E-01		5.00E-01	NFKB1
Sulfate Activation for Sulfonation	2.20E-01		5.00E-01	PAPSS2
Taurine Biosynthesis	2.20E-01		5.00E-01	CSAD
"Tetrahydrofolate Salvage from 5,10-methenyltetrahydrofolate"	2.20E-01		5.00E-01	GART
Threonine Degradation II	2.20E-01		5.00E-01	Tdh
Thyroid Hormone Biosynthesis	2.20E-01		5.00E-01	TPO
Trehalose Degradation II (Trehalase)	2.20E-01		5.00E-01	HK1
UDP-D-xylose and UDP-D-glucuronate Biosynthesis	2.20E-01		5.00E-01	UGDH
β-alanine Degradation I	2.20E-01		5.00E-01	ALDH6A1
Lymphotoxin β Receptor Signaling	2.40E-01	1	3.75E-01	"CYC1,EP300,MAPK3,NFKB1,PDPK1,PIK3CA"
Nicotine Degradation II	2.40E-01	1.632993162	3.75E-01	"Aox2,CSGALNACT1,CYP2A6 (includes others),CYP2U1,CYP3A5,CYP4B1"
Nicotine Degradation III	2.40E-01	1.632993162	3.75E-01	"Aox2,CSGALNACT1,CYP2A6 (includes others),CYP2U1,CYP3A5,CYP4B1"
Serotonin Receptor Signaling	2.40E-01		3.75E-01	"ADCY1,ADCY6,ADCY9,GUCY1A1,HTR1A,SMOX"
Chondroitin Sulfate Biosynthesis	2.56E-01	3	3.75E-01	"B4GALT7,CHST4,CHST7,CHST9,CSGALNACT1,CSGALNACT2,SULT1B1,SULT1E1,SULT2B1"
Kinetochore Metaphase Signaling Pathway	2.56E-01	1.386750491	3.71E-01	"AURKB,BOD1,BUB3,CDC16,CDC20,CDK1,ESPL1,H2AZ1,KNTC1,PPP1CA,PPP1CC,PPP2R5E,ZW10"
Sphingosine-1-phosphate Signaling	2.65E-01	0.577350269	3.72E-01	"ADCY1,ADCY6,ADCY9,ASAH2,CASP10,CASP2,CASQ1,Cdc42,GUCY1A1,MAPK3,PDGFRB,PIK3CA,RAC1,RAC2,RHOC,SMPD1"
Small Cell Lung Cancer Signaling	2.67E-01	0	3.75E-01	"CCND1,CCND2,CCNE1,CKS1B,CYC1,E2F2,HDAC2,HDAC7,NFKB1,NOS1,PIK3CA,RXRA"
Glycolysis I	2.69E-01	2	4.00E-01	"ALDOC,GAPDH,PGK1,TPI1"
Methionine Degradation I (to Homocysteine)	2.69E-01	2	4.00E-01	"AHCY,AHCYL2,FTSJ1,PRMT1"
Th17 Activation Pathway	2.69E-01	0	4.00E-01	"IRAK4,NFKB1,PTGER4,RORA"
Gαq Signaling	2.71E-01	0.534522484	3.73E-01	"ARHGEF25,AVPR1A,CALM1 (includes others),Cdc42,CSK,GNAO1,GNB5,GYS2,ITPR1,MAPK3,MRAS,NFKB1,PIK3CA,PLD1,PPP3CA,RAC1,RAC2,RGS7,RHOC"
Cardiac β-adrenergic Signaling	2.74E-01	-0.242535625	3.71E-01	"ADCY1,ADCY6,ADCY9,AKAP1,APEX1,CACNA1A,CACNA1B,CACNA2D1,CACNB2,GDPD1,GNAO1,GNB5,GUCY1A1,MRAS,PDE12,PDE3A,PDE4A,PDE4D,PDE7A,PDE9A,PPP1CA,PPP1CC,PPP2R3A,PPP2R5E,PRKAG1,SLC8A2"
IL-15 Production	2.75E-01	-0.774596669	3.75E-01	"BLK,CLK2,CSK,DDR2,DSTYK,EGFR,EPHB1,FGFR1,FGFR3,FLT1,FRK,LYN,NFKB1,PDGFRB,SRMS"
CREB Signaling in Neurons	2.77E-01	-3.328201177	3.70E-01	"ADCY1,ADCY6,ADCY9,ADGRD1,ADGRL1,AVPR1A,CACNA1A,CACNA1B,CACNA2D1,CACNB2,CALCRL,CALM1 (includes others),CAMK2D,CCKAR,EGFR,EP300,FGFR1,FGFR3,FLT1,FSHR,GABBR2,GNAO1,GNB5,GPR84,GRIA1,GRIA2,GRIA3,GRIA4,GRID1,GRID2,GRIK1,GRIK2,GRIK3,GRIK4,GRIK5,GRIN2D,GRM4,GRM6,GUCY1A1,HTR1A,ITPR1,LGR4,LGR5,LHCGR,MAPK3,MRAS,NPY2R,NPY5R,PDGFRB,PIK3CA,POLR2B,POLR2D,POLR2H,PRKAG1,PTGER4,RXFP1,RXFP2,SHC2,TACR2,TBP,TGFBR1"
Actin Cytoskeleton Signaling	2.83E-01	2.6	3.72E-01	"ACTG1,ACTR2,ARHGEF1,ARPC1B,ARPC2,ARPC3,ARPC4,CSK,EZR,FGF20,FLNA,IQGAP1,ITGA7,ITGAV,ITGB1,ITGB2,MAPK3,MRAS,MYH10,MYH11,MYH4,MYL1,MYL9,MYO1H,PAK1,PIK3CA,RAC1,RAC2,RDX,TIAM1,TTN,VCL"
Crosstalk between Dendritic Cells and Natural Killer Cells	2.90E-01		4.29E-01	"ACTG1,CAMK2D,NFKB1"
Inhibition of Matrix Metalloproteases	2.90E-01		4.29E-01	"A2M,HSPG2,LRP1"
Mevalonate Pathway I	2.90E-01		4.29E-01	"ACAA2,HADHA,HADHB"
Role of JAK2 in Hormone-like Cytokine Signaling	2.90E-01		4.29E-01	"PTPN1,SOCS7,STAT5A"
TNFR2 Signaling	2.90E-01		4.29E-01	"NAIP,NFKB1,TBK1"
Cellular Effects of Sildenafil (Viagra)	2.91E-01		3.75E-01	"ACTG1,ADCY1,ADCY6,ADCY9,CACNA1A,CACNA1B,CACNA2D1,CACNB2,CALM1 (includes others),GUCY1A1,GUCY2F,ITPR1,KCNN2,MYH10,MYH11,MYH4,MYL1,MYL9,MYO1H,NPR1,PDE3A,PDE4A,PDE4D,PRKAG1"
Ephrin B Signaling	3.08E-01	1.414213562	3.91E-01	"EPHB1,GNAO1,GNB5,ITSN2,MAPK3,MRAS,PAK1,RAC1,RAC2"
HER-2 Signaling in Breast Cancer	3.08E-01	1.341640786	3.77E-01	"ARF1,BLK,CCND1,CCNE1,COPS6,COX15,EGFR,ELF2,ETS2,FRK,ITGB1,ITGB2,LYN,MAPK3,MRAS,NFKB1,NUP133,NUP155,NUP160,NUP188,NUP43,NUP85,NUP93,PARD3,PIK3CA,RPS6,SEC13,TP53RK,TPR"
STAT3 Pathway	3.13E-01	0	3.87E-01	"EGFR,FGFR1,FGFR3,FLT1,MAP3K10,MAPK3,MRAS,NDUFA13,PDGFRB,RAC1,SOCS7,TGFBR1"
Cysteine Biosynthesis III (mammalia)	3.24E-01	2.236067977	4.17E-01	"AHCY,AHCYL2,CBS/CBSL,FTSJ1,PRMT1"
Pyrimidine Ribonucleotides Interconversion	3.24E-01	2.236067977	4.17E-01	"AK1,CTPS1,DHX9,ENTPD6,NME1"
Chondroitin Sulfate Biosynthesis (Late Stages)	3.26E-01	2.828427125	4.00E-01	"CHST4,CHST7,CHST9,CSGALNACT1,CSGALNACT2,SULT1B1,SULT1E1,SULT2B1"
PXR/RXR Activation	3.26E-01	0	4.00E-01	"ABCB1,ALDH3A2,CPT1A,CYP2A6 (includes others),CYP3A5,PAPSS2,PRKAG1,RXRA"
Semaphorin Signaling in Neurons	3.26E-01		4.00E-01	"Cdc42,ITGB1,MAPK3,PAK1,PLXNA2,RAC1,RAC2,RHOC"
Acyl-CoA Hydrolysis	3.26E-01		5.00E-01	"ACOT4,PPT1"
GDP-glucose Biosynthesis	3.26E-01		5.00E-01	"HK1,PGM2"
Glutamate Degradation III (via 4-aminobutyrate)	3.26E-01		5.00E-01	"ALDH5A1,SUCLG2"
Methylmalonyl Pathway	3.26E-01		5.00E-01	"PCCA,PCCB"
Phosphatidylcholine Biosynthesis I	3.26E-01		5.00E-01	"CEPT1,PCYT1B"
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	3.26E-01		5.00E-01	"NFKB1,NLRP3"
Agrin Interactions at Neuromuscular Junction	3.29E-01	2.333333333	3.93E-01	"ACTG1,CTTN,DAG1,EGFR,ITGB1,LAMC1,MAPK3,MRAS,PAK1,RAC1,RAC2"
Type II Diabetes Mellitus Signaling	3.33E-01	1.632993162	3.86E-01	"ACSBG1,ACSBG2,ACSF2,CACNA1A,CACNA1B,CACNA2D1,CACNB2,ITPR1,MAPK3,NFKB1,PDPK1,PDX1,PIK3CA,PRKAG1,SLC27A4,SMPD1,SOCS7"
GABA Receptor Signaling	3.35E-01		3.85E-01	"ADCY1,ADCY6,ADCY9,ALDH5A1,ALDH9A1,AP2A1,AP2M1,CACNA1A,CACNA1B,CACNA2D1,CACNB2,GABBR2,GNAO1,GNB5,GUCY1A1,ITPR1,KCNN2,MRAS,NSF,UBA52"
Gustation Pathway	3.35E-01	-0.229415734	3.85E-01	"ADCY1,ADCY6,ADCY9,CACNA1A,CACNA1B,CACNA2D1,CACNB2,GUCY1A1,HTR1A,ITPR1,KCNJ12,KCNN2,LIPA,LIPH,PDE3A,PRKAG1,SCN5A,SCN8A,SCNN1G,SLC5A1"
Role of BRCA1 in DNA Damage Response	3.47E-01	0.707106781	3.94E-01	"ATR,BRCA1,CHEK1,E2F2,FANCM,MSH2,MSH6,RAD51,RPA1,SMARCA4,SMARCB1,SMARCC1,SMARCD1"
Coagulation System	3.56E-01	-1	4.44E-01	"A2M,F13B,F5,SERPINC1"
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	3.56E-01	2	4.44E-01	"AK1,NME1,RRM1,RRM2"
Oxytocin In Brain Signaling Pathway	3.62E-01	0.654653671	3.89E-01	"CACNA1A,CACNA1B,CACNA2D1,CACNB2,CALM1 (includes others),EGFR,EIF2A,GNAO1,GNB5,ITPR1,MAPK3,MRAS,NFKB1,NLRP10,NLRP3,PIK3CA,PLAAT4,PRDX6,PTGS1,PTPN1,SLC12A5"
Apoptosis Signaling	3.63E-01	0.534522484	3.95E-01	"ACIN1,AIFM1,BIRC6,CAPN2,CASP10,CASP2,CDK1,CYC1,ENDOG,MAPK3,MRAS,NAIP,NFKB1,PARP1,SPTAN1"
Cancer Drug Resistance By Drug Efflux	3.69E-01		4.09E-01	"ABCB1,ABCC1,ABCG2,FOXO6,MAPK3,MRAS,NFKB1,PIK3CA,YBX1"
Androgen Signaling	3.76E-01	0	3.90E-01	"CACNA1A,CACNA1B,CACNA2D1,CACNB2,CALM1 (includes others),CCND1,CDK7,EP300,ERCC2,GNAO1,GNB5,ITPR1,MAPK3,MRAS,NCOA2,NFKB1,POLR2B,POLR2D,POLR2H,PRKAG1,TAF2,TAF6,TBP"
Induction of Apoptosis by HIV1	3.77E-01	-0.447213595	4.29E-01	"CYC1,NAIP,NFKB1,SLC25A10,SLC25A3,SLC25A5"
Xenobiotic Metabolism Signaling	3.87E-01		3.85E-01	"ABCB1,ALDH18A1,ALDH1A3,ALDH2,ALDH3A2,ALDH3B2,ALDH4A1,ALDH5A1,ALDH6A1,ALDH9A1,CAMK2D,CAT,CES4A,CHST4,CHST7,CYP3A5,DNAJC7,EIF2AK3,EP300,ESD,GCLC,GSTK1,GSTM3,GSTM5,Gstm6,GSTT1,MAP3K10,MAPK3,MGST3,MRAS,NFKB1,NOS2,PIK3CA,PPP2R3A,PPP2R5E,RXRA,SMOX,SULT1B1,SULT1E1,SULT2B1"
Apelin Liver Signaling Pathway	4.06E-01		5.00E-01	"COL11A2,COL2A1,PDGFRB"
Assembly of RNA Polymerase III Complex	4.06E-01		5.00E-01	"GTF3C1,SF3A1,TBP"
"Bile Acid Biosynthesis, Neutral Pathway"	4.06E-01		5.00E-01	"BAAT,CYP27A1,SCP2"
Glycine Betaine Degradation	4.06E-01		5.00E-01	"PIPOX,SARDH,SRR"
IL-17A Signaling in Gastric Cells	4.06E-01		5.00E-01	"EGFR,MAPK3,NFKB1"
Methylglyoxal Degradation III	4.06E-01		5.00E-01	"AKR1B1,AKR1B10,PTGR1"
Iron homeostasis signaling pathway	4.06E-01		3.96E-01	"ABCB10,ACO1,ACO2,ATP6V0C,ATP6V1B1,CIAO2A,CIAO3,EGFR,FECH,FTH1,LRP1,MAPK3,NUBP1,PDGFRB,SKP1,SLC46A1,SMAD1,STAT5A,STEAP3,TFR2,TWSG1"
CDC42 Signaling	4.10E-01	2.713602101	4.00E-01	"ACTR2,ARPC1B,ARPC2,ARPC3,ARPC4,CLIP1,EXOC3,EXOC6,EXOC7,IQGAP1,ITGA7,ITGAV,ITGB1,ITGB2,MYL1,MYL9,PAK1,PARD3"
HIPPO signaling	4.16E-01	0.707106781	4.05E-01	"DLG5,FAT4,LATS1,PARD3,PATJ,PPP1CA,PPP1CC,PPP2R3A,PPP2R5E,SKP1,SMAD1,STK3,WWTR1,YAP1,YWHAB"
Superpathway of Cholesterol Biosynthesis	4.16E-01	2	4.55E-01	"ACAA2,DHCR24,FDPS,HADHA,HADHB"
Estrogen-Dependent Breast Cancer Signaling	4.25E-01	1.133893419	4.14E-01	"AKR1B10,CCND1,EGFR,HSD17B10,HSD17B12,HSD17B4,HSD17B8,MAPK3,MRAS,NFKB1,PIK3CA,STAT5A"
Calcium-induced T Lymphocyte Apoptosis	4.28E-01	-0.447213595	4.38E-01	"CALM1 (includes others),CAPN2,EP300,HDAC2,ITPR1,NR4A1,PPP3CA"
Hereditary Breast Cancer Signaling	4.31E-01		3.97E-01	"ATR,BRCA1,CCND1,CCND2,CDK1,CHEK1,EP300,FANCM,HDAC2,HDAC7,MRAS,MSH2,MSH6,PIK3CA,POLR2B,POLR2D,POLR2H,RAD51,RPA1,SMARCA4,SMARCB1,SMARCC1,SMARCD1,UBA52,XPC"
4-hydroxyproline Degradation I	4.32E-01		1.00E+00	ALDH4A1
Allograft Rejection Signaling	4.32E-01		1.00E+00	GZMB
Androgen Biosynthesis	4.32E-01		1.00E+00	SRD5A1
Aspartate Biosynthesis	4.32E-01		1.00E+00	GOT2
Ceramide Degradation	4.32E-01		1.00E+00	ASAH2
Creatine-phosphate Biosynthesis	4.32E-01		1.00E+00	CKM
"Fatty Acid β-oxidation III (Unsaturated, Odd Number)"	4.32E-01		1.00E+00	ECI2
Glutamate Degradation II	4.32E-01		1.00E+00	GOT2
Glutamate Removal from Folates	4.32E-01		1.00E+00	GGH
Glutamine Biosynthesis I	4.32E-01		1.00E+00	GLUL
Graft-versus-Host Disease Signaling	4.32E-01		1.00E+00	GZMB
Heme Degradation	4.32E-01		1.00E+00	BLVRB
Interferon Signaling	4.32E-01		1.00E+00	MED14
L-glutamine Biosynthesis II (tRNA-dependent)	4.32E-01		1.00E+00	GATB
L-serine Degradation	4.32E-01		1.00E+00	SRR
Lactose Degradation III	4.32E-01		1.00E+00	GLB1
Melatonin Degradation II	4.32E-01		1.00E+00	SMOX
Methylglyoxal Degradation I	4.32E-01		1.00E+00	HAGH
NADH Repair	4.32E-01		1.00E+00	GAPDH
Proline Biosynthesis II (from Arginine)	4.32E-01		1.00E+00	PYCR1
Putrescine Biosynthesis III	4.32E-01		1.00E+00	ODC1
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	4.32E-01		1.00E+00	FDPS
S-methyl-5'-thioadenosine Degradation II	4.32E-01		1.00E+00	MTAP
Sorbitol Degradation I	4.32E-01		1.00E+00	SORD
Spermidine Biosynthesis I	4.32E-01		1.00E+00	SRM
Spermine Biosynthesis	4.32E-01		1.00E+00	SMS
Sphingosine and Sphingosine-1-phosphate Metabolism	4.32E-01		1.00E+00	ASAH2
Sulfite Oxidation IV	4.32E-01		1.00E+00	SUOX
"Trans, trans-farnesyl Diphosphate Biosynthesis"	4.32E-01		1.00E+00	FDPS
UDP-N-acetyl-D-galactosamine Biosynthesis I	4.32E-01		1.00E+00	GALE
PTEN Signaling	4.36E-01	-1.147078669	4.00E-01	"CCND1,CSNK2B,EGFR,FGFR1,FGFR3,FLT1,FOXO6,INPP5F,ITGA7,ITGAV,ITGB1,ITGB2,MAPK3,MRAS,NFKB1,OCRL,PDGFRB,PDPK1,PIK3CA,RAC1,RAC2,TGFBR1"
Actin Nucleation by ARP-WASP Complex	4.38E-01	3	4.12E-01	"ACTR2,ARPC1B,ARPC2,ARPC3,ARPC4,Cdc42,ITGA7,ITGAV,ITGB1,ITGB2,MRAS,RAC1,RAC2,RHOC"
Neuroprotective Role of THOP1 in Alzheimer's Disease	4.38E-01	3	4.12E-01	"ACE,ECE1,ECE2,ENDOU,GZMB,IDE,NFYA,PREP,PRKAG1,PRSS2,PRSS48,PRSS55,THOP1,Tmprss11b"
Corticotropin Releasing Hormone Signaling	4.47E-01	-0.21821789	4.00E-01	"ADCY1,ADCY6,ADCY9,CACNA1A,CACNA1B,CACNA2D1,CACNB2,CALM1 (includes others),GNAO1,GUCY1A1,GUCY2F,Gucy2g,ITPR1,IVL,KRT1,MAPK3,NOS1,NOS2,NPR1,NR4A1,PRKAG1,PTCH1,PTCH2,SLC39A7"
Necroptosis Signaling Pathway	4.51E-01	2	4.10E-01	"CAMK2D,CAPN2,CASP10,DNM1L,GLUL,NLRP3,PGAM5,PPID,PPP3CA,SLC25A10,SLC25A3,SLC25A5,TIMM44,TOMM40,TOMM70,VDAC2"
Hepatic Cholestasis	4.63E-01		4.09E-01	"ABCB1,ABCC1,ABCG5,ADCY1,ADCY6,ADCY9,CYP27A1,CYP3A5,GUCY1A1,IRAK4,NFKB1,NR5A2,PRKAG1,RXRA,SLC10A1,SLC4A2,SLCO3A1,SREBF1"
Bupropion Degradation	4.73E-01	1	5.00E-01	"CYP2A6 (includes others),CYP2U1,CYP3A5,CYP4B1"
Ketogenesis	4.73E-01		5.00E-01	"ACAA2,BDH1,HADHA,HADHB"
Purine Nucleotides De Novo Biosynthesis II	4.73E-01	2	5.00E-01	"ADSL,ATIC,GART,PAICS"
Superpathway of Citrulline Metabolism	4.73E-01	0	5.00E-01	"ALDH18A1,ASL,NOS1,NOS2"
"Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism"	4.73E-01	1	5.00E-01	"BPNT1,IMPA1,INPP5F,OCRL"
iNOS Signaling	4.73E-01		5.00E-01	"CALM1 (includes others),IRAK4,NFKB1,NOS2"
Regulation of Cellular Mechanics by Calpain Protease	4.75E-01	-0.707106781	4.17E-01	"CAPN2,CCNA2,CCND1,CCND2,CCNE1,CDK1,EGFR,EZR,ITGA7,ITGAV,ITGB1,ITGB2,MAPK3,MRAS,VCL"
Pyroptosis Signaling Pathway	4.77E-01	2.121320344	4.44E-01	"DHX9,NAIP,NEK7,NFKB1,NLRP10,NLRP3,PRKAG1,PTGER4"
tRNA Charging	4.94E-01	3.464101615	4.29E-01	"DARS1,FARSA,GARS1,HARS1,IARS1,IARS2,KARS1,LARS2,RARS1,SARS1,SARS2,VARS1"
Estrogen Receptor Signaling	4.97E-01	3	3.92E-01	"ADCY1,ADCY6,ADCY9,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,CACNA1A,CACNA1B,CACNA2D1,CACNB2,CCND1,CDK8,CYC1,EGFR,EP300,FOXO6,GNAO1,GNB5,GUCY1A1,MAPK3,MED14,MED17,MED18,MED23,MED24,MRAS,MYL1,MYL9,NCOA2,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA9,NDUFB5,NDUFB8,NDUFS1,NDUFS3,NDUFS7,NDUFV1,NDUFV2,NFKB1,NOTCH1,PAK1,PCNA,PIK3CA,POLR2B,PRKAG1,SDHA,SDHB,SHC2,SOD2,TBL1Y,UQCRC2,UQCRFS1"
EIF2 Signaling	5.01E-01	4.642383454	3.96E-01	"CCND1,EIF2A,EIF2AK3,EIF3B,EIF3D,EIF4A3,EIF4G1,EIF5B,MAPK3,MRAS,PDPK1,PIK3CA,PPP1CA,PPP1CC,RPL10A,RPL11,RPL12,RPL13,RPL15,RPL18,RPL18A,RPL19,RPL21,RPL23,RPL24,RPL32,RPL35,RPL39,RPL8,RPS12,RPS13,RPS15A,RPS17,RPS2,RPS3,RPS4X,RPS5,RPS6,RPS9,SREBF1,TRIB3,UBA52"
Signaling by Rho Family GTPases	5.01E-01	3	4.00E-01	"ACTG1,ACTR2,ARHGEF1,ARPC1B,ARPC2,ARPC3,ARPC4,Cdc42,CDH11,CDH23,CLIP1,EZR,GNAO1,GNB5,IQGAP1,ITGA7,ITGAV,ITGB1,ITGB2,MAP3K10,MAPK3,MRAS,MYL1,MYL9,NFKB1,PAK1,PARD3,PIK3CA,PLD1,RAC1,RAC2,RDX,RHOC,SEPTIN12"
Senescence Pathway	5.10E-01	-0.648885685	3.96E-01	"ATR,CACNA1A,CACNA1B,CACNA2D1,CACNB2,CALM1 (includes others),CAPN2,CAT,CCNB2,CCNB3,CCND1,CCND2,CCNE1,CDC16,CDK1,CHEK1,DHCR24,DLAT,DLD,E2F2,ELF2,EP300,ETS2,EZH2,GATA4,ING1,ITSN2,MAPK3,MRAS,NFKB1,PARP1,PDHA1,PDHB,PDHX,PIK3CA,PPP1CA,PPP2R3A,PPP2R5E,PPP3CA,SMAD1,SMAD9,SOD2,TBK1,TGFBR1"
4-aminobutyrate Degradation I	5.10E-01		6.67E-01	"ALDH5A1,SUCLG2"
Autoimmune Thyroid Disease Signaling	5.10E-01		6.67E-01	"GZMB,TPO"
Branched-chain α-keto acid Dehydrogenase Complex	5.10E-01		6.67E-01	"BCKDHA,DLD"
Calcium Transport I	5.10E-01		6.67E-01	"ATP2B2,ATP2C1"
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	5.10E-01		6.67E-01	"CYC1,GZMB"
Lysine Degradation V	5.10E-01		6.67E-01	"AADAT,PIPOX"
N-acetylglucosamine Degradation II	5.10E-01		6.67E-01	"AMDHD2,GNPDA2"
NAD Phosphorylation and Dephosphorylation	5.10E-01		6.67E-01	"NADK,NNT"
Pentose Phosphate Pathway (Oxidative Branch)	5.10E-01		6.67E-01	"PGD,PGLS"
Superoxide Radicals Degradation	5.10E-01		6.67E-01	"CAT,SOD2"
Uridine-5'-phosphate Biosynthesis	5.10E-01		6.67E-01	"CAD,UMPS"
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	5.12E-01	4	4.21E-01	"ACTG1,ACTR2,ARPC1B,ARPC2,ARPC3,ARPC4,DGKB,EZR,LYN,MAPK3,MYO5A,PAK1,PLD1,RAC1,RAC2,VAMP3"
Dilated Cardiomyopathy Signaling Pathway	5.16E-01	-1.5	4.11E-01	"ACTG1,ADCY1,ADCY6,ADCY9,CACNA1A,CACNA1B,CACNA2D1,CACNB2,CAMK2D,GUCY1A1,ITPR1,LAMA4,MAPK3,MYH10,MYH11,MYH4,MYL1,MYL9,MYO1H,PDE3A,PRKAG1,SCN5A,TTN"
Pyrimidine Ribonucleotides De Novo Biosynthesis	5.25E-01	2.645751311	4.67E-01	"AK1,CAD,CTPS1,DHX9,ENTPD6,NME1,UMPS"
LXR/RXR Activation	5.25E-01	0.447213595	4.50E-01	"ABCG1,ABCG5,APOD,ECHS1,HADH,NFKB1,NOS2,RXRA,SREBF1"
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	5.34E-01	2	5.00E-01	"ACAA2,FDPS,FNTB,HADHA,HADHB"
Calcium Signaling	5.53E-01	-1.705605731	4.04E-01	"ASPH,ATP2B2,ATP2C1,CACNA1A,CACNA1B,CACNA2D1,CACNB2,CALM1 (includes others),CAMK2D,CASQ1,CHRNA7,EP300,GRIA1,GRIA2,GRIA3,GRIA4,GRIK1,GRIN2D,GRIN3A,HDAC2,HDAC7,ITPR1,MAPK3,MYH10,MYH11,MYH4,MYL1,MYL9,MYO1H,PPP3CA,PRKAG1,SLC8A2,TP63,TRPC5,TRPC7,TRPV6"
Systemic Lupus Erythematosus In B Cell Signaling Pathway	5.63E-01	1.527525232	4.20E-01	"CALM1 (includes others),CCND1,CCND2,CD22,CSK,FOXO6,INPP5F,IRAK4,LYN,MAPK3,MRAS,NFKB1,OCRL,PDPK1,PIK3CA,PLAAT4,PPP3CA,RAC1,RAC2,SHC2,TBK1"
GADD45 Signaling	5.71E-01	0	4.55E-01	"ATR,BRCA1,CCND1,CCND2,CCNE1,CDK1,NFKB1,NFYA,PCNA,TGFBR1"
2-oxobutanoate Degradation I	5.75E-01		6.00E-01	"DLD,PCCA,PCCB"
Airway Pathology in Chronic Obstructive Pulmonary Disease	5.75E-01		6.00E-01	"APOD,FGF20,GZMB"
Choline Biosynthesis III	5.75E-01		6.00E-01	"CEPT1,PCYT1B,PLD1"
Glucose and Glucose-1-phosphate Degradation	5.75E-01		6.00E-01	"HK1,PGM2,RGN"
Glycine Cleavage Complex	5.75E-01		6.00E-01	"DLD,GCSH,GLDC"
Sucrose Degradation V (Mammalian)	5.75E-01		6.00E-01	"ALDOC,GALM,TPI1"
Type I Diabetes Mellitus Signaling	5.75E-01		4.71E-01	"CPE,CYC1,GZMB,HSPD1,NFKB1,NOS2,PTPRN,SOCS7"
nNOS Signaling in Skeletal Muscle Cells	5.75E-01		4.71E-01	"CACNA1A,CACNA1B,CACNA2D1,CACNB2,CALM1 (includes others),DAG1,ITPR1,NOS1"
Apelin Adipocyte Signaling Pathway	5.79E-01	1.386750491	4.32E-01	"ADCY1,ADCY6,ADCY9,CAT,GPX1,GPX4,GPX6,GSTK1,GSTT1,GUCY1A1,MAPK3,MGST3,PRDX6,PRKAG1,RAC1,RAC2"
GP6 Signaling Pathway	5.85E-01	3.771236166	4.29E-01	"CALM1 (includes others),COL11A2,COL12A1,COL2A1,COL4A1,COL5A1,COL6A2,COL7A1,ITPR1,LAMA4,LAMA5,LAMB2,LAMC1,LAMC3,LYN,PDPK1,PIK3CA,RAC1"
Acetone Degradation I (to Methylglyoxal)	5.89E-01	1	5.00E-01	"AKR1B10,CYP2A6 (includes others),CYP2U1,CYP3A5,CYP4B1,PTGR1"
Agranulocyte Adhesion and Diapedesis	6.16E-01		4.58E-01	"ACTG1,EZR,ITGB1,ITGB2,MYH10,MYH11,MYH4,MYL1,MYL9,MYO1H,RDX"
Stearate Biosynthesis I (Animals)	6.16E-01	1.133893419	4.58E-01	"ACOT4,ACSBG1,ACSBG2,ACSF2,AKR1B10,DHCR24,PPT1,PTGR1,SLC27A4,TBXAS1,TECR"
Heme Biosynthesis II	6.32E-01	2	5.71E-01	"ALAD,CPOX,FECH,UROD"
Leukotriene Biosynthesis	6.32E-01	-1	5.71E-01	"DPEP1,DPEP2,DPEP3,MGST3"
Lipid Antigen Presentation by CD1	6.32E-01		5.71E-01	"AP2A1,AP2M1,CANX,PSAP"
Atherosclerosis Signaling	6.42E-01		5.00E-01	"APOD,COL11A2,COL2A1,ITGB2,NFKB1,PLAAT4,PRDX6"
Cell Cycle Regulation by BTG Family Proteins	6.42E-01		5.00E-01	"CCND1,CCNE1,E2F2,NOCT,PPP2R3A,PPP2R5E,PRMT1"
Oxidative Ethanol Degradation III	6.42E-01	2.236067977	5.00E-01	"ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,CYP2A6 (includes others),CYP2U1"
Phagosome Maturation	6.43E-01		4.22E-01	"ATP6V0C,ATP6V1B1,CANX,CTSC,CTSF,CTSL,DYNC1H1,DYNC2H1,LPO,M6PR,NAPA,NOS1,NSF,PRDX6,RAB7A,RAC1,RAC2,STX1B,TPO,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA4A,TUBB2B,TUBB4A,VAMP3,VPS41"
Xenobiotic Metabolism CAR Signaling Pathway	6.56E-01	2.69407953	4.19E-01	"ABCB1,ABCC1,ALDH18A1,ALDH1A3,ALDH2,ALDH3A2,ALDH3B2,ALDH4A1,ALDH5A1,ALDH6A1,ALDH9A1,CHST4,CHST7,CYP3A5,DNAJC7,EGFR,EP300,GSTK1,GSTM3,GSTM5,Gstm6,GSTT1,MAPK3,MGST3,NOS2,PPP2R3A,PPP2R5E,RXRA,SULT1B1,SULT1E1,SULT2B1"
Intrinsic Prothrombin Activation Pathway	6.86E-01	-0.447213595	5.56E-01	"COL11A2,COL2A1,F13B,F5,SERPINC1"
Wound Healing Signaling Pathway	6.93E-01	0.688247202	4.42E-01	"COL11A2,COL12A1,COL2A1,COL4A1,COL5A1,COL6A2,COL7A1,EGFR,ITGB1,KRT17,LAMA5,LAMC1,MAPK3,MRAS,NFKB1,RAC1,SHC2,TGFBR1,TRPA1"
Regulation of Actin-based Motility by Rho	6.94E-01	3.605551275	4.47E-01	"ACTR2,ARHGDIA,ARPC1B,ARPC2,ARPC3,ARPC4,Cdc42,ITGA7,ITGAV,ITGB1,ITGB2,MYL1,MYL9,PAK1,RAC1,RAC2,RHOC"
Glucocorticoid Receptor Signaling	7.20E-01		4.09E-01	"A2M,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,BRCA1,CDK7,CYC1,EGFR,EP300,ERCC2,FKBP4,KRT1,KRT17,KRT3,KRT8,MAPK3,MED14,MRAS,NCOA2,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA9,NDUFB5,NDUFB8,NDUFS1,NDUFS3,NDUFS7,NDUFV1,NDUFV2,NFKB1,NOS2,PIK3CA,POLR2B,POLR2D,POLR2H,PPP3CA,PRKAG1,RAC1,RXRA,SDHA,SDHB,SGK1,SMARCA4,SMARCB1,SMARCC1,SMARCD1,STAT5A,TAF2,TAF6,TBP,TGFBR1,UQCRC2,UQCRFS1"
Tight Junction Signaling	7.33E-01		4.33E-01	"ACTG1,AFDN,CPSF1,CSTF1,MYH10,MYH11,MYH4,MYL1,MYL9,MYO1H,NAPA,NFKB1,NSF,NUDT21,PATJ,PPP2R3A,PPP2R5E,PRKAG1,RAC1,SPTAN1,STX1B,SYMPK,TGFBR1,TIAM1,VAMP3,VCL"
Colanic Acid Building Blocks Biosynthesis	7.36E-01	2.449489743	5.45E-01	"GALE,GALK1,GMDS,GMPPA,UGDH,UGP2"
Gluconeogenesis I	7.36E-01	2.449489743	5.45E-01	"ALDOC,GAPDH,MDH1,MDH2,ME3,PGK1"
Cyclins and Cell Cycle Regulation	7.38E-01	2.309401077	4.57E-01	"ATR,CCNA2,CCNB2,CCNB3,CCND1,CCND2,CCNE1,CDK1,CDK7,E2F2,HDAC2,HDAC7,MYT1,PPP2R3A,PPP2R5E,SKP1"
NUR77 Signaling in T Lymphocytes	7.40E-01	-0.333333333	5.00E-01	"CALM1 (includes others),EP300,HDAC2,HDAC7,MAPK3,NR4A1,PCNA,PPP3CA,RXRA"
Caveolar-mediated Endocytosis Signaling	7.46E-01		4.67E-01	"ACTG1,ARCN1,COPA,COPB1,COPB2,COPE,COPZ1,EGFR,FLNA,ITGA7,ITGAV,ITGB1,ITGB2,PTPN1"
Death Receptor Signaling	7.61E-01	0.904534034	4.80E-01	"ACIN1,ACTG1,CASP10,CASP2,CYC1,NAIP,NFKB1,PARP1,PARP3,SPTAN1,TBK1,TNKS2"
FXR/RXR Activation	7.61E-01		4.80E-01	"ABCG5,APOD,BAAT,CYP27A1,MTTP,NR5A2,RXRA,SCARB1,SLC10A1,SLC4A2,SREBF1,VLDLR"
Osteoarthritis Pathway	7.67E-01	0	4.35E-01	"ALPL,ALPP,CASP10,CASP2,CASQ1,COL2A1,DDR2,FGFR1,FGFR3,ITGA7,ITGAV,ITGB1,ITGB2,LRP1,MTF1,NFKB1,NKX3-2,NOS2,NOTCH1,OCRL,PRKAG1,PTCH1,PTCH2,RAC1,SMAD1,SMAD9,TGFBR1"
SPINK1 Pancreatic Cancer Pathway	7.85E-01	1.133893419	5.38E-01	"CPA1,CPD,CPE,CPN1,CPQ,PRSS2,TGFBR1"
Protein Ubiquitination Pathway	8.29E-01		4.17E-01	"BAP1,BIRC6,BRCA1,CDC20,DNAJC13,DNAJC19,DNAJC2,DNAJC7,HSPA12A,HSPA12B,HSPD1,ODF1,PRKN,PSMA1,PSMA2,PSMA3,PSMA4,PSMA5,PSMA6,PSMA7,PSMB10,PSMB6,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMC6,PSMD1,PSMD14,PSMD3,PSMD4,PSMD6,PSMD7,PSMD8,Sacs,SKP1,THOP1,TRAP1,UBA1,UBA52,UBE2A,UBE2E3,UBE2G1,UBE2M,UBE2Q2,UBE2R2,UBE2V1,UBR1,UCHL3,USP19,USP32,USP33,USP39,USP5"
Transcriptional Regulatory Network in Embryonic Stem Cells	8.31E-01		5.33E-01	"GATA4,L1CAM,MEIS1,OTX1,PAX6,REST,RIF1,SOX2"
Superpathway of Methionine Degradation	8.32E-01	3.31662479	5.00E-01	"AHCY,AHCYL2,CBS/CBSL,DLD,FTSJ1,GOT2,MTR,PCCA,PCCB,PRMT1,SUOX"
2-ketoglutarate Dehydrogenase Complex	8.36E-01		7.50E-01	"DHTKD1,DLD,DLST"
Adenine and Adenosine Salvage III	8.36E-01		7.50E-01	"ADA,ADA2,ADARB2"
Citrulline-Nitric Oxide Cycle	8.36E-01		7.50E-01	"ASL,NOS1,NOS2"
Extrinsic Prothrombin Activation Pathway	8.36E-01		7.50E-01	"F13B,F5,SERPINC1"
Granzyme A Signaling	8.36E-01		7.50E-01	"APEX1,EP300,NME1"
Chondroitin Sulfate Degradation (Metazoa)	8.55E-01	0	6.67E-01	"ARSB,Chil3/Chil4,HEXB,OGA"
"D-myo-inositol (1,4,5)-trisphosphate Degradation"	8.55E-01	1	6.67E-01	"BPNT1,IMPA1,INPP5F,OCRL"
Dermatan Sulfate Degradation (Metazoa)	8.55E-01	-1	6.67E-01	"Chil3/Chil4,FGFRL1,HEXB,OGA"
Fatty Acid Activation	8.55E-01		6.67E-01	"ACSBG1,ACSBG2,ACSF2,SLC27A4"
Role of RIG1-like Receptors in Antiviral Innate Immunity	8.55E-01		6.67E-01	"CASP10,EP300,NFKB1,TBK1"
Tumoricidal Function of Hepatic Natural Killer Cells	8.55E-01		6.67E-01	"AIFM1,ENDOG,GZMB,M6PR"
UDP-N-acetyl-D-galactosamine Biosynthesis II	8.55E-01	2	6.67E-01	"GALE,GNPDA2,HK1,UAP1"
γ-linolenate Biosynthesis II (Animals)	8.55E-01		6.67E-01	"ACSBG1,ACSBG2,ACSF2,SLC27A4"
Antigen Presentation Pathway	8.65E-01		1.00E+00	"CANX,PSMB6"
Chondroitin and Dermatan Biosynthesis	8.65E-01		1.00E+00	"CSGALNACT1,CSGALNACT2"
Formaldehyde Oxidation II (Glutathione-dependent)	8.65E-01		1.00E+00	"ADH5,ESD"
Inositol Pyrophosphates Biosynthesis	8.65E-01		1.00E+00	"IP6K2,PPIP5K1"
N-acetylglucosamine Degradation I	8.65E-01		1.00E+00	"AMDHD2,GNPDA2"
Phenylethylamine Degradation I	8.65E-01		1.00E+00	"ALDH2,ALDH3A2"
Proline Biosynthesis I	8.65E-01		1.00E+00	"ALDH18A1,PYCR1"
Spermine and Spermidine Degradation I	8.65E-01		1.00E+00	"PAOX,SMOX"
Antiproliferative Role of TOB in T Cell Signaling	8.86E-01	-2.236067977	6.25E-01	"CCNA2,CCNE1,SKP1,TGFBR1,TWSG1"
Retinoic acid Mediated Apoptosis Signaling	8.86E-01	2	6.25E-01	"DAP3,PARP1,PARP3,RXRA,TNKS2"
Synaptogenesis Signaling Pathway	9.05E-01	-0.980196059	4.21E-01	"ACTR2,ADCY1,ADCY6,ADCY9,AFDN,AP2A1,AP2M1,ARPC1B,ARPC2,ARPC3,ARPC4,CACNA1B,CACNA2D1,CACNB2,CALM1 (includes others),CAMK2D,CDH11,CDH23,CNTNAP1,CNTNAP2,EPHB1,GRIA1,GRIA2,GRIA3,GRIA4,GRIN2D,GRIN3A,GRM4,GRM6,GUCY1A1,ITPR1,ITSN2,LRP1,LYN,MAPK3,MRAS,NAPA,NLGN2,NLGN4Y,NRXN1,NSF,PAK1,PIK3CA,PRKAG1,RAC1,SHC2,STX1B,SYNGAP1,SYT12,SYT2,SYT3,THBS3,TIAM1,UNC13A,VAMP3,VLDLR"
TREM1 Signaling	9.22E-01	1.632993162	6.00E-01	"ITGB1,MAPK3,NFKB1,NLRP10,NLRP3,STAT5A"
Mismatch Repair in Eukaryotes	9.60E-01		5.83E-01	"FEN1,MSH2,MSH3,MSH6,PCNA,POLD1,RPA1"
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	9.64E-01	-0.904534034	5.24E-01	"ATR,BRCA1,CCNB2,CCNB3,CDK1,CDK7,CHEK1,CKS1B,EP300,SKP1,YWHAB"
Tryptophan Degradation III (Eukaryotic)	1.04E+00	1.133893419	5.62E-01	"ACAA2,GCDH,HADH,HADHA,HADHB,HSD17B10,HSD17B4,TBXAS1,TDO2"
Coronavirus Pathogenesis Pathway	1.10E+00	-2.267786838	4.62E-01	"ACE,CCND1,CCNE1,CTSL,DPP9,E2F2,EEF1A2,EIF2A,EIF2AK3,EP300,HDAC2,HDAC7,MAPK3,NFKB1,NLRP3,NPC1,RAB7A,RPS12,RPS13,RPS15A,RPS17,RPS2,RPS3,RPS4X,RPS5,RPS6,RPS9,TBK1,TGFBR1,TOMM70"
Serotonin Degradation	1.12E+00	2.713602101	5.50E-01	"ADH5,ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,CSGALNACT1,DHRS2,DHRS4,SMOX,SULT1B1"
Estrogen-mediated S-phase Entry	1.16E+00	2.236067977	7.14E-01	"CCNA2,CCND1,CCNE1,CDK1,E2F2"
Ketolysis	1.16E+00	2	7.14E-01	"ACAA2,BDH1,HADHA,HADHB,OXCT1"
Ethanol Degradation IV	1.16E+00	2.449489743	6.67E-01	"ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,CAT"
Dopamine Degradation	1.18E+00	1.889822365	6.36E-01	"ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,SMOX,SULT1B1"
Acetyl-CoA Biosynthesis I (Pyruvate Dehydrogenase Complex)	1.18E+00	2	8.00E-01	"DLAT,DLD,PDHA1,PDHB"
Inflammasome pathway	1.18E+00	1	8.00E-01	"NAIP,NEK7,NFKB1,NLRP3"
Leucine Degradation I	1.18E+00	2	8.00E-01	"ACADM,IVD,MCCC1,MCCC2"
"Phenylalanine Degradation IV (Mammalian, via Side Chain)"	1.18E+00	1	8.00E-01	"ALDH2,ALDH3A2,GOT2,SMOX"
Purine Ribonucleosides Degradation to Ribose-1-phosphate	1.18E+00		8.00E-01	"ADA,ADA2,ADARB2,PGM2"
Inhibition of ARE-Mediated mRNA Degradation Pathway	1.20E+00	1.386750491	4.61E-01	"CNOT2,CNOT4,CNOT6,EDC3,EXOSC8,MAPK3,PPP2R3A,PPP2R5E,PRKAG1,PSMA1,PSMA2,PSMA3,PSMA4,PSMA5,PSMA6,PSMA7,PSMA8,PSMB10,PSMB6,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMC6,PSMD1,PSMD14,PSMD3,PSMD4,PSMD6,PSMD7,PSMD8,PSME3,XRN1,YWHAB"
SNARE Signaling Pathway	1.20E+00	-1.133893419	4.75E-01	"ADCY1,ADCY6,ADCY9,CACNA1B,CACNA2D1,CACNB2,CALM1 (includes others),CAMK2D,GUCY1A1,MYH10,MYH11,MYH4,MYL1,MYL9,MYO1H,NAPA,NSF,PRKAG1,RAB27A,RAB6A,RAB7A,RIMS1,STX1B,SYT12,SYT2,SYT3,UNC13A,VAMP3"
Eicosanoid Signaling	1.23E+00		6.00E-01	"DPEP1,DPEP2,DPEP3,HPGDS,PLAAT4,PRDX6,PTGER4,PTGS1,TBXAS1"
Estrogen Biosynthesis	1.23E+00	2.121320344	6.00E-01	"AKR1B10,CYP2A6 (includes others),CYP2U1,CYP3A5,CYP4B1,HSD17B10,HSD17B12,HSD17B4,HSD17B8"
Xenobiotic Metabolism PXR Signaling Pathway	1.24E+00	3.086974533	4.66E-01	"ABCB1,ALDH18A1,ALDH1A3,ALDH2,ALDH3A2,ALDH3B2,ALDH4A1,ALDH5A1,ALDH6A1,ALDH9A1,CAMK2D,CAT,CES4A,CHST4,CHST7,CYP3A5,DNAJC7,EP300,ESD,GSTK1,GSTM3,GSTM5,Gstm6,GSTT1,MGST3,NOS2,PPP1CA,PPP1CC,PRKAG1,RXRA,SMOX,SULT1B1,SULT1E1,SULT2B1"
Glutamate Receptor Signaling	1.29E+00	-3.741657387	5.14E-01	"CALM1 (includes others),GLUL,GNB5,GRIA1,GRIA2,GRIA3,GRIA4,GRID1,GRID2,GRIK1,GRIK2,GRIK3,GRIK4,GRIK5,GRIN2D,GRIN3A,GRM4,GRM6,SLC17A7"
Aspartate Degradation II	1.30E+00		1.00E+00	"GOT2,MDH1,MDH2"
Galactose Degradation I (Leloir Pathway)	1.30E+00		1.00E+00	"GALE,GALK1,GALM"
Glycogen Biosynthesis II (from UDP-D-Glucose)	1.30E+00		1.00E+00	"GBE1,GYS2,UGP2"
Heme Biosynthesis from Uroporphyrinogen-III I	1.30E+00		1.00E+00	"CPOX,FECH,UROD"
Inosine-5'-phosphate Biosynthesis II	1.30E+00		1.00E+00	"ADSL,ATIC,PAICS"
L-carnitine Biosynthesis	1.30E+00		1.00E+00	"ALDH9A1,BBOX1,TMLHE"
Myo-inositol Biosynthesis	1.30E+00		1.00E+00	"IMPA1,INPP5F,ISYNA1"
Pentose Phosphate Pathway (Non-oxidative Branch)	1.30E+00		1.00E+00	"RPIA,TALDO1,TKTL2"
Prostanoid Biosynthesis	1.30E+00		1.00E+00	"HPGDS,PTGS1,TBXAS1"
Selenocysteine Biosynthesis II (Archaea and Eukaryotes)	1.30E+00		1.00E+00	"SARS1,SARS2,SEPHS2"
RHOGDI Signaling	1.31E+00	-1.963961012	4.77E-01	"ACTG1,ACTR2,ARHGDIA,ARHGEF1,ARPC1B,ARPC2,ARPC3,ARPC4,Cdc42,CDH11,CDH23,DGKZ,EP300,EZR,GNAO1,GNB5,ITGA7,ITGAV,ITGB1,ITGB2,MRAS,MYH10,MYH11,MYH4,MYL1,MYL9,PAK1,RAC1,RAC2,RDX,RHOC"
RAR Activation	1.40E+00		4.74E-01	"ADCY1,ADCY6,ADCY9,AKR1B1,AKR1B10,ALDH1A3,CDK7,CSK,CSNK2B,DHRS4,EP300,ERCC2,GUCY1A1,LRAT,NFKB1,NR2F1,PARP1,PDPK1,PIK3CA,PRKAG1,PRMT1,PSMC5,RAC1,RDH11,RDH12,RDH13,RDH16,RXRA,SDR16C5,SMAD1,SMAD9,SMARCA4,SMARCB1,SMARCC1,SMARCD1,STAT5A"
Remodeling of Epithelial Adherens Junctions	1.42E+00	1.889822365	5.28E-01	"ACTG1,ACTR2,ARPC1B,ARPC2,ARPC3,ARPC4,CLIP1,DNM1L,IQGAP1,MAPRE3,NME1,RAB7A,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA4A,TUBB2B,TUBB4A,VCL"
DNA damage-induced 14-3-3σ Signaling	1.48E+00		7.50E-01	"ATR,BRCA1,CCNB2,CCNB3,CCNE1,CDK1"
Mitochondrial L-carnitine Shuttle Pathway	1.48E+00	1.341640786	7.50E-01	"ACSBG1,ACSBG2,ACSF2,CPT1A,CPT2,SLC27A4"
The Visual Cycle	1.48E+00	1.341640786	7.50E-01	"AKR1B10,DHRS4,LRAT,RDH11,RDH12,RDH13"
Maturity Onset Diabetes of Young (MODY) Signaling	1.49E+00		6.11E-01	"APOD,APPL1,BLK,CACNA1A,CACNA1B,CACNA2D1,CACNB2,EP300,GAPDH,NFKB1,PDX1"
Retinol Biosynthesis	1.49E+00	1.264911064	6.11E-01	"AKR1B10,BCO1,CES4A,DHRS4,ESD,LRAT,PNLIPRP2,PNLIPRP3,RDH11,RDH12,RDH13"
Histamine Degradation	1.54E+00	2.236067977	8.33E-01	"ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1"
Pentose Phosphate Pathway	1.54E+00	2.236067977	8.33E-01	"PGD,PGLS,RPIA,TALDO1,TKTL2"
Cell Cycle Control of Chromosomal Replication	1.60E+00	3.130495168	5.41E-01	"CDC7,CDK1,CDK17,CDK19,CDK7,CDK8,CDT1,MCM3,MCM4,MCM5,MCM6,MCM7,MCM8,ORC1,ORC3,PCNA,POLA1,POLA2,POLD1,RPA1"
Granzyme B Signaling	1.73E+00	2	1.00E+00	"ENDOG,GZMB,LMNB2,PARP1"
Glutaryl-CoA Degradation	1.76E+00	1.632993162	7.27E-01	"ACAA2,GCDH,HADH,HADHA,HADHB,HSD17B10,HSD17B4,TBXAS1"
Isoleucine Degradation I	1.76E+00	2.236067977	7.27E-01	"ACAA2,DLD,ECHDC3,ECHS1,HADHA,HADHB,HSD17B10,HSD17B4"
Glutathione Redox Reactions I	1.81E+00	1.889822365	7.78E-01	"GPX1,GPX4,GPX6,GSTK1,GSTT1,MGST3,PRDX6"
Putrescine Degradation III	1.92E+00	1.632993162	8.57E-01	"ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,SMOX"
Amyotrophic Lateral Sclerosis Signaling	1.92E+00	-3.127716211	5.27E-01	"CACNA1A,CACNA1B,CACNA2D1,CACNB2,CAPN2,CAT,GLUL,GPX1,GRIA1,GRIA2,GRIA3,GRIA4,GRID1,GRID2,GRIK1,GRIK2,GRIK3,GRIK4,GRIK5,GRIN2D,GRIN3A,HECW1,NAIP,NEFH,NOS1,PAK1,PIK3CA,PPP3CA,RAC1"
Sirtuin Signaling Pathway	1.98E+00	-2	4.81E-01	"ACADL,APEX1,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,CLOCK,CPT1A,CYC1,GOT2,KAT2A,MAP1LC3A,MAPK3,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA9,NDUFB5,NDUFB8,NDUFS1,NDUFS3,NDUFS7,NDUFV1,NDUFV2,NFKB1,NOS2,PARP1,PDHA1,PFKFB3,PGK1,POLR1A,PPID,SDHA,SDHB,SF3A1,SLC25A5,SMARCA5,SOD2,SREBF1,TIMM44,TOMM40,TOMM70,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA4A,UQCRC2,UQCRFS1,VDAC2,XPC,XRCC5"
Role of OCT4 in Mammalian Embryonic Stem Cell Pluripotency	2.01E+00		6.88E-01	"ASH2L,BRCA1,ETS2,NR2F1,NR5A1,NR5A2,PARP1,PHB,REST,SOX2,Tdh"
Huntington's Disease Signaling	2.07E+00	-0.727606875	4.76E-01	"ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,CACNA1B,CAPN2,CASP10,CASP2,CASQ1,DCTN1,DNM1L,EGFR,EP300,GNB5,HDAC2,HDAC7,HIP1,ITPR1,MAP3K10,MAPK3,NAPA,NSF,PDPK1,PIK3CA,POLR2B,POLR2D,POLR2H,PSMA1,PSMA2,PSMA3,PSMA4,PSMA5,PSMA6,PSMA7,PSMA8,PSMB10,PSMB6,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMC6,PSMD1,PSMD14,PSMD3,PSMD4,PSMD6,PSMD7,PSMD8,PSME3,REST,SDHA,SDHB,SGK1,SHC2,STX1B,TBP,UBA52,VAMP3"
Retinoate Biosynthesis I	2.08E+00	2.121320344	7.50E-01	"AKR1B1,AKR1B10,ALDH1A3,DHRS4,RDH11,RDH12,RDH13,RDH16,SDR16C5"
Hepatic Fibrosis / Hepatic Stellate Cell Activation	2.14E+00		5.83E-01	"A2M,COL11A2,COL12A1,COL2A1,COL4A1,COL5A1,COL6A2,COL7A1,ECE1,EGFR,FGFR1,FLT1,MYH10,MYH11,MYH4,MYL1,MYL9,MYO1H,NFKB1,PDGFRB,TGFBR1"
Ethanol Degradation II	2.15E+00	2.828427125	8.00E-01	"ADH5,ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,DHRS2,DHRS4"
Coronavirus Replication Pathway	2.26E+00	0.774596669	6.52E-01	"ACE,ARCN1,COPA,COPB1,COPB2,COPE,COPZ1,CTSL,DDX1,TUBA1B,TUBA1C,TUBA3C/TUBA3D,TUBA4A,TUBB2B,TUBB4A"
Fatty Acid α-oxidation	2.30E+00	1.889822365	8.75E-01	"ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,BCO2,TMLHE"
"Tryptophan Degradation X (Mammalian, via Tryptamine)"	2.30E+00	1.632993162	8.75E-01	"AKR1B10,ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,SMOX"
Valine Degradation I	2.40E+00	2.828427125	7.69E-01	"ALDH6A1,BCKDHA,DLD,ECHDC3,ECHS1,HADHA,HADHB,HIBADH,HIBCH,HSD17B4"
Glutathione-mediated Detoxification	2.50E+00	2.121320344	8.18E-01	"ANPEP,GGH,GSTK1,GSTM3,GSTM5,Gstm6,GSTT1,HPGDS,MGST3"
Xenobiotic Metabolism AHR Signaling Pathway	2.79E+00	2.98240454	6.55E-01	"ABCG2,ALDH18A1,ALDH1A3,ALDH2,ALDH3A2,ALDH3B2,ALDH4A1,ALDH5A1,ALDH6A1,ALDH9A1,EP300,GSTK1,GSTM3,GSTM5,Gstm6,GSTT1,MGST3,NCOA2,NFKB1"
LPS/IL-1 Mediated Inhibition of RXR Function	2.97E+00	-1	5.44E-01	"ABCB1,ABCG1,ABCG5,ACOX1,ACOX3,ACSBG1,ACSBG2,ACSF2,ALDH18A1,ALDH1A3,ALDH2,ALDH3A2,ALDH3B2,ALDH4A1,ALDH5A1,ALDH6A1,ALDH9A1,CAT,CHST4,CHST7,CPT1A,CPT2,CYP2A6 (includes others),CYP2U1,CYP3A5,ECSIT,GSTK1,GSTM3,GSTM5,Gstm6,GSTT1,MGST3,NR5A2,PAPSS2,RXRA,SCARB1,SLC10A1,SLC27A4,SMOX,SREBF1,SULT1B1,SULT1E1,SULT2B1"
Noradrenaline and Adrenaline Degradation	3.07E+00	2.333333333	9.00E-01	"ADH5,ALDH1A3,ALDH2,ALDH3A2,ALDH4A1,ALDH9A1,DHRS2,DHRS4,SMOX"
Aryl Hydrocarbon Receptor Signaling	3.58E+00	1.807392228	6.20E-01	"ALDH18A1,ALDH1A3,ALDH2,ALDH3A2,ALDH3B2,ALDH4A1,ALDH5A1,ALDH6A1,ALDH9A1,ATR,CCNA2,CCND1,CCND2,CCNE1,CHEK1,CYP3A5,EP300,GSTK1,GSTM3,GSTM5,Gstm6,GSTT1,MAPK3,MCM7,MGST3,NCOA2,NFKB1,NR2F1,POLA1,RXRA,SMARCA4"
BAG2 Signaling Pathway	3.80E+00	-0.377964473	6.44E-01	"ATXN3,CHRNA7,MAPK3,NFKB1,PRKN,PSMA1,PSMA2,PSMA3,PSMA4,PSMA5,PSMA6,PSMA7,PSMA8,PSMB10,PSMB6,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMC6,PSMD1,PSMD14,PSMD3,PSMD4,PSMD6,PSMD7,PSMD8,PSME3"
TCA Cycle II (Eukaryotic)	4.73E+00	3.872983346	8.82E-01	"ACO1,ACO2,CS,DHTKD1,DLD,DLST,FH,IDH3A,IDH3B,IDH3G,MDH1,MDH2,SDHA,SDHB,SUCLG1"
Fatty Acid β-oxidation I	5.12E+00	3.207134903	8.89E-01	"ACAA2,ACADM,ACSBG1,ACSBG2,ACSF2,ECHDC3,ECHS1,ECI2,HADH,HADHA,HADHB,HSD17B10,HSD17B4,IVD,SCP2,SLC27A4"
FAT10 Signaling Pathway	5.21E+00		7.58E-01	"PSMA1,PSMA2,PSMA3,PSMA4,PSMA5,PSMA6,PSMA7,PSMA8,PSMB10,PSMB6,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMC6,PSMD1,PSMD14,PSMD3,PSMD4,PSMD6,PSMD7,PSMD8,PSME3,UBA1"
Mitochondrial Dysfunction	5.88E+00		6.78E-01	"ACO1,ACO2,AIFM1,ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,ATP5PD,ATP5PO,ATPAF1,ATPAF2,BACE1,CAT,COX15,CPT1A,CYC1,GPX4,HSD17B10,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA9,NDUFB5,NDUFB8,NDUFS1,NDUFS3,NDUFS7,NDUFV1,NDUFV2,PDHA1,PRDX3,PRKN,SDHA,SDHB,SOD2,UQCRC2,UQCRFS1,UQCRQ,VDAC2"
Oxidative Phosphorylation	6.31E+00	5.196152423	7.94E-01	"ATP5F1A,ATP5F1B,ATP5F1C,ATP5PB,ATP5PD,ATP5PO,ATPAF1,ATPAF2,COX15,CYC1,NDUFA10,NDUFA13,NDUFA5,NDUFA7,NDUFA9,NDUFB5,NDUFB8,NDUFS1,NDUFS3,NDUFS7,NDUFV1,NDUFV2,SDHA,SDHB,UQCRC2,UQCRFS1,UQCRQ"
