Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Tank_10_Crab_1	Tank_10_Crab_1.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73790038.0	0.0	50-101	45.0	38.0016103671329	98.988801821731	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_10_Crab_2	Tank_10_Crab_2.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61585225.0	0.0	50-101	47.0	29.165680256082194	98.089856130265	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_10_Crab_3	Tank_10_Crab_3.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69482088.0	0.0	50-101	46.0	40.41944837400582	98.61648584884207	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_11_Crab_1	Tank_11_Crab_1.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55378925.0	0.0	50-101	45.0	44.147118237956455	99.01331605841031	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_11_Crab_2	Tank_11_Crab_2.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64038812.0	0.0	50-101	46.0	41.98543606475976	99.10626105930885	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
Tank_11_Crab_3	Tank_11_Crab_3.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83413383.0	0.0	50-101	45.0	38.34401011586251	99.10918429000776	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_13_Crab_1	Tank_13_Crab_1.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81168026.0	0.0	50-101	45.0	39.189490982514194	99.09500847045362	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_13_Crab_2	Tank_13_Crab_2.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78509616.0	0.0	50-101	44.0	41.363449999038274	99.00089466747615	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_13_Crab_3	Tank_13_Crab_3.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71708430.0	0.0	50-101	45.0	40.03917634662448	98.87757062872524	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_15_Crab_1	Tank_15_Crab_1.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53316224.0	0.0	50-101	45.0	44.31665948482039	99.10302908923182	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_15_Crab_2	Tank_15_Crab_2.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51523027.0	0.0	50-101	45.0	42.83572709604518	98.97413201285708	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_15_Crab_3	Tank_15_Crab_3.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70396211.0	0.0	50-101	45.0	41.38537780828464	99.08595637341902	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_16_Crab_1	Tank_16_Crab_1.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69399517.0	0.0	50-101	45.0	41.692027179874756	98.96501527525041	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_16_Crab_2	Tank_16_Crab_2.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56004929.0	0.0	50-101	45.0	44.538689044246816	99.130471962566	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_16_Crab_4	Tank_16_Crab_4.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54097501.0	0.0	50-101	46.0	44.67508054563152	98.91237345695507	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_18_Crab_1	Tank_18_Crab_1.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55841779.0	0.0	50-101	45.0	41.81322250805451	99.13584801802249	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_18_Crab_2	Tank_18_Crab_2.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34089801.0	0.0	50-101	45.0	46.65501741249786	98.82416086852487	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_18_Crab_3	Tank_18_Crab_3.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73151924.0	0.0	50-101	45.0	39.404143776433436	99.02229573619964	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_1_Crab_1	Tank_1_Crab_1.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53786477.0	0.0	50-101	48.0	39.371422441064894	98.54825223076053	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_1_Crab_2	Tank_1_Crab_2.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47243450.0	0.0	50-101	49.0	42.76801286551519	98.86157488498405	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_1_Crab_3	Tank_1_Crab_3.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52331101.0	0.0	50-101	49.0	41.90171540311303	98.65204922785783	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
Tank_20_Crab_1	Tank_20_Crab_1.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60395845.0	0.0	50-101	45.0	43.344789213373744	98.94951478864151	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_20_Crab_2	Tank_20_Crab_2.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78969620.0	0.0	50-101	45.0	40.435393187148414	99.08013565216598	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_20_Crab_3	Tank_20_Crab_3.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51728716.0	0.0	50-101	46.0	45.72788482627471	98.97318761981256	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_2_Crab_1	Tank_2_Crab_1.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55036501.0	0.0	50-101	48.0	40.61415927410437	98.47473486732015	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_2_Crab_2	Tank_2_Crab_2.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64996076.0	0.0	50-101	49.0	35.0569537802348	98.438898988302	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_2_Crab_3	Tank_2_Crab_3.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49308012.0	0.0	50-101	48.0	39.64308941952645	98.2089167172264	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_3_Crab_1	Tank_3_Crab_1.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49628176.0	0.0	50-101	49.0	41.121332914508166	98.22860380764347	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_3_Crab_2	Tank_3_Crab_2.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55039108.0	0.0	50-101	48.0	32.53177099395101	97.9856204791691	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_3_Crab_3	Tank_3_Crab_3.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64885185.0	0.0	50-101	45.0	43.174722265986105	98.93114959909569	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_4_Crab_1	Tank_4_Crab_1.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62423142.0	0.0	50-101	45.0	44.761217549917895	98.85755833950172	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_4_Crab_2	Tank_4_Crab_2.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62758913.0	0.0	50-101	44.0	44.609872639019	98.93837323154402	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_4_Crab_3	Tank_4_Crab_3.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67120868.0	0.0	50-101	45.0	43.48371909272367	98.90927542832134	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_5_Crab_1	Tank_5_Crab_1.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68160789.0	0.0	50-101	45.0	42.39193036304137	98.94081220215922	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_5_Crab_2	Tank_5_Crab_2.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60170172.0	0.0	50-101	45.0	41.92362978325711	99.26524976528238	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_5_Crab_3	Tank_5_Crab_3.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61717332.0	0.0	50-101	45.0	42.78862166100245	98.83479191874335	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_7_Crab_1	Tank_7_Crab_1.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52250333.0	0.0	50-101	45.0	44.65394585634556	98.7055837519734	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
Tank_7_Crab_3	Tank_7_Crab_3.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55286476.0	0.0	50-101	46.0	41.74636283276341	98.9193626303836	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
Tank_7_Crab_4	Tank_7_Crab_4.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60569658.0	0.0	50-101	47.0	38.831341831988205	98.99911308728208	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
Tank_9_Crab_1	Tank_9_Crab_1.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80722244.0	0.0	50-101	45.0	39.64235575765571	99.01420728591242	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_9_Crab_2	Tank_9_Crab_2.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51238980.0	0.0	50-101	45.0	43.81864187093106	98.98082975109965	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_9_Crab_3	Tank_9_Crab_3.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74090545.0	0.0	50-101	45.0	39.05498456582383	99.04796861731818	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_9_Crab_4	Tank_9_Crab_4.trimmed.R2.v2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56171328.0	0.0	50-101	46.0	42.33075698601299	98.9191427697775	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
