ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.9975      OTank_10_Crab_1                   *1                   #1
           1      0.9975      OTank_11_Crab_3                   *1                   #1
           1      0.9975       OTank_2_Crab_2                   *1                   #1
           1      0.9975       OTank_9_Crab_1                   *1                   #1
           2      1.0000      OTank_10_Crab_2                   *2                   #2
           3      0.6100      OTank_10_Crab_3                   *3                   #3
           4      0.6527      OTank_11_Crab_1                   *4                   #4
           4      0.6527      OTank_20_Crab_2                   *4                   #4
           5      1.0000      OTank_11_Crab_2                   *5                   #5
           6      1.0000      OTank_13_Crab_1                   *6                   #6
           6      1.0000      OTank_18_Crab_3                   *6                   #6
           7      0.9988      OTank_13_Crab_2                   *7                   #7
           7      0.9988      OTank_16_Crab_1                   *7                   #7
           7      0.9988       OTank_7_Crab_3                   *7                   #7
           8      0.6157      OTank_13_Crab_3                   *8                   #8
           9      0.7799      OTank_15_Crab_1                   *9                   #9
           9      0.7799       OTank_4_Crab_1                   *9                   #9
           9      0.7799       OTank_4_Crab_2                   *9                   #9
          10      1.0000      OTank_15_Crab_2                  *10                  #10
          11      1.0000      OTank_15_Crab_3                  *11                  #11
          12      1.0000      OTank_16_Crab_2                  *12                  #12
          13      0.9966      OTank_16_Crab_4                  *13                  #13
          14      1.0000      OTank_18_Crab_1                  *14                  #14
          15      0.7842      OTank_18_Crab_2                  *15                  #15
          15      0.7842       OTank_2_Crab_3                  *15                  #15
          15      0.7842       OTank_4_Crab_3                  *15                  #15
          16      1.0000       OTank_1_Crab_1                  *16                  #16
          17      0.9434       OTank_1_Crab_2                  *17                  #17
          17      0.9434       OTank_5_Crab_1                  *17                  #17
          18      0.9968       OTank_1_Crab_3                  *18                  #18
          19      1.0000      OTank_20_Crab_1                  *19                  #19
          20      1.0000      OTank_20_Crab_3                  *20                  #20
          21      1.0000       OTank_2_Crab_1                  *21                  #21
          22      1.0000       OTank_3_Crab_1                  *22                  #22
          23      0.9970       OTank_3_Crab_2                  *23                  #23
          24      0.9985       OTank_3_Crab_3                  *24                  #24
          25      1.0000       OTank_5_Crab_2                  *25                  #25
          26      0.9999       OTank_5_Crab_3                  *26                  #26
          27      0.9970       OTank_7_Crab_1                  *27                  #27
          28      0.9999       OTank_7_Crab_4                  *28                  #28
          28      0.9999       OTank_9_Crab_2                  *28                  #28
          29      1.0000       OTank_9_Crab_3                  *29                  #29
          30      0.3643       OTank_9_Crab_4                  *30                  #30
