OffspringID1,OffspringID2,Probability
OTank_10_Crab_1,OTank_11_Crab_3, 0.998
OTank_10_Crab_1,OTank_2_Crab_2, 0.916
OTank_10_Crab_1,OTank_5_Crab_3, 0.992
OTank_10_Crab_1,OTank_9_Crab_1, 0.032
OTank_10_Crab_3,OTank_13_Crab_3, 0.996
OTank_10_Crab_3,OTank_15_Crab_3, 0.047
OTank_10_Crab_3,OTank_16_Crab_4, 0.001
OTank_10_Crab_3,OTank_9_Crab_4, 0.969
OTank_11_Crab_1,OTank_16_Crab_4, 0.047
OTank_11_Crab_1,OTank_20_Crab_2, 0.976
OTank_11_Crab_1,OTank_3_Crab_3, 0.996
OTank_11_Crab_1,OTank_9_Crab_4, 0.967
OTank_11_Crab_3,OTank_2_Crab_2, 0.061
OTank_11_Crab_3,OTank_9_Crab_1, 0.993
OTank_13_Crab_1,OTank_18_Crab_3, 0.543
OTank_13_Crab_2,OTank_16_Crab_1, 1.000
OTank_13_Crab_2,OTank_3_Crab_1, 0.399
OTank_13_Crab_3,OTank_16_Crab_4, 0.001
OTank_13_Crab_3,OTank_9_Crab_4, 0.865
OTank_15_Crab_1,OTank_18_Crab_2, 0.220
OTank_15_Crab_1,OTank_1_Crab_3, 0.002
OTank_15_Crab_1,OTank_4_Crab_1, 0.838
OTank_15_Crab_1,OTank_4_Crab_2, 0.882
OTank_15_Crab_1,OTank_4_Crab_3, 0.669
OTank_15_Crab_1,OTank_5_Crab_1, 0.929
OTank_16_Crab_1,OTank_7_Crab_3, 0.594
OTank_16_Crab_4,OTank_20_Crab_2, 0.976
OTank_16_Crab_4,OTank_3_Crab_3, 0.020
OTank_16_Crab_4,OTank_9_Crab_4, 0.031
OTank_18_Crab_2,OTank_1_Crab_3, 0.162
OTank_18_Crab_2,OTank_2_Crab_3, 0.816
OTank_18_Crab_2,OTank_4_Crab_1, 0.035
OTank_18_Crab_2,OTank_4_Crab_2, 0.015
OTank_18_Crab_2,OTank_4_Crab_3, 0.881
OTank_1_Crab_1,OTank_7_Crab_1, 0.004
OTank_1_Crab_2,OTank_5_Crab_1, 0.996
OTank_1_Crab_3,OTank_4_Crab_3, 0.025
OTank_20_Crab_2,OTank_3_Crab_3, 0.018
OTank_20_Crab_2,OTank_9_Crab_4, 0.998
OTank_20_Crab_3,OTank_7_Crab_4, 0.078
OTank_20_Crab_3,OTank_9_Crab_2, 0.002
OTank_2_Crab_2,OTank_5_Crab_3, 0.115
OTank_2_Crab_2,OTank_9_Crab_1, 0.927
OTank_2_Crab_3,OTank_4_Crab_1, 0.051
OTank_2_Crab_3,OTank_4_Crab_2, 0.179
OTank_2_Crab_3,OTank_4_Crab_3, 0.677
OTank_3_Crab_1,OTank_7_Crab_3, 0.907
OTank_3_Crab_2,OTank_7_Crab_1, 0.801
OTank_4_Crab_1,OTank_4_Crab_2, 0.659
OTank_4_Crab_1,OTank_4_Crab_3, 0.971
OTank_4_Crab_1,OTank_5_Crab_1, 0.917
OTank_4_Crab_2,OTank_4_Crab_3, 0.905
OTank_4_Crab_2,OTank_5_Crab_1, 0.982
OTank_4_Crab_3,OTank_5_Crab_1, 0.408
OTank_5_Crab_3,OTank_9_Crab_1, 0.958
OTank_7_Crab_4,OTank_9_Crab_2, 0.250
