OffspringID1,OffspringID2,Probability
OTank_10_Crab_1,OTank_11_Crab_3, 0.996
OTank_10_Crab_1,OTank_2_Crab_2, 0.930
OTank_10_Crab_1,OTank_9_Crab_1, 0.765
OTank_10_Crab_3,OTank_13_Crab_3, 0.030
OTank_10_Crab_3,OTank_9_Crab_4, 0.004
OTank_11_Crab_1,OTank_16_Crab_4, 0.003
OTank_11_Crab_1,OTank_20_Crab_2, 0.976
OTank_11_Crab_1,OTank_3_Crab_3, 0.001
OTank_11_Crab_3,OTank_9_Crab_1, 0.965
OTank_13_Crab_1,OTank_18_Crab_3, 1.000
OTank_13_Crab_2,OTank_16_Crab_1, 0.160
OTank_13_Crab_2,OTank_7_Crab_3, 1.000
OTank_13_Crab_3,OTank_9_Crab_4, 0.001
OTank_15_Crab_1,OTank_18_Crab_2, 0.004
OTank_15_Crab_1,OTank_2_Crab_3, 0.004
OTank_15_Crab_1,OTank_4_Crab_1, 0.993
OTank_15_Crab_1,OTank_4_Crab_2, 0.011
OTank_15_Crab_1,OTank_4_Crab_3, 0.008
OTank_16_Crab_1,OTank_7_Crab_3, 0.999
OTank_16_Crab_4,OTank_20_Crab_2, 0.003
OTank_18_Crab_2,OTank_1_Crab_3, 0.003
OTank_18_Crab_2,OTank_2_Crab_3, 0.143
OTank_18_Crab_2,OTank_4_Crab_1, 0.004
OTank_18_Crab_2,OTank_4_Crab_2, 0.008
OTank_18_Crab_2,OTank_4_Crab_3, 0.034
OTank_1_Crab_2,OTank_5_Crab_1, 0.848
OTank_20_Crab_2,OTank_9_Crab_4, 0.047
OTank_2_Crab_3,OTank_4_Crab_1, 0.009
OTank_2_Crab_3,OTank_4_Crab_3, 0.930
OTank_3_Crab_2,OTank_7_Crab_1, 0.003
OTank_4_Crab_1,OTank_4_Crab_2, 0.782
OTank_4_Crab_1,OTank_4_Crab_3, 0.012
OTank_4_Crab_2,OTank_4_Crab_3, 0.215
OTank_7_Crab_4,OTank_9_Crab_2, 1.000
