ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.8318      OTank_10_Crab_1                   *1                   #1
           1      0.8318      OTank_11_Crab_3                   *1                   #6
           1      0.8318       OTank_2_Crab_2                  *23                   #1
           1      0.8318       OTank_5_Crab_3                  *23                   #1
           1      0.8318       OTank_9_Crab_1                  *23                   #6
           2      1.0000      OTank_10_Crab_2                   *2                   #2
           3      0.7791      OTank_10_Crab_3                   *3                   #3
           3      0.7791      OTank_11_Crab_1                   *4                   #4
           3      0.7791      OTank_13_Crab_3                   *3                   #9
           3      0.7791      OTank_16_Crab_4                  *13                  #14
           3      0.7791      OTank_20_Crab_2                  *13                   #4
           3      0.7791       OTank_3_Crab_3                   *4                  #25
           3      0.7791       OTank_9_Crab_4                   *3                   #4
           4      1.0000      OTank_11_Crab_2                   *5                   #5
           5      0.8604      OTank_13_Crab_1                   *6                   #7
           5      0.8604      OTank_18_Crab_3                  *16                   #7
           6      0.9701      OTank_13_Crab_2                   *7                   #8
           6      0.9701      OTank_16_Crab_1                  *11                   #8
           6      0.9701       OTank_3_Crab_1                   *7                  #23
           6      0.9701       OTank_7_Crab_3                   *7                   #8
           7      0.6460      OTank_15_Crab_1                   *8                  #10
           7      0.6460      OTank_18_Crab_2                  *15                  #16
           7      0.6460       OTank_1_Crab_2                  *18                  #18
           7      0.6460       OTank_2_Crab_3                  *24                  #16
           7      0.6460       OTank_4_Crab_1                   *8                  #26
           7      0.6460       OTank_4_Crab_2                   *8                  #27
           7      0.6460       OTank_4_Crab_3                   *8                  #16
           7      0.6460       OTank_5_Crab_1                   *8                  #18
           8      1.0000      OTank_15_Crab_2                   *9                  #11
           9      0.9526      OTank_15_Crab_3                  *10                  #12
          10      1.0000      OTank_16_Crab_2                  *12                  #13
          11      1.0000      OTank_18_Crab_1                  *14                  #15
          12      0.9963       OTank_1_Crab_1                  *17                  #17
          13      0.8213       OTank_1_Crab_3                  *19                  #19
          14      1.0000      OTank_20_Crab_1                  *20                  #20
          15      0.7907      OTank_20_Crab_3                  *21                  #21
          16      1.0000       OTank_2_Crab_1                  *22                  #22
          17      0.9207       OTank_3_Crab_2                  *25                  #24
          17      0.9207       OTank_7_Crab_1                  *27                  #24
          18      1.0000       OTank_5_Crab_2                  *26                  #28
          19      0.3920       OTank_7_Crab_4                  *28                  #29
          19      0.3920       OTank_9_Crab_2                  *28                  #29
          20      1.0000       OTank_9_Crab_3                  *29                  #30
