FullSibshipIndex Prob(Inc.) Prob(Exc.)    Member1,Member2
               1     1.0000     0.8542    OTank_10_Crab_1
               2     1.0000     1.0000    OTank_10_Crab_2
               3     1.0000     0.9995    OTank_10_Crab_3
               4     1.0000     0.9762    OTank_11_Crab_1
               5     1.0000     1.0000    OTank_11_Crab_2
               6     1.0000     0.9986    OTank_11_Crab_3
               7     1.0000     0.5730    OTank_13_Crab_1
               8     0.8044     0.8040    OTank_13_Crab_2,OTank_7_Crab_3
               9     1.0000     0.9995    OTank_13_Crab_3
              10     1.0000     0.8422    OTank_15_Crab_1
              11     1.0000     1.0000    OTank_15_Crab_2
              12     1.0000     1.0000    OTank_15_Crab_3
              13     1.0000     0.6326    OTank_16_Crab_1
              14     1.0000     1.0000    OTank_16_Crab_2
              15     1.0000     1.0000    OTank_16_Crab_4
              16     1.0000     1.0000    OTank_18_Crab_1
              17     1.0000     0.8700    OTank_18_Crab_2
              18     1.0000     0.5730    OTank_18_Crab_3
              19     1.0000     1.0000    OTank_1_Crab_1
              20     1.0000     0.9966    OTank_1_Crab_2
              21     1.0000     1.0000    OTank_1_Crab_3
              22     1.0000     1.0000    OTank_20_Crab_1
              23     1.0000     0.9762    OTank_20_Crab_2
              24     1.0000     1.0000    OTank_20_Crab_3
              25     1.0000     1.0000    OTank_2_Crab_1
              26     0.0005     0.0005    OTank_2_Crab_2,OTank_5_Crab_3
              27     1.0000     0.6661    OTank_2_Crab_3
              28     1.0000     0.9998    OTank_3_Crab_1
              29     1.0000     0.9996    OTank_3_Crab_2
              30     1.0000     0.9998    OTank_3_Crab_3
              31     1.0000     0.6247    OTank_4_Crab_1
              32     1.0000     0.6025    OTank_4_Crab_2
              33     1.0000     0.6199    OTank_4_Crab_3
              34     1.0000     0.9965    OTank_5_Crab_1
              35     1.0000     1.0000    OTank_5_Crab_2
              36     1.0000     0.9996    OTank_7_Crab_1
              37     0.2504     0.2504    OTank_7_Crab_4,OTank_9_Crab_2
              38     1.0000     0.9261    OTank_9_Crab_1
              39     1.0000     1.0000    OTank_9_Crab_3
              40     1.0000     0.9994    OTank_9_Crab_4
