         OffspringID             FatherID             MotherID  ClusterIndex
     OTank_10_Crab_1                   *1                   #1             1
     OTank_11_Crab_3                   *1                   #1             1
      OTank_2_Crab_2                   *1                   #1             1
      OTank_9_Crab_1                   *1                   #1             1
     OTank_10_Crab_2                   *2                   #2             2
     OTank_10_Crab_3                   *3                   #3             3
     OTank_11_Crab_1                   *4                   #4             4
     OTank_20_Crab_2                   *4                   #4             4
     OTank_11_Crab_2                   *5                   #5             5
     OTank_13_Crab_1                   *6                   #6             6
     OTank_18_Crab_3                   *6                   #6             6
     OTank_13_Crab_2                   *7                   #7             7
     OTank_16_Crab_1                   *7                   #7             7
      OTank_7_Crab_3                   *7                   #7             7
     OTank_13_Crab_3                   *8                   #8             8
     OTank_15_Crab_1                   *9                   #9             9
      OTank_4_Crab_1                   *9                   #9             9
      OTank_4_Crab_2                   *9                   #9             9
     OTank_15_Crab_2                  *10                  #10            10
     OTank_15_Crab_3                  *11                  #11            11
     OTank_16_Crab_2                  *12                  #12            12
     OTank_16_Crab_4                  *13                  #13            13
     OTank_18_Crab_1                  *14                  #14            14
     OTank_18_Crab_2                  *15                  #15            15
      OTank_2_Crab_3                  *15                  #15            15
      OTank_4_Crab_3                  *15                  #15            15
      OTank_1_Crab_1                  *16                  #16            16
      OTank_1_Crab_2                  *17                  #17            17
      OTank_5_Crab_1                  *17                  #17            17
      OTank_1_Crab_3                  *18                  #18            18
     OTank_20_Crab_1                  *19                  #19            19
     OTank_20_Crab_3                  *20                  #20            20
      OTank_2_Crab_1                  *21                  #21            21
      OTank_3_Crab_1                  *22                  #22            22
      OTank_3_Crab_2                  *23                  #23            23
      OTank_3_Crab_3                  *24                  #24            24
      OTank_5_Crab_2                  *25                  #25            25
      OTank_5_Crab_3                  *26                  #26            26
      OTank_7_Crab_1                  *27                  #27            27
      OTank_7_Crab_4                  *28                  #28            28
      OTank_9_Crab_2                  *28                  #28            28
      OTank_9_Crab_3                  *29                  #29            29
      OTank_9_Crab_4                  *30                  #30            30
