         OffspringID             FatherID             MotherID  ClusterIndex
      OTank_2_Crab_2                  *23                   #1             1
      OTank_5_Crab_3                  *23                   #1             1
      OTank_9_Crab_1                  *23                   #6             1
     OTank_10_Crab_1                   *1                   #1             1
     OTank_11_Crab_3                   *1                   #6             1
     OTank_10_Crab_2                   *2                   #2             2
     OTank_16_Crab_4                  *13                  #14             3
     OTank_20_Crab_2                  *13                   #4             3
     OTank_13_Crab_3                   *3                   #9             3
     OTank_10_Crab_3                   *3                   #3             3
      OTank_9_Crab_4                   *3                   #4             3
      OTank_3_Crab_3                   *4                  #25             3
     OTank_11_Crab_1                   *4                   #4             3
     OTank_11_Crab_2                   *5                   #5             4
     OTank_18_Crab_3                  *16                   #7             5
     OTank_13_Crab_1                   *6                   #7             5
      OTank_3_Crab_1                   *7                  #23             6
     OTank_13_Crab_2                   *7                   #8             6
      OTank_7_Crab_3                   *7                   #8             6
     OTank_16_Crab_1                  *11                   #8             6
      OTank_1_Crab_2                  *18                  #18             7
      OTank_4_Crab_2                   *8                  #27             7
      OTank_4_Crab_3                   *8                  #16             7
     OTank_15_Crab_1                   *8                  #10             7
      OTank_4_Crab_1                   *8                  #26             7
      OTank_5_Crab_1                   *8                  #18             7
     OTank_18_Crab_2                  *15                  #16             7
      OTank_2_Crab_3                  *24                  #16             7
     OTank_15_Crab_2                   *9                  #11             8
     OTank_15_Crab_3                  *10                  #12             9
     OTank_16_Crab_2                  *12                  #13            10
     OTank_18_Crab_1                  *14                  #15            11
      OTank_1_Crab_1                  *17                  #17            12
      OTank_1_Crab_3                  *19                  #19            13
     OTank_20_Crab_1                  *20                  #20            14
     OTank_20_Crab_3                  *21                  #21            15
      OTank_2_Crab_1                  *22                  #22            16
      OTank_3_Crab_2                  *25                  #24            17
      OTank_7_Crab_1                  *27                  #24            17
      OTank_5_Crab_2                  *26                  #28            18
      OTank_7_Crab_4                  *28                  #29            19
      OTank_9_Crab_2                  *28                  #29            19
      OTank_9_Crab_3                  *29                  #30            20
