OffspringID1,OffspringID2
OTank_10_Crab_1,OTank_11_Crab_3
OTank_10_Crab_1,OTank_2_Crab_2
OTank_10_Crab_1,OTank_5_Crab_3
OTank_10_Crab_1,OTank_9_Crab_1
OTank_10_Crab_3,OTank_11_Crab_1
OTank_10_Crab_3,OTank_13_Crab_3
OTank_10_Crab_3,OTank_15_Crab_3
OTank_10_Crab_3,OTank_9_Crab_4
OTank_11_Crab_1,OTank_13_Crab_3
OTank_11_Crab_1,OTank_16_Crab_4
OTank_11_Crab_1,OTank_20_Crab_2
OTank_11_Crab_1,OTank_3_Crab_3
OTank_11_Crab_1,OTank_9_Crab_4
OTank_11_Crab_3,OTank_2_Crab_2
OTank_11_Crab_3,OTank_9_Crab_1
OTank_13_Crab_1,OTank_18_Crab_3
OTank_13_Crab_2,OTank_16_Crab_1
OTank_13_Crab_2,OTank_3_Crab_1
OTank_13_Crab_3,OTank_20_Crab_2
OTank_13_Crab_3,OTank_9_Crab_4
OTank_15_Crab_1,OTank_18_Crab_2
OTank_15_Crab_1,OTank_4_Crab_1
OTank_15_Crab_1,OTank_4_Crab_2
OTank_15_Crab_1,OTank_4_Crab_3
OTank_15_Crab_1,OTank_5_Crab_1
OTank_16_Crab_1,OTank_7_Crab_3
OTank_16_Crab_4,OTank_20_Crab_2
OTank_18_Crab_2,OTank_1_Crab_3
OTank_18_Crab_2,OTank_2_Crab_3
OTank_18_Crab_2,OTank_4_Crab_1
OTank_18_Crab_2,OTank_4_Crab_3
OTank_1_Crab_2,OTank_5_Crab_1
OTank_1_Crab_3,OTank_4_Crab_1
OTank_20_Crab_1,OTank_7_Crab_3
OTank_20_Crab_2,OTank_9_Crab_4
OTank_20_Crab_3,OTank_7_Crab_4
OTank_2_Crab_2,OTank_5_Crab_3
OTank_2_Crab_2,OTank_9_Crab_1
OTank_2_Crab_3,OTank_4_Crab_2
OTank_2_Crab_3,OTank_4_Crab_3
OTank_3_Crab_1,OTank_7_Crab_3
OTank_3_Crab_2,OTank_7_Crab_1
OTank_4_Crab_1,OTank_4_Crab_2
OTank_4_Crab_1,OTank_4_Crab_3
OTank_4_Crab_1,OTank_5_Crab_1
OTank_4_Crab_2,OTank_4_Crab_3
OTank_4_Crab_2,OTank_5_Crab_1
OTank_4_Crab_3,OTank_5_Crab_1
OTank_5_Crab_3,OTank_9_Crab_1
