FullSibshipIndex Prob(Inc.) Prob(Exc.)    Member1,Member2,Member3,Member4
               1     0.9976     0.9966    OTank_10_Crab_1,OTank_11_Crab_3,OTank_2_Crab_2,OTank_9_Crab_1
               2     1.0000     1.0000    OTank_10_Crab_2
               3     1.0000     0.5235    OTank_10_Crab_3
               4     0.9920     0.3636    OTank_11_Crab_1,OTank_20_Crab_2
               5     1.0000     1.0000    OTank_11_Crab_2
               6     1.0000     1.0000    OTank_13_Crab_1,OTank_18_Crab_3
               7     0.9988     0.9988    OTank_13_Crab_2,OTank_16_Crab_1,OTank_7_Crab_3
               8     1.0000     0.5370    OTank_13_Crab_3
               9     0.7875     0.4266    OTank_15_Crab_1,OTank_4_Crab_1,OTank_4_Crab_2
              10     1.0000     1.0000    OTank_15_Crab_2
              11     1.0000     1.0000    OTank_15_Crab_3
              12     1.0000     1.0000    OTank_16_Crab_2
              13     1.0000     0.9945    OTank_16_Crab_4
              14     1.0000     1.0000    OTank_18_Crab_1
              15     0.7919     0.4475    OTank_18_Crab_2,OTank_2_Crab_3,OTank_4_Crab_3
              16     1.0000     1.0000    OTank_1_Crab_1
              17     0.9434     0.9434    OTank_1_Crab_2,OTank_5_Crab_1
              18     1.0000     0.9799    OTank_1_Crab_3
              19     1.0000     1.0000    OTank_20_Crab_1
              20     1.0000     0.9999    OTank_20_Crab_3
              21     1.0000     1.0000    OTank_2_Crab_1
              22     1.0000     0.9934    OTank_3_Crab_1
              23     1.0000     0.9926    OTank_3_Crab_2
              24     1.0000     0.7644    OTank_3_Crab_3
              25     1.0000     1.0000    OTank_5_Crab_2
              26     1.0000     0.9958    OTank_5_Crab_3
              27     1.0000     0.9926    OTank_7_Crab_1
              28     0.9999     0.9999    OTank_7_Crab_4,OTank_9_Crab_2
              29     1.0000     1.0000    OTank_9_Crab_3
              30     1.0000     0.2803    OTank_9_Crab_4
