Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Tank_10_Crab_1	Tank_10_Crab_1.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73851091.0	0.0	50-101	45.0	38.04191445800995	99.09254559286065	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_10_Crab_2	Tank_10_Crab_2.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61629855.0	0.0	50-101	47.0	29.211035482611177	98.18295554970882	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_10_Crab_3	Tank_10_Crab_3.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69539355.0	0.0	50-101	46.0	40.45984612735498	98.71073512257915	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_11_Crab_1	Tank_11_Crab_1.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55420900.0	0.0	50-101	45.0	44.19411009849456	99.11852431122554	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_11_Crab_2	Tank_11_Crab_2.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64087680.0	0.0	50-101	46.0	42.014174613614244	99.20740295170616	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
Tank_11_Crab_3	Tank_11_Crab_3.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83474423.0	0.0	50-101	45.0	38.39458541716983	99.20887968282213	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_13_Crab_1	Tank_13_Crab_1.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81224534.0	0.0	50-101	45.0	39.23308902311628	99.1987057752772	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_13_Crab_2	Tank_13_Crab_2.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78575685.0	0.0	50-101	44.0	41.415659007936924	99.10532312890432	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_13_Crab_3	Tank_13_Crab_3.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71763228.0	0.0	50-101	45.0	40.070416104452214	98.9766957528722	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_15_Crab_1	Tank_15_Crab_1.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53356350.0	0.0	50-101	45.0	44.362296226184995	99.20574597025471	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_15_Crab_2	Tank_15_Crab_2.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51565373.0	0.0	50-101	45.0	42.88790412493584	99.07159558411416	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_15_Crab_3	Tank_15_Crab_3.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70444402.0	0.0	50-101	45.0	41.423532738540935	99.19304611316028	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_16_Crab_1	Tank_16_Crab_1.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69448789.0	0.0	50-101	45.0	41.727146935258716	99.06815676800355	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_16_Crab_2	Tank_16_Crab_2.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56053526.0	0.0	50-101	45.0	44.593728098115164	99.23721290967494	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_16_Crab_4	Tank_16_Crab_4.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54135050.0	0.0	50-101	46.0	44.71520620337287	99.00868490931477	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_18_Crab_1	Tank_18_Crab_1.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55891927.0	0.0	50-101	45.0	41.85654239405629	99.24551372150758	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_18_Crab_2	Tank_18_Crab_2.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34115048.0	0.0	50-101	45.0	46.6966840637067	98.91947231028372	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_18_Crab_3	Tank_18_Crab_3.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73204914.0	0.0	50-101	45.0	39.46216307508711	99.12227242012743	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_1_Crab_1	Tank_1_Crab_1.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53825641.0	0.0	50-101	48.0	39.414568932608205	98.6344634520934	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_1_Crab_2	Tank_1_Crab_2.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47273036.0	0.0	50-101	49.0	42.80150229311875	98.94650028400969	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_1_Crab_3	Tank_1_Crab_3.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52362901.0	0.0	50-101	49.0	41.939652836996885	98.73575644710746	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
Tank_20_Crab_1	Tank_20_Crab_1.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60438671.0	0.0	50-101	45.0	43.38270736989462	99.05054242506425	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_20_Crab_2	Tank_20_Crab_2.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79031184.0	0.0	50-101	45.0	40.48268434151217	99.19125450531021	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_20_Crab_3	Tank_20_Crab_3.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51765297.0	0.0	50-101	46.0	45.76320411544107	99.07262450363223	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_2_Crab_1	Tank_2_Crab_1.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55070182.0	0.0	50-101	48.0	40.64427135414203	98.55437674057441	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_2_Crab_2	Tank_2_Crab_2.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65033928.0	0.0	50-101	49.0	35.0925602478852	98.51602246753417	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_2_Crab_3	Tank_2_Crab_3.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49344011.0	0.0	50-101	48.0	39.689805524900336	98.29324766484832	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_3_Crab_1	Tank_3_Crab_1.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49655895.0	0.0	50-101	49.0	41.14917303896184	98.30280038251249	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_3_Crab_2	Tank_3_Crab_2.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55073176.0	0.0	50-101	48.0	32.5672918065054	98.06583782275422	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_3_Crab_3	Tank_3_Crab_3.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64933552.0	0.0	50-101	45.0	43.22083345593369	99.03395261666881	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_4_Crab_1	Tank_4_Crab_1.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62472765.0	0.0	50-101	45.0	44.78356288286173	98.95976513925709	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_4_Crab_2	Tank_4_Crab_2.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62809076.0	0.0	50-101	44.0	44.65620844569461	99.04357860637847	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_4_Crab_3	Tank_4_Crab_3.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67179001.0	0.0	50-101	45.0	43.53399463290774	99.00878963651157	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_5_Crab_1	Tank_5_Crab_1.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68213014.0	0.0	50-101	45.0	42.440680619049466	99.04473254912911	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
Tank_5_Crab_2	Tank_5_Crab_2.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60219627.0	0.0	50-101	45.0	41.97518788859788	99.37359492445877	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_5_Crab_3	Tank_5_Crab_3.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61780795.0	0.0	50-101	45.0	42.844439440442464	98.943311946698	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_7_Crab_1	Tank_7_Crab_1.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52284411.0	0.0	50-101	45.0	44.69243001430705	98.79991571483897	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
Tank_7_Crab_3	Tank_7_Crab_3.trimmed.R1.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55321274.0	0.0	50-101	46.0	38.51019952887177	99.01428022066159	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
Tank_7_Crab_4	Tank_7_Crab_4.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60605122.0	0.0	50-101	47.0	38.871053674402056	99.08256609070105	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
Tank_9_Crab_1	Tank_9_Crab_1.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80792356.0	0.0	50-101	45.0	39.69438516449013	99.11504910192247	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_9_Crab_2	Tank_9_Crab_2.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51279909.0	0.0	50-101	45.0	43.880093647839026	99.08582002358858	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_9_Crab_3	Tank_9_Crab_3.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74141077.0	0.0	50-101	45.0	39.10359325667272	99.1450169249632	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
Tank_9_Crab_4	Tank_9_Crab_4.trimmed.R2.v1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56207301.0	0.0	50-101	46.0	42.36295295466866	99.01056476631034	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
