Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Tank_10_Crab_1_R1	Tank_10_Crab_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73925802.0	0.0	101.0	45.0	33.15002579991503	101.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
Tank_10_Crab_1_R2	Tank_10_Crab_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73925802.0	0.0	101.0	45.0	38.41742188371358	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_10_Crab_2_R1	Tank_10_Crab_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61795018.0	0.0	101.0	47.0	21.7760555184334	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
Tank_10_Crab_2_R2	Tank_10_Crab_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61795018.0	0.0	101.0	47.0	28.547548429565456	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
Tank_10_Crab_3_R1	Tank_10_Crab_3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69618609.0	0.0	101.0	46.0	35.32718740874168	101.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
Tank_10_Crab_3_R2	Tank_10_Crab_3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69618609.0	0.0	101.0	46.0	40.655912604251206	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_11_Crab_1_R1	Tank_11_Crab_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55464891.0	0.0	101.0	45.0	40.19029776905227	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Tank_11_Crab_1_R2	Tank_11_Crab_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55464891.0	0.0	101.0	45.0	44.422553252798615	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_11_Crab_2_R1	Tank_11_Crab_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64142291.0	0.0	101.0	46.0	37.21702630188104	101.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
Tank_11_Crab_2_R2	Tank_11_Crab_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64142291.0	0.0	101.0	46.0	42.43531011435951	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
Tank_11_Crab_3_R1	Tank_11_Crab_3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83542559.0	0.0	101.0	45.0	34.14629282182764	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Tank_11_Crab_3_R2	Tank_11_Crab_3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83542559.0	0.0	101.0	45.0	39.057813508289115	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_13_Crab_1_R1	Tank_13_Crab_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81287077.0	0.0	101.0	45.0	34.34045365035999	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_13_Crab_1_R2	Tank_13_Crab_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81287077.0	0.0	101.0	45.0	39.72403326052035	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_13_Crab_2_R1	Tank_13_Crab_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78643541.0	0.0	101.0	44.0	36.815665252107244	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Tank_13_Crab_2_R2	Tank_13_Crab_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78643541.0	0.0	101.0	44.0	41.95029233953638	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Tank_13_Crab_3_R1	Tank_13_Crab_3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71824919.0	0.0	101.0	45.0	35.13946370669774	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
Tank_13_Crab_3_R2	Tank_13_Crab_3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71824919.0	0.0	101.0	45.0	40.49301979995276	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_15_Crab_1_R1	Tank_15_Crab_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53396661.0	0.0	101.0	45.0	40.07470228573151	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Tank_15_Crab_1_R2	Tank_15_Crab_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53396661.0	0.0	101.0	45.0	44.8028313970685	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_15_Crab_2_R1	Tank_15_Crab_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51615699.0	0.0	101.0	45.0	38.825358549629	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Tank_15_Crab_2_R2	Tank_15_Crab_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51615699.0	0.0	101.0	45.0	43.145552741529904	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_15_Crab_3_R1	Tank_15_Crab_3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70497342.0	0.0	101.0	45.0	36.7057198687183	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Tank_15_Crab_3_R2	Tank_15_Crab_3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70497342.0	0.0	101.0	45.0	41.91532770764507	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_16_Crab_1_R1	Tank_16_Crab_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69512525.0	0.0	101.0	45.0	37.403846411750195	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Tank_16_Crab_1_R2	Tank_16_Crab_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69512525.0	0.0	101.0	45.0	42.143665265650355	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_16_Crab_2_R1	Tank_16_Crab_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56099717.0	0.0	101.0	45.0	40.39624954155555	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Tank_16_Crab_2_R2	Tank_16_Crab_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56099717.0	0.0	101.0	45.0	44.959118085818986	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_16_Crab_4_R1	Tank_16_Crab_4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54183967.0	0.0	101.0	46.0	39.758720008920974	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
Tank_16_Crab_4_R2	Tank_16_Crab_4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54183967.0	0.0	101.0	46.0	45.03000470296805	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_18_Crab_1_R1	Tank_18_Crab_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55932350.0	0.0	101.0	45.0	37.590591926649225	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_18_Crab_1_R2	Tank_18_Crab_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55932350.0	0.0	101.0	45.0	42.1308627844929	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_18_Crab_2_R1	Tank_18_Crab_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34136612.0	0.0	101.0	45.0	43.294286991835435	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
Tank_18_Crab_2_R2	Tank_18_Crab_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34136612.0	0.0	101.0	45.0	46.86053255536787	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_18_Crab_3_R1	Tank_18_Crab_3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73269300.0	0.0	101.0	45.0	35.839156781253806	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Tank_18_Crab_3_R2	Tank_18_Crab_3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73269300.0	0.0	101.0	45.0	40.01564281555224	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_1_Crab_1_R1	Tank_1_Crab_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53879725.0	0.0	101.0	48.0	32.175880964017786	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
Tank_1_Crab_1_R2	Tank_1_Crab_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53879725.0	0.0	101.0	48.0	39.389296075145516	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Tank_1_Crab_2_R1	Tank_1_Crab_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47310025.0	0.0	101.0	48.0	35.61571574861625	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
Tank_1_Crab_2_R2	Tank_1_Crab_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47310025.0	0.0	101.0	49.0	43.015205895546195	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Tank_1_Crab_3_R1	Tank_1_Crab_3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52407583.0	0.0	101.0	49.0	34.19508120015819	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
Tank_1_Crab_3_R2	Tank_1_Crab_3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52407583.0	0.0	101.0	49.0	42.0166289977638	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
Tank_20_Crab_1_R1	Tank_20_Crab_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60497602.0	0.0	101.0	45.0	39.55032660447693	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Tank_20_Crab_1_R2	Tank_20_Crab_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60497602.0	0.0	101.0	45.0	43.6832892475065	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_20_Crab_2_R1	Tank_20_Crab_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79098771.0	0.0	101.0	45.0	36.197959270813016	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Tank_20_Crab_2_R2	Tank_20_Crab_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79098771.0	0.0	101.0	45.0	41.01405859800437	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_20_Crab_3_R1	Tank_20_Crab_3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51826545.0	0.0	101.0	46.0	41.21502028250744	101.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
Tank_20_Crab_3_R2	Tank_20_Crab_3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51826545.0	0.0	101.0	46.0	46.031864185009965	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_2_Crab_1_R1	Tank_2_Crab_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55138059.0	0.0	101.0	48.0	33.32781893030925	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
Tank_2_Crab_1_R2	Tank_2_Crab_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55138059.0	0.0	101.0	48.0	40.60415204345891	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	warn
Tank_2_Crab_2_R1	Tank_2_Crab_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65101447.0	0.0	101.0	49.0	27.722501200135664	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
Tank_2_Crab_2_R2	Tank_2_Crab_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65101447.0	0.0	101.0	49.0	35.184977227862724	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	warn
Tank_2_Crab_3_R1	Tank_2_Crab_3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49422262.0	0.0	101.0	48.0	32.52953230787634	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
Tank_2_Crab_3_R2	Tank_2_Crab_3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49422262.0	0.0	101.0	48.0	39.429258878194275	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	warn
Tank_3_Crab_1_R1	Tank_3_Crab_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49719815.0	0.0	101.0	49.0	33.81992144583616	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
Tank_3_Crab_1_R2	Tank_3_Crab_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49719815.0	0.0	101.0	49.0	40.90013490917675	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	warn
Tank_3_Crab_2_R1	Tank_3_Crab_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55162820.0	0.0	101.0	48.0	26.121873494452323	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
Tank_3_Crab_2_R2	Tank_3_Crab_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55162820.0	0.0	101.0	48.0	32.16134430004614	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	warn
Tank_3_Crab_3_R1	Tank_3_Crab_3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65002254.0	0.0	101.0	45.0	37.98242048684485	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
Tank_3_Crab_3_R2	Tank_3_Crab_3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65002254.0	0.0	101.0	45.0	43.50279969546685	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_4_Crab_1_R1	Tank_4_Crab_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62528198.0	0.0	101.0	45.0	39.54611056657824	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
Tank_4_Crab_1_R2	Tank_4_Crab_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62528198.0	0.0	101.0	45.0	45.09719095406456	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_4_Crab_2_R1	Tank_4_Crab_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62863023.0	0.0	101.0	44.0	39.702557038836254	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Tank_4_Crab_2_R2	Tank_4_Crab_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62863023.0	0.0	101.0	44.0	45.006992902071	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Tank_4_Crab_3_R1	Tank_4_Crab_3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67244771.0	0.0	101.0	45.0	38.52906951148536	101.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
Tank_4_Crab_3_R2	Tank_4_Crab_3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67244771.0	0.0	101.0	45.0	43.88162377070218	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_5_Crab_1_R1	Tank_5_Crab_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68295831.0	0.0	101.0	45.0	37.63480603798963	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Tank_5_Crab_1_R2	Tank_5_Crab_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68295831.0	0.0	101.0	45.0	42.82835387916213	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_5_Crab_2_R1	Tank_5_Crab_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60253094.0	0.0	101.0	45.0	36.76038768239049	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
Tank_5_Crab_2_R2	Tank_5_Crab_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60253094.0	0.0	101.0	45.0	42.43590807638365	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_5_Crab_3_R1	Tank_5_Crab_3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61846994.0	0.0	101.0	45.0	38.381333895301125	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Tank_5_Crab_3_R2	Tank_5_Crab_3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61846994.0	0.0	101.0	45.0	43.058068414415345	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_7_Crab_1_R1	Tank_7_Crab_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52344314.0	0.0	101.0	45.0	40.62893859023496	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
Tank_7_Crab_1_R2	Tank_7_Crab_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52344314.0	0.0	101.0	45.0	44.77068526656925	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Tank_7_Crab_3_R1	Tank_7_Crab_3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55366621.0	0.0	101.0	46.0	37.93508606575615	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
Tank_7_Crab_3_R2	Tank_7_Crab_3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55366621.0	0.0	101.0	46.0	42.061354410380176	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
Tank_7_Crab_4_R1	Tank_7_Crab_4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60653613.0	0.0	101.0	47.0	33.75271777015621	101.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
Tank_7_Crab_4_R2	Tank_7_Crab_4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60653613.0	0.0	101.0	47.0	39.226188551043556	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
Tank_9_Crab_1_R1	Tank_9_Crab_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80860974.0	0.0	101.0	45.0	35.115570046859446	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Tank_9_Crab_1_R2	Tank_9_Crab_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80860974.0	0.0	101.0	45.0	40.20535530298398	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_9_Crab_2_R1	Tank_9_Crab_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51318612.0	0.0	101.0	45.0	39.33966875312325	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Tank_9_Crab_2_R2	Tank_9_Crab_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51318612.0	0.0	101.0	45.0	44.190668558156474	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_9_Crab_3_R1	Tank_9_Crab_3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74198266.0	0.0	101.0	45.0	34.66621967936502	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
Tank_9_Crab_3_R2	Tank_9_Crab_3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74198266.0	0.0	101.0	45.0	39.57050667778196	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
Tank_9_Crab_4_R1	Tank_9_Crab_4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56248864.0	0.0	101.0	46.0	37.049383349635626	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
Tank_9_Crab_4_R2	Tank_9_Crab_4_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56248864.0	0.0	101.0	46.0	42.72374564776406	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
